\documentclass[a4paper, 9pt]{scrartcl}
\usepackage[ngerman]{babel}
% -----------------------------------------------------------------------
<<init, echo = FALSE, message = FALSE>>=
pacman::p_load(tidyverse, simstudy, knitr, xtable, kableExtra, readxl, plyr,
               gridExtra, broom, effectsize, gtsummary, glmmTMB, performance,
               janitor, pander, lme4, corpcor, fs, conflicted)
conflict_prefer("select", "dplyr")
conflict_prefer("filter", "dplyr")
conflict_prefer("mutate", "dplyr")
conflict_prefer("extract", "magrittr")
conflict_prefer("set_names", "magrittr")
conflicts_prefer(plyr::mutate)
conflicts_prefer(dplyr::arrange)
##
options(show.signif.stars = FALSE)
options(scipen = 0, digits = 7)
##
opts_chunk$set(fig.width=7, fig.height=7, fig.path='img/',
               echo=FALSE, warning=FALSE, message=FALSE, 
               cache.path='cache/', fig.pos='H')
## get the paths
exam_path <- file.path(path_home(), "work/GitHub/exam")
init_path <- file.path(exam_path, "init")
question_path <- file.path(exam_path, "question")
img_path <- file.path(question_path, "img")

## get the wanted questions for the exam
source("questions_vec.R")
wanted_questions <- wanted_questions_lst %>% unlist()

## get the question files
questions_vec <- list.files(question_path,
                            full.names = TRUE, pattern = "Rnw")

## sort them
text_questions_vec <- str_subset(questions_vec, "mc|math|tier|stat_test", negate = TRUE)
mc_questions_vec <- str_subset(questions_vec, "mc-", negate = FALSE)
math_questions_vec <- str_subset(questions_vec, "math-", negate = FALSE)
tier_questions_vec <- str_subset(questions_vec, "tier-", negate = FALSE)
stat_test_questions_vec <- str_subset(questions_vec, "stat_test-", negate = FALSE)
desc_stat_questions_vec <- str_subset(questions_vec, "desc_stat-", negate = FALSE)
ttest_questions_vec <- str_subset(questions_vec, "/ttest-", negate = FALSE)
anova_questions_vec <- str_subset(questions_vec, "/anova-", negate = FALSE)
chisquare_questions_vec <- str_subset(questions_vec, "/chisquare-", negate = FALSE)
linreg_questions_vec <- str_subset(questions_vec, "/linreg-", negate = FALSE)
multcomp_questions_vec <- str_subset(questions_vec, "/multcomp-", negate = FALSE)
experimental_questions_vec <- str_subset(questions_vec, "/experiment-", negate = FALSE)
forsch_lern_questions_vec <- str_subset(questions_vec, "/forsch-", negate = FALSE)
program_questions_vec <- str_subset(questions_vec, "/program-", negate = FALSE)

## glue them
glue_questions_vec <- c(program_questions_vec,
                        desc_stat_questions_vec,
                        stat_test_questions_vec,
                        ttest_questions_vec,
                        anova_questions_vec,
                        multcomp_questions_vec,
                        chisquare_questions_vec,
                        linreg_questions_vec,
                        experimental_questions_vec,
                        forsch_lern_questions_vec,
                        math_questions_vec,
                        tier_questions_vec)

text_questions_vec <- glue_questions_vec %>%
  magrittr::extract(wanted_questions_lst$text - 50) %>%
  sample()
mc_questions_vec <- str_subset(questions_vec, "mc", negate = FALSE)  %>%
  magrittr::extract(wanted_questions_lst$mc) %>%
  sample()

## get the points per question
points_tbl <- read_excel(file.path(exam_path, "questions_points.xlsx"))

## get the points done
ques_points_tbl <- points_tbl %>% 
  filter(file_name %in% basename(text_questions_vec)) %>% 
  arrange(factor(file_name, levels = basename(text_questions_vec)))

points_vec <- ques_points_tbl %>% pull(points) 
textpoints <- sum(points_vec) 
overallpoints <- textpoints + 20

## Build up the grade table  
pre_grade_tbl <- unique(cut(overallpoints:(overallpoints/2), 10)) %>% 
  as_tibble() %>% 
  separate(value, into = c("low", "high"), sep = ",") %>% 
  mutate(low = str_replace_all(low, "\\(", ""),
         high = str_replace_all(high, "\\]", "")) %>% 
  mutate_if(is.character, as.numeric) %>% 
  mutate(low = round(low/0.5) * 0.5 + 0.5,
         high = round(high/0.5) * 0.5)

## be sure the lowest grade at half points
pre_grade_tbl$low[10] <- overallpoints/2

#if((overallpoints/2)%%1 != 0) {
pre_grade_tbl$low <- str_pad(pre_grade_tbl$low, 3, "right", "0") %>% 
  str_replace_all("0$", ".0")
pre_grade_tbl$high <- str_pad(pre_grade_tbl$high, 3, "right", "0") %>% 
  str_replace_all("0$", ".0")
#}

## final grade table
grade_tbl <- pre_grade_tbl %>% 
  mutate(Punkte = str_c(low, " - ", high),
         Note = c("1.0", "1.3", "1.7", "2.0", "2.3", 
                 "2.7", "3.0", "3.3", "3.7", "4.0")) %>% 
  select(Punkte, Note)

## random ID
exam_id <- sample(c("\\square", "\\blacksquare"), 20, replace = TRUE) |> 
  str_c(collapse = "\\!")

## global parameters
naming_global <- c(rep(c("Jessica", "Paula", "Tina", "Nilufar"), each = 2), "Yuki",
                   rep(c("Mark", "Jonas", "Alex", "Steffen"), each = 2), "Yuki") |> 
  set_names(c(rep("sie", 9), rep("er", 9))) 

plant <- c("Maiss", "Erbsen", "Kartoffeln", "Lauch", 
           "Erdbeeren", "Brokkoli", "Spargel") 
names(plant) <- rep("pflanze", length(plant))
animal <- c("Puten", "Schweinen", "Fleischrindern", 
            "Lamas", "Hühnern", "Zandern", "Milchvieh") 
names(animal) <- rep("tier", length(animal))
obser_lst <- lst(pfanze = plant, 
                 tier = animal) 

par_lst <- lst(year = "2024",
               naming = naming_global,
               obser = obser_lst)

## Monster des Alltags
attr_lst <- lst(Alex = lst(flaw = "die Gefälligkeit", 
                           sweet = "Gummibärchen", 
                           animal = "die Katze", 
                           sport = "zu Laufen",
                           hobby = "Starcraft", 
                           music = "Abba", 
                           film = "Alien"),
                Jessica = lst(flaw = "der Mangel", 
                              sweet = "Schokobons", 
                              animal = "die Hündin", 
                              sport = "Rad zu fahren",
                              hobby = "Warhammer", 
                              music = "David Bowie", 
                              film = "Herr der Ringe"),
                Jonas = lst(flaw = "die Erschöpfung", 
                            sweet = "Snickers", 
                            animal = "das Meerschweinchen", 
                            sport = "zu Schwimmen",
                            hobby = "Stricken", 
                            music = "Iron Maiden", 
                            film = "Mission Impossible"),
                Mark = lst(flaw = "die Unsicherheit", 
                           sweet = "Marzipankugeln", 
                           animal = "der Hamster", 
                           sport = "zu Reiten",
                           hobby = "Geocaching",
                           music = "Andrea Berg", 
                           film = "Columbo"),
                Nilufar = lst(flaw = "die Erwartung", 
                              sweet = "Takis Blue Heat",
                              animal = "das Huhn", 
                              sport = "zu Kicken",
                              hobby = "Hip Hop", 
                              music = "Deichkind",
                              film = "Star Trek"),
                Paula = lst(flaw = "der Perfektionismus",
                            sweet = "Smarties", 
                            animal = "die Ratte",
                            sport = "zu Fechten",
                            hobby = "Harry Potter", 
                            music = "White Lies", 
                            film = "Jagd auf roter Oktober"),
                Steffen = lst(flaw = "die Romantik", 
                              sweet = "Oreos", 
                              animal = "die Schlange", 
                              sport = "zu Ringen",
                              hobby = "Klemmbausteine", 
                              music = "Taylor Swift",
                              film = "Harry Potter"),
                Tina = lst(flaw = "die Wut", 
                           sweet = "Katjes", 
                           animal = "die Spinne", 
                           sport = "zu Boxen",
                           hobby = "Astronomie",
                           music = "Tocotronic", 
                           film = "Indiana Jones"),
                Yuki = lst(flaw = "die Faulheit", 
                           sweet = "Reese's Peanut Butter Cups",
                           animal = "das Minischwein", 
                           sport = "zu Boldern",
                           hobby = "Orchideen", 
                           music = "London Grammar", 
                           film = "Matrix"))


sentence_func <- \(name, pronom, attr_vec){
  sentence_lst <- lst(flaw = c(str_c(name, " und ", attr_vec$flaw ,", eine unendliche Geschichte mit kniffeligen Wendungen."),
                               str_c("Eine echte Herausforderung für ", pronom[5] ," war schon immer ", attr_vec$flaw ," gewesen. Ein leidiges Lied."),
                               str_c("Wenn ", attr_vec$flaw ," nicht wäre, ja dann wäre wohl vieles möglich für ", name ,"! Aber so..")) |> sample(1),
                      sweet_music = c(str_c(name, " schmeißt noch eine Handvoll ", attr_vec$sweet ," in ", pronom[3] ," Rachen. Im Hintergrund klirrt leise der Spiegel zum Sound von ", attr_vec$music ,"."),
                                      str_c("'Hm...', ", attr_vec$sweet ," und ", attr_vec$music ,". Das ist und bleibt die beste Kombination zum Nachdenken für ", name ,"."),
                                      str_c("Aus den Boxen wummert ", attr_vec$music ," und ", pronom[7] ," Mund ist verklebt von ", attr_vec$sweet ,". 'Herrlich', denkt ", name ,".")) |> sample(1),
                      animal_music = c(str_c(name, " streichelt liebevoll ", attr_vec$animal ,". Der Kopf ist in ", pronom[1] ," Schloß vergraben um den Klang von ", attr_vec$music ," zu dämpfen."),
                                       str_c("Wenn ", attr_vec$music ," ertönt, dann sucht ", attr_vec$animal ," schleunigst Schutz unter dem Sofa. ", name ," schüttelt den Kopf."),
                                       str_c(name, " nickt im Takt von ", attr_vec$music ," und bemerkt dabei gar nicht was ", attr_vec$animal ," schon wieder anstellt.")) |> sample(1),
                      sport = c(str_c(name, " will später nochmal raus um ", attr_vec$sport ,". Druck ablassen, dass muss ", names(name) ," auch."),
                                str_c("Um ", attr_vec$sport ," geht ", name ," dann später nochmal raus. Echte Entspannung."),
                                str_c("Einfach mal raus um ", attr_vec$sport ,". Ohne Ziel und Uhr. Das ist was für ", name ,".")) |> sample(1),
                      hobby = c(str_c(name, " liebt ", attr_vec$hobby ,". Darin kann ", names(name) ," sich wirklich verlieren und immer wieder neu begeistern."),
                                str_c("", attr_vec$hobby ,". Ein wunderbares Hobby um sich drin zu verlieren und Abstand zu bekommen. ", name ," denkt gerne über ", attr_vec$hobby ," nach."),
                                str_c("Am Ende dann doch besser ", attr_vec$hobby ,". Wunderbar. Eine echte Ablenkung für ", name ,".")) |> sample(1),
                      sweet_film = c(str_c("Hm, lecker ", attr_vec$sweet ," und dazu dann im Hintergrund ", attr_vec$film ," laufen lassen."),
                                     str_c("Auf seinem Second Screen läuft ", attr_vec$film ," und ", name ," schaufelt ", attr_vec$sweet ,". Nicht effizient, aber gut."),
                                     str_c("Schon dutzende Male gesehen: ", attr_vec$film ,". Aber immer noch großartig zusammen mit ", attr_vec$sweet ,".")) |> sample(1),
                      animal_film = c(str_c("Das Verrückte ist, dass ", attr_vec$animal ," ", attr_vec$film ," wirklich liebt. Das ist ", name ," sehr recht, denn ", names(name) ," braucht Entspannung."),
                                      str_c("Wenn ", attr_vec$film ," läuft, dann ist ", attr_vec$animal ," nicht mehr da. Aber jetzt braucht ", names(name) ," mal Entspannung!"),
                                      str_c("Irgendwie komisch, wenn ", names(name) ," ", attr_vec$film ," anmacht, dann ist ", attr_vec$animal ," eigentlich sofort vor dem Bildschirm und starrt hinein.")) |> sample(1))
  return(sentence_lst)
}

@ 
% -----------------------------------------------------------------------
\input{\Sexpr{init_path}}
% -----------------------------------------------------------------------
\begin{document}
% -----------------------------------------------------------------------
\maketitle
\fancypagestyle{empty}{
  \fancyfoot[L]{\tiny $\Sexpr{exam_id}$}
}
\thispagestyle{empty}
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Erlaubte Hilfsmittel}
  \vspace{1Ex}
  \begin{itemize}
  \item Normaler Taschenrechner ohne Möglichkeit der Kommunikation mit anderen
    Geräten! Ausdrücklich kein Handy!
  \item Eine DIN A4-Seite als beidseitig, selbstgeschriebene,
    handschriftliche Formelsammlung. Keine digitalen Ausdrucke! 
  \item \textbf{\textcolor{red}{Die Verwendung eines roten Farbstiftes ist nicht gestattet! Korrekturfarbe!}}
  \item \textit{You can answer the questions in English without any consequences.}  
  \end{itemize}
\end{graybox}
\vfill

\begin{graybox}{Endnote}
  \vspace{1Ex}
  \begin{itemize}
  \item[] \rule[0ex]{3em}{.4pt}\, von 20\, Punkten sind aus den Multiple
    Choice Aufgaben erreicht.
  \item[] \rule[0ex]{3em}{.4pt}\, von \Sexpr{textpoints} Punkten sind aus den Rechen- und
    Textaufgaben erreicht. 
  \item[] \rule[0ex]{3em}{.4pt}\, von \Sexpr{overallpoints} Punkten in Summe.
  \item[] Es wird folgender Notenschlüssel angewendet.   
  \end{itemize}
  \vspace{1ex}
\begin{center}
  \begin{tabular}[c]{cc}
    \toprule
    \textbf{Punkte}	&	\textbf{Note}	\\
    \midrule
    \Sexpr{grade_tbl$Punkte[1]}	&	1,0	\\
    \Sexpr{grade_tbl$Punkte[2]}	&	1,3	\\
    \Sexpr{grade_tbl$Punkte[3]}	&	1,7	\\
    \Sexpr{grade_tbl$Punkte[4]}	&	2,0	\\
    \Sexpr{grade_tbl$Punkte[5]}	&	2,3	\\
    \Sexpr{grade_tbl$Punkte[6]}	&	2,7	\\
    \Sexpr{grade_tbl$Punkte[7]}	&	3,0	\\
    \Sexpr{grade_tbl$Punkte[8]}	&	3,3	\\
    \Sexpr{grade_tbl$Punkte[9]}	&	3,7	\\
    \Sexpr{grade_tbl$Punkte[10]}	&	4,0	\\
    \bottomrule
  \end{tabular}
\end{center}
  \vspace{1ex}
\begin{itemize}
\item[] Es ergibt sich eine Endnote von \rule[0ex]{4em}{.4pt}.
\end{itemize}
  \vspace{1Ex}
\end{graybox}

% -----------------------------------------------------------------------
\newpage
% -----------------------------------------------------------------------

\begin{graybox}{Multiple Choice Aufgaben}
  \begin{itemize}
  \item Pro Multipe Choice Frage ist \emph{genau} eine Antwort richtig.
  \item \textbf{Übertragen Sie Ihre Kreuze in die Tabelle auf
      dieser Seite.}
  \end{itemize}

\begin{center}
  \large
  \begin{tabular}{|l|c|c|c|c|c?c|}
    \hline
    & \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & $\boldsymbol{\checkmark}$\strut\\
    \hline
    \textbf{Aufgabe 1} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 2} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 3} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 4} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 5} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 6} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 7} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 8} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 9} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 10} &   &   &   &   &   & \strut\\
    \hline
  \end{tabular}
\end{center}

\begin{itemize}
\item Es sind \rule[0ex]{2em}{.4pt}\, von 20 Punkten erreicht worden.
\end{itemize}
\end{graybox}

\vfill

\begin{graybox}{Rechen- und Textaufgaben}
  \begin{itemize}
  \item Die Tabelle wird vom Dozenten ausgefüllt.
  \end{itemize}
  \begin{center}
    \large
    \begin{tabular}{|l|c|c|c|c|c|c|c|}
      \hline
      \textbf{Aufgabe} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{15} & \textbf{16} & \textbf{17} \strut\\
      \hline
      \textbf{Punkte} & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[1]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[2]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[3]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[4]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[5]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[6]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[7]}}\hspace{1Ex} \strut\\
      \hline
  \end{tabular}
\end{center}
\begin{itemize}
\item Es sind \rule[0ex]{2em}{.4pt}\, von \Sexpr{textpoints} Punkten erreicht worden.
\end{itemize}
\end{graybox}

% -----------------------------------------------------------------------
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(mc_questions_vec[1])} 
\Sexpr{knit_child(mc_questions_vec[2])} 
\Sexpr{knit_child(mc_questions_vec[3])} 
\Sexpr{knit_child(mc_questions_vec[4])} 
\Sexpr{knit_child(mc_questions_vec[5])} 
\Sexpr{knit_child(mc_questions_vec[6])} 
\Sexpr{knit_child(mc_questions_vec[7])} 
\Sexpr{knit_child(mc_questions_vec[8])} 
\Sexpr{knit_child(mc_questions_vec[9])} 
\Sexpr{knit_child(mc_questions_vec[10])}
% -----------------------------------------------------------------------
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[4])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[5])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[6])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[7])} 
\clearpage
% -----------------------------------------------------------------------

% -----------------------------------------------------------------------
\end{document}
% -----------------------------------------------------------------------


  