\documentclass[a4paper, 9pt]{scrartcl}
\usepackage[ngerman]{babel}
% -----------------------------------------------------------------------
<<init, echo = FALSE>>=
pacman::p_load(tidyverse, simstudy, knitr, xtable, kableExtra, readxl, plyr,
               gridExtra, broom, effectsize, gtsummary, glmmTMB, performance,
               janitor, pander, lme4, corpcor, fs)
##
options(show.signif.stars = FALSE)
options(scipen = 0, digits = 7)
set.seed(20240101) ## savety seed 
##
opts_chunk$set(fig.width=7, fig.height=7, fig.path='img/',
               echo=FALSE, warning=FALSE, message=FALSE, 
               cache.path='cache/', fig.pos='H')
## get the paths
if(str_detect(path_home(), "^C:")){
  exam_path <- file.path(path_home(), "Documents/GitHub/exam")
} else {
  exam_path <- file.path(path_home(), "work/GitHub/exam")  
}
init_path <- file.path(exam_path, "init")
question_path <- file.path(exam_path, "question")
img_path <- file.path(question_path, "img")

## get the question files
questions_vec <- list.files(question_path,
                            full.names = TRUE, pattern = "Rnw")

text_questions_vec <- str_subset(questions_vec, "mc|math|tier|stat_test", negate = TRUE)
mc_questions_vec <- str_subset(questions_vec, "mc-", negate = FALSE)
math_questions_vec <- str_subset(questions_vec, "math-", negate = FALSE)
tier_questions_vec <- str_subset(questions_vec, "tier-", negate = FALSE)
stat_test_questions_vec <- str_subset(questions_vec, "stat_test-", negate = FALSE)
desc_stat_questions_vec <- str_subset(questions_vec, "desc_stat-", negate = FALSE)
ttest_questions_vec <- str_subset(questions_vec, "/ttest-", negate = FALSE)
anova_questions_vec <- str_subset(questions_vec, "/anova-", negate = FALSE)
chisquare_questions_vec <- str_subset(questions_vec, "/chisquare-", negate = FALSE)
linreg_questions_vec <- str_subset(questions_vec, "/linreg-", negate = FALSE)
nonpar_questions_vec <- str_subset(questions_vec, "/nonpar-", negate = FALSE)
multcomp_questions_vec <- str_subset(questions_vec, "/multcomp-", negate = FALSE)


## get the points per question
points_tbl <- read_excel(file.path(exam_path, "questions_points.xlsx"))

## dummy select function
wanted_questions <- c(text_questions_vec, math_questions_vec) %>% sample(7)

## get the points done
ques_points_tbl <- points_tbl %>% 
  filter(file_name %in% basename(wanted_questions))
points_vec <- ques_points_tbl %>% pull(points) 

textpoints <- sum(points_vec) 
overallpoints <- textpoints + 20

## Build up the grade table
pre_grade_tbl <- unique(cut(overallpoints:(overallpoints/2), 10)) %>% 
  as_tibble() %>% 
  separate(value, into = c("low", "high"), sep = ",") %>% 
  mutate(low = str_replace_all(low, "\\(", ""),
         high = str_replace_all(high, "\\]", "")) %>% 
  mutate_if(is.character, as.numeric) %>% 
  mutate(low = round(low/0.5) * 0.5 + 0.5,
         high = round(high/0.5) * 0.5)

## be sure the lowest grade at half points
pre_grade_tbl$low[10] <- overallpoints/2

#if((overallpoints/2)%%1 != 0) {
pre_grade_tbl$low <- str_pad(pre_grade_tbl$low, 3, "right", "0") %>% 
  str_replace_all("0$", ".0")
pre_grade_tbl$high <- str_pad(pre_grade_tbl$high, 3, "right", "0") %>% 
  str_replace_all("0$", ".0")
#}

## final grade table
grade_tbl <- pre_grade_tbl %>% 
  mutate(Punkte = str_c(low, " - ", high),
         Note = c("1.0", "1.3", "1.7", "2.0", "2.3", 
                 "2.7", "3.0", "3.3", "3.7", "4.0")) %>% 
  select(Punkte, Note)

## random ID
exam_id <- sample(c("\\square", "\\blacksquare"), 20, replace = TRUE) |> 
  str_c(collapse = "\\!")

@ 
% -----------------------------------------------------------------------
\input{\Sexpr{init_path}}
% -----------------------------------------------------------------------
\begin{document}
\date{Sommersemester 2024}
% -----------------------------------------------------------------------
\maketitle
\fancypagestyle{empty}{
  \fancyfoot[L]{\tiny $\Sexpr{exam_id}$}
}
\thispagestyle{empty}
\clearpage
% -----------------------------------------------------------------------

\begin{graybox}{Erlaubte Hilfsmittel für die Klausur}
  \vspace{1Ex}
  \begin{itemize}
  \item Normaler Taschenrechner ohne Möglichkeit der Kommunikation mit anderen
    Geräten - also ausdrücklich kein Handy!
  \item Eine DIN A4-Seite als beidseitig, selbstgeschriebene,
    handschriftliche Formelsammlung - keine digitalen Ausdrucke. 
  \item \textit{You can answer the questions in English without any consequences.}  
  \end{itemize}
\end{graybox}
\vfill

\begin{graybox}{Ergebnis der Klausur}
  \vspace{1Ex}
  \begin{itemize}
  \item[] \rule[0ex]{3em}{.4pt}\, von 20\, Punkten sind aus dem Multiple
    Choice Teil erreicht.
  \item[] \rule[0ex]{3em}{.4pt}\, von \Sexpr{textpoints} Punkten sind aus dem Rechen- und
    Textteil erreicht. 
  \item[] \rule[0ex]{3em}{.4pt}\, von \Sexpr{overallpoints} Punkten in Summe.
  \item[] Es wird folgender Notenschlüssel angewendet.   
  \end{itemize}
  \vspace{1ex}
\begin{center}
  \begin{tabular}[c]{cc}
    \toprule
    \textbf{Punkte}	&	\textbf{Note}	\\
    \midrule
    \Sexpr{grade_tbl$Punkte[1]}	&	1,0	\\
    \Sexpr{grade_tbl$Punkte[2]}	&	1,3	\\
    \Sexpr{grade_tbl$Punkte[3]}	&	1,7	\\
    \Sexpr{grade_tbl$Punkte[4]}	&	2,0	\\
    \Sexpr{grade_tbl$Punkte[5]}	&	2,3	\\
    \Sexpr{grade_tbl$Punkte[6]}	&	2,7	\\
    \Sexpr{grade_tbl$Punkte[7]}	&	3,0	\\
    \Sexpr{grade_tbl$Punkte[8]}	&	3,3	\\
    \Sexpr{grade_tbl$Punkte[9]}	&	3,7	\\
    \Sexpr{grade_tbl$Punkte[10]}	&	4,0	\\
    \bottomrule
  \end{tabular}
\end{center}
  \vspace{1ex}
\begin{itemize}
\item[] Es ergibt sich eine Endnote von \rule[0ex]{4em}{.4pt}.
\end{itemize}
  \vspace{1Ex}
\end{graybox}

% -----------------------------------------------------------------------
\newpage
% -----------------------------------------------------------------------

\begin{graybox}{Multiple Choice Aufgaben}
  \begin{itemize}
  \item Pro Multipe Choice Frage ist \emph{genau} eine Antwort richtig.
  \item \textbf{Übertragen Sie Ihre Kreuze in die Tabelle auf
      dieser Seite.}
  \item Es werden nur Antworten berücksichtigt, die in dieser Tabelle
    angekreuzt sind!
  \end{itemize}

\begin{center}
  \large
  \begin{tabular}{|r|c|c|c|c|c||c|}
    \hline
    & \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & $\boldsymbol{\checkmark}$\strut\\
    \hline
    1 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    2 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    3 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    4 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    5 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    6 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    7 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    8 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    9 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    10 Aufgabe &   &   &   &   &   & \strut\\
    \hline
  \end{tabular}
\end{center}

\begin{itemize}
\item Es sind \rule[0ex]{2em}{.4pt}\, von 20 Punkten erreicht worden.
\end{itemize}
\end{graybox}

\vfill

\begin{graybox}{Rechen- und Textaufgaben}
  \begin{center}
    \large
    \begin{tabular}{|l|c|c|c|c|c|c|c|}
      \hline
      \textbf{Aufgabe} & 11 & 12 & 13 & 14 & 15 & 16 & 17 \strut\\
      \hline
      \textbf{Punkte} & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[1]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[2]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[3]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[4]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[5]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[6]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[7]}}\hspace{1Ex} \strut\\
      \hline
  \end{tabular}
\end{center}
\begin{itemize}
\item Es sind \rule[0ex]{2em}{.4pt}\, von \Sexpr{textpoints} Punkten erreicht worden.
\end{itemize}
\end{graybox}

% -----------------------------------------------------------------------
\clearpage
% -----------------------------------------------------------------------

\section*{ANOVA}
\Sexpr{knit_child(mc_questions_vec[1])} 
\Sexpr{knit_child(mc_questions_vec[2])} 
\Sexpr{knit_child(mc_questions_vec[3])} 
\Sexpr{knit_child(mc_questions_vec[4])} 
\section*{Deskriptive Statistik \& Explorative Datenanalyse}
\Sexpr{knit_child(mc_questions_vec[5])} 
\Sexpr{knit_child(mc_questions_vec[6])} 
\Sexpr{knit_child(mc_questions_vec[7])} 
\Sexpr{knit_child(mc_questions_vec[8])}
\Sexpr{knit_child(mc_questions_vec[9])} 
\Sexpr{knit_child(mc_questions_vec[10])}
\Sexpr{knit_child(mc_questions_vec[11])}
\Sexpr{knit_child(mc_questions_vec[12])}
\Sexpr{knit_child(mc_questions_vec[13])} 
\section*{Lineare Regression \& Korrelation}
\Sexpr{knit_child(mc_questions_vec[14])} 
\Sexpr{knit_child(mc_questions_vec[15])}
\Sexpr{knit_child(mc_questions_vec[16])}
\Sexpr{knit_child(mc_questions_vec[17])}
\Sexpr{knit_child(mc_questions_vec[18])}
\Sexpr{knit_child(mc_questions_vec[19])}
\Sexpr{knit_child(mc_questions_vec[20])}
\section*{Vermischte Themen}  
\Sexpr{knit_child(mc_questions_vec[21])}
\Sexpr{knit_child(mc_questions_vec[22])}
\Sexpr{knit_child(mc_questions_vec[23])}
\Sexpr{knit_child(mc_questions_vec[24])}
\Sexpr{knit_child(mc_questions_vec[25])}
\Sexpr{knit_child(mc_questions_vec[26])}
\Sexpr{knit_child(mc_questions_vec[27])}
\Sexpr{knit_child(mc_questions_vec[28])}
\section*{Multiple Gruppenvergleiche}    
\Sexpr{knit_child(mc_questions_vec[29])}
\Sexpr{knit_child(mc_questions_vec[30])}
\Sexpr{knit_child(mc_questions_vec[31])}
\Sexpr{knit_child(mc_questions_vec[32])}
\Sexpr{knit_child(mc_questions_vec[33])}
\section*{Statistische Testtheorie}  
\Sexpr{knit_child(mc_questions_vec[34])}
\Sexpr{knit_child(mc_questions_vec[35])}
\Sexpr{knit_child(mc_questions_vec[36])}
\Sexpr{knit_child(mc_questions_vec[37])}
\Sexpr{knit_child(mc_questions_vec[38])}
\Sexpr{knit_child(mc_questions_vec[39])}
\Sexpr{knit_child(mc_questions_vec[40])}
\Sexpr{knit_child(mc_questions_vec[41])}
\Sexpr{knit_child(mc_questions_vec[42])}
\Sexpr{knit_child(mc_questions_vec[43])}
\Sexpr{knit_child(mc_questions_vec[44])}
\Sexpr{knit_child(mc_questions_vec[45])}
\Sexpr{knit_child(mc_questions_vec[46])}
\section*{Statistische Tests für Gruppenvergleiche} 
\Sexpr{knit_child(mc_questions_vec[47])}
\Sexpr{knit_child(mc_questions_vec[48])}
\Sexpr{knit_child(mc_questions_vec[49])}
\Sexpr{knit_child(mc_questions_vec[50])}
    
% -----------------------------------------------------------------------
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Deskriptive Statistik \& Explorative Datenanalyse}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/eda-descriptive.html}{Kapitel - Deskriptive Statistik}
  \item \href{https://jkruppa.github.io/eda-ggplot.html}{Kapitel - Visualisierung von Daten}
  \item \href{https://jkruppa.github.io/eda-distribution.html}{Kapitel - Verteilung von Daten}
  \end{itemize}
\end{graybox}
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[4])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[5])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[6])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[7])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[8])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[9])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[10])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[11])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[12])} 
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Statistisches Testen}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/stat-tests-basic.html}{Kapitel - Die Testentscheidung}
  \item \href{https://jkruppa.github.io/stat-tests-theorie.html}{Kapitel - Die Testtheorie}
  \end{itemize}
\end{graybox}
\clearpage
% -----------------------------------------------------------------------  
\Sexpr{knit_child(stat_test_questions_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(stat_test_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(stat_test_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(stat_test_questions_vec[4])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(stat_test_questions_vec[5])} 
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Der t-Test}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/stat-tests-ttest.html}{Kapitel - Der t-Test}
  \end{itemize}
\end{graybox}
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(ttest_questions_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(ttest_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(ttest_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(ttest_questions_vec[4])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(ttest_questions_vec[5])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(ttest_questions_vec[6])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(ttest_questions_vec[7])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(ttest_questions_vec[8])} 
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Die ANOVA}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/stat-tests-anova.html}{Kapitel - Die ANOVA}
  \end{itemize}
\end{graybox}
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[4])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[5])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[6])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[7])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[8])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[9])} 
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Multiple Gruppenvergleiche}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/stat-tests-theorie.html}{Kapitel - Adjustierung für multiple Vergleiche}
  \item \href{https://jkruppa.github.io/stat-tests-posthoc.html}{Kapitel - Compact letter display}
  \end{itemize}
\end{graybox}
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(multcomp_questions_vec[1])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(multcomp_questions_vec[2])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(multcomp_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
  \begin{graybox}{Der $\mathcal{X}^2$-Test \& Der diagnostische Test}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/stat-tests-chi-test.html}{Kapitel - Der $\mathcal{X}^2$-Test}
  \item \href{https://jkruppa.github.io/stat-tests-diagnostic.html}{Kapitel - Der diagnostische Test}
  \end{itemize}
\end{graybox}
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(chisquare_questions_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(chisquare_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(chisquare_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(chisquare_questions_vec[4])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(chisquare_questions_vec[5])} 
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Nicht parametrische Tests}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/stat-tests-utest.html}{Kapitel - Der Wilcoxon-Mann-Whitney-Test}
  \item \href{https://jkruppa.github.io/stat-tests-kruskal.html}{Kapitel - Der Kruskal-Wallis-Test}
  \end{itemize}
\end{graybox}
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(nonpar_questions_vec[1])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(nonpar_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------  
\Sexpr{knit_child(nonpar_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Simple lineare Regression \& Korrelation}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/stat-linear-reg-basic.html}{Kapitel - Simple lineare Regression}
  \item \href{https://jkruppa.github.io/stat-linear-reg-quality.html}{Kapitel - Maßzahlen der Modelgüte}
  \item \href{https://jkruppa.github.io/stat-linear-reg-corr.html}{Kapitel - Korrelation}
  \end{itemize}
\end{graybox}
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(linreg_questions_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(linreg_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(linreg_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(linreg_questions_vec[4])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(linreg_questions_vec[5])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(linreg_questions_vec[6])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(linreg_questions_vec[7])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(linreg_questions_vec[8])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(linreg_questions_vec[9])} 
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Mathematik}
Die Formeln und weitere Informationen zu den Aufgaben gibt es in dem \href{https://jkruppa.github.io/math/}{Skript Mathematik}. Alle Matheaufgaben sind mehr oder weniger \href{https://de.wikipedia.org/wiki/Fermi-Problem}{Fermi Probleme} und werden daher auch so gelöst. Wir machen Annahmen an die Umstände und rechnen mit diesen Annahmen dann die Aufgaben durch. Manchmal passen die Annahmen besser und manchmal schlechter. Wie eben auch im echten Leben.

Die Inspirationen und Ideen sind dann teilweise bei den jeweiligen Aufgaben in den Fußnoten ergänzt oder aber auch bei den YouTube Videos zu finden. Nicht immer gibt es die eine Inspiration, dann habe ich auch keine angegeben. Wer mehr Lesen möchte und sich auch die ein oder andere Inspiration mehr holen möchte, kann die Arbeiten von Harte (1988, 2001) aufarbeiten. In der älteren Arbeit von Harte (1988) sind die Beispiele natürlich veraltet, lassen sich aber mit wenig Aufwand auf heutige, aktuelle Beispiele anpassen. In dem Sinne, viel Spaß bei den Aufgaben.

\begin{itemize}
\item Harte, J. (1988). Consider a spherical cow: A course in environmental problem solving. University Science Books.
\item Harte, J. (2001). Consider a cylindrical cow: more adventures in environmental problem solving. University Science Books.
\end{itemize}
\end{graybox}
\clearpage
% -----------------------------------------------------------------------  
\Sexpr{knit_child(math_questions_vec[1])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(math_questions_vec[2])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(math_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[4])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(math_questions_vec[5])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(math_questions_vec[6])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(math_questions_vec[7])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(math_questions_vec[8])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[9])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[10])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[11])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[12])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[13])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[14])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[15])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[16])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[17])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[18])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[19])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[20])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[21])} 
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Angewandte Nutztier- und Pflanzenwissenschaften (M.Sc.)}
  Im Rahmen der Klausur zu dem Modul Biostatistik werden auch Fragen
  nur für die Studierenden des Schwerpunktes Nutztierwissenschaften
  gestellt. Im Folgenden daher eine lose Sammlung von möglichen Fragen zu
  diesem Themenkomplex.
\end{graybox}
\clearpage
% -----------------------------------------------------------------------  
\Sexpr{knit_child(tier_questions_vec[1])}
\Sexpr{knit_child(tier_questions_vec[2])}
\Sexpr{knit_child(tier_questions_vec[3])} 
\end{document}
% -----------------------------------------------------------------------


  