\documentclass[a4paper, 9pt]{scrartcl}
\usepackage[ngerman]{babel}

% -----------------------------------------------------------------------
<<init, echo = FALSE>>=
pacman::p_load(tidyverse, simstudy, knitr, xtable, kableExtra, readxl, plyr,
               gridExtra, broom, effectsize, gtsummary, glmmTMB, performance,
               janitor, pander, lme4, corpcor, fs, tinytable)
##
options(show.signif.stars = FALSE)
options(scipen = 0, digits = 7)
set.seed(20250701) ## savety seed 
##
opts_chunk$set(fig.width=7, fig.height=7, fig.path='img/',
               echo=FALSE, warning=FALSE, message=FALSE, 
               cache.path='cache/', fig.pos='H')
## get the paths
if(str_detect(path_home(), "^C:")){
  exam_path <- file.path(path_home(), "Documents/GitHub/exam")
} else {
  exam_path <- file.path(path_home(), "work/GitHub/exam")  
}
init_path <- file.path(exam_path, "init")
question_path <- file.path(exam_path, "question")
img_path <- file.path(question_path, "img")

## get the question files
questions_vec <- list.files(question_path,
                            full.names = TRUE, pattern = "Rnw")

text_questions_vec <- str_subset(questions_vec, "mc|math|tier|stat_test", negate = TRUE)
mc_questions_vec <- str_subset(questions_vec, "mc-", negate = FALSE)
math_questions_vec <- str_subset(questions_vec, "math-", negate = FALSE)
tier_questions_vec <- str_subset(questions_vec, "tier-", negate = FALSE)
stat_test_questions_vec <- str_subset(questions_vec, "stat_test-", negate = FALSE)
desc_stat_questions_vec <- str_subset(questions_vec, "desc_stat-", negate = FALSE)
ttest_questions_vec <- str_subset(questions_vec, "/ttest-", negate = FALSE)
anova_questions_vec <- str_subset(questions_vec, "/anova-", negate = FALSE)
chisquare_questions_vec <- str_subset(questions_vec, "/chisquare-", negate = FALSE)
linreg_questions_vec <- str_subset(questions_vec, "/linreg-", negate = FALSE)
multcomp_questions_vec <- str_subset(questions_vec, "/multcomp-", negate = FALSE)
experimental_questions_vec <- str_subset(questions_vec, "/experiment-", negate = FALSE)
forsch_lern_questions_vec <- str_subset(questions_vec, "/forsch-", negate = FALSE)
program_questions_vec <- str_subset(questions_vec, "/program-", negate = FALSE)
hausarbeit_vec <- str_subset(questions_vec, "/hausarbeit-", negate = FALSE)

## get the points per question
points_tbl <- read_excel(file.path(exam_path, "questions_points.xlsx"))

## dummy select function
wanted_questions <- c(text_questions_vec, math_questions_vec) %>% sample(7)

## get the points done
ques_points_tbl <- points_tbl %>% 
  filter(file_name %in% basename(wanted_questions))
points_vec <- ques_points_tbl %>% pull(points) 

textpoints <- sum(points_vec) 
overallpoints <- textpoints + 20

## Build up the grade table
pre_grade_tbl <- unique(cut(overallpoints:(overallpoints/2), 10)) %>% 
  as_tibble() %>% 
  separate(value, into = c("low", "high"), sep = ",") %>% 
  mutate(low = str_replace_all(low, "\\(", ""),
         high = str_replace_all(high, "\\]", "")) %>% 
  mutate_if(is.character, as.numeric) %>% 
  mutate(low = round(low/0.5) * 0.5 + 0.5,
         high = round(high/0.5) * 0.5)

## be sure the lowest grade at half points
pre_grade_tbl$low[10] <- overallpoints/2

#if((overallpoints/2)%%1 != 0) {
pre_grade_tbl$low <- str_pad(pre_grade_tbl$low, 3, "right", "0") %>% 
  str_replace_all("0$", ".0")
pre_grade_tbl$high <- str_pad(pre_grade_tbl$high, 3, "right", "0") %>% 
  str_replace_all("0$", ".0")
#}

## final grade table
grade_tbl <- pre_grade_tbl %>% 
  mutate(Punkte = str_c(low, " - ", high),
         Note = c("1.0", "1.3", "1.7", "2.0", "2.3", 
                 "2.7", "3.0", "3.3", "3.7", "4.0")) %>% 
  select(Punkte, Note)

## random ID
exam_id <- sample(c("\\square", "\\blacksquare"), 20, replace = TRUE) |> 
  str_c(collapse = "\\!")

## global parameters
naming_global <- c(rep(c("Jessica", "Paula", "Tina", "Nilufar"), each = 2), "Yuki",
                   rep(c("Mark", "Jonas", "Alex", "Steffen"), each = 2), "Yuki") |> 
  set_names(c(rep("sie", 9), rep("er", 9))) 

plant <- c("Maiss", "Erbsen", "Kartoffeln", "Lauch", 
           "Erdbeeren", "Brokkoli", "Spargel") 
names(plant) <- rep("pflanze", length(plant))
animal <- c("Puten", "Schweinen", "Fleischrindern", 
            "Lamas", "Hühnern", "Zandern", "Milchvieh") 
names(animal) <- rep("tier", length(animal))
obser_lst <- lst(pfanze = plant, 
                 tier = animal) 

par_lst <- lst(year = "2024",
               naming = naming_global,
               obser = obser_lst)

## Monster des Alltags
attr_lst <- lst(Alex = lst(flaw = "die Gefälligkeit", 
                           sweet = "Gummibärchen", 
                           animal = "die Katze", 
                           sport = "zu Laufen",
                           hobby = "Starcraft", 
                           music = "Abba", 
                           film = "Alien"),
                Jessica = lst(flaw = "der Mangel", 
                              sweet = "Schokobons", 
                              animal = "die Hündin", 
                              sport = "Rad zu fahren",
                              hobby = "Warhammer", 
                              music = "David Bowie", 
                              film = "Herr der Ringe"),
                Jonas = lst(flaw = "die Erschöpfung", 
                            sweet = "Snickers", 
                            animal = "das Meerschweinchen", 
                            sport = "zu Schwimmen",
                            hobby = "Stricken", 
                            music = "Iron Maiden", 
                            film = "Mission Impossible"),
                Mark = lst(flaw = "die Unsicherheit", 
                           sweet = "Marzipankugeln", 
                           animal = "der Hamster", 
                           sport = "zu Reiten",
                           hobby = "Geocaching",
                           music = "Andrea Berg", 
                           film = "Columbo"),
                Nilufar = lst(flaw = "die Erwartung", 
                              sweet = "Takis Blue Heat",
                              animal = "das Huhn", 
                              sport = "zu Kicken",
                              hobby = "Hip Hop", 
                              music = "Deichkind",
                              film = "Star Trek"),
                Paula = lst(flaw = "der Perfektionismus",
                            sweet = "Smarties", 
                            animal = "die Ratte",
                            sport = "zu Fechten",
                            hobby = "Harry Potter", 
                            music = "White Lies", 
                            film = "Jagd auf roter Oktober"),
                Steffen = lst(flaw = "die Romantik", 
                              sweet = "Oreos", 
                              animal = "die Schlange", 
                              sport = "zu Ringen",
                              hobby = "Klemmbausteine", 
                              music = "Taylor Swift",
                              film = "Harry Potter"),
                Tina = lst(flaw = "die Wut", 
                           sweet = "Katjes", 
                           animal = "die Spinne", 
                           sport = "zu Boxen",
                           hobby = "Astronomie",
                           music = "Tocotronic", 
                           film = "Indiana Jones"),
                Yuki = lst(flaw = "die Faulheit", 
                           sweet = "Reese's Peanut Butter Cups",
                           animal = "das Minischwein", 
                           sport = "zu Boldern",
                           hobby = "Orchideen", 
                           music = "London Grammar", 
                           film = "Matrix"))


sentence_func <- \(name, pronom, attr_vec){
  sentence_lst <- lst(flaw = c(str_c(name, " und ", attr_vec$flaw ,", eine unendliche Geschichte mit kniffeligen Wendungen."),
                               str_c("Eine echte Herausforderung für ", pronom[5] ," war schon immer ", attr_vec$flaw ," gewesen. Ein leidiges Lied."),
                               str_c("Wenn ", attr_vec$flaw ," nicht wäre, ja dann wäre wohl vieles möglich für ", name ,"! Aber so..")) |> sample(1),
                      sweet_music = c(str_c(name, " schmeißt noch eine Handvoll ", attr_vec$sweet ," in ", pronom[3] ," Rachen. Im Hintergrund klirrt leise der Spiegel zum Sound von ", attr_vec$music ,"."),
                                      str_c("'Hm...', ", attr_vec$sweet ," und ", attr_vec$music ,". Das ist und bleibt die beste Kombination zum Nachdenken für ", name ,"."),
                                      str_c("Aus den Boxen wummert ", attr_vec$music ," und ", pronom[7] ," Mund ist verklebt von ", attr_vec$sweet ,". 'Herrlich', denkt ", name ,".")) |> sample(1),
                      animal_music = c(str_c(name, " streichelt liebevoll ", attr_vec$animal ,". Der Kopf ist in ", pronom[1] ," Schloß vergraben um den Klang von ", attr_vec$music ," zu dämpfen."),
                                       str_c("Wenn ", attr_vec$music ," ertönt, dann sucht ", attr_vec$animal ," schleunigst Schutz unter dem Sofa. ", name ," schüttelt den Kopf."),
                                       str_c(name, " nickt im Takt von ", attr_vec$music ," und bemerkt dabei gar nicht was ", attr_vec$animal ," schon wieder anstellt.")) |> sample(1),
                      sport = c(str_c(name, " will später nochmal raus um ", attr_vec$sport ,". Druck ablassen, dass muss ", names(name) ," auch."),
                                str_c("Um ", attr_vec$sport ," geht ", name ," dann später nochmal raus. Echte Entspannung."),
                                str_c("Einfach mal raus um ", attr_vec$sport ,". Ohne Ziel und Uhr. Das ist was für ", name ,".")) |> sample(1),
                      hobby = c(str_c(name, " liebt ", attr_vec$hobby ,". Darin kann ", names(name) ," sich wirklich verlieren und immer wieder neu begeistern."),
                                str_c("", attr_vec$hobby ,". Ein wunderbares Hobby um sich drin zu verlieren und Abstand zu bekommen. ", name ," denkt gerne über ", attr_vec$hobby ," nach."),
                                str_c("Am Ende dann doch besser ", attr_vec$hobby ,". Wunderbar. Eine echte Ablenkung für ", name ,".")) |> sample(1),
                      sweet_film = c(str_c("Hm, lecker ", attr_vec$sweet ," und dazu dann im Hintergrund ", attr_vec$film ," laufen lassen."),
                                     str_c("Auf seinem Second Screen läuft ", attr_vec$film ," und ", name ," schaufelt ", attr_vec$sweet ,". Nicht effizient, aber gut."),
                                     str_c("Schon dutzende Male gesehen: ", attr_vec$film ,". Aber immer noch großartig zusammen mit ", attr_vec$sweet ,".")) |> sample(1),
                      animal_film = c(str_c("Das Verrückte ist, dass ", attr_vec$animal ," ", attr_vec$film ," wirklich liebt. Das ist ", name ," sehr recht, denn ", names(name) ," braucht Entspannung."),
                                      str_c("Wenn ", attr_vec$film ," läuft, dann ist ", attr_vec$animal ," nicht mehr da. Aber jetzt braucht ", names(name) ," mal Entspannung!"),
                                      str_c("Irgendwie komisch, wenn ", names(name) ," ", attr_vec$film ," anmacht, dann ist ", attr_vec$animal ," eigentlich sofort vor dem Bildschirm und starrt hinein.")) |> sample(1))
  return(sentence_lst)
}

@ 

% -----------------------------------------------------------------------
\input{\Sexpr{init_path}}
% -----------------------------------------------------------------------
\begin{document}
\date{
\vspace{1.5Ex}
\textbf{\Large\textcolor{red}{>>\underline{\underline{\examsemester}}<<}}
\vfill
\begin{center}
\includegraphics[width = 1.9cm]{avatare/Alex}\hspace{-8mm}
\includegraphics[width = 1.9cm]{avatare/Jessica}\hspace{-8mm}
\includegraphics[width = 1.9cm]{avatare/Jonas}\hspace{-8mm}
\includegraphics[width = 1.9cm]{avatare/Mark}\hspace{-8mm}
\includegraphics[width = 1.9cm]{avatare/Nilufar}\hspace{-8mm}
\includegraphics[width = 1.9cm]{avatare/Paula}\hspace{-8mm}
\includegraphics[width = 1.9cm]{avatare/Steffen}\hspace{-8mm}
\includegraphics[width = 1.9cm]{avatare/Tina}\hspace{-8mm}
\includegraphics[width = 1.9cm]{avatare/Yuki}\\
\small
\vspace{1.5Ex}
\textit{"`The test of a student is not how much she or he knows,\\ but how much the student wants to know."'\\ --- Alice W. Rollins}
\end{center}}
% -----------------------------------------------------------------------
\maketitle
\fancypagestyle{empty}{
  \fancyfoot[L]{\tiny $\Sexpr{exam_id}$}
}
\thispagestyle{empty}
\clearpage
% -----------------------------------------------------------------------
\begin{minipage}[c]{0.125\textwidth}
\includegraphics[width = 1.9cm]{avatare/Alex}
\end{minipage}
\begin{minipage}[c]{0.875\textwidth}
\textit{Alex studiert im 3. Semester und wiederholt das Modul, da er im ersten Jahr andere Prioritäten für sich gesetzt hat. Das musste sein, da er sich ziemlich im Abitur verausgabt hat. Darüber hinaus war die WG auch eher auf Party angelegt. Alex hofft jetzt über Pünktlichkeit wieder in die Bahn zu kommen. Dafür steht er jetzt immer um 5 Uhr auf! Freunde von ihm beschreiben ihn eher als extrovertiert. Er kennt Paula noch aus der Schulzeit und er überlegt, ob nicht beide Mal nach Mallorca sollten.} 
\end{minipage}\\[2.75Ex]
% -----------------------------------------------------------------------
\begin{minipage}[c]{0.875\textwidth}
\textit{Nach zwei Semestern Studium an der Universität Osnabrück war es dann Jessica doch viel zu theoretisch. Etwas angewandtes sollte es sein, wo sie auch eine Fähigkeit lernt, die frau nutzen kann. Deshalb hat sich Jessica an der Hochschule eingeschrieben. Hoffentlich lernt sie etwas nützliches, wo andere für Geld geben würden. Wer nützlich ist, ist wertvoll. Ihr Traum ist ja eine Hundeschule aufzumachen. Die großen Parties hat sie immer gemieden. Sie ist lieber mit ihrer Hündin im Teuteburgerwald.}
\end{minipage}
\begin{minipage}[c]{0.125\textwidth}
\includegraphics[width = 1.9cm]{avatare/Jessica}
\end{minipage}\\[2.75Ex]
% -----------------------------------------------------------------------
\begin{minipage}[c]{0.125\textwidth}
\includegraphics[width = 1.9cm]{avatare/Jonas}
\end{minipage}
\begin{minipage}[c]{0.875\textwidth}
\textit{Das ist jetzt der letzte Versuch mit einem Studium. Wenn es nicht klappt dann überlegt Jonas das \href{https://www.ihk.de/osnabrueck/aus-und-weiterbildung/ausbildung/ausbildungsbetriebe/projekt-neustart-1087206}{Programm der IHK zu Ausbildungsvermittlung} zu nutzen. Aber eine Runde gibt er sich noch. Struktur ist eigentlich das Wichtigste und diesmal hat er sich alle Altklausuren der Fachschaft besorgt. Dann ist er auch noch gleich der Fachschaft beigetreten um mehr Informationen abzugreifen. Und er versucht nicht seine Zeit mit Alex zu verdaddeln oder in der Fachschaft bei einem Bier oder so...}
\end{minipage}\\[2.75Ex]
% -----------------------------------------------------------------------
\begin{minipage}[c]{0.875\textwidth}
\textit{Nächstes Semester geht es nach Kanada davon hat er schon auf der Berufsschule geträumt. Deshalb konzentriert er sich sehr auf die Prüfungen. Ein Schiff ist im Hafen sicher, aber dafür ist es nicht gebaut worden. Das \href{https://www.hs-osnabrueck.de/wir/fakultaeten/aul/international/}{International Faculty Office} der Fakultät Agrarwissenschaften und Landschaftsarchitektur hat super geholfen, aber es waren einiges an Unterlagen. Jetzt hofft er, dass Tina dann doch noch mitkommt. Aber sonst macht er das eben alleine. Obwohl das eher nicht so seine Art ist. Vielleicht sollte er sich mal einen Tipp bei Tina holen, sie wirkt sehr entschlossen.} 
\end{minipage}
\begin{minipage}[c]{0.125\textwidth}
\includegraphics[width = 1.9cm]{avatare/Mark}
\end{minipage}\\[2.75Ex]
% -----------------------------------------------------------------------
\begin{minipage}[c]{0.125\textwidth}
\includegraphics[width = 1.9cm]{avatare/Nilufar}
\end{minipage}
\begin{minipage}[c]{0.875\textwidth}
\textit{Nach der Ausbildung wollte Nilufar eigentlich gleich anfangen zu arbeiten, aber nach einem Praktikum und der Probezeit stellte sie fest, dass es ohne einen Hochschulabschluss schwer wird Führungsverantwortung zu übernehmen. Mit Menschen kann sie schon immer und dann auch eigene Projekte mit anderen verwirklichen, dass ist doch was. Mit dem notwendigen Abschluss sollte der Start um so einfacher sein. Dann ist sie keine Befehlsempfängerin mehr sondern gibt die Marschrichtung vor. Schon jetzt koordiniert Nilufar das Studium von anderen.}
\end{minipage}\\[2.75Ex]
% -----------------------------------------------------------------------
\begin{minipage}[c]{0.875\textwidth}
\textit{Paula möchte die Welt zu einem besseren Ort machen. Wenn da nicht die anderen Mitmenschen wären. Paula muss das Modul nochmal wiederholen, da es dann am Ende des Semesters zu viel für sie wurde. Eine Lerngruppe hätte geholfen, aber das ist dann gar nicht so einfach eine zu finden. Zwar kennt sie schon Nilufar, aber Nilufar ist ihr manchmal zu forsch. Ihr schwant aber, dass alleine das Studium sehr schwer werden wird. Das Abitur war schon so ein Lernhorror, das möchte sie nicht nochmal. Alex sieht sie da als Vorbild.}
\end{minipage}
\begin{minipage}[c]{0.125\textwidth}
\includegraphics[width = 1.9cm]{avatare/Paula}
\end{minipage}\\[2.75Ex]
% -----------------------------------------------------------------------
\begin{minipage}[c]{0.125\textwidth}
\includegraphics[width = 1.9cm]{avatare/Steffen}
\end{minipage}
\begin{minipage}[c]{0.875\textwidth}
\textit{Sommer, Sonne, Natur. Das ist es was Steffen mag. Raus in die Komune und die Natur genießen. Leider hat Steffen noch andere Bedürfnisse, die ein Einkommen benötigen. Da Studierte mehr verdienen, würde dann in Teilzeit auch mehr rausspringen. Wenn er dann privat was anbauen kann, dann spart er gleich doppelt. Leider sind viele seiner Kommilitonen total verkrampfte Karrieristen. Es geht nur ums Äußere. Dabei verliert sich Steffen gerne im Prozess. Das hat auch seinen Schulabschluss etwas verzögert. Steffen lässt sich eben Zeit.}
\end{minipage}\\[2.75Ex]
% -----------------------------------------------------------------------
\begin{minipage}[c]{0.875\textwidth}
\textit{Wille  war es, die es Tina hierher gebracht hat und Wille wird es sein, die Tina dann auch zum Abschluß treibt. Nach einem Rückschlag muss Tina jetzt einige Module wiederholen, damit sie dann auch fertig wird. Ab und zu ist sie schwach gewesen und das hat dann Zeit gekostet. Das Tina es dann manchmal übertreibt, weiß sie nur zu gut, aber irgendwie muss die Kontrolle ja erhalten bleiben? Insbesondere, wenn sie mal wieder die Nacht durchgefeiert hat, verachtet Tina sich. Dann baut Nilufar sie dann bei einem Tee wieder auf.}
\end{minipage}
\begin{minipage}[c]{0.125\textwidth}
\includegraphics[width = 1.9cm]{avatare/Tina}
\end{minipage}\\[2.75Ex]
% -----------------------------------------------------------------------
\begin{minipage}[c]{0.125\textwidth}
\includegraphics[width = 1.9cm]{avatare/Yuki}
\end{minipage}
\begin{minipage}[c]{0.875\textwidth}
\textit{Für Yuki war es nicht einfach. Teilweise war die Krankheit sehr hinderlich, dann war es Yuki selber. Dann muss man auch wieder auf die Beine kommen und es dauert eben seine Zeit. Aber immerhin hat Yuki es jetzt den Abschluss gekriegt und hat einen Studienplatz. Jetzt heißt es in den Rhythmus kommen und schauen, was noch so passiert. Immerhin hat Yuki schon eine kleine Gruppe gefunden, in der Yuki dann Hilfe findet. Ist aber auch sehr unübersichtlich so ein Studium. Steffen ist immer super entspannt.}
\end{minipage}
\clearpage
% -----------------------------------------------------------------------


\begin{graybox}{Erlaubte Hilfsmittel}
  \vspace{1Ex}
  \begin{itemize}
  \item Normaler Taschenrechner ohne Möglichkeit der Kommunikation mit anderen
    Geräten! Ausdrücklich kein Handy!
  \item Eine DIN A4-Seite als beidseitig, selbstgeschriebene,
    handschriftliche Formelsammlung. Keine digitalen Ausdrucke! 
  \item \textbf{\textcolor{red}{Die Verwendung eines roten Farbstiftes ist nicht gestattet! Korrekturfarbe!}}
  \item \textit{You can answer the questions in English without any consequences.}  
  \end{itemize}
\end{graybox}
\vfill

\begin{graybox}{Endnote}
  \vspace{1Ex}
  \begin{itemize}
  \item[] \rule[0ex]{3em}{.4pt}\, von 20\, Punkten sind aus den Multiple
    Choice Aufgaben erreicht.
  \item[] \rule[0ex]{3em}{.4pt}\, von \Sexpr{textpoints} Punkten sind aus den Rechen- und
    Textaufgaben erreicht. 
  \item[] \rule[0ex]{3em}{.4pt}\, von \Sexpr{overallpoints} Punkten in Summe.
  \item[] Es wird folgender Notenschlüssel angewendet.   
  \end{itemize}
  \vspace{1ex}
\begin{center}
  \begin{tabular}[c]{cc}
    \toprule
    \textbf{Punkte}	&	\textbf{Note}	\\
    \midrule
    \Sexpr{grade_tbl$Punkte[1]}	&	1,0	\\
    \Sexpr{grade_tbl$Punkte[2]}	&	1,3	\\
    \Sexpr{grade_tbl$Punkte[3]}	&	1,7	\\
    \Sexpr{grade_tbl$Punkte[4]}	&	2,0	\\
    \Sexpr{grade_tbl$Punkte[5]}	&	2,3	\\
    \Sexpr{grade_tbl$Punkte[6]}	&	2,7	\\
    \Sexpr{grade_tbl$Punkte[7]}	&	3,0	\\
    \Sexpr{grade_tbl$Punkte[8]}	&	3,3	\\
    \Sexpr{grade_tbl$Punkte[9]}	&	3,7	\\
    \Sexpr{grade_tbl$Punkte[10]}	&	4,0	\\
    \bottomrule
  \end{tabular}
\end{center}
  \vspace{1ex}
\begin{itemize}
\item[] Es ergibt sich eine Endnote von \rule[0ex]{4em}{.4pt}.
\end{itemize}
  \vspace{1Ex}
\end{graybox}

% -----------------------------------------------------------------------
\newpage
% -----------------------------------------------------------------------

\begin{graybox}{Multiple Choice Aufgaben}
  \begin{itemize}
  \item Pro Multipe Choice Frage ist \emph{genau} eine Antwort richtig.
  \item \textbf{Übertragen Sie Ihre Kreuze in die Tabelle auf
      dieser Seite.}
  \end{itemize}

\begin{center}
  \large
  \begin{tabular}{|l|c|c|c|c|c?c|}
    \hline
    & \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & $\boldsymbol{\checkmark}$\strut\\
    \hline
    \textbf{Aufgabe 1} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 2} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 3} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 4} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 5} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 6} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 7} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 8} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 9} &   &   &   &   &   & \strut\\
    \hline
    \textbf{Aufgabe 10} &   &   &   &   &   & \strut\\
    \hline
  \end{tabular}
\end{center}

\begin{itemize}
\item Es sind \rule[0ex]{2em}{.4pt}\, von 20 Punkten erreicht worden.
\end{itemize}
\end{graybox}

\vfill

\begin{graybox}{Rechen- und Textaufgaben}
  \begin{center}
    \large
    \begin{tabular}{|l|c|c|c|c|c|c|c|}
      \hline
      \textbf{Aufgabe} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{15} & \textbf{16} & \textbf{17} \strut\\
      \hline
      \textbf{Punkte} & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[1]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[2]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[3]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[4]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[5]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[6]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[7]}}\hspace{1Ex} \strut\\
      \hline
  \end{tabular}
\end{center}
\begin{itemize}
\item Es sind \rule[0ex]{2em}{.4pt}\, von \Sexpr{textpoints} Punkten erreicht worden.
\end{itemize}
\end{graybox}

% -----------------------------------------------------------------------
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Multiple Choice Aufgaben}
Die Multiple Choice Aufgaben \textcolor{red}{unterliegen dem Zufall}. Die Reihenfolge der Antworten ist zufällig. Die Fragen und Antworten sind semantisch zufällig und haben somit \textcolor{red}{verschiedene Textvarianten}. Insbesondere die reinen Textaufgaben haben verschiedene Textvarianten. Die Semeantik mag sich unterscheiden, die Inhalte sind aber gleich.
\end{graybox}
\section*{Programmieren in R} 
\Sexpr{knit_child(mc_questions_vec[1])} 
\Sexpr{knit_child(mc_questions_vec[2])} 
\Sexpr{knit_child(mc_questions_vec[3])} 
\section*{Deskriptive Statistik \& Explorative Datenanalyse}
\Sexpr{knit_child(mc_questions_vec[4])} 
\Sexpr{knit_child(mc_questions_vec[5])} 
\Sexpr{knit_child(mc_questions_vec[6])} 
\Sexpr{knit_child(mc_questions_vec[7])} 
\Sexpr{knit_child(mc_questions_vec[8])}
\Sexpr{knit_child(mc_questions_vec[9])} 
\Sexpr{knit_child(mc_questions_vec[10])}
\Sexpr{knit_child(mc_questions_vec[11])}
\Sexpr{knit_child(mc_questions_vec[12])}
\section*{Statistische Testtheorie}  
\Sexpr{knit_child(mc_questions_vec[13])} 
\Sexpr{knit_child(mc_questions_vec[14])} 
\Sexpr{knit_child(mc_questions_vec[15])}
\Sexpr{knit_child(mc_questions_vec[16])}
\Sexpr{knit_child(mc_questions_vec[17])}
\Sexpr{knit_child(mc_questions_vec[18])}
\Sexpr{knit_child(mc_questions_vec[19])}
\Sexpr{knit_child(mc_questions_vec[20])}
\Sexpr{knit_child(mc_questions_vec[21])}
\Sexpr{knit_child(mc_questions_vec[22])}
\Sexpr{knit_child(mc_questions_vec[23])}
\Sexpr{knit_child(mc_questions_vec[24])}
\Sexpr{knit_child(mc_questions_vec[25])}
\Sexpr{knit_child(mc_questions_vec[26])}
\Sexpr{knit_child(mc_questions_vec[27])}
\Sexpr{knit_child(mc_questions_vec[28])}
\section*{Statistische Tests für Gruppenvergleiche} 
\Sexpr{knit_child(mc_questions_vec[29])}
\Sexpr{knit_child(mc_questions_vec[30])}
\Sexpr{knit_child(mc_questions_vec[31])}
\Sexpr{knit_child(mc_questions_vec[32])}
\section*{ANOVA}
\Sexpr{knit_child(mc_questions_vec[33])}
\Sexpr{knit_child(mc_questions_vec[34])}
\Sexpr{knit_child(mc_questions_vec[35])}
\Sexpr{knit_child(mc_questions_vec[36])}
\Sexpr{knit_child(mc_questions_vec[37])}
\section*{Multiple Gruppenvergleiche} 
\Sexpr{knit_child(mc_questions_vec[38])}
\Sexpr{knit_child(mc_questions_vec[39])}
\Sexpr{knit_child(mc_questions_vec[40])}
\Sexpr{knit_child(mc_questions_vec[41])}
\Sexpr{knit_child(mc_questions_vec[42])}
\section*{Lineare Regression \& Korrelation}
\Sexpr{knit_child(mc_questions_vec[43])}
\Sexpr{knit_child(mc_questions_vec[44])}
\Sexpr{knit_child(mc_questions_vec[45])}
\Sexpr{knit_child(mc_questions_vec[46])}
\Sexpr{knit_child(mc_questions_vec[47])}
\Sexpr{knit_child(mc_questions_vec[48])}
\Sexpr{knit_child(mc_questions_vec[49])}
\Sexpr{knit_child(mc_questions_vec[50])}
    
% -----------------------------------------------------------------------
\clearpage
% -----------------------------------------------------------------------
\part{Programmieren in R}
% -----------------------------------------------------------------------
\Sexpr{knit_child(program_questions_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(program_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------
\part{Deskriptive Statistik \& Explorative Datenanalyse}
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[4])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[5])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[6])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[7])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[8])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(desc_stat_questions_vec[9])} 
\clearpage
% -----------------------------------------------------------------------
\part{Statistisches Testen \& statistische Testtheorie}
% -----------------------------------------------------------------------  
\Sexpr{knit_child(stat_test_questions_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(stat_test_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(stat_test_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(stat_test_questions_vec[4])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(stat_test_questions_vec[5])} 
\clearpage
% -----------------------------------------------------------------------
\part{Der Student t-Test \& Welch t-Test}
% -----------------------------------------------------------------------
\Sexpr{knit_child(ttest_questions_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(ttest_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(ttest_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(ttest_questions_vec[4])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(ttest_questions_vec[5])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(ttest_questions_vec[6])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(ttest_questions_vec[7])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(ttest_questions_vec[8])} 
\clearpage
% -----------------------------------------------------------------------
\part{Die einfaktorielle \& zweifaktorielle ANOVA}
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[4])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[5])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[6])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[7])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[8])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(anova_questions_vec[9])} 
\clearpage
% -----------------------------------------------------------------------
\part{Multiple Gruppenvergleiche}
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(multcomp_questions_vec[1])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(multcomp_questions_vec[2])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(multcomp_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\part{Der Chi-Quadrat-Test \& Der diagnostische Test}
% -----------------------------------------------------------------------
\Sexpr{knit_child(chisquare_questions_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(chisquare_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(chisquare_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(chisquare_questions_vec[4])} 
\clearpage
% -----------------------------------------------------------------------
\part{Lineare Regression \& Korrelation}
% -----------------------------------------------------------------------
\Sexpr{knit_child(linreg_questions_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(linreg_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(linreg_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(linreg_questions_vec[4])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(linreg_questions_vec[5])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(linreg_questions_vec[6])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(linreg_questions_vec[7])} 
\clearpage
% -----------------------------------------------------------------------
\part{Experimentelles Design}
% -----------------------------------------------------------------------
\Sexpr{knit_child(experimental_questions_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(experimental_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------
\part{Forschendes Lernen}
% -----------------------------------------------------------------------
\Sexpr{knit_child(forsch_lern_questions_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(forsch_lern_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------
\part{Mathematik}
% -----------------------------------------------------------------------  
\Sexpr{knit_child(math_questions_vec[1])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(math_questions_vec[2])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(math_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[4])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(math_questions_vec[5])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(math_questions_vec[6])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(math_questions_vec[7])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(math_questions_vec[8])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[9])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[10])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[11])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[12])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[13])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[14])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[15])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[16])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[17])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[18])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[19])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[20])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(math_questions_vec[21])} 
\clearpage
% -----------------------------------------------------------------------
\part{Angewandte Nutztier- und Pflanzenwissenschaften (M.Sc.)}
% -----------------------------------------------------------------------  
\Sexpr{knit_child(tier_questions_vec[1])}
\Sexpr{knit_child(tier_questions_vec[2])}
\Sexpr{knit_child(tier_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\part{Platzhalter}
\Sexpr{knit_child(hausarbeit_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\part{Lösungen}

Die folgenden Lösungen sind absolut ein Entwurf und können Fehler enthalten. Daher immer mit Vorsicht genießen. Im Weiteren ist das Runden so eine Sache. Deshalb wird es vermutlich auch Abweichungen zu deiner händischen Berechnung geben. Damit leben wir dann aber alle.

% ----------------------------------------------------------------------- 
\section*{Mathematik}
% ----------------------------------------------------------------------- 
\subsection*{Herodot – der Schimmel aus Ivenack}
<<>>=
herodot_solution_kbl
@
% ----------------------------------------------------------------------- 
\subsection*{Von Töpfen auf Tischen}
<<>>=
tische_solution_kbl
@
% ----------------------------------------------------------------------- 
\subsection*{Solar- \& Biogasanlagen}
<<>>=
solar_solution_kbl
@
% ----------------------------------------------------------------------- 
\subsection*{Aligatorenbirnen und Blaubeere}
<<>>=
aligator_solution_1_kbl
aligator_solution_2_kbl
aligator_solution_3_kbl
@
% ----------------------------------------------------------------------- 
\subsection*{Die Dampfnudelerde}
<<>>=
pyramid_solution_kbl
@
% ----------------------------------------------------------------------- 
\subsection*{Pyramiden bauen}
<<>>=
pyramid_solution_kbl
@
% ----------------------------------------------------------------------- 
\end{document}
% -----------------------------------------------------------------------


  