\documentclass[a4paper, 10pt]{scrartcl}
\usepackage[ngerman]{babel}
% -----------------------------------------------------------------------
<<init, echo = FALSE>>=
pacman::p_load(tidyverse, simstudy, knitr, xtable, kableExtra, readxl, plyr,
               gridExtra, broom, effectsize, gtsummary, glmmTMB, performance,
               janitor, pander, lme4, corpcor, fs)
##
options(show.signif.stars = FALSE)
##
opts_chunk$set(fig.width=7, fig.height=7, fig.path='img/',
               echo=FALSE, warning=FALSE, message=FALSE, 
               cache.path='cache/', fig.pos='H')
## get the paths
exam_path <- file.path(path_home(), "Documents/GitHub/exam")
init_path <- file.path(exam_path, "init")
question_path <- file.path(exam_path, "question")
img_path <- file.path(question_path, "img")

## get the question files
questions_vec <- list.files(question_path,
                            full.names = TRUE, pattern = "Rnw")

text_questions_vec <- str_subset(questions_vec, "mc", negate = TRUE)
mc_questions_vec <- str_subset(questions_vec, "mc", negate = FALSE)

## get the points per question
points_tbl <- read_excel(file.path(exam_path, "questions_points.xlsx"))

## dummy select function
wanted_questions <- text_questions_vec %>% sample(7)

## get the points done
ques_points_tbl <- points_tbl %>% 
  filter(file_name %in% basename(wanted_questions))

points_vec <- ques_points_tbl %>% pull(points) 
textpoints <- sum(points_vec) 
overallpoints <- textpoints + 20

## Build up the grade table  
pre_grade_tbl <- unique(cut(overallpoints:(overallpoints/2), 10)) %>% 
  as_tibble() %>% 
  separate(value, into = c("low", "high"), sep = ",") %>% 
  mutate(low = str_replace_all(low, "\\(", ""),
         high = str_replace_all(high, "\\]", "")) %>% 
  mutate_if(is.character, as.numeric) %>% 
  mutate(low = round(low/0.5) * 0.5 + 0.5,
         high = round(high/0.5) * 0.5)

## be sure the lowest grade at half points
pre_grade_tbl$low[10] <- overallpoints/2

if((overallpoints/2)%%1 != 0) {
  pre_grade_tbl$low <- str_pad(pre_grade_tbl$low, 3, "right", "0") %>% 
    str_replace_all("0$", ".0")
  pre_grade_tbl$high <- str_pad(pre_grade_tbl$high, 3, "right", "0") %>% 
    str_replace_all("0$", ".0")
}

## final grade table
grade_tbl <- pre_grade_tbl %>% 
  mutate(Punkte = str_c(low, " - ", high),
         Note = c("1.0", "1.3", "1.7", "2.0", "2.3", 
                 "2.7", "3.0", "3.3", "3.7", "4.0")) %>% 
  select(Punkte, Note)

@ 
% -----------------------------------------------------------------------
\input{\Sexpr{init_path}}
% -----------------------------------------------------------------------
\begin{document}
% -----------------------------------------------------------------------

\begin{graybox}{Checkbox für die Version vom \today}
  \Large Die gesamte Klausur beinhaltet aktuell in Summe
  \textbf{\Sexpr{length(text_questions_vec) + length(mc_questions_vec)}}
  Fragen.\\[1Ex]
  Davon sind \textbf{\Sexpr{length(mc_questions_vec)}} Multiple
  Choice Fragen sowie \textbf{\Sexpr{length(text_questions_vec)}} Rechen- und
  Textaufgaben.
\end{graybox}

\vfill

\begin{takehomebox}{Frequently asked questions (FAQ)}
  \paragraph{Was ist das hier?} Im Folgenden findet sich die Sammlung
  \textit{aller} Klausurfragen der Bio Data Science über \textit{alle}
  Veranstaltungen, die ich an der Fakultät für Agrarwissenschaften und
  Landschaftsarchitektur anbiete.
  \vspace{1Ex}
  \paragraph{Sind aber ein bisschen \textit{viele} Fragen...} Ja, das
  stimmt. Die Überlegung welche Fragen zur Veranstaltung
  passen obliegt dem Studierenden. Gerne stehe ich für Rückfragen
  bereit. Teilweise sind Fragen auch ähnlich.
  \vspace{1Ex}
  \paragraph{Sind die Fragen fix?} Ein klares Jein. Die Zahlen und die
  \textit{Reihenfolge} der Aufgaben - auch im Multiple Choice Teil - werden
  sich ändern, da die Klausurfragen zufällig erstellt werden. Die
  Aufgaben\textit{fragen} hindoch werden die gleichen Fragen bleiben.
  \vspace{1Ex}
  \paragraph{Okay, aber woher weiß ich jetzt welche Fragen zu meiner
    Veranstaltung gehören?} Das ist der Trick. Durch das Durchlesen und das
  selbstständige Sortieren der Fragen merkt man
  ziemlich schnell, welche Inhalte zu der Veranstaltung gehören und welche
  nicht. Ist also alles Teil des Lernprozesses. \textit{Und} wenn
  Unsicherheiten da sind, gerne in der Wiederholungsveranstaltung - letzte
  Vorlesung - einfach mich fragen.
  \vspace{1Ex}
  \paragraph{Wie sieht denn die finale Klausur aus?} Die Klausur hat am
  Ende 10 Multiple Choice Fragen mit jeweils 2 Punkten sowie Rechen- und
  Textaufgaben mit in Summe ca. 60 Punkten. Ich peile daher eine Klausur
  mit 80 Punkten an, wobei 40 Punkte zum Bestehen der Klausur notwendig
  sind. \textcolor{red}{Bei geteilten Veranstaltungen
    mit mehr als einem Dozenten ändert sich die Zusammensetzung der
    endgültigen Punkteanzahl!}
  \vspace{1Ex}
  \paragraph{Sind aber mehr als \textit{zehn} Multiple Choice Fragen...} Ja,
  aber es werden in der finalen Klausur nur zehn Multiple Choice Fragen
  sein. Ich wähle die Fragen dann zufällig aus. Ich berücksichtige
  natürlich die Veranstaltung und das Lernniveau.
  \vspace{1Ex}
  \paragraph{Solange kann ich nicht warten...} Dann einfach eine Mail an
  mich schreiben:
  \begin{center}
    \url{j.kruppa@hs-onsabrueck.de}
  \end{center}
  Ich versuche dann die Frage kurzfristig zu beantworten oder
  aber in der Vorlesung nochmal (anonym) aufzugreifen.
\end{takehomebox}
  
% -----------------------------------------------------------------------
\maketitle
\thispagestyle{empty}
\clearpage
% -----------------------------------------------------------------------

\begin{graybox}{Erlaubte Hilfsmittel für die Klausur}
  \vspace{1Ex}
  \begin{itemize}
  \item Normaler Taschenrechner ohne Möglichkeit der Kommunikation mit anderen
    Geräten - also ausdrücklich kein Handy!
  \item Eine DIN A4-Seite als beidseitig, selbstgeschriebene,
    handschriftliche Formelsammlung - keine digitalen Ausdrucke. 
  \end{itemize}
\end{graybox}
\vfill

\begin{graybox}{Ergebnis der Klausur}
  \vspace{1Ex}
  \begin{itemize}
  \item[] \rule[0ex]{3em}{.4pt}\, von 20\, Punkten sind aus dem Multiple
    Choice Teil erreicht.
  \item[] \rule[0ex]{3em}{.4pt}\, von \Sexpr{textpoints} Punkten sind aus dem Rechen- und
    Textteil erreicht. 
  \item[] \rule[0ex]{3em}{.4pt}\, von \Sexpr{overallpoints} Punkten in Summe.
  \item[] Es wird folgender Notenschlüssel angewendet.   
  \end{itemize}
  \vspace{1ex}
\begin{center}
  \begin{tabular}[c]{cc}
    \toprule
    \textbf{Punkte}	&	\textbf{Note}	\\
    \midrule
    \Sexpr{grade_tbl$Punkte[1]}	&	1,0	\\
    \Sexpr{grade_tbl$Punkte[2]}	&	1,3	\\
    \Sexpr{grade_tbl$Punkte[3]}	&	1,7	\\
    \Sexpr{grade_tbl$Punkte[4]}	&	2,0	\\
    \Sexpr{grade_tbl$Punkte[5]}	&	2,3	\\
    \Sexpr{grade_tbl$Punkte[6]}	&	2,7	\\
    \Sexpr{grade_tbl$Punkte[7]}	&	3,0	\\
    \Sexpr{grade_tbl$Punkte[8]}	&	3,3	\\
    \Sexpr{grade_tbl$Punkte[9]}	&	3,7	\\
    \Sexpr{grade_tbl$Punkte[10]}	&	4,0	\\
    \bottomrule
  \end{tabular}
\end{center}
  \vspace{1ex}
\begin{itemize}
\item[] Es ergibt sich eine Endnote von \rule[0ex]{4em}{.4pt}.
\end{itemize}
  \vspace{1Ex}
\end{graybox}

% -----------------------------------------------------------------------
\newpage
% -----------------------------------------------------------------------

\begin{graybox}{Multiple Choice Aufgaben}
  \begin{itemize}
  \item Pro Multipe Choice Frage ist \emph{genau} eine Antwort richtig.
  \item \textbf{Übertragen Sie Ihre Kreuze in die Tabelle auf
      dieser Seite.}
  \item Es werden nur Antworten berücksichtigt, die in dieser Tabelle
    angekreuzt sind!
  \end{itemize}

\begin{center}
  \large
  \begin{tabular}{|r|c|c|c|c|c||c|}
    \hline
    & \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & $\boldsymbol{\checkmark}$\strut\\
    \hline
    1 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    2 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    3 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    4 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    5 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    6 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    7 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    8 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    9 Aufgabe &   &   &   &   &   & \strut\\
    \hline
    10 Aufgabe &   &   &   &   &   & \strut\\
    \hline
  \end{tabular}
\end{center}

\begin{itemize}
\item Es sind \rule[0ex]{2em}{.4pt}\, von 20 Punkten erreicht worden.
\end{itemize}
\end{graybox}

\vfill

\begin{graybox}{Rechen- und Textaufgaben}
  \begin{itemize}
  \item Die Tabelle wird vom Dozenten ausgefüllt.
  \end{itemize}
  \begin{center}
    \large
    \begin{tabular}{|l|c|c|c|c|c|c|c|}
      \hline
      \textbf{Aufgabe} & 11 & 12 & 13 & 14 & 15 & 16 & 17 \strut\\
      \hline
      \textbf{Punkte} & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[1]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[2]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[3]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[4]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[5]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[6]}}\hspace{1Ex}  & 
      \hspace{1Ex}\Large\textcolor{gray!70}{\Sexpr{points_vec[7]}}\hspace{1Ex} \strut\\
      \hline
  \end{tabular}
\end{center}
\begin{itemize}
\item Es sind \rule[0ex]{2em}{.4pt}\, von \Sexpr{textpoints} Punkten erreicht worden.
\end{itemize}
\end{graybox}

% -----------------------------------------------------------------------
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Multiple Choice Aufgaben}
  \begin{itemize}
  \item Es wird nie mehr als vierzig Multiple Choice Fragen geben.
  \item Im Laufe der Zeit werden einzelne Fragen durch andere Fragen \textit{ersetzt}, bitte beachten Sie diesen Sachstand, wenn Sie eine \textit{Wiederholungsklausur} im nächsten Semester schreiben. 
  \end{itemize}
\end{graybox}
    
\Sexpr{knit_child(mc_questions_vec[1])} 
\Sexpr{knit_child(mc_questions_vec[2])} 
\Sexpr{knit_child(mc_questions_vec[3])} 
\Sexpr{knit_child(mc_questions_vec[4])} 
\Sexpr{knit_child(mc_questions_vec[5])} 
\Sexpr{knit_child(mc_questions_vec[6])} 
\Sexpr{knit_child(mc_questions_vec[7])} 
\Sexpr{knit_child(mc_questions_vec[8])} 
\Sexpr{knit_child(mc_questions_vec[9])} 
\Sexpr{knit_child(mc_questions_vec[10])}
\Sexpr{knit_child(mc_questions_vec[11])} 
\Sexpr{knit_child(mc_questions_vec[12])} 
\Sexpr{knit_child(mc_questions_vec[13])} 
\Sexpr{knit_child(mc_questions_vec[14])} 
\Sexpr{knit_child(mc_questions_vec[15])}
\Sexpr{knit_child(mc_questions_vec[16])}
\Sexpr{knit_child(mc_questions_vec[17])}
\Sexpr{knit_child(mc_questions_vec[18])}
\Sexpr{knit_child(mc_questions_vec[19])}
\Sexpr{knit_child(mc_questions_vec[20])}
\Sexpr{knit_child(mc_questions_vec[21])}
\Sexpr{knit_child(mc_questions_vec[22])}
\Sexpr{knit_child(mc_questions_vec[23])}
\Sexpr{knit_child(mc_questions_vec[24])}
\Sexpr{knit_child(mc_questions_vec[25])}
\Sexpr{knit_child(mc_questions_vec[26])}
\Sexpr{knit_child(mc_questions_vec[27])}
\Sexpr{knit_child(mc_questions_vec[28])}
\Sexpr{knit_child(mc_questions_vec[29])}
\Sexpr{knit_child(mc_questions_vec[30])}
\Sexpr{knit_child(mc_questions_vec[31])}
\Sexpr{knit_child(mc_questions_vec[32])}
\Sexpr{knit_child(mc_questions_vec[33])}
\Sexpr{knit_child(mc_questions_vec[34])}
\Sexpr{knit_child(mc_questions_vec[35])}
\Sexpr{knit_child(mc_questions_vec[36])}
\Sexpr{knit_child(mc_questions_vec[37])}
\Sexpr{knit_child(mc_questions_vec[38])}
\Sexpr{knit_child(mc_questions_vec[39])}
\Sexpr{knit_child(mc_questions_vec[40])}
% -----------------------------------------------------------------------
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Deskriptive Statistik \& Explorative Datenanalyse}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/eda-descriptive.html}{Kapitel 15 - Deskriptive Statistik}
  \item \href{https://jkruppa.github.io/eda-ggplot.html}{Kapitel 16 - Visualisierung von Daten}
  \item \href{https://jkruppa.github.io/eda-distribution.html}{Kapitel 18 - Verteilung von Daten}
  \end{itemize}
\end{graybox}
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[1])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[2])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[3])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[4])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[5])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[6])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[7])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[8])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[9])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[10])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[11])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[12])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[13])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[14])} 
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Statistisches Testen}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/preface.html#lernziel-3-falsifikationsprinzip}{Kapitel 3 - Falsifikationsprinzip}
  \item \href{https://jkruppa.github.io/stat-tests-basic.html}{Kapitel 19 - Die Testentscheidung}
  \item \href{https://jkruppa.github.io/stat-tests-theorie.html}{Kapitel 20 - Die Testtheorie}
  \end{itemize}
\end{graybox}
\clearpage
% -----------------------------------------------------------------------  
\Sexpr{knit_child(text_questions_vec[15])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[16])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[17])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[18])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[19])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[20])} 
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Der t-Test}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/stat-tests-ttest.html}{Kapitel 22 - Der t-Test}
  \end{itemize}
\end{graybox}
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[21])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[22])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[23])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[24])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[25])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[26])} 
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Die ANOVA}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/stat-tests-anova.html}{Kapitel 23 - Die ANOVA}
  \end{itemize}
\end{graybox}
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[27])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[28])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[29])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[30])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[31])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[32])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[33])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[34])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[35])} 
\clearpage
% -----------------------------------------------------------------------
  \begin{graybox}{Der $\mathcal{X}^2$-Test \& Der diagnostische Test}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/stat-tests-chi-test.html}{Kapitel 28 - Der $\mathcal{X}^2$-Test}
  \item \href{https://jkruppa.github.io/stat-tests-diagnostic.html}{Kapitel 29 - Der diagnostische Test}
  \end{itemize}
\end{graybox}
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[36])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[37])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[38])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[39])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[40])} 
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Simple lineare Regression}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/stat-linear-reg-basic.html}{Kapitel 32 - Simple lineare Regression}
  \item \href{https://jkruppa.github.io/stat-linear-reg-quality.html}{Kapitel 33 - Maßzahlen der Modelgüte}
  \item \href{https://jkruppa.github.io/stat-linear-reg-corr.html}{Kapitel 34 - Korrelation}
  \end{itemize}
\end{graybox}
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[41])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[42])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[43])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[44])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[45])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[46])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[47])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[48])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[49])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[50])} 
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Multiple lineare Regression}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/stat-modeling-basic.html}{Kapitel 35 - Multiple lineare Regression}
  \item \href{https://jkruppa.github.io/stat-modeling-gaussian.html}{Kapitel 40 - Gaussian Regression}
  \item \href{https://jkruppa.github.io/stat-modeling-poisson.html}{Kapitel 41 - Poisson Regression}
  \item \href{https://jkruppa.github.io/stat-modeling-logistic.html}{Kapitel 43 - Logistische Regression}
  \item \href{https://jkruppa.github.io/stat-modeling-mixed.html}{Kapitel 44 - Lineare gemischte Modelle}
  \end{itemize}
\end{graybox}
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[51])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[52])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[53])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[54])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[55])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[56])} 
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Nicht parametrische Tests}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/stat-tests-utest.html}{Kapitel 25 - Der Wilcoxon-Mann-Whitney-Test}
  \item \href{https://jkruppa.github.io/stat-tests-kruskal.html}{Kapitel 26 - Der Kruskal-Wallis-Test}
  \end{itemize}
\end{graybox}
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[57])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(text_questions_vec[58])} 
\clearpage
% -----------------------------------------------------------------------  
\Sexpr{knit_child(text_questions_vec[59])} 
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{Multiple Gruppenvergleiche}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/stat-tests-theorie.html#sec-statistisches-testen-alpha-adjust}{Kapitel 20.3 Adjustierung für multiple Vergleiche}
  \item \href{https://jkruppa.github.io/stat-tests-posthoc.html#sec-compact-letter}{Kapitel 31.7 Compact letter display}
  \end{itemize}
\end{graybox}
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(text_questions_vec[60])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(text_questions_vec[61])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(text_questions_vec[62])} 
\clearpage
% -----------------------------------------------------------------------
\begin{graybox}{R Programmierung}
Mehr Informationen zu den Aufgaben in den folgenden Kapiteln aus dem Skript Bio Data Science.
  \begin{itemize}
  \item \href{https://jkruppa.github.io/programing-preface.html}{Kapitel 9ff. Programmieren in R}
  \end{itemize}
In der Klausur zu dem Modul \textbf{Mathematik \& Statistik} wird \textit{eine Aufgabe} aus den folgenden Aufgaben zur R Programmierung ausgewählt. \\

In der Klausur zu dem Modul \textbf{Statistik} wird \textit{eine Aufgabe} aus den folgenden Aufgaben zur R Programmierung ausgewählt.  \\

In der Klausur zu dem Modul \textbf{Angewandte Statistik für Bioverfahrenstechnik} wird \textit{eine Aufgabe} aus den folgenden Aufgaben zur R Programmierung ausgewählt.  \\

In der Klausur zu dem Modul \textbf{Angewandte Statistik und Versuchswesen} wird \textit{eine Aufgabe} aus den folgenden Aufgaben zur R Programmierung ausgewählt.  \\

In der Klausur zu dem Modul \textbf{Biostatistik} wird \textit{eine Aufgabe} aus den folgenden Aufgaben zur R Programmierung ausgewählt.  \\

\end{graybox}
\clearpage
% -----------------------------------------------------------------------  
\Sexpr{knit_child(text_questions_vec[63])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[64])} 
\clearpage
% -----------------------------------------------------------------------  
\Sexpr{knit_child(text_questions_vec[65])} 
\clearpage
% -----------------------------------------------------------------------  
\Sexpr{knit_child(text_questions_vec[66])} 
\clearpage
% -----------------------------------------------------------------------  
\Sexpr{knit_child(text_questions_vec[67])} 
\clearpage
% ----------------------------------------------------------------------- 
\begin{graybox}{Mathematik}
Mehr Informationen zu den Aufgaben in den \href{https://jkruppa.github.io/math/}{Skript Mathematik} und den entsprechenden Kapiteln.\\

In der Klausur zu dem Modul \textbf{Mathematik \& Statistik} werden \textit{zwei bis drei Aufgaben} aus den folgenden Aufgaben zur Mathematik ausgewählt. \\
\end{graybox}
\clearpage
% -----------------------------------------------------------------------  
\Sexpr{knit_child(text_questions_vec[68])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(text_questions_vec[69])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(text_questions_vec[70])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[71])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(text_questions_vec[72])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(text_questions_vec[73])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(text_questions_vec[74])} 
\clearpage
% ----------------------------------------------------------------------- 
\Sexpr{knit_child(text_questions_vec[75])} 
\clearpage
% -----------------------------------------------------------------------
\Sexpr{knit_child(text_questions_vec[76])} 
\clearpage
% -----------------------------------------------------------------------
\end{document}
% -----------------------------------------------------------------------

<<eval=FALSE>>=

b <- c(14,13,16,14,17,15,17)
a <- c(19,18,25,20,20,14,17)
d <- a-b
mean(d)
sd(d)

t.test(a, b, paired = TRUE)

h <- c(17,16, 20,25)
m <- c(32, 30,31,28)
l <- c(24,23,27,22)
mean(h)
mean(m)
mean(l)
sd(h)
sd(m)
sd(l)


b <- c(13,21,4,12,21,13,-1,6)
a <- c(20,9,11,17,17,9,25,23)
d <- a-b
mean(d)
sd(d)

t.test(a, b, paired = TRUE)

h <- c(15,8,10,14)
m <- c(28,29,29)
l <- c(13,13,10,14,11)
mean(h)
mean(m)
mean(l)
sd(h)
sd(m)
sd(l)

@
  

  