\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Aufgabe \hfill (2 Punkte)}{5}{section.1}%
\contentsline {section}{\numberline {2}Aufgabe \hfill (2 Punkte)}{5}{section.2}%
\contentsline {section}{\numberline {3}Aufgabe \hfill (2 Punkte)}{5}{section.3}%
\contentsline {section}{\numberline {4}Aufgabe \hfill (2 Punkte)}{6}{section.4}%
\contentsline {section}{\numberline {5}Aufgabe \hfill (2 Punkte)}{6}{section.5}%
\contentsline {section}{\numberline {6}Aufgabe \hfill (2 Punkte)}{6}{section.6}%
\contentsline {section}{\numberline {7}Aufgabe \hfill (2 Punkte)}{7}{section.7}%
\contentsline {section}{\numberline {8}Aufgabe \hfill (2 Punkte)}{7}{section.8}%
\contentsline {section}{\numberline {9}Aufgabe \hfill (2 Punkte)}{7}{section.9}%
\contentsline {section}{\numberline {10}Aufgabe \hfill (2 Punkte)}{7}{section.10}%
\contentsline {section}{\numberline {11}Aufgabe \hfill (2 Punkte)}{8}{section.11}%
\contentsline {section}{\numberline {12}Aufgabe \hfill (2 Punkte)}{8}{section.12}%
\contentsline {section}{\numberline {13}Aufgabe \hfill (2 Punkte)}{8}{section.13}%
\contentsline {section}{\numberline {14}Aufgabe \hfill (2 Punkte)}{9}{section.14}%
\contentsline {section}{\numberline {15}Aufgabe \hfill (2 Punkte)}{9}{section.15}%
\contentsline {section}{\numberline {16}Aufgabe \hfill (2 Punkte)}{9}{section.16}%
\contentsline {section}{\numberline {17}Aufgabe \hfill (2 Punkte)}{10}{section.17}%
\contentsline {section}{\numberline {18}Aufgabe \hfill (2 Punkte)}{11}{section.18}%
\contentsline {section}{\numberline {19}Aufgabe \hfill (2 Punkte)}{11}{section.19}%
\contentsline {section}{\numberline {20}Aufgabe \hfill (2 Punkte)}{11}{section.20}%
\contentsline {section}{\numberline {21}Aufgabe \hfill (2 Punkte)}{12}{section.21}%
\contentsline {section}{\numberline {22}Aufgabe \hfill (2 Punkte)}{12}{section.22}%
\contentsline {section}{\numberline {23}Aufgabe \hfill (2 Punkte)}{13}{section.23}%
\contentsline {section}{\numberline {24}Aufgabe \hfill (2 Punkte)}{13}{section.24}%
\contentsline {section}{\numberline {25}Aufgabe \hfill (2 Punkte)}{13}{section.25}%
\contentsline {section}{\numberline {26}Aufgabe \hfill (2 Punkte)}{14}{section.26}%
\contentsline {section}{\numberline {27}Aufgabe \hfill (2 Punkte)}{14}{section.27}%
\contentsline {section}{\numberline {28}Aufgabe \hfill (2 Punkte)}{14}{section.28}%
\contentsline {section}{\numberline {29}Aufgabe \hfill (2 Punkte)}{15}{section.29}%
\contentsline {section}{\numberline {30}Aufgabe \hfill (2 Punkte)}{15}{section.30}%
\contentsline {section}{\numberline {31}Aufgabe \hfill (2 Punkte)}{15}{section.31}%
\contentsline {section}{\numberline {32}Aufgabe \hfill (2 Punkte)}{16}{section.32}%
\contentsline {section}{\numberline {33}Aufgabe \hfill (2 Punkte)}{16}{section.33}%
\contentsline {section}{\numberline {34}Aufgabe \hfill (2 Punkte)}{16}{section.34}%
\contentsline {section}{\numberline {35}Aufgabe \hfill (2 Punkte)}{17}{section.35}%
\contentsline {section}{\numberline {36}Aufgabe \hfill (2 Punkte)}{17}{section.36}%
\contentsline {section}{\numberline {37}Aufgabe \hfill (2 Punkte)}{17}{section.37}%
\contentsline {section}{\numberline {38}Aufgabe \hfill (2 Punkte)}{18}{section.38}%
\contentsline {section}{\numberline {39}Aufgabe \hfill (2 Punkte)}{18}{section.39}%
\contentsline {section}{\numberline {40}Aufgabe \hfill (2 Punkte)}{18}{section.40}%
\contentsline {section}{\numberline {41}Aufgabe \hfill (2 Punkte)}{19}{section.41}%
\contentsline {section}{\numberline {42}Aufgabe \hfill (2 Punkte)}{19}{section.42}%
\contentsline {section}{\numberline {43}Aufgabe \hfill (2 Punkte)}{19}{section.43}%
\contentsline {section}{\numberline {44}Aufgabe \hfill (2 Punkte)}{20}{section.44}%
\contentsline {section}{\numberline {45}Aufgabe \hfill (2 Punkte)}{20}{section.45}%
\contentsline {section}{\numberline {46}Aufgabe \hfill (2 Punkte)}{20}{section.46}%
\contentsline {section}{\numberline {47}Aufgabe \hfill (2 Punkte)}{21}{section.47}%
\contentsline {section}{\numberline {48}Aufgabe \hfill (2 Punkte)}{21}{section.48}%
\contentsline {section}{\numberline {49}Aufgabe \hfill (2 Punkte)}{21}{section.49}%
\contentsline {section}{\numberline {50}Aufgabe \hfill (2 Punkte)}{22}{section.50}%
\contentsline {part}{\numberline {I}Deskriptive Statistik \& Explorative Datenanalyse}{23}{part.1}%
\contentsline {section}{\numberline {51}Aufgabe \hfill (7 Punkte)}{23}{section.51}%
\contentsline {section}{\numberline {52}Aufgabe \hfill (7 Punkte)}{24}{section.52}%
\contentsline {section}{\numberline {53}Aufgabe \hfill (9 Punkte)}{25}{section.53}%
\contentsline {section}{\numberline {54}Aufgabe \hfill (9 Punkte)}{26}{section.54}%
\contentsline {section}{\numberline {55}Aufgabe \hfill (8 Punkte)}{27}{section.55}%
\contentsline {section}{\numberline {56}Aufgabe \hfill (8 Punkte)}{28}{section.56}%
\contentsline {section}{\numberline {57}Aufgabe \hfill (10 Punkte)}{29}{section.57}%
\contentsline {section}{\numberline {58}Aufgabe \hfill (10 Punkte)}{30}{section.58}%
\contentsline {section}{\numberline {59}Aufgabe \hfill (10 Punkte)}{31}{section.59}%
\contentsline {section}{\numberline {60}Aufgabe \hfill (9 Punkte)}{32}{section.60}%
\contentsline {section}{\numberline {61}Aufgabe \hfill (9 Punkte)}{33}{section.61}%
\contentsline {section}{\numberline {62}Aufgabe \hfill (8 Punkte)}{34}{section.62}%
\contentsline {part}{\numberline {II}Statistisches Testen \& statistische Testtheorie}{35}{part.2}%
\contentsline {section}{\numberline {63}Aufgabe \hfill (9 Punkte)}{35}{section.63}%
\contentsline {section}{\numberline {64}Aufgabe \hfill (9 Punkte)}{36}{section.64}%
\contentsline {section}{\numberline {65}Aufgabe \hfill (9 Punkte)}{37}{section.65}%
\contentsline {section}{\numberline {66}Aufgabe \hfill (10 Punkte)}{38}{section.66}%
\contentsline {section}{\numberline {67}Aufgabe \hfill (10 Punkte)}{39}{section.67}%
\contentsline {part}{\numberline {III}Der Student t-Test, Welch t-Test \& gepaarter t-Test}{40}{part.3}%
\contentsline {section}{\numberline {68}Aufgabe \hfill (9 Punkte)}{40}{section.68}%
\contentsline {section}{\numberline {69}Aufgabe \hfill (12 Punkte)}{41}{section.69}%
\contentsline {section}{\numberline {70}Aufgabe \hfill (12 Punkte)}{42}{section.70}%
\contentsline {section}{\numberline {71}Aufgabe \hfill (11 Punkte)}{43}{section.71}%
\contentsline {section}{\numberline {72}Aufgabe \hfill (10 Punkte)}{44}{section.72}%
\contentsline {section}{\numberline {73}Aufgabe \hfill (8 Punkte)}{45}{section.73}%
\contentsline {section}{\numberline {74}Aufgabe \hfill (9 Punkte)}{46}{section.74}%
\contentsline {section}{\numberline {75}Aufgabe \hfill (8 Punkte)}{47}{section.75}%
\contentsline {part}{\numberline {IV}Die einfaktorielle \& zweifaktorielle ANOVA}{48}{part.4}%
\contentsline {section}{\numberline {76}Aufgabe \hfill (11 Punkte)}{48}{section.76}%
\contentsline {section}{\numberline {77}Aufgabe \hfill (9 Punkte)}{49}{section.77}%
\contentsline {section}{\numberline {78}Aufgabe \hfill (12 Punkte)}{50}{section.78}%
\contentsline {section}{\numberline {79}Aufgabe \hfill (9 Punkte)}{51}{section.79}%
\contentsline {section}{\numberline {80}Aufgabe \hfill (12 Punkte)}{52}{section.80}%
\contentsline {section}{\numberline {81}Aufgabe \hfill (10 Punkte)}{53}{section.81}%
\contentsline {section}{\numberline {82}Aufgabe \hfill (8 Punkte)}{54}{section.82}%
\contentsline {section}{\numberline {83}Aufgabe \hfill (8 Punkte)}{55}{section.83}%
\contentsline {section}{\numberline {84}Aufgabe \hfill (9 Punkte)}{56}{section.84}%
\contentsline {part}{\numberline {V}Multiple Gruppenvergleiche}{57}{part.5}%
\contentsline {section}{\numberline {85}Aufgabe \hfill (8 Punkte)}{57}{section.85}%
\contentsline {section}{\numberline {86}Aufgabe \hfill (8 Punkte)}{58}{section.86}%
\contentsline {section}{\numberline {87}Aufgabe \hfill (10 Punkte)}{59}{section.87}%
\contentsline {part}{\numberline {VI}Der Chi-Quadrat-Test \& Der diagnostische Test}{60}{part.6}%
\contentsline {section}{\numberline {88}Aufgabe \hfill (11 Punkte)}{60}{section.88}%
\contentsline {section}{\numberline {89}Aufgabe \hfill (7 Punkte)}{61}{section.89}%
\contentsline {section}{\numberline {90}Aufgabe \hfill (10 Punkte)}{62}{section.90}%
\contentsline {section}{\numberline {91}Aufgabe \hfill (11 Punkte)}{63}{section.91}%
\contentsline {section}{\numberline {92}Aufgabe \hfill (12 Punkte)}{64}{section.92}%
\contentsline {part}{\numberline {VII}Nicht parametrische Tests}{65}{part.7}%
\contentsline {section}{\numberline {93}Aufgabe \hfill (12 Punkte)}{65}{section.93}%
\contentsline {section}{\numberline {94}Aufgabe \hfill (8 Punkte)}{66}{section.94}%
\contentsline {section}{\numberline {95}Aufgabe \hfill (10 Punkte)}{67}{section.95}%
\contentsline {part}{\numberline {VIII}Lineare Regression \& Korrelation}{68}{part.8}%
\contentsline {section}{\numberline {96}Aufgabe \hfill (9 Punkte)}{68}{section.96}%
\contentsline {section}{\numberline {97}Aufgabe \hfill (10 Punkte)}{69}{section.97}%
\contentsline {section}{\numberline {98}Aufgabe \hfill (10 Punkte)}{70}{section.98}%
\contentsline {section}{\numberline {99}Aufgabe \hfill (9 Punkte)}{71}{section.99}%
\contentsline {section}{\numberline {100}Aufgabe \hfill (9 Punkte)}{72}{section.100}%
\contentsline {section}{\numberline {101}Aufgabe \hfill (9 Punkte)}{73}{section.101}%
\contentsline {section}{\numberline {102}Aufgabe \hfill (10 Punkte)}{74}{section.102}%
\contentsline {section}{\numberline {103}Aufgabe \hfill (12 Punkte)}{75}{section.103}%
\contentsline {section}{\numberline {104}Aufgabe \hfill (9 Punkte)}{76}{section.104}%
\contentsline {part}{\numberline {IX}Experimentelles Design}{77}{part.9}%
\contentsline {section}{\numberline {105}Aufgabe \hfill (10 Punkte)}{77}{section.105}%
\contentsline {part}{\numberline {X}Mathematik}{78}{part.10}%
\contentsline {section}{\numberline {106}Aufgabe \hfill (8 Punkte)}{78}{section.106}%
\contentsline {paragraph}{\nonumberline Herodot – der Schimmel aus Ivenack}{78}{paragraph*.9}%
\contentsline {section}{\numberline {107}Aufgabe \hfill (10 Punkte)}{79}{section.107}%
\contentsline {paragraph}{\nonumberline Von T{\"o}pfen auf Tischen}{79}{paragraph*.11}%
\contentsline {section}{\numberline {108}Aufgabe \hfill (10 Punkte)}{80}{section.108}%
\contentsline {paragraph}{\nonumberline Solar- \& Biogasanlagen}{80}{paragraph*.13}%
\contentsline {section}{\numberline {109}Aufgabe \hfill (8 Punkte)}{81}{section.109}%
\contentsline {paragraph}{\nonumberline Aligatorenbirnen und Blaubeeren}{81}{paragraph*.15}%
\contentsline {section}{\numberline {110}Aufgabe \hfill (12 Punkte)}{82}{section.110}%
\contentsline {paragraph}{\nonumberline Die Dampfnudelerde}{82}{paragraph*.17}%
\contentsline {section}{\numberline {111}Aufgabe \hfill (10 Punkte)}{83}{section.111}%
\contentsline {paragraph}{\nonumberline Entschuldigung, ist das Ihre Feder in meinem Auge?}{83}{paragraph*.19}%
\contentsline {section}{\numberline {112}Aufgabe \hfill (8 Punkte)}{84}{section.112}%
\contentsline {paragraph}{\nonumberline Nelken von den Molukken}{84}{paragraph*.21}%
\contentsline {section}{\numberline {113}Aufgabe \hfill (10 Punkte)}{85}{section.113}%
\contentsline {paragraph}{\nonumberline Event Horizon -- Am Rande des Universums}{85}{paragraph*.23}%
\contentsline {section}{\numberline {114}Aufgabe \hfill (10 Punkte)}{86}{section.114}%
\contentsline {paragraph}{\nonumberline Das Fermi Paradoxon}{86}{paragraph*.25}%
\contentsline {section}{\numberline {115}Aufgabe \hfill (10 Punkte)}{87}{section.115}%
\contentsline {paragraph}{\nonumberline Pyramiden bauen}{87}{paragraph*.27}%
\contentsline {section}{\numberline {116}Aufgabe \hfill (12 Punkte)}{88}{section.116}%
\contentsline {paragraph}{\nonumberline Geocaching -- Von Satelliten und Plastikdosen}{88}{paragraph*.29}%
\contentsline {section}{\numberline {117}Aufgabe \hfill (10 Punkte)}{89}{section.117}%
\contentsline {paragraph}{\nonumberline Die atmende Wand und Brot aus Luft}{89}{paragraph*.31}%
\contentsline {section}{\numberline {118}Aufgabe \hfill (10 Punkte)}{90}{section.118}%
\contentsline {paragraph}{\nonumberline Armee der Finsternis}{90}{paragraph*.33}%
\contentsline {section}{\numberline {119}Aufgabe \hfill (10 Punkte)}{91}{section.119}%
\contentsline {paragraph}{\nonumberline Armee der Kaninchen}{91}{paragraph*.35}%
\contentsline {section}{\numberline {120}Aufgabe \hfill (12 Punkte)}{92}{section.120}%
\contentsline {paragraph}{\nonumberline Uckermark. Unendliche Weiten.}{92}{paragraph*.37}%
\contentsline {section}{\numberline {121}Aufgabe \hfill (10 Punkte)}{93}{section.121}%
\contentsline {paragraph}{\nonumberline In der Kartonagenfabrik}{93}{paragraph*.39}%
\contentsline {section}{\numberline {122}Aufgabe \hfill (10 Punkte)}{94}{section.122}%
\contentsline {paragraph}{\nonumberline Ein Pfund Insekten, bitte!}{94}{paragraph*.41}%
\contentsline {section}{\numberline {123}Aufgabe \hfill (12 Punkte)}{96}{section.123}%
\contentsline {paragraph}{\nonumberline T{\"o}dliche Seuche AIDS -- Die r{\"a}tselhafte Krankheit}{96}{paragraph*.43}%
\contentsline {section}{\numberline {124}Aufgabe \hfill (12 Punkte)}{97}{section.124}%
\contentsline {paragraph}{\nonumberline Network-Marketing oder Schneeballschlacht!}{97}{paragraph*.45}%
\contentsline {section}{\numberline {125}Aufgabe \hfill (10 Punkte)}{98}{section.125}%
\contentsline {paragraph}{\nonumberline H{\"o}hlen \& Drachen}{98}{paragraph*.47}%
\contentsline {section}{\numberline {126}Aufgabe \hfill (12 Punkte)}{99}{section.126}%
\contentsline {paragraph}{\nonumberline Retrocheck im TV}{99}{paragraph*.49}%
\contentsline {part}{\numberline {XI}Angewandte Nutztier- und Pflanzenwissenschaften (M.Sc.)}{100}{part.11}%
\contentsline {section}{\numberline {127}Aufgabe \hfill (6 Punkte)}{100}{section.127}%
\contentsline {section}{\numberline {128}Aufgabe \hfill (8 Punkte)}{100}{section.128}%
\contentsline {section}{\numberline {129}Aufgabe \hfill (6 Punkte)}{100}{section.129}%
