\section{Aufgabe \hfill (10 Punkte)}

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/sBlSc_eJbnw}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------


Sie haben folgende Zahlenreihe $y$ vorliegen
$y = \{\Sexpr{round(rnorm(n = sample(c(7,11), 1), mean = sample(c(15, 17,
  19), 1), sd = sample(c(2, 3, 4), 1)))}\}$. Berechnen Sie folgende
deskriptive Ma{\ss}zahlen. Geben Sie Formeln und Rechenwege mit an!

<<>>=
wanted_vec <- c("Den Mittelwert", "Die Varianz", "Den Median", "Die Range oder Spannweite", "Das 1st Quartile", "Das 3rd Quartile", "Den Interquartileabstand", "Die Standardabweichung") %>%
  sample(6)
@ 

\begin{enumerate}
\item \Sexpr{wanted_vec[1]} \textbf{(2 Punkte)}
\item \Sexpr{wanted_vec[2]} \textbf{(2 Punkte)}
\item \Sexpr{wanted_vec[3]} \textbf{(2 Punkte)}
\item \Sexpr{wanted_vec[4]} \textbf{(2 Punkte)}
\item \Sexpr{wanted_vec[5]} \textbf{(2 Punkte)}
\end{enumerate}

