\section{Aufgabe \hfill (9 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/0xc0jIPeiyw}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

<<>>=
plant <- c("Maiss", "Erbsen", "Kartoffeln", "Lauch", "Erdbeeren", "Brokoli") %>% sample(1)
type <- c("D{\"u}ngestufen ($ctrl$und $high$)",
          "Lichtstufen ($none$ und $600lm$)",
          "L{\"u}ftungssystemen und Folientunneln ($ctrl$ und $tornado$)",
          "Substrattypen ($torf$ und $70p30n$)",
          "Bew{\"a}sserungstypen ($low$ und $high$)",
          "Genotypen ($AA$ und $BB$)") %>% sample(1)
groups_vec <- type %>% 
  str_split("\\(|\\s|,|\\)", simplify = TRUE) %>% 
  str_subset("\\$") %>% 
  str_replace_all("\\$", "")
gen_data <- function(...){
  n_vec <- c(7:11) %>% sample(1)
  mean_vec <- c(25, 30, 35, 40, 45) %>% sample(1)
  sd_vec <- c(4:8) %>% sample(1)
  temp_tbl <- tibble(temp = rnorm(n = n_vec, mean = mean_vec, sd = sd_vec)) %>%
    mutate(temp = round(temp, 1)) %>% 
    set_names(stringi::stri_rand_strings(1, 7, '[A-Z]')) %>% 
    gather
  return(temp_tbl)
}
@ 

Nach einem Freilandexperiment mit zwei \Sexpr{type} als Behandlung
(\textit{treatment}) ergibt sich die folgende Datentabelle mit dem
gemessenen Trockengewicht (\textit{drymatter}) von \Sexpr{plant}.

<<boxplot-01, results='asis', echo = FALSE>>=
data_tbl <- map_dfr(1:length(groups_vec), gen_data) %>%  
  set_names(c("treatment", "freshmatter")) %>%
  mutate(treatment = factor(treatment, labels = groups_vec)) %>% 
  sample_n(size = nrow(.))

kable(data_tbl, booktabs = TRUE, align = "c") %>% 
  kable_styling(latex_options = "hold_position")
@

\begin{enumerate}
\item Zeichnen Sie in \textit{einer} Abbildung die beiden Boxplots f{\"u}r die
  zwei Behandlungen von \Sexpr{plant}! Beschriften Sie die Achsen entsprechend!
  \textbf{(6 Punkte)}
\item Beschriften Sie \textit{einen} der beiden Boxplots mit den g{\"a}ngigen
  statistischen Ma{\ss}zahlen! \textbf{(2 Punkte)}
\item Wenn Sie \textit{keinen Effekt} zwischen den Behandlungen von
  \Sexpr{plant} erwarten w{\"u}rden, wie sehen dann die beiden Boxplots aus?
  \textbf{(1 Punkt)}
\end{enumerate}
