\section{Aufgabe \hfill (7 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{}{\includegraphics[width = 2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

<<>>=
plant <- c("Maiss", "Erbsen", "Kartoffel", "Lauch", "Erdbeeren",
           "Brokoli") %>% sample(1)
type <- c("D{\"u}ngestufen ($ctrl$, $low$ und $high$)",
          "Lichtstufen ($none$, $200lm$ und $600lm$)",
          "L{\"u}ftungssystemen und Folientunneln ($ctrl$, $storm$ und $tornado$)",
          "Substrattypen ($torf$, $40p60n$ und $70p30n$)",
          "Bew{\"a}sserungstypen ($low$, $mid$ und $high$)",
          "Genotypen ($AA$, $AB$ und $BB$)") %>% sample(1)
groups_vec <- type %>% 
  str_split("\\(|\\s|,|\\)", simplify = TRUE) %>% 
  str_subset("\\$") %>% 
  str_replace_all("\\$", "")
gen_data <- function(...){
  n_vec <- c(3, 4, 5) %>% sample(1)
  mean_vec <- c(25, 30, 35, 40, 45) %>% sample(1)
  sd_vec <- c(4:8) %>% sample(1)
  temp_tbl <- tibble(temp = rnorm(n = n_vec, mean = mean_vec, sd = sd_vec)) %>%
    mutate(temp = round(temp, 1)) %>% 
    set_names(stringi::stri_rand_strings(1, 7, '[A-Z]')) %>% 
    gather
  return(temp_tbl)
}
@ 

In einem Gew{\"a}chshausexperiment mit drei \Sexpr{type} als Behandlung
(\textit{treatment}) ergibt sich die folgende Datentabelle mit dem
gemessenen Frischgewicht (\textit{freshmatter}) von \Sexpr{plant}.


<<barplot-02, results='asis', echo = FALSE, fig.height = 4, fig.width = 4.5, fig.align = "center", message = FALSE>>=

data_tbl <- map_dfr(1:length(groups_vec), gen_data) %>% 
  set_names(c("treatment", "freshmatter")) %>%
  mutate(treatment = factor(treatment, labels = groups_vec)) %>% 
  sample_n(size = nrow(.))

stat_tbl <- data_tbl %>% 
  group_by(treatment) %>% 
  dplyr::summarise(mean = mean(freshmatter),
            sd = sd(freshmatter))

ggplot(stat_tbl, aes(x = treatment, y = mean, fill = treatment)) + 
  theme_minimal() +
  geom_bar(stat = "identity", width = 0.5) +
  labs(x = "", y = "") +
  theme(legend.position = "none") +
  geom_errorbar(aes(ymin = mean-sd, ymax = mean+sd),
                width = 0.2) +
  scale_fill_grey(start = 0.4)

@

\begin{enumerate}
\item Zeichnen Sie in \textit{einer} Abbildung die Barplots f{\"u}r die
  Behandlung von \Sexpr{plant}! Beschriften Sie die Achsen entsprechend!
  \textbf{(4 Punkte)}
\item Beschriften Sie \textit{einen} Barplot mit den g{\"a}ngigen
  statistischen Ma{\ss}zahlen! \textbf{(2 Punkte)}
\item Wenn Sie \textit{keinen Effekt} zwischen den Behandlungen von
  \Sexpr{plant} erwarten w{\"u}rden, wie sehen dann die Barplots aus?
  \textbf{(1 Punkt)}
\end{enumerate}
