\section{Aufgabe \hfill (9 Punkte)}

<<>>=

count_vec <- rpois(sample(c(12, 14, 15), 1), 4)

cont_vec <- round(rnorm(sample(c(12, 14, 15), 1), 10, 2), 1)

@

Nach einem Experiment z{\"a}hlen Sie folgende Anzahl an L{\"a}sionen auf den
Bl{\"a}ttern von Sonnenblumen nach einer durchgestandenen Infektion. 

\begin{center}
$\Sexpr{count_vec}$
\end{center}

\begin{enumerate}
\item Zeichen Sie ein Histogramm um die Verteilung der Daten zu visualiseren! (\textbf{3 Punkte})
\item Beschriften Sie die Achsen der Abbildung! (\textbf{2 Punkte})
\item Erg{\"a}nzen Sie die relativen H{\"a}ufigkeiten in der Abbildung! \textbf{1
    Punkt}  
\end{enumerate}

Sie messen ebenfalls die Gewichte der Sonnenblumen und erhalten folgende Datentabelle.

\begin{center}
$\Sexpr{cont_vec}$
\end{center}

\begin{enumerate}
  \setcounter{enumi}{3}
\item Zeichen Sie ein Histogramm um die Verteilung der Gewichte der
  Sonnenblumen zu visualiseren! (\textbf{2 Punkte})
\item Erl{\"a}utern Sie Ihr Vorgehen um ein Histogramm f{\"u}r kontinuierliche
  Daten zu zeichnen!  (\textbf{1 Punkt})
 \end{enumerate}