\section{Aufgabe \hfill (7 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/vXnLttRL_VI}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

<<>>=
plant <- c("Maiss", "Erbsen", "Kartoffel", "Lauch", "Erdbeeren",
           "Brokoli") %>% sample(1)
type <- c("Bew{\"a}sserungstypen ($low$, $mid$ und $high$)",
          "D{\"u}ngestufen ($ctrl$, $low$ und $high$)",
          "Lichtstufen ($none$, $200lm$ und $600lm$)",
          "L{\"u}ftungssystemen ($ctrl$, $storm$ und $tornado$)",
          "Substrattypen ($torf$, $40+60$ und $70+30$)",
          "Genotypen ($AA$, $AB$ und $BB$)") %>% sample(1)
level_vec <- str_match(type, "\\$.*\\$") %>% 
  str_replace_all("\\$", "") %>% 
  str_split(" und ", simplify = TRUE) %>% 
  str_split(", ", simplify = TRUE) 

@ 

Nach einem Gew{\"a}chshausexperiment mit drei \Sexpr{type} als Behandlung 
ergibt sich die folgende Datentabelle mit dem gemessenen Frischgewicht
(\textit{freshmatter}) von \Sexpr{plant}.

<<barplot-01, results='asis', echo = FALSE>>=


data_tbl <- rbind(tibble(low = round(rnorm(n = sample(c(5, 4), 1),
                                         mean = sample(c(15, 20, 25), 1),
                                         sd = sample(c(2, 3, 4), 1)))) %>%
                  gather,
                  tibble(mid = round(rnorm(n = sample(c(3, 4), 1),
                                         mean = sample(c(20, 25, 30), 1),
                                         sd = sample(c(2, 3, 4), 1)))) %>%
                  gather,
                  tibble(high = round(rnorm(n = sample(c(4, 3), 1),
                                         mean = sample(c(10, 15, 20), 1),
                                         sd = sample(c(2, 3, 4), 1)))) %>%
                  gather) %>%
  set_names(c("treatment", "freshmatter")) %>%
  mutate(treatment = factor(treatment, labels = level_vec[1:3])) %>% 
  sample_n(size = nrow(.))

kable(data_tbl, booktabs = TRUE, align = "c") %>% 
  kable_styling(latex_options = "hold_position")
@

\begin{enumerate}
\item Zeichnen Sie in \textit{einer} Abbildung die Barplots f{\"u}r die
  Behandlung von \Sexpr{plant}! Beschriften Sie die Achsen entsprechend!
  \textbf{(4 Punkte)}
\item Beschriften Sie \textit{einen} Barplot mit den g{\"a}ngigen
  statistischen Ma{\ss}zahlen! \textbf{(2 Punkte)}
\item Wenn Sie \textit{keinen Effekt} zwischen den Behandlungen von
  \Sexpr{plant} erwarten w{\"u}rden, wie sehen dann die Barplots aus?
  \textbf{(1 Punkt)}
\end{enumerate}
