\section{Aufgabe \hfill (9 Punkte)}

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/lXI_H6m26HE}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------


In einem Experiment mit zwei D{\"u}ngestufen f{\"u}r den Ertrag von Kichererbsen
ergibt sich folgende Abbildung. 

<<boxplot-04a, results='asis', echo = FALSE>>=
n_vec <-  sample(c(7, 11), 1)
data_tbl <- tibble(low = round(rnorm(n = n_vec,
                                     mean = sample(c(15, 20, 25), 1),
                                     sd = sample(c(1, 3, 5), 1)), 1),
                   high = round(c(rnorm(n = n_vec-1, mean = 15, sd = 3), sample(c(15, 35), 1)), 1)) %>%
  gather %>%
  mutate(key = as_factor(key))  %>% 
  set_names(c("fertilizer", "drymatter")) %>% 
  sample_n(size = nrow(.))
@

<<boxplot-4b, results='asis', echo = FALSE, fig.height = 2.5, fig.width = 4, fig.align = "center", message = FALSE>>=


ggplot(data_tbl, aes(fertilizer, drymatter)) +
  geom_boxplot() +
  theme_bw() +
  theme(legend.position = "none")

@

\begin{enumerate}
\item Tragen Sie in die untenstehende Tabelle die g{\"a}ngigen Ma{\ss}zahlen des
  Boxplots und die abgesch{\"a}tzen Werte aus den obigen Boxplots ein! \textbf{(4 Punkte)}
\end{enumerate}

\begin{center}
  \large
  \begin{tabular}[c]{c|c|c}
    Statistische Ma{\ss}zahl  & \multicolumn{2}{c}{Abgesch{\"a}tzter Wert}  \strut\\
    & low & high \\
    \hline
    \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \strut\\
    \hline
    \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \strut\\
    \hline
    \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \strut\\
    \hline
    \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \strut\\
    \hline
    \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \strut\\
    \hline
  \end{tabular}
\end{center}


\begin{enumerate}
  \setcounter{enumi}{1}
\item Erg{\"a}nzen Sie den Mittelwert f{\"u}r beide Level des D{\"u}ngers in die
  Abbildung der Boxplots! Begr{\"u}nden Sie Ihre Antwort! \textbf{(2 Punkte)}
\item Erg{\"a}nzen Sie in der untenstehenden Tabelle die $p$-Werte f{\"u}r den
  Shapiro-Wilk-Test auf Normalverteilung und den Levene-Test auf
  Varianzhomogenit{\"a}t. Beachten Sie die unterschiedliche, angenommene
  Fallzahl $n_g$ der beiden Level des D{\"u}ngers! \textbf{(3 Punkte)}
\end{enumerate}

\begin{center}
  \large
  \begin{tabular}[c]{l|c|c}
  Fallzahl  & Shapiro-Wilk-Test & Levene-Test \strut\\ 
    \hline
    \textbf{$n_g = 5$} & \hspace{4cm} & \hspace{4cm} \strut\\
    \hline
    \textbf{$n_g = 20$} & \hspace{4cm} & \hspace{4cm} \strut\\
    \hline
    \textbf{$n_g > 50$} & \hspace{4cm} & \hspace{4cm} \strut\\
    \hline
  \end{tabular}
\end{center}
