\section{Aufgabe \hfill (9 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/Op-gjzASH9I}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

<<>>=

files <- dir(file.path(question_path, "img"),
             pattern = "boxplot-03", full.names = TRUE) %>%
  sample(2)

sd_range <- c("$\\pm 2s$", "$\\pm 1s$") %>% sample(1)

@ 

\begin{enumerate}
\item Zeichnen Sie {\"u}ber die untenstehenden Boxplots die entsprechende
  zugeh{\"o}rige Verteilung! \textbf{(2 Punkte)} 
\item Zeichnen Sie unter die untenstehenden Boxplots die entsprechende
  zugeh{\"o}rige Beobachtungen! \textbf{(2 Punkte)}
\item Wieviel Prozent der Beobachtungen fallen in das IQR? Erg{\"a}nzen Sie die
  Abbildung entsprechend um den Bereich! \textbf{(1 Punkt)}
\item Wieviel Prozent der Beobachtungen fallen in \Sexpr{sd_range} unter
  der Annahme einer Normalverteilung?  \textit{Wenn m{\"o}glich}, erg{\"a}nzen Sie
  die Abbildung entsprechend um den Bereich! \textbf{(2 Punkte)}
\item Erg{\"a}nzen Sie die statistischen Ma{\ss}zahlen zu einer Verteilung und
  einem Boxplot! \textbf{(2 Punkte)}
\end{enumerate}

\vspace*{8cm}

\begin{minipage}[c]{.4\linewidth} % [b] => Ausrichtung an \caption
  \includegraphics[width=\linewidth]{\Sexpr{files[1]}}
\end{minipage}
\hspace{.1\linewidth}% Abstand zwischen Bilder
\begin{minipage}[c]{.4\linewidth} % [b] => Ausrichtung an \caption
  \includegraphics[width=\linewidth]{\Sexpr{files[2]}}
\end{minipage}




