\section{Aufgabe \hfill (9 Punkte)}

Nach einem Feldexperiment mit zwei D{\"u}ngestufen (A und B) ergibt sich die
folgende Datentabelle mit dem gemessenen Trockengewicht (\textit{drymatter}). 

<<boxplot-01, results='asis', echo = FALSE>>=
data_tbl <- rbind(tibble(A = round(rnorm(n = sample(c(7, 11), 1),
                                         mean = sample(c(12, 18), 1),
                                         sd = sample(c(3, 4), 1)), 1)) %>%
                  gather,
                  tibble(B = round(rnorm(n = sample(c(7, 11), 1),
                                         mean = sample(c(14, 16), 1),
                                         sd = sample(c(3, 4), 1)), 1)) %>%
                  gather) %>%
  set_names(c("trt", "drymatter")) %>%
#  mutate(gain = ifelse(rsp >= 20, "high", "low"),
#         water = round(rnorm(nrow(.), 10, 1), 1)) %>%
  sample_n(size = nrow(.))

kable(data_tbl, booktabs = TRUE, align = "c") %>% 
  kable_styling(latex_options = "hold_position")
@

\begin{enumerate}
\item Zeichnen Sie in \textit{einer} Abbildung die beiden Boxplots f{\"u}r die
  zwei D{\"u}ngestufen A und B! Beschriften Sie die Achsen entsprechend!
  \textbf{(6 Punkte)}
\item Beschriften Sie \textit{einen} der beiden Boxplots mit den g{\"a}ngigen
  statistischen Ma{\ss}zahlen! \textbf{(2 Punkte)}
\item Wenn Sie \textit{keinen Effekt} zwischen den D{\"u}ngestufen erwarten
  w{\"u}rden, wie sehen dann die beiden Boxplots aus? \textbf{(1 Punkt)}
\end{enumerate}
