\section{Aufgabe \hfill (4 Punkte)}

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/Op-gjzASH9I}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

<<>>=

files <- dir(file.path(question_path, "img"),
             pattern = "boxplot-03", full.names = TRUE) %>%
  sample(1)
@ 

\begin{enumerate}
\item Zeichnen Sie {\"u}ber den untenstehenden Boxplot die entsprechende
  zugeh{\"o}rige Verteilung! \textbf{(2 Punkte)} 
\item Zeichnen Sie unter den untenstehenden Boxplot die entsprechende
  zugeh{\"o}rige Beobachtungen! \textbf{(2 Punkte)}
\end{enumerate}

\vspace*{8cm}

\begin{center}
  \includegraphics[width=10cm]{\Sexpr{files[1]}}
\end{center}




