\section{Aufgabe \hfill (10 Punkte)}

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/bc1m7rkXld4}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

<<>>=
d_vec <- c("\\Delta\\uparrow", "\\Delta\\downarrow") %>% sample(1)
s_vec <- c("s\\uparrow", "s\\downarrow") %>% sample(1)
ci <- c("99\\%-igen Konfidenzintervall", "90\\%-igen Konfidenzintervall") %>% sample(1)
@ 

Gegeben ist die Formel f{\"u}r den Student t-Test. Welche
Auswirkung hat die {\"A}nderungen der jeweiligen statistischen Masszahl
$\Delta$, $s$ und $n$ auf die Teststistik $T_{calc}$, den p-Wert
$Pr(D|H_0)$ sowie dem Konfidenzintervall $KI_{1-\alpha}$?

\begin{enumerate}
\item Visualisieren Sie den Zusammenhang zwischen der Teststatiatik
  $T_{calc}$ und dem p-Wert $Pr(D|H_0)$ f{\"u}r sich {\"a}nderende $T_{calc}$-Werte!
  \textbf{(2 Punkte)}  
\item  F{\"u}llen Sie die untenstehende Tabelle aus! \textbf{(6 Punkte)}
\begin{center}
  \large
  \begin{tabular}[c]{l|c|c|c|l|c|c|c}
    & $T_{calc}$ & $Pr(D|H_0)$ & $KI_{1-\alpha}$ & & $T_{calc}$ & $Pr(D|H_0)$ & $KI_{1-\alpha}$\strut\\ 
    \hline
    \textbf{$\Delta\; \uparrow$} & \hspace{1.8cm} & \hspace{1.8cm}  & \hspace{1.8cm} & \textbf{
                                                          $\Delta\; \downarrow$} &
                                                                          \hspace{1.8cm} & \hspace{1.8cm}  & \hspace{1.8cm}\strut\\
    \hline
        \textbf{$s\; \uparrow$} & \hspace{1.8cm} & \hspace{1.8cm}  & \hspace{1.8cm} & \textbf{
                                                          $s\; \downarrow$} &
                                                                          \hspace{1.8cm}
                                                & \hspace{1.8cm}  & \hspace{1.8cm}\strut\\
    \hline
        \textbf{$n\; \uparrow$} & \hspace{1.8cm} & \hspace{1.8cm}  & \hspace{1.8cm} & \textbf{
                                                          $n\; \downarrow$} &
                                                                          \hspace{1.8cm}
                                                & \hspace{1.8cm}  & \hspace{1.8cm}\strut\\
    \hline
  \end{tabular}
\end{center}
\item Visualisieren Sie ein 95\%-iges Konfidenzintervall im Vergleich
  zu einem \Sexpr{ci}! Begr{\"u}nden Sie Ihre Antwort mathematisch! \textbf{(2 Punkte)} 
\end{enumerate}
