\section{Aufgabe \hfill (8 Punkte)}

<<>>=

sig_vec <- c("signifikant", "nicht signifikant") %>%
  sample(1)
sign_vec  <- c("+", "-") %>%
  sample(1)

@ 

Im folgenden ist eine t-Verteilung abgebildet. Erg{\"a}nzen Sie die Abbildung wie folgt.

\begin{enumerate}
\item Zeichnen Sie das Signifikanzniveau $\alpha$ in die Abbildung! \textbf{(2 Punkte)} 
\item Zeichnen Sie einen \Sexpr{sig_vec} p-Wert in die Abbildung! \textbf{(2 Punkte)} 
\item Erg{\"a}nzen Sie "`$\bar{y}_1 = \bar{y}_2$"'! \textbf{(1 Punkt)} 
\item Erg{\"a}nzen Sie "`$A = 0.95$"'! \textbf{(1 Punkt)}
\item Zeichnen Sie $T_{\alpha=5\%}$ in die Abbildung! \textbf{(1 Punkt)} 
\item Zeichnen Sie $\Sexpr{sign_vec}T_{calc}$ in die Abbildung! \textbf{(1 Punkt)} 
\end{enumerate}

<<statistisches-testen-3, results='asis', echo = FALSE, fig.height = 6, fig.width = 6, fig.align = "center", message = FALSE>>=

curve(dt(x, df=10), from=-4, to=4, 
    main = 't Distribution', #add title
    ylab = 'Density', #change y-axis label
    xlab = "",
    lwd = 2, #increase line width to 2
    col = 'steelblue') #change line color to steelblue 
@