\section{Aufgabe \hfill (9 Punkte)}

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/d4CFR2MKX7I}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

Der Datensatz \textit{Crop} enth{\"a}lt das Trockengewicht der
Maispflanzen (\textit{drymatter}), die unter drei 
verschiedenen D{\"u}ngerbedingungen erzielt wurden. Die D{\"u}ngerbedingungen sind in dem Faktor
\textit{trt} mit den Faktorstufen \textit{\Sexpr{sample(c("low", "ctrl", "A"),
    1)}},  \textit{\Sexpr{sample(c("mid", "trt1", "B"), 1)}} und
 \textit{\Sexpr{sample(c("high", "trt2", "C"), 1)}} codiert. Sie erhalten folgenden Output in \Rlogo.

<<anova-R-04-a,  echo = FALSE>>=
data_tbl <- PlantGrowth %>%
  as_tibble %>%
  mutate(trt = ordered(group, levels = c("ctrl", "trt1", "trt2"),
                       labels = c("low", "mid", "high")),
         drymatter = weight + rnorm(n = nrow(.), 0, 0.2)) 

anova_mdl <- lm(drymatter ~ trt, data = data_tbl) %>%
  anova

anova_mdl

@

\begin{enumerate}
\item Stellen Sie die statistische $H_0$ und $H_A$ Hypothese f{\"u}r die obige
  einfaktorielle ANOVA auf! \textbf{(2 Punkte)}
\item Interpretieren Sie das Ergebnis der einfaktoriellen ANOVA! \textbf{(2 Punkt)} 
\item Berechen Sie den Effektsch{\"a}tzer $\eta^2$. Was sagt Ihnen der Wert von
  $\eta^2$ aus? \textbf{(2 Punkte)}
\item Skizieren Sie eine Abbildung, der dem obigen Ergebnis der
  einfaktoriellen ANOVA n{\"a}herungsweise entspricht! \textbf{(3 Punkte)}
\end{enumerate}


