\section{Aufgabe \hfill (6 Punkte)}

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/2qG1Dws0MJo}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------


Sie rechnen eine zweifaktorielle ANOVA und erhalten einen signifikanten
Interaktionseffekt zwischen den beiden Faktoren $f_1$ und $f_2$. Der Faktor
$f_1$ hat drei Level. Der Faktor $f_2$ hat dagegen nur zwei Level.

<<>>=
inter_vec <- c("schwache", "mittelere", "starke", "keine") %>% sample(2)
@


\begin{enumerate}
\item Visualisieren Sie in zwei getrennten Abbildungen eine
  \Sexpr{inter_vec[1]} und eine \Sexpr{inter_vec[2]} Interaktion zwischen
  den Faktoren $f_1$ und $f_2$! \textbf{(2 Punkte)}
\item Erkl{\"a}ren Sie den Unterschied zwischen den beiden St{\"a}rken der Interaktion!
  \textbf{(2 Punkte)}
\item Wenn eine signifikante Interaktion in den Daten vorliegt, wie ist
  dann das weitere Vorgehen bei einem Posthoc-Test? Benennen Sie zwei
  m{\"o}gliche Vorgehen!
  \textbf{(2 Punkte)}
\end{enumerate}


