\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/PVUK0zdkZkk}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------


<<chisquare-01-a, echo = FALSE>>=

plant <- c("Weizen", "Mais", "Kohl") %>% sample(1)
pest <- c("RoundUp", "KillAll", "CleanX") %>% sample(1)

a <- c(24, 38, 56) %>% sample(1)
b <- c(11, 19, 21) %>% sample(1)
c <- c(13, 23, 27) %>% sample(1)
d <- c(38, 44, 52) %>% sample(1)

@

Nach einem Feldexperiment ergibt sich die folgende 2x2 Datentabelle mit einem
Pestizid (ja/nein) der Marke \Sexpr{pest}, dargestellt in den Zeilen, und
dem infizierten Pflanzenstatus (ja/nein) von \Sexpr{plant}, dargesellt in
den Spalten. Insgesamt wurden $n = \Sexpr{a+b+c+d}$ Pflanzen untersucht.
\vspace{5Ex}

\begin{center}
  \Large
  \begin{tabular}{c|c|c|c}
     & \textbf{Erkrankt (ja)} & \textbf{Erkrankt (nein)} &  \strut\\
    \hline
    \textbf{Pestizid (ja)} & \Sexpr{a}  & \Sexpr{b}  &     \strut\\
    \hline
    \textbf{Pestizid (nein)} & \Sexpr{c}  & \Sexpr{d}  &      \strut\\
    \hline
     \phantom{100} & \phantom{100}  & \phantom{100}  &  \phantom{100}  \strut\\
  \end{tabular}
\end{center}

\vspace{5Ex}

\begin{enumerate}
\item Erg{\"a}nzen Sie die Tabelle um die Randsummen! \textbf{(1 Punkt)} 
\item Formulieren Sie die Fragestellung! \textbf{(1 Punkt)}
\item Formulieren Sie das Hypothesenpaar! \textbf{(1 Punkt)}
\item Berechnen Sie die Teststatistik eines Chi-Quadrat-Test auf der 2x2
  Tafel! \textbf{(4 Punkte)}
\item Treffen Sie eine Entscheidung im Bezug zu der Nullhypothese gegeben
  einem $\mathcal{X}^2_{\alpha = 5\%} = 3.841$! \textbf{(2 Punkte)}
\item Skizzieren Sie eine 2x2 Tabelle mit
  $n = \Sexpr{sample(c(10,12,15), 1) * 4 + 2}$ Pflanzen in dem
  \textit{vermutlich} die Nullhypothese nicht abgelehnt werden kann!
  \textbf{(1 Punkt)}
\end{enumerate}
