\section{Aufgabe \hfill (10 Punkte)}

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/G-_r2KplGTI}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------


Beim diagnostischen Testen erhalten Sie \textit{True Positives (TP)},
\textit{True Negatives (TN)}, \textit{False Positives (FP)} und
\textit{False Negatives (FN)}. Erkl{\"a}ren Sie den Zusammenhang wir folgt.

\begin{enumerate}
\item Tragen Sie \textit{TP}, \textit{TN}, \textit{FP} und \textit{FN} in
  eine 2x2 Kreuztablle ein. Beschriften Sie die Tabelle entsprechend!
  \textbf{(2 Punkte)}
\item Visualisieren Sie \textit{TP}, \textit{TN}, \textit{FP} und
  \textit{FN} in einer Abbildung. Beschriften Sie die Abbildung und die
  Achsen entsprechend! \textbf{(4 Punkte)}
\item Erkl{\"a}ren Sie an einem numerischen Beispiel und der Abbildung die
  Berechnung der Pr{\"a}valenz!  \textbf{(2 Punkte)}
\item Erkl{\"a}ren Sie an einem Schaubild den Unterschied zwischen Inzidenz und
  Pr{\"a}valenz!  \textbf{(2 Punkte)}
\end{enumerate}






