\section{Aufgabe \hfill (7 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/2dUJcYK9RgU}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

In einer Studie zur "`Arbeitssicherheit auf dem Feld"' wurde gemessen wie viele
Stunden auf einem Feld gefahren wurden und wie oft der Fahrer dabei drohte
einzunicken. Es ergab sich folgende Abbildung. 

<<scatter-02, results='asis', echo = FALSE, fig.height = 5, fig.width = 5, fig.align = "center", message = FALSE>>=
intercept_vec <- c(1, 1.5, 2, 2.5) %>% sample(1)
slope_vec <- c(0.5, 1, 1.5, 2) %>% sample(1)
n <- sample(c(5,7,9), 1)
data_tbl <- tibble(x = c(1, 1.25, 1.5, 2, 2.25, 2.5, 3, 3.25, 3.5, 4),
                   y = intercept_vec + slope_vec * x + rnorm(length(x), 0, 0.5)) %>%
  set_names(c("rounds", "doze")) 
##
ggplot(data_tbl, aes(rounds, doze)) +
  geom_point(size = 4, shape = 8) +
  labs(x = "Number of hours", y = "Number of doze") +
  geom_abline(intercept = intercept_vec, slope = slope_vec, size = 1, alpha = 0.5) +
  ## stat_smooth(method="lm", se=FALSE, color = "blue") +
  theme_bw() +
  ## xlim(0, NA) + ylim(0, NA) +
  scale_x_continuous(breaks = 0:10, limits = c(0,5), expand = c(0, 0)) +
  scale_y_continuous(breaks = 0:(max(data_tbl$doze)+1), limits = c(0,(max(data_tbl$doze))+1), expand = c(0, 0))   
@

\begin{enumerate}
\item Erstellen Sie die Regressionsgleichung aus der obigen Abbildung in
  der Form $y \sim \beta_0 + \beta_1 \cdot x$! \textbf{(2 Punkte)}
\item Beschriften Sie die Gerade mit den Parametern der linearen
  Regressionsgleichung! \textbf{(2 Punkte)}
\item Liegt ein Zusammenhang zwischen der Anzahl an gefahrenen Runden und
  der M{\"u}digkeit vor? Begr{\"u}nden Sie Ihre Antwort! \textbf{(2 Punkte)}
\item Wenn kein Zusammenhang zu beobachten w{\"a}re, wie w{\"u}rde die Gerade aussehen? \textbf{(1 Punkt)}
\end{enumerate}
