\section{Aufgabe \hfill (10 Punkte)}

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/lJp8rFmMnrs}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

<<>>=
n <- sample(c(40, 60, 120), 1)
@ 

In einem Stallexperiment mit $n = \Sexpr{n}$ Ferkeln wurde der
Gewichtszuwachs unter bestimmten Lichtverh{\"a}ltnissen gemessen. Sie erhalten
den \Rlogo Output der Funktion \texttt{tidy()} einer simplen Gaussian linearen
Regression sieben Wochen nach der ersten Messung.

<<regression-02-a, results='asis', echo = FALSE>>=

eff_vec <- sample(c(0.1, 0.5, 1.0, 1.5), 1)

def <- defData(varname = "light", dist = "normal", formula = 10,
    variance = 2)
def <- defData(def, varname = "weight", dist = "normal",
    formula = str_c("25 + light * ", eff_vec), variance = 3)
dd <- genData(n, def) 

lm(weight ~ light, data = dd) %>% tidy %>%
  select(-p.value, -statistic) %>%
  mutate("t statistic" = "",
         "p-value" = "") %>% 
  mutate(across(where(is.numeric), round, 2)) %>%   
  kable(booktabs = TRUE, align = "c") %>% 
  kable_styling(latex_options = "hold_position", font_size = 14)

@

\begin{enumerate}
\item Berechnen Sie die t Statistik f{\"u}r \textit{(Intercept)} und
  \textit{light}! \textbf{(2 Punkte)}
\item Sch{\"a}tzen Sie den p-Wert f{\"u}r \textit{(Intercept)} und
  \textit{light} mit $T_{\alpha = 5\%} = 1.96$ ab. Was sagt Ihnen der p-Wert aus?
  Begr{\"u}nden Sie Ihre Antwort! \textbf{(3 Punkte)}
\item Zeichnen Sie die Gerade aus der obigen Tabelle in ein Koordinatenkreuz! \textbf{(1 Punkt)}
\item Beschriften Sie die Abbildung und die Gerade mit den statistischen
  Kenngr{\"o}{\ss}en! \textbf{(2 Punkte)}
\item Formulieren Sie die Regressionsgleichung! \textbf{(2 Punkte)}
\end{enumerate}
