\section{Aufgabe \hfill (10 Punkte)}

<<>>=

reg_row <- sample(c("Normalverteilung"), 1)

@

\begin{enumerate}
\item Zeichen Sie in die drei untenstehenden, leeren Abbilungen die Zeile des
  Regressionskreuzes der \Sexpr{reg_row}. W{\"a}hlen Sie die Beschriftung der
  y-Achse sowie der x-Achse entsprechend aus! \textbf{(6 Punkte)}
\item Welchen Effektsch{\"a}tzer erhalten Sie aus der entsprechend linearen
  Regression? Geben Sie ein Beispiel! \textbf{(2 Punkte)}
\item Wenn Sie keinen Effekt erwarten, welchen \textit{Zahlenraum} nimmt dann
  der Effektsch{\"a}tzer ein? Geben Sie ein Beispiel! \textbf{(2 Punkte)}
\end{enumerate}

<<regression-01, results='asis', echo = FALSE, fig.height = 3, fig.width = 9, fig.align = "center", message = FALSE>>=

df <- data.frame()
p1 <- ggplot(df) + geom_point() + xlim(0, 10) + ylim(0, 10) +
  theme_bw() + theme(
  axis.text.x = element_blank(),
  axis.text.y = element_blank())
p2 <- ggplot(df) + geom_point() + xlim(0, 10) + ylim(0, 10) +
  theme_bw()+ theme(
  axis.text.x = element_blank(),
  axis.text.y = element_blank())
p3 <- ggplot(df) + geom_point() + xlim(0, 10) + ylim(0, 10) +
  theme_bw()+ theme(
  axis.text.x = element_blank(),
  axis.text.y = element_blank())
##
grid.arrange(p1, p2, p3, nrow = 1)

@

