\section{Aufgabe \hfill (9 Punkte)}

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/NSMrpAYzOcs}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

<<>>=

def <- defData(varname = "water", dist = "normal", formula = 10,
    variance = 2)
def <- defData(def, varname = "light", dist = "binary",
               formula = "-2 + water * 0.1", link = "logit")
def <- defData(def, varname = "P", dist = "normal", formula = 10,
    variance = 2)
def <- defData(def, varname = "Fe", dist = "normal", formula = 100,
    variance = 10)
def <- defData(def, varname = "drymatter", dist = "normal",
               formula = "1.5 - 0.2 * water + 0.8 * light + 0.75 * Fe - 0.5 * P",
               variance = 5)
def <- defData(def, varname = "nematodes", dist = "poisson", formula = 10)


data_tbl <- genData(rpois(1, 100), def) %>%
  as_tibble %>%
  mutate_if(is.numeric, round, 2) %>%
  select(-id)

@

Maispflanzen sollen auf die ertragssteigerende Wirkung von verschiedenen
Einflussfaktoren untersucht werden. Gemessen wurde als Outcome die
Trockenmasse in kg/m$^2$. Daf{\"u}r wurde f{\"u}r jede Maispflanze gemessen wieviel
Wasser (l/m$^2$) die Pflanze erhalten hat oder ob die Pflanze ein
neuartiges Lichtregime (0 = alt, 1 = neu) erhalten hatte. Zus{\"a}tzlich wurde
die Anzahl an Nematoden im Boden bestimmt sowie der Eisen- und
Phosphorgehalt ($\mu$g/kg) des Bodens. Es ergibt sich folgender Auszug aus
den Daten.

<<>>=
kable(data_tbl[1:4,], booktabs = TRUE, align = "lrrrrr") %>% 
  kable_styling(latex_options = "hold_position")
@

Sie rechnen nun eine Gaussian lineare Regression auf den Daten und erhalten
folgenden \Rlogo Output.

{\small
<<>>=
wanted_vec <- sample(c("water", "light", "nematodes", "P", "Fe"), 3)
lm(reformulate(response = "drymatter",
               termlabels = wanted_vec),
   data = data_tbl) %>%
  summary
  
@
}


\begin{enumerate}
\item Sind die Residuals approximativ Normalverteilt? Begr{\"u}nden Sie Ihre Antwort! \textbf{(3 Punkte)}  
\item Welche der Einflussfaktoren sind signifikant? Begr{\"u}nden Sie Ihre
  Antwort! \textbf{(3 Punkte)}
\item Interpretieren Sie die Spalte \textit{estimate} im Bezug auf den
  Ertrag in Trockenmasse der Maispflanzen! \textbf{(3 Punkte)}
\end{enumerate}

