\section{Aufgabe \hfill (10 Punkte)}

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/K_28Ne6ladI}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------


<<>>=

data_tbl <- read_csv2(file.path(question_path, "data/longnose.csv")) %>%
  clean_names %>%
  sample_frac(0.8)

wanted_vec <- names(data_tbl)[-c(1:2)] %>%
  sample(4)

data_tbl <- data_tbl %>%
  select(stream, longnose, all_of(wanted_vec))

@

In verschiedenen Fl{\"u}{\ss}en (\textit{stream}) wurde die Anzahl an
Knochenhechten (\textit{longnose}) gez{\"a}hlt. Daneben wurden noch andere
Eigenschaften der entspechenden Fl{\"u}sse gemessen. Es ergibt sich folgender
Auszug aus den Daten. 


<<>>=
kable(data_tbl[1:3,], booktabs = TRUE, align = "lrrrrr") %>% 
  kable_styling(latex_options = "hold_position")
@


Sie rechnen nun eine Poisson lineare Regression auf den Daten und erhalten
folgenden \Rlogo Output.

{\small
<<>>=

glm(reformulate(response = "longnose",
                termlabels = wanted_vec),
    family = quasipoisson, data = data_tbl) %>%
  summary

@
}

\begin{enumerate}
\item Erkl{\"a}ren Sie warum eine Quasipoisson-Regression gerechnet wurde! \textbf{(2 Punkte)}
\item Erkl{\"a}ren Sie den Effekt der alternativen Verwendung einer Poisson-Regression auf
  den obigen \Rlogo Output!  \textbf{(2 Punkte)}
\item K{\"o}nnen Sie die \textit{Estimate} der einzelnen Einflussvariablen
  direkt interpretieren? Begr{\"u}nden Sie Ihre Antwort! \textbf{(2 Punkte)}
\item Interpretieren Sie den Effekt von \textit{\Sexpr{sample(c("maxdepth", "temp",
      "do2", "no3"), 1)}} auf die Anzahl an Knochenhechten! Liegt ein
  signifikanter Effekt vor? Begr{\"u}nden Sie Ihre Antwort! \textbf{(4 Punkte)}
\end{enumerate}

