\section{Aufgabe \hfill (8 Punkte)}


%% --------------------------------------------------------------------
 \hfill\href{https://youtu.be/xq29O8qDrg0}{\includegraphics[width =
   2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

<<>>=
outcome <- c("den Zuckergehalt von Erdbeeren in g/kg",
             "den Ertrag von Weizen in kg/ha",
             "den Proteingehalt von Wasserlinsen in g/l") %>% sample(1)
@ 
 
 In einem Experiment f{\"u}r \Sexpr{outcome} mit f{\"u}nf
 Dosisstufen (A, B, C, D und E) erhalten Sie folgendes \textit{Compact
   letter display (CLD)} als \Rlogo Ausgabe aus den rohen, unadjustierten
 $p$-Werten.

<<multcomp-03-a, echo = FALSE>>=

data_tbl <- tibble(A = rnorm(8, sample(c(5, 7), 1), 2),
                   B = rnorm(8, sample(c(7, 9), 1), 2),
                   C = rnorm(8, sample(c(10, 3), 1), 2),
                   D = rnorm(8, sample(c(5, 7), 1), 2),
                   E = rnorm(8, sample(c(5, 7), 1), 2)) %>%
  gather(key = "trt", value = "rsp")

@

<<multcomp-03-b,  echo = FALSE>>=
pacman::p_load(rcompanion, magrittr, multcompView)
pairwise.t.test(data_tbl$rsp, data_tbl$trt,
                p.adjust.method = "none") %>% 
  extract2("p.value") %>% 
  fullPTable() %>%
  multcompLetters()
@

\begin{enumerate}
\item Erstellen Sie eine Matrix mit den paarweisen $p$-Werten, die sich
  n{\"a}herungsweise aus dem \textit{Compact letter display (CLD)} ergeben w{\"u}rde! Begr{\"u}nden Sie Ihre Antwort! \textbf{(3 Punkte)}
\item Zeichnen Sie eine Abbildung, der sich ergebenden Barplots! \textbf{(2 Punkte)}
\item Erg{\"a}nzen Sie das \textit{Compact letter display (CLD)} zu der
  Abbildung! \textbf{(1 Punkt)}
\item Erkl{\"a}ren Sie \textit{einen} Vorteil und \textit{einen} Nachteil des \textit{Compact letter display (CLD)}! \textbf{(2 Punkte)}
\end{enumerate}


