\section{Aufgabe \hfill (8 Punkte)}

Bearbeiten Sie folgenden Aufgaben mit Bezug zu \Rlogo! 

\begin{enumerate}
\item Erkl{\"a}ren Sie den Pipe-Operator am Beispiel der Berechnung des Mittelwertes
mit der Funktion \texttt{mean} und den Zahlen \Sexpr{pander::p(x, wrap =
  "", copula = " und ")}!  \textbf{(2 Punkte)} 
\item Erkl{\"a}ren Sie den Unterschied zwischen einer Funktion und einem Objekt
  in R an einem Beispiel! \textbf{(2 Punkte)} 
\item Erkl{\"a}ren Sie den Vorteil der Verwendung der Funktion \texttt{p\_load()} an
einem Beispiel. Was ist das alternative Vorgehen zu der Verwendung der
Funktion? \textbf{(2 Punkte)} 
\item Erkl{\"a}ren Sie die Verwendung des Operators \texttt{::} am Beispiel der
Funktion \texttt{select()} und \texttt{p\_load()}! \textbf{(2 Punkte)} 
\end{enumerate}



