\section{Aufgabe \hfill (9 Punkte)}


%% --------------------------------------------------------------------
\hfill\href{foo}{\includegraphics[width =
  2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------


%% --------------------------------------------------------------------
%\hfill\href{https://youtu.be/f5fHm_jCHe4}{\includegraphics[width =
%  2cm]{img/youtube}}
%\hspace{2Ex}
%\href{https://youtu.be/_EGebjrOCUQ}{\includegraphics[width =
%  2cm]{img/youtube_R}}\\[1Ex]
%% --------------------------------------------------------------------




<<echo = FALSE>>=
trt_name <- c("Behandlungen", "D{\"u}nger", "Sorten", "Futterzus{\"a}tze") %>% sample(1)
level_name <- c("eins bis vier", "1 bis 4", "A bis D") %>% sample(1)
block_name <- c("eins bis drei", "I bis IV") %>% sample(1)
outcome_single <- c("drymatter", "grade", "freshmatter", "P", "Fe", "leaf", "pigs") %>%
  sample(3)
weeks <- c("zwei", "drei", "vier") %>% sample(1)
@ 


Sie wollen einen Datensatz aus Excel in \Rlogo laden. In Ihrem Experiment haben Sie
die \Sexpr{trt_name} \Sexpr{level_name} sowie die Bl{\"o}cke \Sexpr{block_name}
vorliegen. Sie messen die Outcomes \Sexpr{pander::p(outcome_single, wrap = "",
  copula = " und ")} an \Sexpr{weeks} verschiedenen Messterminen.

\begin{enumerate}
\item Welches \Rlogo Paket ben{\"o}tigen Sie f{\"u}r das Einlesen einer Excel Datei?
  \textbf{(1 Punkt)} 
\item Skizzieren Sie den sich ergebenden Datensatz als Datentabelle im
  Long-Format, so dass Sie die Daten erfolgreich \Rlogo laden k{\"o}nnen!
  \textbf{(3 Punkte)}
\item Skizzieren Sie den \Rlogo Code, den Sie ben{\"o}tigen um die Daten aus
  Excel in \Rlogo zu laden! Nutzen Sie hierf{\"u}r die Funktion
  \texttt{pivot\_longer()} aus dem \Rlogo Paket \texttt{tidyr}! \textbf{(3
    Punkte)}
\item Skizzieren Sie die Anwendung der Funktion \texttt{mutate()}!
  Begr{\"u}nden Sie die Anwendung! \textbf{(2 Punkte)}
\end{enumerate}



