\section{Aufgabe \hfill (9 Punkte)}

In einem Experiment mit vier Dosisstufen (A, B, C und D) erhalten Sie
folgende Matrix als \Rlogo Ausgabe mit den rohen, unadjustierten $p$-Werten. 

\begin{verbatim}
Error: object 'grass_tbl' not found
\end{verbatim}

<<results='markup', echo = FALSE>>=
x <- round(rnorm(4, 10, 4))
@

\begin{enumerate}
\item Erkl{\"a}ren Sie den Pipe-Operator am Beispiel der Berechnung des Mittelwertes
mit der Funktion \texttt{mean} und den Zahlen \Sexpr{pander::p(x, wrap =
  "", copula = " und ")}!  \textbf{(2 Punkte)} 
\item Erkl{\"a}ren Sie den Pfeil-Operator am Beispiel eines Zahlenvektors mit der
Funktion \texttt{c()} und den Zahlen \Sexpr{pander::p(x, wrap = "", copula = " und ")}!
\item Erkl{\"a}ren Sie den Vorteil der Verwendung der Funktion \texttt{p\_load()} an
einem Beispiel. Was ist das alternative Vorgehen zu der Verwendung der Funktion?
\item Erkl{\"a}ren Sie die Verwendung des Operators \texttt{::} am Beispiel der
Funktion \texttt{select()} und \texttt{p\_load()}!
\item Erkl{\"a}ren Sie den Nutzen des R Paketes \texttt{conflicted} am Beispiel der
  Funktion \texttt{select()}!
\item Erkl{\"a}ren Sie den Unterschied zwischen einer \texttt{library} und
  einem \texttt{package} in R an einem Beispiel!
\item Erkl{\"a}ren Sie den Unterschied zwischen einer Funktion und einem Objekt
  in R an einem Beispiel!
\end{enumerate}


