\section{Aufgabe \hfill (8 Punkte)}

%% --------------------------------------------------------------------
%\hfill\href{https://youtu.be/f5fHm_jCHe4}{\includegraphics[width =
%  2cm]{img/youtube}}
%\hspace{2Ex}\\[1Ex]
%% --------------------------------------------------------------------

In einem Experiment wollen Sie die Wuchsh{\"o}he von Sonnenblumen
bestimmen. Bevor Sie {\"u}berhaupt mit dem Experiment beginnen k{\"o}nnen, gibt es
aber ein paar Absch{\"a}tzungen {\"u}ber die Kosten und den Aufwand zu treffen. Zum
einen m{\"u}ssen Sie die Sonnenblumen einpflanzen und m{\"u}ssen daf{\"u}r Substrat
bestellen. Zum anderen m{\"u}ssen Sie die Sonnenblumen auch bewegen und in ein
Gew{\"a}chshaus platzieren. Beantworten Sie folgende Fragen mit den gegebenen
Bedingungen.

<<>>=
n_plant <- c(120, 60, 80) %>% sample(1)
topf_r <- c(4, 4.5, 5) %>% sample(1)
topf_h <- c(7, 8, 9) %>% sample(1)

torf_cost <- c(280, 290, 310) %>% sample(1)

@

Sie wollen \Sexpr{n_plant} Sonnenblumen pflanzen und auswerten. Die T{\"o}pfe
haben einen Radius von \Sexpr{topf_r}cm und eine H{\"o}he von \Sexpr{topf_h}cm. Der
Kubikmeterpreis f{\"u}r Torf liegt bei \Sexpr{torf_cost} EUR.

\begin{enumerate}
\item Welche Fl{\"a}che ben{\"o}tigen Sie am Anfang der Keimungsphase?
  \textbf{(2 Punkte)}
\item Berechnen Sie die ben{\"o}tigte Menge an Torf und die Kosten f{\"u}r Ihre
  Pflanzung! \textit{Gehen Sie von einem Zylinder aus!}
\item Nach dem Bef{\"u}llen der T{\"o}pfe haben Sie noch Torf {\"u}brig. Erkl{\"a}ren Sie
  den Sachstand!
\item Berechnen Sie die ben{\"o}tigte Fl{\"a}che im Gew{\"a}chshaus!
\end{enumerate}



