\section{Aufgabe \hfill (8 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{foo}{\includegraphics[width =
  2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

\paragraph{Foo Theme}

<<>>=

logic_table <- c("A tritt ein oder B tritt ein",
                 "A tritt ein und B tritt ein",
                 "A tritt ein, aber B tritt nicht ein",
                 "A tritt nicht ein",
                 "Entweder A tritt ein oder B tritt ein oder keins von beiden",
                 "B ist Teilmenge von A") %>%
  sample(4)
temp <- c("AT", "GT", "CC") %>% sample(1)
logical_r <- c("numeric", "logical") %>% sample(1)
dna_seq <- c("ACACACAC",
             "ATATACAC",
             "AAATTTAT",
             "ATGTGTAT",
             "TCTCTCTC",
             "AACCAACC",
             "ACTGGTAA") %>%
  sample(4)
A <- rnorm(1, 10, 2) %>% round()
@ 

\begin{enumerate}
\item Nennen Sie die logischen Operatoren f{\"u}r UND sowie ODER in \Rlogo!
  \textbf{(1 Punkt)}
\item Visualisieren Sie folgende logischen Aussagen zu der Menge $A$ und
  $B$ als Venn-Diagramme. Erg{\"a}nzen Sie die mathematische Notation!
  \textbf{(2 Punkte)}
  \begin{itemize}
  \item \Sexpr{logic_table[1]}
  \item \Sexpr{logic_table[2]}
  \item \Sexpr{logic_table[3]}
  \item \Sexpr{logic_table[4]}
  \end{itemize}
\item Erg{\"a}nzen Sie zu den Venn-Diagrammen die mathematische Notation!
  \textbf{(2 Punkte)}
\item Erstellen Sie den \texttt{\Sexpr{logical_r}} \Rlogo Output f{\"u}r die
  Suche nach der Zeichenfolge \texttt{\Sexpr{temp}} in folgenden DNA
  Sequenzen! \textbf{(2 Punkte)}
  \begin{itemize}
  \item \Sexpr{dna_seq[1]}
  \item \Sexpr{dna_seq[2]}
  \item \Sexpr{dna_seq[3]}
  \item \Sexpr{dna_seq[4]}
  \end{itemize}
\item Geben ist A mit \Sexpr{A}. Erkl{\"a}ren Sie den
  Unterschied zwischen \texttt{A == \Sexpr{A}} und \texttt{A != \Sexpr{A}}
  in \Rlogo!  \textbf{(1 Punkt)}
\end{enumerate}




 
