\section{Aufgabe \hfill (8 Punkte)}

%% --------------------------------------------------------------------
%\hfill\href{https://youtu.be/f5fHm_jCHe4}{\includegraphics[width =
%  2cm]{img/youtube}}
%\hspace{2Ex}\\[1Ex]
%% --------------------------------------------------------------------

Wahrscheinlichkeitsaufgabe

Einmal Wahrscheinlichkeitsbaum zeichnen

Einmal Wahrscheinlichkeiten berechen

Verteilungen von Wahrscheinlichkeiten 

Kniffel oder Dungeon \& Dragons

\begin{enumerate}
\item foo
  \textbf{(2 Punkte)} 
\end{enumerate}



