\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{foo}{\includegraphics[width =
  2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

\paragraph{Das Fermi Paradoxon}

<<>>=
n_sonde <- c(2, 3, 4) %>% sample(1)
build_time <- c(1000, 500, 750, 250) %>% sample(1)
c_perc <- c(5, 10, 20, 30) %>% sample(1)
n_stars <- c(100e+09, 150e+09, 200e+09) %>% sample(1)
dist_stars <- c(4.24, 5.16, 6.23, 7.81)  %>% sample(1)
steps <- c("drei", "vier")  %>% sample(1)
age_earth <- c(4.1e+09, 4.5e+09, 4.6e+09, 4.3e+09) %>% sample(1)
age_plates <- c(1000e+05, 1200e+05, 800e+05, 900e+05) %>% sample(1)
@

Der Kernphysiker Enrico Fermi diskutierte 1950 auf dem Weg zum Mittagessen
im Los Alamos National Laboratory mit seinen Kollegen angebliche
UFO-Sichtungen und fragte schlie{\ss}lich: "`Where is everybody?"'. Warum seien
weder Raumschiffe anderer Weltraumbewohner noch andere Spuren
extraterrestrischer Technik zu beobachten? Wie lange w{\"u}rde eine
Zivilisation ben{\"o}tigen um die gesamte Milchstra{\ss}e zu
besuchen?\\[-1ex]

Wir treffen folgende Annahmen. Eine au{\ss}erirdische Zivilisation schickt $\Sexpr{n_sonde}$ Sonden mit
$\Sexpr{c_perc}$\%iger Lichtgeschwindigkeit los um sich auf den erreichten
Planeten selbst zu replizieren. Nach $\Sexpr{build_time}$ Jahren ist die
Replikation abgeschlossen und wiederum $\Sexpr{n_sonde}$ Sonden werden
ausgesendet. Gehen Sie von $\Sexpr{dist_stars}$ Lichtjahren als mittlerer
Abstand der Sterne in der Milchstra{\ss}e aus. Es gibt $\Sexpr{n_stars}$
Sterne in der Milchstra{\ss}e.

\begin{enumerate}
\item Skizzieren Sie in einer Abbildung die ersten \Sexpr{steps} Schritte der
  Vervielf{\"a}ltigung der Sonden in der Galaxie! Beschriften Sie die Abbildung
  mit der Dauer jedes Schrittes! \textbf{(2 Punkte)}
\item Berechnen Sie die Dauer, die eine Zivilisation ben{\"o}tigt, um die ganze
  Milchstra{\ss}e zu besuchen! \textbf{(2 Punkte)} 
\item Bei einem vermutetet Alter der Erde von $\Sexpr{age_earth}$ Jahren,
  wie oft war dann eine Sonde einer au{\ss}erirdischen Zivilisation schon zu Besuch? Korrigieren Sie Ihre Antwort
  mit dem Wissen, dass sich die Kontinentalplatten einmal alle
  $\Sexpr{age_plates}$ Jahre vollst{\"a}ndig im Erdinneren umgewandelt haben! \textbf{(2
    Punkte)}
\item Skizzieren Sie in einer Abbildung den Zusammenhang zwischen Zeit $t$
  und Raum $r$. Erg{\"a}nzen Sie den Geschwindigkeitsvektor $\vec{v_t}$ und
  $\vec{v_r}$ einer ruhenden Sonde, einer mit 50\% Lichtgeschwindigkeit und
  mit 99\% Lichtgeschwindigkeit fliegender Sonde! \textbf{(2 Punkte)}
\item Warum ist die Lichtgeschwindigkeit die maximale m{\"o}gliche Geschwindigkeit?
Begr{\"u}nden Sie Ihre Antwort anhand der Abbildung!  \textbf{(2 Punkte)}
\end{enumerate}




