\section{Aufgabe \hfill (8 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{foo}{\includegraphics[width =
  2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------



<<>>=
pr_a <- c(0.1, 0.2, 0.3) %>% sample(1)
pr_b <- c(0.15, 0.25, 0.35) %>% sample(1)
pr_ab <- c(0.05, 0.1, 0.15) %>% sample(1)
type_draw <- c("einem Mengendiagramm", " einem Baumdiagramm", "einer 2x2 Kreuztabelle") %>% sample(2)
ab_ba <- c("Pr(A|B)", "Pr(B|A)") %>% sample(1)

@

Sie haben die Wahrscheinlichkeit $Pr(A) = \Sexpr{pr_a}$ f{\"u}r das Ereignis
$A$, die Wahrscheinlichkeit $Pr(B) = \Sexpr{pr_b}$ f{\"u}r das Ereignis $B$ und
die Wahrscheinlichkeit $Pr(A \land B) = \Sexpr{pr_ab}$ f{\"u}r das Ereignis
$A \land B$ gegeben.



Erkl{\"a}ren Sie das Konzept der bedingten Wahrscheinlichkeit \Sexpr{ab_ba} an \Sexpr{pander::p(type_draw, wrap = "", copula = " und ")}.

\Sexpr{pr_a}

\Sexpr{pr_b}

\Sexpr{pr_ab}

Regenwahrscheinlichkeit

Wahrscheinlichkeitsaufgabe

Einmal Wahrscheinlichkeitsbaum zeichnen

Einmal Wahrscheinlichkeiten berechen

Verteilungen von Wahrscheinlichkeiten 

Kniffel oder Dungeon \& Dragons

Binomial Formel




\begin{enumerate}
\item Stellen Sie alle m{\"o}glichen Ergebnisse von zwei W{\"u}rfel
  als Diagramm dar! \textbf{(2 Punkte)}
\item Erg{\"a}nzen Sie die relativen H{\"a}ufigkeiten der einzelnen Ergebnisse!
  \textbf{(1 Punkt)}   
\item Visualisieren Sie die 
\end{enumerate}





 
