\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://foo}{\includegraphics[width =
  2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

<<>>=
ort <- c("Ostfriesland", "L{\"u}neburger Heide", "Uckermark") %>% sample(1)
@ 

\paragraph{\Sexpr{ort}. Unendliche Weiten.}

<<>>=
today_year <- lubridate::year(Sys.Date())
name <- c("Frida", "Fridolin") %>% sample(1)
animal <- c("des Esels", " des Schafs", "des H{\"a}ngebauchschweins", "der Kuh") %>% sample(1)
apfel <- c("Jonagoldp", "Boskoopp", "Pink Lady P") %>% sample(1)
jan <- c(0.4, 0.5, 0.6)  %>% sample(1)
feb <- c(0.75, 0.7, 0.8)  %>% sample(1)
mrz <- c(1.1, 1.2, 1.05)  %>% sample(1)
gamma <- c(70, 80, 110)  %>% sample(1)
n_frid  <- c(120, 230, 180)  %>% sample(1)
n_rent  <- c(140, 210, 190)  %>% sample(1)
@

Wir schreiben das Jahr \Sexpr{today_year}. Dies sind die Abenteuer
\Sexpr{animal} \Sexpr{name} und Ihnen. Gr{\"u}nes Gras unter Ihren F{\"u}{\ss}en und ein
strammer Wind im Gesicht, egal wohin man schaut. Ein schmatzendes Ger{\"a}usch
unter Ihnen. Sollten Sie Ihre weiten Graslandschaften d{\"u}ngen? Daf{\"u}r
ben{\"o}tigen Sie die \textit{Gr{\"u}nlandtemperatur}!

Sie sehen nicht ein, Geld f{\"u}r einen Agrarmetrologen zu bezahlen. Also
rechnen Sie mit folgenden Informationen 

\Sexpr{jan} \Sexpr{feb} \Sexpr{mrz}

\begin{enumerate}
\item Skizzieren Sie den Versuchsplan auf Tischen im Gew{\"a}chshaus!
  \textbf{(2 Punkte)}
\end{enumerate}

Auf dem Weg zu Ihrer \Sexpr{apfel}lantage wurden Sie mit Ihrem Trecker von
einer Gruppe elektrifizierter Renter abgedr{\"a}ngt. Der Trecker muss wieder
aus dem Graben. \Sexpr{name} und die elektrifizierten Rentner ziehen an zwei,
separaten Seilen. Dabei zieht \Sexpr{name} mit $\Sexpr{n_frid}N$. Die
elektrifizierter Renter  bringen eine Kraft von $\Sexpr{n_rent}N$ auf.\\

\textit{L{\"o}sen Sie diese Aufgabe mit Hilfe einer aussagekr{\"a}ftigen Skizze der
  Kraftvektoren. Bezeichnen Sie die Kraftvektoren und die Winkel Ihrer
  Skizze entsprechend!}

\begin{enumerate}
  \setcounter{enumi}{3}  
\item Im ersten Versuch legen Sie das Seil f{\"u}r \Sexpr{name} lotrecht {\"u}ber einen
  Ast oberhalb des Traktors. Die Rentner ziehen in einer geraden Linie {\"u}ber
  die B{\"o}schung hinweg am anderen Seil. Welche Kraft wird aufgebracht?
  \textbf{(2 Punkte)}
\item Im zweiten Versuch ziehen \Sexpr{name} und die Rentner mit einem
  $\Sexpr{gamma}^\circ$ Winkel mit ihrem Seil an dem Traktor. Welche Kraft
  wird aufgebracht? \textbf{(2 Punkte)}
\end{enumerate}

https://www.matheretter.de/rechner/parallelogramm

resultierende kraft berechnen 3 kr{\"a}fte

%% -------------------
%% add additional page
\clearpage\null
