\section{Aufgabe \hfill (8 Punkte)}

%% --------------------------------------------------------------------
%\hfill\href{https://youtu.be/f5fHm_jCHe4}{\includegraphics[width =
%  2cm]{img/youtube}}
%\hspace{2Ex}\\[1Ex]
%% --------------------------------------------------------------------

Besatzungsanzahl

Tage etc

\begin{quote}
  >>Ohne ausreichende Zufuhr von Vitamin C stellen sich nach 68 Tagen die
  ersten Symptome ein; die ersten Toten sind nach 84 Tagen zu beklagen;
  nach 111 Tagen rafft die Skorbut eine ganze Schiffsbesatzung dahin<<
\end{quote}

\begin{enumerate}
\item Stellen Sie den Verlauf der Skorbuterkrankung auf einem Schiff mit
  einer typischen Anzahl an Matrosen dar. Auf der x-Achse befindet sich die
  Zeit; w{\"a}hlen Sie ein passendes Ma{\ss} f{\"u}r die y-Achse. Welche Annahmen haben
  Sie getroffen?
\item Berechnen Sie die {\"U}berlebenswahrscheinlichkeit
\end{enumerate}

\begin{enumerate}
\item foo
  \textbf{(2 Punkte)} 
\end{enumerate}



