\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{foo}{\includegraphics[width =
  2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

\paragraph{Nelken von den Molukken}

<<>>=
day1 <- c(50, 55, 65, 70) %>% sample(1)
day2 <- c(80, 83, 86, 88) %>% sample(1)
day3 <- c(105, 110, 112, 115) %>% sample(1)
people <- c(218, 222, 237, 245) %>% sample(1)
vit_c_sellerie <- c(7000, 8000, 6000) %>% sample(1)
vit_c_bedarf <- c(105, 110, 115) %>% sample(1)
surv_day <- c(90, 95, 100) %>% sample(1)
day_journey <- c(18, 20, 22) %>% sample(1)
@

In der Ausstellung "`Europa und das Meer"' im Deutschen Historischen Museum in
Berlin gab es folgendes Zitat {\"u}ber die Probleme der fr{\"u}hen Hochseeschifffahrt.

\begin{quote}
  >>Ohne ausreichende Zufuhr von Vitamin C stellen sich nach \Sexpr{day1} Tagen die
  ersten Symptome ein; die ersten Toten sind nach \Sexpr{day2} Tagen zu beklagen;
  nach \Sexpr{day3} Tagen rafft die Skorbut eine ganze Schiffsbesatzung dahin<<
\end{quote}

Ferdinand Magellan stach im Jahre 1519 in See um eine Passage durch den
s{\"u}damerikanischen Kontinent zu finden. Zu seiner Flotte geh{\"o}rten
f{\"u}nf Schiffe - das Flaggschiff Trinidad, die San Antonio, die Victoria, die
Concepci{\'o}n und die Santiago - mit einer Besatzung von insgesamt
\Sexpr{people} Mann. 

\begin{enumerate}
\item Stellen Sie den Verlauf der Skorbuterkrankung auf einem Schiff der
  Flotte dar! Beschriften Sie die Achsen! \textbf{(4 Punkte)} 
\item Sch{\"a}tzen Sie die {\"U}berlebenswahrscheinlichkeit nach \Sexpr{surv_day} Tagen
  aus Ihrer Abbildung ab! \textbf{(1 Punkt)} 
\end{enumerate}


Der Chronist an Bord der Trinidad, Antonio Pigafetta, schrieb in seinem
Bericht "`[...] Um nicht Hungers zu sterben, a{\ss}en wir das Leder, mit dem
die gro{\ss}e Rahe zum Schutz der Taue umwunden war."' Insbesondere die
Mannschaft der Concepci{\'o}n erlitt gro{\ss}e Verluste durch die Skrobut bei der
{\"U}berquerung des Pazifiks, da durch Erkundungsfahrten weniger Zeit blieb, um
wilden Sellerie aufzunehmen. Wilder Sellerie enth{\"a}lt
$\Sexpr{vit_c_sellerie}\mu g/100g$ Vitamin C. Der Bedarf liegt bei
$\Sexpr{vit_c_bedarf}mg$ pro Tag f{\"u}r M{\"a}nner.

\begin{enumerate}
  \setcounter{enumi}{2}
\item Berechnen Sie die notwendige Menge an aufzunehmenden wilden Sellerie
  auf die Concepci{\'o}n f{\"u}r die ununterbrochene Fahrt von drei Monate und \Sexpr{day_journey}
  Tage {\"u}ber den Pazifik! \textbf{(3 Punkte)}
\item Skizzieren Sie die {\"U}berlebenszeitkurve f{\"u}r die Concepci{\'o}n im
  Vergleich zu der {\"U}berlebenszeitkurve der Trinidad! Beschriften Sie die
  Achsen! \textbf{(2 Punkte)}
\end{enumerate}



