\section{Aufgabe \hfill (8 Punkte)}

%% --------------------------------------------------------------------
%\hfill\href{https://youtu.be/f5fHm_jCHe4}{\includegraphics[width =
%  2cm]{img/youtube}}
%\hspace{2Ex}\\[1Ex]
%% --------------------------------------------------------------------

\paragraph{Herodot – der Schimmel aus Ivenack}

W{\"a}hrend der Besetzung Mecklenburgs durch die Franzosen kamen Napoleon die
Geschichten des ber{\"u}hmten Apfelschimmels Herodot aus Ivenack zu
Geh{\"o}r. Herodot lief zwar niemals Rennen, war aber einer der ber{\"u}hmtesten
Pferde dieser Zeit. Napoleon selbst soll den Auftrag gegeben haben, diesen
Schimmel durch die Armee nach Frankreich zu bringen. Der Legende nach
sollen Arbeiter den Schimmel im hohlen Stamm einer Eiche aus Ivenack vor
den Franzosen versteckt haben. Doch Herodot verriet sein Versteck durch
lautes wiehern, woraufhin die franz{\"o}sische Armee den Schimmel
beschlagnahmte und nach Frankreich f{\"u}hrte.

<<echo = FALSE>>=
foo  <- 1 + 1
@ 



\begin{enumerate}
\item foo
  \textbf{(2 Punkte)} 
\end{enumerate}



