\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://foo}{\includegraphics[width =
  2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

\paragraph{Der Preis ist hei{\ss}!}

<<>>=
today_year <- lubridate::year(Sys.Date())
name <- c("Frida", "Fridolin") %>% sample(1)
animal <- c("des Esels", " des Schafs", "des H{\"a}ngebauchschweins", "der Kuh") %>% sample(1)
apfel <- c("Jonagoldp", "Boskoopp", "Pink Lady P") %>% sample(1)
jan <- c(0.4, 0.5, 0.6) %>% sample(1)

@

"`Und hier ist sie wieder, die Show der fantastischen Preise. Seien Sie mit
dabei, wenn es wieder hei{\ss}t: Der Preis ist hei{\ss}!"', ert{\"o}nt es und Sie
fragen sich, ob Sie nicht doch lieber bezahlter Gast bei Barbara Salesch
h{\"a}tten sein sollten. Aber Sie brauchen das Geld und jetzt hei{\ss}t es
Spielschows farmen! 



\begin{enumerate}
\item Erstellen Sie eine Skizze aus den Informationen aus der
  Temperaturtabelle!  \textbf{(1 Punkt)}
\item Stellen Sie die
\end{enumerate}


\begin{enumerate}
  \setcounter{enumi}{4}  
\item Im ersten 
\end{enumerate}

Buchstabenh{\"a}ufigkeit im Deutschen

%%https://de.wikipedia.org/wiki/Buchstabenh%C3%A4ufigkeit

%% -------------------
%% add additional page
\clearpage\null
\clearpage\null

