\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://foo}{\includegraphics[width =
  2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

\paragraph{In der Kartonagenfabrik}

<<>>=
today_year <- lubridate::year(Sys.Date())
name <- c("Frida", "Fridolin") %>% sample(1)
animal <- c("des Esels", " des Schafs", "des H{\"a}ngebauchschweins", "der Kuh") %>% sample(1)
apfel <- c("Jonagoldp", "Boskoopp", "Pink Lady P") %>% sample(1)
jan <- c(0.4, 0.5, 0.6) %>% sample(1)

@

Wenn man sich zu sp{\"a}t anmeldet, dann ist die Exkursion nicht so toll.



\begin{enumerate}
\item Erstellen Sie eine Skizze aus den Informationen aus der
  Temperaturtabelle!  \textbf{(1 Punkt)}
\item Stellen Sie die
\end{enumerate}


\begin{enumerate}
  \setcounter{enumi}{4}  
\item Im ersten 
\end{enumerate}

%% -------------------
%% add additional page
\clearpage\null
\clearpage\null

