\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://foo}{\includegraphics[width =
  2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

<<>>=
ort <- c("Ostfriesland", "L{\"u}neburger Heide", "Uckermark") %>% sample(1)
@ 

\paragraph{\Sexpr{ort}. Unendliche Weiten.}

<<>>=
today_year <- lubridate::year(Sys.Date())
animal <- c("Esels", "Schafs", "H{\"a}ngebauchschweins") %>% sample(1)
apfel <- c("Jonagold", "Boskoop", "Pink Lady") %>% sample(1)

@

Wir schreiben das Jahr \Sexpr{today_year}. Dies sind die Abenteuer des
\Sexpr{animal} Fridolin und Ihnen. Gr{\"u}nes Gras unter Ihren F{\"u}{\ss}en und ein
strammer Wind im Gesicht, egal wohin Sie schauen. Ein schmatzendes Ger{\"a}usch
unter Ihnen.


\begin{enumerate}
\item Skizzieren Sie den Versuchsplan auf  Tischen im
  Gew{\"a}chshaus! \textbf{(2 Punkte)}
\end{enumerate}

Auf dem Weg zu Ihrer \Sexpr{apfel}plantage wurden Sie mit Ihrem Trecker von
einer Gruppe elektrifizierter Renter abgedr{\"a}ngt. Der Trecker muss wieder
aus dem Graben.  

https://www.ingenieurkurse.de/technische-mechanik-statik/einzelkraefte-mit-gemeinsamen-angriffspunkt/resultierende-analytisch-bestimmen/kraefte-mit-unterschiedlicher-wirkungslinie/kraefte-mit-unterschiedlicher-wirkungslinie.html

https://www.sofatutor.com/physik/videos/kraefteparallelogramm-rechnerische-ermittlung-von-betrag-und-richtung-einer-resultierenden-kraft

resultierende kraft berechnen 3 kr{\"a}fte

\begin{enumerate}
  \setcounter{enumi}{3}  
\item Wie lange in Jahren dauert es bis eine Kaninchenpopulation nach einer
  Viruspandemie wieder auf  \textbf{(2 Punkte)}
\end{enumerate}


%% -------------------
%% add additional page
\clearpage\null
