\section{Aufgabe \hfill (9 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/49hvImMwVyE}{\includegraphics[width =
  2cm]{img/caution}}\\[1Ex]
%% --------------------------------------------------------------------

<<>>=
animal <- c("Mastschweinen", "Fleischrindern", "Puten", "H{\"u}hnern", "Lamas",
           "Emus", "Enten") %>% sample(1)
resp <- c("das Lebendgewicht", "den Proteingehalt", "den Fettgehalt", "den Muskelfleischanteil") %>%
  sample(1)

n_rep <- c("drei", "vier", "f{\"u}nf") %>% sample(1)

trt_lvl <- c("ctrl", "low", "mid", "high", "extreme", "pos", "neg", "lethal") %>% sample(3)

sig <- c("signifikante", "nicht signifikante") %>% sample(1)

@ 


Der Datensatz \texttt{week7\_growth\_tbl} enth{\"a}lt \Sexpr{resp} von
\Sexpr{animal}, die unter einer Kontrolle und zwei verschiedenen
Behandlungsbedingungen erzielt wurden. Als Behandlung wurden verschiedene
Nahrungszus{\"a}tze in unterschiedlichen Dosen verf{\"u}ttert. Als Behandlung haben
Sie somit den Faktor \textit{group} mit den Faktorstufen
\textit{\Sexpr{trt_lvl[1]}}, \textit{\Sexpr{trt_lvl[2]}} und
\textit{\Sexpr{trt_lvl[3]}} vorliegen.

<<anova-R-08-a,  echo = FALSE>>=

data_tbl <- rbind(tibble(ctrl = round(rnorm(n = sample(c(7,9), 1),
                                         mean = sample(c(15, 17, 19), 1),
                                         sd = sample(c(1, 1, 2), 1)))) %>%
                  gather,
                  tibble(trt1 = round(rnorm(n = sample(c(7,9), 1),
                                         mean = sample(c(18, 19, 20), 1),
                                         sd = sample(c(1, 2, 1), 1)))) %>%
                  gather,
                  tibble(trt2 = round(rnorm(n = sample(c(7,9), 1),
                                         mean = sample(c(19, 20, 21), 1),
                                         sd = sample(c(2, 2, 2), 1)))) %>%
                  gather) %>%
  set_names(c("group", "weight")) %>%
  sample_n(size = nrow(.))

anova_mdl <- lm(weight ~ group, data = data_tbl) %>%
  anova

total_df <- anova_mdl$Df %>% sum
total_ss <- anova_mdl$"Sum Sq" %>% sum

@

\begin{enumerate}
\item F{\"u}llen Sie die unterstehende einfaktorielle ANOVA Ergebnistabelle aus
  mit den gegebenen Informationen von \textbf{Df} und \textbf{Sum Sq}!
  \textbf{(3 Punkte)}
\end{enumerate}

\vspace{1Ex}

\begin{center}
  \Large
  \begin{tabular}{l|c|c|c|c|c}
     & \textbf{Df} & \textbf{Sum Sq} & \textbf{Mean Sq} & \textbf{F value} & \textbf{Pr(>F)} \strut\\
    \hline
   \textbf{group}  & 2 & \Sexpr{round(anova_mdl[[2]][1], 2)} &  &  &  \strut\\
    \hline
   \textbf{error}  & \Sexpr{round(anova_mdl[[1]][2], 2)} &  &  &  &  \strut\\
        \hline
   \textbf{total}  & \Sexpr{round(total_df, 2)} & \Sexpr{round(total_ss, 2)} &  &  &  \strut\\
  \end{tabular}
\end{center}

\vspace{1Ex}

\begin{enumerate}
  \setcounter{enumi}{1}
\item Sch{\"a}tzen Sie den p-Wert der Tabelle mit der Information von
  $F_{\alpha = 5\%} = \Sexpr{round(qf(0.95, df1 = anova_mdl[[1]][1], df2 =
    anova_mdl[[1]][2], lower.tail = TRUE), 2)}$ ab. Begr{\"u}nden Sie Ihre
  Antwort! \textbf{(2 Punkte)}
\item Berechen Sie den Effektsch{\"a}tzer $\eta^2$. Was sagt Ihnen der Wert von
  $\eta^2$ aus? \textbf{(2 Punkte)}
\item Skizzieren Sie K{\"o}rpergr{\"o}{\ss}e von \Sexpr{n_rep} Tieren pro Behandlung f{\"u}r eine
  \Sexpr{sig}, einfaktorielle ANOVA! \textbf{(2 Punkte)}
\end{enumerate}




