\section{Aufgabe \hfill (8 Punkte)}

<<>>=
level_num <- c("drei", "vier", "fünf") %>% sample(1)
which_one <- c("ersten", "zweiten", "dritten") %>% sample(2)
@

Sie rechnen eine einfaktorielle ANOVA mit einem Faktor $f_1$ mit \Sexpr{level_num} Leveln. Nachdem Sie die einfaktorielle ANOVA gerechnet haben, erhalten Sie einen p-Wert von $0.078$ und eine F Statistik mit $F_{calc} = 1.2$. Als Sie sich die Boxplots der Behandlungen anschauen, stellen Sie fest, dass es eigentlich einen Mittelwertsunterschied zwischen dem \Sexpr{which_one[1]} und \Sexpr{which_one[2]} Level geben müsste. Die $IQR$-Bereiche überlappen sich nicht und die Mediane liegen auch weit vom globalen Mittel entfernt.


\begin{enumerate}
\item Erklären Sie die Annahme der Normalverteilung und die Annahme der Varianzhomogenität an einer passenden Abbildung! \textbf{(2 Punkte)}
\item Visualisieren Sie die Berechnung von $F_{calc}$ am obigen Beispiel! \textbf{(2 Punkte)}
\item Erklären Sie das Ergebnis der obigen einfaktoriellen ANOVA unter der Berücksichtigung der Annahmen an eine ANOVA! Geben Sie ein numerisches Beispiel! \textbf{(4 Punkte)}
\end{enumerate}


