\section{Aufgabe \hfill (8 Punkte)}

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/Q7xtQJoOmQI}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

<<>>=
exp <- c("einem Gew{\"a}chshausexperiment",
         "einem Freilandversuch",
         "einem Experiment in einer Klimakammer",
         "einem Feldexperiment") %>% sample(1)
plant <- c("Maiss", "Erbsen", "Kartoffeln", "Lauch", "Erdbeeren",
           "Brokoli") %>% sample(1)
@ 

In \Sexpr{exp} wurde der Ertrag von \Sexpr{plant} unter drei verschiedenen
Pestizid-Dosen $0.5 g/l$, $1.5 g/l$ und $2.5 g/l$ gemessen. Im Folgenden ist der
Datensatz einmal visualisiert.

<<anova-01-a,  echo = FALSE, fig.height = 6, fig.width = 8, fig.align = "center", message = FALSE>>=
data_tbl <- rbind(tibble(dose1 = round(rnorm(n = sample(c(5,7,9), 1),
                                         mean = sample(c(10, 15, 20), 1),
                                         sd = sample(c(1, 1, 2), 1)))) %>%
                  gather,
                  tibble(dose2 = round(rnorm(n = sample(c(5,7,9), 1),
                                         mean = sample(c(15, 15, 20), 1),
                                         sd = sample(c(1, 2, 1), 1)))) %>%
                  gather,
                  tibble(dose3 = round(rnorm(n = sample(c(5,7,9), 1),
                                         mean = sample(c(10, 15, 20), 1),
                                         sd = sample(c(2, 2, 2), 1)))) %>%
                  gather) %>%
  set_names(c("dose", "activity")) %>%
  sample_n(size = nrow(.)) %>%
  mutate(dose = revalue(dose, c("dose1" = "0.5",
                                "dose2" = "1.5",
                                "dose3" = "2.5")))

ggplot(data_tbl, aes(dose, activity, shape = dose)) +
  geom_point(size = 2) +
  labs(x = "Dosisstufen", y = "Trockengewicht") +
  ylim(min(data_tbl$activity - 2), max(data_tbl$activity + 2)) +
  scale_shape_discrete(name = "Dosis") +
  theme_minimal() +
  theme(legend.position = "none")

@

\begin{enumerate}
\item Zeichnen Sie folgende statistischen Masszahlen in die Abildung ein!
  Beschriften Sie die statistischen Ma{\ss}zahlen! \textbf{(6 Punkte)}
  \begin{itemize}
  \item Total (grand) mean: $\beta_0$
  \item Mittelwerte der Dosen: $\bar{y}_{0.5}$, $\bar{y}_{1.5}$ und $\bar{y}_{2.5}$
  \item Effekt der einzelnen Level der Dosen: $\beta_{0.5}$, $\beta_{1.5}$,
    und $\beta_{2.5}$
  \item Residuen oder Fehler: $\epsilon$
  \end{itemize}
\item Liegt ein \textit{vermutlicher} signifikanter Unterschied zwischen
  den Dosisstufen vor? Begr{\"u}nden Sie Ihre Antwort! \textbf{(2 Punkte)}
\end{enumerate}

