\section{Aufgabe \hfill (16 Punkte)}

Der Datensatz \textit{ToothGrowth} enth{\"a}lt Daten aus einer Studie zur
Bewertung der Wirkung von Vitamin C auf das Zahnwachstum bei
Meerschweinchen. Der Versuch wurde an 60 Schweinen durchgef{\"u}hrt, wobei
jedes Tier eine von drei Vitamin-C-Dosen \textit{dose} (0.5 mg/Tag, 1
mg/Tag und 2 mg/Tag) {\"u}ber eine von zwei Verabreichungsmethoden
\textit{supp} erhielt (Orangensaft oder Ascorbins{\"a}ure). Die Zahnl{\"a}nge wurde
als normalverteiltes Outcome gemessen.

<<anova-R-02-a,  echo = FALSE>>=
data_tbl <- ToothGrowth %>%
  as_tibble %>%
  mutate(dose = factor(dose, 
                       levels = c(0.5, 1, 2),
                       labels = c("D0.5", "D1", "D2")),
         len = len + rnorm(n = nrow(.), 0, 0.1))

anova_mdl <- lm(len ~ supp + dose + supp:dose, data = data_tbl) %>%
  anova 

@

\begin{enumerate}
\item F{\"u}llen Sie die unterstehende zweifaktorielle ANOVA Ergebnistabelle aus
  mit den gegebenen Informationen von \texttt{Df} und \texttt{Sum Sq}!
  \textbf{(6 Punkte)}
\item Sch{\"a}tzen Sie den p-Wert der Tabelle mit der Information von den
  kritischen F-Werten mit
  $F_{supp} = \Sexpr{round(qf(0.95, df1 = anova_mdl[[1]][1], df2 =
    anova_mdl[[1]][4], lower.tail = TRUE), 2)}$ und
  $F_{dose} = \Sexpr{round(qf(0.95, df1 = anova_mdl[[1]][2], df2 =
    anova_mdl[[1]][4], lower.tail = TRUE), 2)}$ sowie
  $F_{supp:dose} = \Sexpr{round(qf(0.95, df1 = anova_mdl[[1]][3], df2 =
    anova_mdl[[1]][4], lower.tail = TRUE), 2)}$ ab. Begr{\"u}nden Sie Ihre
  Antwort! \textbf{(4 Punkte)}
\end{enumerate}

\vspace{1Ex}

\begin{center}
  \Large
  \begin{tabular}{l|c|c|c|c|c}
     & \textbf{Df} & \textbf{Sum Sq} & \textbf{Mean Sq} & \textbf{F value} & \textbf{Pr(>F)} \strut\\
    \hline
   \textbf{supp}  & \Sexpr{round(anova_mdl[[1]][1], 2)} & \Sexpr{round(anova_mdl[[2]][1], 2)} &  &  &  \strut\\
    \hline
    \textbf{dose}  & \Sexpr{round(anova_mdl[[1]][2], 2)} & \Sexpr{round(anova_mdl[[2]][2], 2)} &  &  &  \strut\\
    \hline
    \textbf{supp:dose}  & \Sexpr{round(anova_mdl[[1]][3], 2)} & \Sexpr{round(anova_mdl[[2]][3], 2)} &  &  &  \strut\\
    \hline
   \textbf{Residuals}  & \Sexpr{round(anova_mdl[[1]][4], 2)} & \Sexpr{round(anova_mdl[[2]][4], 2)} &  &  &  \strut\\
  \end{tabular}
\end{center}

\vspace{1Ex}

\begin{enumerate}
  \setcounter{enumi}{2}
\item Was bedeutet ein signifikantes Ergebnis in einer zweifaktoriellen
  ANOVA im Bezug auf die m{\"o}glichen Unterschiede zwischen den Gruppen?
  Beziehen Sie sich dabei einmal auf den Faktor \textit{supp} und einmal
  auf den Faktor \textit{dose}! \textbf{(4 Punkte)}
\item Was sagt der Term \textit{supp:dose} aus? Interpretieren Sie das
  Ergebnis des abgesch{\"a}tzten p-Wertes! \textbf{(2 Punkte)}
\end{enumerate}

