\section{Aufgabe \hfill (6 Punkte)}

Sie rechnen eine zweifaktorielle ANOVA und erhalten einen signifikanten Interaktionseffekt zwischen den beiden Faktoren $f_1$ und $f_2$. Der Faktor $f_1$ hat drei Level. Der Faktor $f_2$ hat dagegen nur zwei Level.

<<>>=
inter_vec <- c("schwache", "mittelere", "starke") %>% sample(2)
@


\begin{enumerate}
\item Visualisieren Sie in zwei getrennten Abbildungen eine \Sexpr{inter_vec[1]} und eine \Sexpr{inter_vec[2]} Interaktion zwischen den Faktoren $f_1$ und $f_2$! \textbf{(2 Punkte)}
\item Erklären Sie den Unterschied zwischen Ihren beiden Zeichnungen! \textbf{(2 Punkte)}
\item Wenn Sie eine signifikante Interaktion in Ihren Daten vorliegen haben, wie ist dann Ihr weiteres Vorgehen bei dem Posthoc-Tests? \textbf{(2 Punkte)}
\end{enumerate}


