\section{Aufgabe \hfill (9 Punkte)}

Nach einem Gew{\"a}chshausexperiment mit drei Bew{\"a}sserungstypen (A, B und C) ergibt sich die
folgende Datentabelle mit dem gemessenen Frischgewicht (\textit{freshmatter}). 

<<barplot-01, results='asis', echo = FALSE>>=


data_tbl <- rbind(tibble(A = round(rnorm(n = sample(c(5, 4), 1),
                                         mean = sample(c(15, 20, 25), 1),
                                         sd = sample(c(2, 3, 4), 1)))) %>%
                  gather,
                  tibble(B = round(rnorm(n = sample(c(3, 4), 1),
                                         mean = sample(c(20, 25, 30), 1),
                                         sd = sample(c(2, 3, 4), 1)))) %>%
                  gather,
                  tibble(C = round(rnorm(n = sample(c(4, 3), 1),
                                         mean = sample(c(10, 15, 20), 1),
                                         sd = sample(c(2, 3, 4), 1)))) %>%
                  gather) %>%
  set_names(c("water_type", "freshmatter")) %>%
#  mutate(gain = ifelse(rsp >= 20, "high", "low"),
#         water = round(rnorm(nrow(.), 10, 1), 1)) %>%
  sample_n(size = nrow(.))

kable(data_tbl, booktabs = TRUE, align = "c") %>% 
  kable_styling(latex_options = "hold_position")
@

\begin{enumerate}
\item Zeichnen Sie in \textit{einer} Abbildung die Barplots f{\"u}r die
  Bew{\"a}sserungstypen! Beschriften Sie die Achsen entsprechend!
  \textbf{(6 Punkte)}
\item Beschriften Sie \textit{einen} Barplot mit den g{\"a}ngigen
  statistischen Ma{\ss}zahlen! \textbf{(2 Punkte)}
\item Wenn Sie \textit{keinen Effekt} zwischen der Bew{\"a}sserungstypen erwarten
  w{\"u}rden, wie sehen dann die Barplots aus? \textbf{(1 Punkt)}
\end{enumerate}
