\section{Aufgabe \hfill (4 Punkte)}

<<>>=

files <- dir(file.path(question_path, "img"),
             pattern = "boxplot-03", full.names = TRUE) %>%
  sample(1)
@ 

\begin{enumerate}
\item Zeichnen Sie {\"u}ber den untenstehenden Boxplot die entsprechende
  zugeh{\"o}rige Verteilung! \textbf{(2 Punkte)} 
\item Zeichnen Sie den entsprechenden Lageparameter in
  die Abbildung. Beschriften Sie die Abbildung! \textbf{(2 Punkte)}
\end{enumerate}

\vspace*{8cm}

\begin{center}
  \includegraphics[width=10cm]{\Sexpr{files[1]}}
\end{center}




