\section{Aufgabe \hfill (11 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
name_sec <- str_subset(par_lst$naming, name, negate = TRUE) |> sample(1)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE) |> 
  str_subset(str_c(name, name_sec, sep = "|"))
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[1], "}")
avatar2file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[2], "}")
@
 
%% --------------------------------------------------------------------
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}\hspace{-4mm}\Sexpr{avatar2file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/_7s44pbOc00}{\includegraphics[width = 2cm]{img/youtube}}
\end{minipage}
\vspace{1ex}
%% --------------------------------------------------------------------

<<>>=
pronom <- lst(sie = c("ihrem", "ihrer", "ihren"),
              er = c("seinem", "seiner", "seinen"))[[names(name)]]
project <- c(str_c(pronom[2], " Abschlussarbeit"), str_c(pronom[1], " Projektbericht"),
             str_c(pronom[2], " Hausarbeit")) |> sample(1)
betreuer <- c(str_c(pronom[2], " Betreuerin"), str_c(pronom[1], " Betreuer")) |> sample(1)

y_val <- lst(pflanze = c("Mehltau",
                         "Kräuselkrankheit",
                         "Schorf",
                         "Gelbmosaikvirus"),
             tier = c("Tuberkulose", 
                      "West-Nil-Virus",
                      "Maul- und Klauenseuche",
                      "Escherichia coli (E. coli)"))[[names(obser)]] %>% 
  sample(1)

diag_doppelbaum_file <- file.path(img_path, "diag-doppelbaum")

a <- c(180, 160, 200) %>% sample(1)
b <- c(560, 850, 750) %>% sample(1)
c <- c(40, 60, 20) %>% sample(1)
d <- c(1800, 1450, 1600) %>% sample(1)

sentence_name_vec <- sentence_func(name, pronom, attr_lst[[name]])
attr_name_vec <- attr_lst[[name]]
attr_name_sec1_vec <- attr_lst[[name_sec[1]]]


ques_vec <-  c(str_c("'Was ist denn das?', entfährt es ", name, ". 'Hm... ich glaube es handelt sich um einen Doppelbaum, den wir beim diagnostischen Testen brauchen.', meint ", name_sec, " und dreht ", attr_name_vec$film, " auf dem Second Screen etwas leiser. Was jetzt beide von einem diagnostischen Test haben, ist ihnen auch nicht klar. Es ist ja schon alles komplex genug und ", attr_name_vec$flaw, " von ", name, " macht es heute auch nicht mehr einfacher. 'Es geht um ", y_val, " an ", obser, ".', stellt ", name_sec, " fest. Eigentlich wollte ", name_sec, " eher los um ", attr_name_sec1_vec$sport, ". Das wird aber wohl nichts mehr.")) |> 
  sample(1)

@ 

\Sexpr{ques_vec}

\begin{tikzpicture}
  \node (image) at (0,0) {
    \includegraphics[width=\textwidth]{\Sexpr{diag_doppelbaum_file}}
  };
  \node[] at (-4.8,0) {\huge \Sexpr{a}};
  \node[] at (-1.7,0) {\huge \Sexpr{c}};
  \node[] at (1.7,0) {\huge \Sexpr{b}};
  \node[] at (4.75,0) {\huge \Sexpr{d}};
\end{tikzpicture}

Leider kennen sich \Sexpr{name} und \Sexpr{name_sec[1]} mit dem diagnostischen Testen überhaupt nicht aus. Deshalb brauchen beide bei der Erstellung Ihre Hilfe! 
  
\begin{enumerate}
\item Beschriften Sie den Doppelbaum! \textbf{(2 Punkte)}
\item Füllen Sie freien Felder des Doppelbaums aus! \textbf{(4 Punkte)}
\item Berechnen Sie die Wahrscheinlichkeit $Pr(K^+|T^+)$! \textbf{(2 Punkte)}
\item Berechnen Sie die Prävalenz für Klauenseuche! \textbf{(1 Punkt)}
\item Berechnen Sie die Sensifität und Spezifität des diagnostischen Tests! Erstellen Sie dafür zunächst eine 2x2 Kreuztabelle! \textbf{(2 Punkte)}
\end{enumerate}

 






