\section{Aufgabe \hfill (8 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/aXvxGC4YLqk}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

<<>>=
plant <- c("Maiss", "Erbsen", "Kartoffeln", "Lauch", "Erdbeeren", "Brokoli") %>% sample(1)
count_vec <- rpois(sample(c(30, 27, 33), 1), 4)
limit <- c(4, 5, 6) %>% sample(1)
lim_word <- c("gleich oder mehr", "mehr") %>% sample(1)

@

Nach einem Gew{\"a}chshausexperiment z{\"a}hlen Sie folgende Anzahl an L{\"a}sionen auf den
Bl{\"a}ttern von \Sexpr{plant} nach einer durchgestandenen Infektion der Pflanze. 

\begin{center}
$\Sexpr{count_vec}$
\end{center}

\begin{enumerate}
\item Zeichen Sie ein Histogramm um die Verteilung der Daten zu visualisieren! (\textbf{3 Punkte})
\item Beschriften Sie die Achsen der Abbildung! (\textbf{2 Punkte})
\item Erg{\"a}nzen Sie die absoluten und relativen H{\"a}ufigkeiten in der
  Abbildung! \textbf{(1 Punkt)}
\item Berechnen Sie aus den Daten die \textit{Wahrscheinlichkeit}
  \Sexpr{lim_word} als \Sexpr{limit} L{\"a}sionen zu beobachten! \textbf{(1
    Punkt)}
\item Berechnen Sie aus den Daten die \textit{Chance} \Sexpr{lim_word}
  als \Sexpr{limit} L{\"a}sionen zu beobachten! \textbf{(1 Punkt)}
\end{enumerate}


