\section{Aufgabe \hfill (9 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE)|> 
  str_subset(name)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file, "}")
@
 
%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-3Ex}
\textbf{\examinhaltstart}
\exammodulemathstat $\;\bullet$
\exammodulestat $\;\bullet$
\exammodulelanddaten $\;\bullet$
\exammodulestatbbv 
\vspace{-4Ex}
\end{flushright}
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/0xc0jIPeiyw}{\includegraphics[width = 2cm]{img/youtube}}
\end{minipage}
\vspace{-3ex}
\fi
%% --------------------------------------------------------------------

<<>>=
pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", 
                      "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", 
                     "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]
project <- c(str_c(pronom[2], " Abschlussarbeit"), str_c(pronom[1], " Projektbericht"),
             str_c(pronom[2], " Hausarbeit")) |> sample(1)
betreuer <- c(str_c(pronom[2], " Betreuerin"), str_c(pronom[1], " Betreuer")) |> sample(1)
norm <- c("die Normalverteilung von $Y$", "die Varianzhomogenität über die Behandlungsgruppen") |> sample(1)
outcome <- c("Frischegewicht", "Trockengewicht", "Ertrag", "Proteingehalt") |> 
  set_names("freshmatter", "drymatter", "yield", "protein") |> 
  sample(1)
outcome_name <- c("Outcome ($Y$)", "Endpunkt ($Y$)", "Messwert ($Y$)") |> sample(1)
exp <- c("einem Gewächshausexperiment",
         "einem Freilandversuch",
         "einem Versuch in einer Klimakammer",
         "einem Feldexperiment") %>% sample(1)
plant <- c("Maiss", "Erbsen", "Kartoffeln", "Lauch", "Erdbeeren", "Brokoli") %>% sample(1)
type <- c("Düngestufen ($ctrl$ und $high$)",
          "Lichtstufen ($none$ und $600lm$)",
          "Lüftungssystemen und Folientunneln ($ctrl$ und $tornado$)",
          "Substrattypen ($torf$ und $70p30n$)",
          "Bewässerungstypen ($low$ und $high$)",
          "Genotypen ($AA$ und $BB$)") %>% sample(1)
groups_vec <- type %>% 
  str_split("\\(|\\s|,|\\)", simplify = TRUE) %>% 
  str_subset("\\$") %>% 
  str_replace_all("\\$", "")
gen_data <- function(...){
  n_vec <- c(7:10) %>% sample(1)
  mean_vec <- c(25, 30, 35, 40, 45) %>% sample(1)
  sd_vec <- c(4:8) %>% sample(1)
  temp_tbl <- tibble(temp = rnorm(n = n_vec, mean = mean_vec, sd = sd_vec)) %>%
    mutate(temp = round(temp, 1)) %>% 
    set_names(stringi::stri_rand_strings(1, 7, '[A-Z]')) %>% 
    gather
  return(temp_tbl)
}

sentence_name_vec <- sentence_func(name, pronom, attr_lst[[name]]) 

ques_vec <- c(str_c(sentence_name_vec$flaw, " Deshalb gilt anschauen, was andere vor einem gemacht haben. Für ", name, " ist es eine Möglichkeit schneller ans Ziel zu gelangen. Deshalb hat sich ", name, " viele Poster in der Fakultät angeschaut und ist zum Schluß gekommen, dass Boxplots eine häufig genutzte Abbildung sind. ", name, " soll nun in ", project, " ", plant, " untersuchen. Die Behandlung in ", project, " sind verschiedene ", type, ". Erhoben wurden von ", name, " als ", outcome_name, " \\textit{", outcome, "} benannt als ", "\\textit{", names(outcome), "} in ", pronom[2], " Exceldatei. Erwartungsgemäß erhält ", names(name), " von ", betreuer, " den Auftrag die erhobenen Daten als Boxplots darzustellen. Dann kann ", name, " auch schonmal abschätzen, was bei einem statistischen Test rauskommen könnte. Darüber hinaus kann ", name, " anhand Boxplots eine Aussage über ", norm, " treffen. Na dann mal los. ", name, " schafft sich die nötige Stimmung. ", sentence_name_vec$animal_music, ""),
              str_c(name, " steht vor einem ersten Problem, denn wenn es nach ", betreuer, " geht, soll ", names(name), " in einem ", exp, " ", plant, " auswertet. Soweit eigentlich alles passend. Besser wäre was anderes gewesen. ", sentence_name_vec$hobby, " Die Behandlung waren verschiedene ", type, ". In ", pronom[2], " Exceldatei hat ", names(name), " den ", outcome_name, " \\textit{", outcome, "} als ", "\\textit{", names(outcome), "} aufgenommen. Nun soll ", name, " die Daten eimal als Boxplots in einer Präsentation visualisieren, damit ", betreuer, " wieder klar wird, was ", names(name), " eigentlich nochmal gemacht hat und was für ein Ergbnis in einem statistischen Test zu erwarten wäre. Anhand von Boxplots lässt sich eine Aussage über ", norm, " treffen. Wäre da nicht noch etwas. ", sentence_name_vec$flaw, " Aber egal. ", sentence_name_vec$sport),
              str_c("Boxplots sind bedeutend in der Darstellung von wissenschaftlichen Ergebnissen. Leider hat sich ", name, " nicht gemerkt, welche statistischen Maßzahlen für einen Boxplot erhoben werden müssen. Besser wäre was anderes gewesen. ", sentence_name_vec$hobby, " Das ist in soweit doof, da nach ", betreuer, " nun Boxplots aus ", pronom[3], " Daten gebaut werden sollen, bevor es mit dem statistischen Testen weitergeht. Anhand von Boxplots lässt sich eine Aussage über ", norm, " treffen. Die Behandlung für ", plant, " waren verschiedene ", type, ". Erfasst wurde von ", name, " als ", outcome_name, " \\textit{", outcome, "}. ", name, " hat dann \\textit{", names(outcome), "} in ", pronom[2], " Exceldatei eintragen. Aber nur in passender Atmospäre! " , sentence_name_vec$sweet_film)) |> sample(1)

effect_switch <- c("einen", "keinen") |> sample(1)
@ 

\ifcollection
\paragraph{Visualisierung des Boxplots}
\fi

\Sexpr{ques_vec}

<<boxplot-01, results='asis', echo = FALSE>>=
data_tbl <- map_dfr(1:length(groups_vec), gen_data) %>%  
  set_names(c("treatment", "drymatter")) %>%
  mutate(treatment = factor(treatment, labels = groups_vec)) %>% 
  sample_n(size = nrow(.))

kable(data_tbl, booktabs = TRUE, align = "c") %>% 
  kable_styling(latex_options = "hold_position")
@

Leider kennt sich \Sexpr{name} mit der Erstellung von Boxplots nicht aus. Deshalb braucht \Sexpr{names(name)} bei der Visualisierung Ihre Hilfe!

\begin{enumerate}
\item Formulieren Sie die wissenschaftliche Fragestellung! \textbf{(1 Punkt)}
\item Zeichnen Sie in \textit{einer} Abbildung die beiden Boxplots für die zwei Behandlungen von \Sexpr{plant}! Beschriften Sie die Achsen entsprechend! \textbf{(4 Punkte)} 
\item Wie ist Ihr Vorgehen, wenn Sie eine \textit{gerade} Anzahl an
  Beobachtungen pro Gruppe haben? \textbf{(1 Punkt)}
\item Beschriften Sie \textit{einen} der beiden Boxplots mit den gängigen
  statistischen Maßzahlen! \textbf{(2 Punkte)}
\item Wenn Sie \underline{\Sexpr{effect_switch}} Effekt zwischen den Behandlungen von \Sexpr{plant} erwarten würden, wie sehen dann die beiden Boxplots aus? \textit{Antworten Sie mit einer Skizze der Boxplots!} \textbf{(1 Punkt)}
\end{enumerate}
