\section{Aufgabe \hfill (8 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/Op-gjzASH9I}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

<<>>=

files <- dir(file.path(question_path, "img"),
             pattern = "boxplot-03", full.names = TRUE) %>%
  sample(2)

sd_range <- c("$\\pm 2s$", "$\\pm 1s$") %>% sample(1)

@ 

\begin{enumerate}
\item Zeichnen Sie {\"u}ber die untenstehenden Boxplots die entsprechende
  zugeh{\"o}rige Verteilung! \textbf{(2 Punkte)} 
\item Zeichnen Sie unter die untenstehenden Boxplots die entsprechende
  zugeh{\"o}rige Beobachtungen als Stiche! \textbf{(2 Punkte)}
\item Wieviel Prozent der Beobachtungen fallen in das IQR? Erg{\"a}nzen Sie die
  Abbildung entsprechend um den Bereich! \textbf{(2 Punkte)}
\item Wieviel Prozent der Beobachtungen fallen in \Sexpr{sd_range} unter
  der Annahme einer Normalverteilung?  \textit{Wenn m{\"o}glich}, erg{\"a}nzen Sie
  die Abbildung entsprechend um den Bereich! \textbf{(2 Punkte)}
\end{enumerate}


<<desc-stat-11, results='asis', echo = FALSE, fig.height = 6, fig.width = 10, fig.align = "center", message = FALSE>>=
data_tbl <- lst(a = tibble(value = rexp(20, 2)),
                b = tibble(value = rnorm(20, 10, 4)),
                c = tibble(value = rpois(20, 3))) %>%
  sample() %>% 
  ldply(.id = "key")

ggplot(data_tbl, aes(1, value)) +
  theme_minimal() +
  geom_boxplot() +
  facet_wrap(~ key, scales = "free_x") +
  coord_flip() +
  labs(x = "", y = "") +
  xlim(c(-7, 7)) +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        strip.text.x = element_blank())
@ 


