\section{Aufgabe \hfill (15 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE)|> 
  str_subset(name)
jahr <- par_lst$year
obser <- par_lst$obser
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file, "}")
@
 
%% --------------------------------------------------------------------
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/C9skfFRTHhI}{\includegraphics[width = 2cm]{img/caution}}
\end{minipage}
\vspace{1ex}
%% --------------------------------------------------------------------

<<>>=
pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]
betreuer <- c(str_c(pronom[6], " Betreuerin"), str_c(pronom[7], " Betreuer")) |> sample(1)

paper <- c("data1",
           "data2",
           "data3",
           "data4") |> 
  set_names(c("mango", "duckweed", "chicken", "pigs")) |> sample(1)

ques_vec <- c(str_c("Unter einem langen Schnaufen starrt ", name, " auf den wissenschaftlichen Datensatz \\textit{", paper, "} in ", pronom[1], " Laptop. 'Worum geht es denn eigentlich in diesem Datensatz?', fragt ", names(name), " kopfschüttelnd. ", name, " soll die Datentabelle nutzen um das eigene Experiment zu planen und eine Blaupause zu haben. Als eine Vorlage sozusagen, die ", names(name), " nur noch ausfüllen muss. Daher möchte ", betreuer, ", dass ", names(name), " einmal die Daten sinnvoll zusammenfasst. Das sollte dann doch etwas aufwendiger werden."),
              str_c("Vor dem Start der eigenen Arbeit möchte ", betreuer, ", dass ", name, " einmal die wissenschaftlichen Daten \\textit{", paper, "} sinnvoll zusammenfasst. Dann würde die eigene Arbeit auch leichter von der Hand gehen und ", name, " hätte dann schon eine Vorlage um die eigenen erhobenen Daten in eine Tabelle eintragen zu können. 'Das ist jetzt aber umfangreicher als gedacht!', schnauft ", names(name), " und runzelt die Stirn als ", names(name), " in ", pronom[3], " Laptop starrt."),
              str_c("'Uff', denkt ", name, " Das ist jetzt doch etwas umfangreicher. ", name, " soll die wissenschaftlichen Daten \\textit{", paper, "} einmal sinnvoll analysieren und zusammenfassen. Die Daten sollen als eine Vorlage für ", pronom[6], " eigene Arbeit und Experiment dienen. Daher möchte ", betreuer, ", dass ", names(name), " einmal die Daten in einer PowerPoint Präsentation zusammenfasst. 'Das ist jetzt aber doch umfangreicher als gedacht.', mault ", name, " in sich hinein. Dann starrt ", names(name), " eine Weile in ", pronom[3], " Laptop.")) |> 
  sample(1)

@

\Sexpr{ques_vec}\\

Leider kennt sich \Sexpr{name} mit der Analyse eines wissenschaftlichen Datensatzes überhaupt nicht aus. Deshalb braucht \Sexpr{names(name)} bei der Auswertung Ihre Hilfe! Glücklicherweise kennen Sie den wissenschaftlichen Datensatz aus Ihren eigenen Analysen schon im Detail und können sofort helfen.

\begin{enumerate}
  \setcounter{enumi}{0}
  \item Formulieren Sie die wissenschaftliche Fragestellung des Datensatzes! \textbf{(1 Punkt)}
  \item Nennen Sie die untersuchten Endpunkte in dem Datensatz! Wie lautet der primäre Enpunkt? \textbf{(2 Punkte)} 
  \item Skizzieren Sie eine bedeutende Abbildung für den primären Endpunkt im Kontext der wissenschaftlichen Fragestellung! \textbf{(2 Punkte)}
  \item Erstellen Sie das lineare Modell in der in \Rlogo üblichen schreibweise! \textbf{(2 Punkte)}
  \item Skizzieren Sie die Datenanalyse hinsichtlich der Signifkanz für den primären Endpunkt! \textbf{(2 Punkte)}
  \item Skizzieren Sie die Berechnung der Effektstärke für den primären Endpunkt! \textbf{(2 Punkte)}
  \item Skizzieren Sie einen möglichen Versuchsplan für den primären Endpunkt! \textbf{(2 Punkte)}
\end{enumerate}
