\section{Aufgabe \hfill (20 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE)|> 
  str_subset(name)
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file, "}")
@
 
%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-3Ex}
\textbf{\examinhaltstart}
\exammodulebiostat
\vspace{-4Ex}
\end{flushright}
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/C9skfFRTHhI}{\includegraphics[width = 2cm]{img/caution}}
\end{minipage}
\fi
%% --------------------------------------------------------------------

<<>>=
pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]
betreuer <- c(str_c(pronom[6], " Betreuerin"), str_c(pronom[7], " Betreuer")) |> sample(1)

paper <- c("in der Tabelle 1") 

f2_num <- sample(3, 4, 5) |> sample(1)
var_lst <- c("$\\boldsymbol{f_1}$, $\\boldsymbol{f_2}$ und $\\boldsymbol{y_2}$",
             "$\\boldsymbol{x_1}$ und $\\boldsymbol{y_1}$",
             "$\\boldsymbol{x_1}$ und $\\boldsymbol{y_2}$") |> sample(1) |> unlist()

sentence_name_vec <- sentence_func(name, pronom, attr_lst[[name]])
attr_name_vec <- attr_lst[[name]]

ques_vec <- c(str_c("Unter einem langen Schnaufen starrt ", name, " auf den wissenschaftlichen Datensatz \\textit{", paper, "} in ", pronom[1], " Laptop. Insgesamt wurden $n$ Beobachtungen erhoben. 'Worum geht es denn eigentlich in diesem Datensatz?', fragt ", names(name), " sich kopfschüttelnd und mampft noch ein paar ", attr_name_vec$sweet, ". ", name, " soll die Datentabelle nutzen um das eigene Experiment zu planen und eine Blaupause zu haben. Als eine Vorlage sozusagen, die ", names(name), " nur noch ausfüllen muss. Daher möchte ", betreuer, ", dass ", names(name), " einmal die Daten sinnvoll zusammenfasst. Das sollte dann doch etwas aufwendiger werden. Das wird dann vermutlich heute Abend nichts mehr mit ", attr_name_vec$film, "."),
              str_c("Vor dem Start der eigenen Arbeit möchte ", betreuer, ", dass ", name, " einmal die wissenschaftlichen Daten \\textit{", paper, "} sinnvoll zusammenfasst. Insgesamt wurden $n$ Beobachtungen erhoben. Dann würde die eigene Arbeit auch leichter von der Hand gehen und ", name, " hätte dann schon eine Vorlage um die eigenen erhobenen Daten in eine Tabelle eintragen zu können. 'Das ist jetzt aber umfangreicher als gedacht!', schnauft ", names(name), " und runzelt die Stirn als ", names(name), " in ", pronom[3], " Laptop starrt. Dabei isst ", names(name), " noch ein paar ", attr_name_vec$sweet, ". Das wird dann vermutlich heute Abend nichts mehr mit ", attr_name_vec$film, "."),
              str_c("'Uff', denkt ", name, " Das ist jetzt doch etwas umfangreicher. ", name, " soll die wissenschaftlichen Daten \\textit{", paper, "} einmal sinnvoll analysieren und zusammenfassen. Die Daten sollen als eine Vorlage für ", pronom[6], " eigene Arbeit und Experiment dienen. Insgesamt wurden $n$ Beobachtungen erhoben. Daher möchte ", betreuer, ", dass ", names(name), " einmal die Daten in einer PowerPoint Präsentation zusammenfasst. 'Das ist jetzt aber doch umfangreicher als gedacht.', mault ", name, " in sich hinein und mampft noch ein paar ", attr_name_vec$sweet, ". Dann starrt ", names(name), " eine Weile in ", pronom[3], " Laptop. Das wird dann vermutlich heute Abend nichts mehr mit ", attr_name_vec$film, ".")) |> 
  sample(1)

@

\ifcollection
\paragraph{Zerforschen eines wissenschaftlichen Datensatzes}
\fi

\Sexpr{ques_vec}

\begin{table}[h]
\centering
\Large
  \begin{tabular}{ccccc}
  \toprule
   $\boldsymbol{f_1}$  & $\boldsymbol{f_2}$ & $\boldsymbol{x_1}$ & $\boldsymbol{y_1}$ & $\boldsymbol{y_2}$ \\[2pt]
     <\phantom{xxx}>  & <\phantom{xxx}> & <\phantom{xxx}> & <\phantom{xxx}> & <\phantom{xxx}> \\[2pt] 
  \midrule
  1  & 1 & 2.3 & 10.1 & 0 \\  
  1  & 1 & 4.1 & 13.1 & 0 \\ 
  1  & 1 & 5.7 & 16.5 & 1 \\ 
  1  & 1 & 3.4 & 14.6 & 0 \\
  1  & 2 & 2.8 & 12.1 & 1 \\
  1  & 2 & 6.1 & 13.4 & 1 \\
  $\vdots$  & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$\\
  \Sexpr{f2_num} & 2  & 1.9 & 9.6 &  0\\
  \bottomrule
  \end{tabular}
\end{table}

\Sexpr{name} füllt sich mit der Analyse der Daten in der Tabelle 1 überfordert. Deshalb braucht \Sexpr{names(name)} bei der Auswertung Ihre Hilfe! Glücklicherweise kennen Sie den wissenschaftlichen Datensatz aus Ihren eigenen Analysen schon im Detail und können sofort helfen.

\paragraph{Allgemeiner Aufgabenteil}

\begin{enumerate}
  \setcounter{enumi}{0}
  \item Formulieren Sie die wissenschaftliche Fragestellung des Datensatzes in Form einer PowerPoint Folie! \textbf{(2 Punkte)}
  \item Nennen Sie zwei Besonderheiten des Datensatzes! Begründen Sie Ihre Antwort! \textbf{(2 Punkte)}
  \item Ergänzen Sie die Eigenschaften der Spalten in der Form eines \texttt{tibbles}! \textbf{(2 Punkte)}
\end{enumerate}

\paragraph{Spezieller Aufgabenteil für die Variablen \Sexpr{var_lst}}

\begin{enumerate}
  \setcounter{enumi}{0}
  \item Formulieren Sie die wissenschaftliche Fragestellung des Datensatzes in Form einer PowerPoint Folie! \textbf{(2 Punkte)}
  \item Nennen Sie zwei Besonderheiten des Datensatzes! Begründen Sie Ihre Antwort! \textbf{(2 Punkte)}
  \item Nennen Sie die untersuchten Endpunkte in dem Datensatz! Wie lautet der primäre Endpunkt für die Auswertung? \textbf{(2 Punkte)}
  \item Skizzieren Sie die großen Analysebereiche der Statistik! Beschriften Sie die Abbildungen! \textbf{(2 Punkte)}
  \item In welchen der großen Analysebereiche der Statistik fällt die Auswertung des primären Endpunktes? Begründen Sie Ihre Antwort! \textbf{(2 Punkte)}
  \item Skizzieren Sie eine ikonische Abbildung für den primären Endpunkt im Kontext der wissenschaftlichen Fragestellung! \textbf{(2 Punkte)}
  \item Erstellen Sie das statistische Modell in der in \Rlogo üblichen Schreibweise! \textbf{(2 Punkte)}
  \item Skizzieren Sie die Datenanalyse hinsichtlich der Signifkanz für den primären Endpunkt! \textbf{(2 Punkte)}
  \item Skizzieren Sie die Berechnung der Effektstärke für den primären Endpunkt! \textbf{(2 Punkte)}
  \item Skizzieren Sie einen möglichen Versuchsplan für den primären Endpunkt! \textbf{(2 Punkte)}
\end{enumerate}

