\section{Hausarbeit \hfill (10 Punkte)}

%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-3Ex}
\textbf{\examinhaltstart}
\exammodulestat $\;\bullet$
\exammodulestatversuch $\;\bullet$
\exammodulelanddaten 
\end{flushright}
\hfill
\href{https://youtu.be/GNoORO7GfAE}{\includegraphics[width = 2cm]{img/caution}}
\fi
%% --------------------------------------------------------------------

\begin{graybox}{}
Teil der Prüfungsleistung in dem Modul ist eine Hausarbeit zur Datenanalyse in R.\\

Diese Aufgabe dient in der Klausur als Platzhalter für die erreichten Punkte in der Hausarbeit.\\

Zum Bestehen des Moduls ist die Abgabe des Berichts \underline{nicht} notwendig.\\

Alle Informationen zu der Hausarbeit sowie dem Stichtag der Abgabe finden Sie auf ILIAS.
\end{graybox}

