\section{Aufgabe \hfill (12 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE)|> 
  str_subset(name)
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file, "}")
@
 
%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-3Ex}
\textbf{\examinhaltstart}
\exammodulestat $\;\bullet$
\exammodulestatbbv $\;\bullet$
\exammodulestatversuch $\;\bullet$
\exammodulebiostat
\vspace{-4Ex}
\end{flushright}
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/2QJa19ZwLls}{\includegraphics[width = 2cm]{img/youtube}}
\end{minipage}
\vspace{-3ex}
\fi
%% --------------------------------------------------------------------

<<>>=
pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]

sentence_name_vec <- sentence_func(name, pronom, attr_lst[[name]])
attr_name_vec <- attr_lst[[name]]

ques_vec <- c(str_c("Der Bildschirm strahlt blau in das Gesicht von ", name, ". Es ist schon spät. Und das hat einen Grund. ", sentence_name_vec$sweet_film," . ", name, " überlegt, aber ", pronom[6], " Gedanken sind etwas zäh. 'Was soll das hier alles bedeuten?', fragt sich ", name, ". Irgendwie ist ", pronom[4], " nicht klar wie ", names(name), " $\\rho$-Werte oder $R^2$-Werte abschätzen soll. Alles nicht so einfach. ", sentence_name_vec$flaw, " "),
              str_c("'Was soll das heißen?', fragt sich ", name, " und schaut müde auf den Bildschirm. Gestern hatte ", names(name), " noch sehr lange ", attr_name_vec$film, " geschaut und nun überkommt ", pronom[5]," immer wieder bleiernde Müdigkeit. 'Was soll das heißen, dass ich $\\rho$-Werte oder $R^2$-Werte abschätzen soll?' kratzt sich ", name, " am Kopf. Alles überhaupt nicht einfach und da helfen dann auch keine ", attr_name_vec$sweet, " mehr..."),
              str_c("Heute hat leider ", name, " Lerngruppe keine Zeit, so dass dann ", name, " alles hier alleine machen muss. Das ist schon recht nervig. ", name, " versteht nicht viel von $\\rho$-Werten oder gar $R^2$-Werten. Geschweige denn hat ", names(name), " eine Idee, wie ", names(name), " die Werte abschätzen sollte. Müde dreht ", names(name), " ", attr_name_vec$music, " auf und lässt sich in Gedanken treiben. Gestern war ", names(name), " viel zu lange auf.")) |> 
  sample(1)

@

\ifcollection
\paragraph{Schätzen der Korrelation und des Bestimmtheitsmaßes}
\fi

\Sexpr{ques_vec}
\vspace{2Ex}

<<correlation-02, results='asis', echo = FALSE, fig.height = 2.75, fig.width = 7, fig.align = "center", message = FALSE>>=

corr_vec <- c(-1, -0.5, 0, 0.5, 1) %>%
  sample(size = 4)
r2_vec <- c(0, 0.1, 0.2, 0.3) %>%
  sample(size = 4, replace = FALSE)

df <- tibble(x = rnorm(1000, 0, 0.5), #seq(0, 1, length.out = 1000),
             y_1 = 0 + corr_vec[1] * x + rnorm(length(x), 0, r2_vec[1]),
             y_2 = 0 + corr_vec[2] * x + rnorm(length(x), 0, r2_vec[2]),
             y_3 = 0 + corr_vec[3] * x + rnorm(length(x), 0, r2_vec[3]),
             y_4 = 0 + corr_vec[4] * x + rnorm(length(x), 0, r2_vec[4]))
p1 <- ggplot(df, aes(x, y_1)) + geom_point() +# xlim(0, 1) +
  ylim(-2, 2) + xlim(-2,2) +
  ggtitle(bquote(Pearsons~rho == ""), 
          bquote(R^{2}== "")) +
  labs(x = "", y = "") +
  theme_minimal()
p2 <- ggplot(df, aes(x, y_2)) + geom_point() +# xlim(0, 1) +
  ylim(-2, 2) + xlim(-2,2) +
  ggtitle(bquote(Pearsons~rho == ""), 
          bquote(R^{2}== "")) +
  labs(x = "", y = "") +
  theme_minimal()
p3 <- ggplot(df, aes(x, y_3)) + geom_point() +# xlim(0, 1) +
  ylim(-2, 2) + xlim(-2,2) +
  ggtitle(bquote(Pearsons~rho == ""), 
          bquote(R^{2}== "")) +
  labs(x = "", y = "") +
  theme_minimal()
#p4 <- ggplot(df, aes(x, y_4)) + geom_point() +# xlim(0, 1) +
#  ylim(-2, 2) + xlim(-2,2) +
#  ggtitle(bquote(Pearsons~rho == ""), 
#          bquote(R^{2}== "")) +
#  labs(x = "", y = "") +
#  theme_minimal()
grid.arrange(p1, p2, p3, ncol = 3)

@

Leider kennt sich \Sexpr{name} mit der Korrelationsanalyse und der linearen Regression überhaupt nicht aus. Deshalb braucht \Sexpr{names(name)} bei der Auswertung Ihre Hilfe!

\begin{enumerate}
\item Schätzen Sie die $\rho$-Werte in den Abbildungen! \textbf{(2 Punkte)}
\item Schätzen Sie die $R^2$-Werte in den Abbildungen! \textbf{(2 Punkte)}
\item Interpretieren Sie die $R^2$-Werte für die jeweilige Gerade! \textbf{(2 Punkte)}
\item Was ist der optimale $R^2$-Wert im Kontext einer wissenschaftlichen Fragestellung? Begründen Sie Ihre Antwort an einem Beispiel! \textbf{(2 Punkte)}
\item Was ist der optimale $\rho$-Wert im Kontext einer wissenschaftlichen Fragestellung? Begründen Sie Ihre Antwort an einem Beispiel! \textbf{(2 Punkte)}
\item Erklären Sie die Aussage \textit{"Correlation does not imply causation!"} an einem Beispiel! \textbf{(2 Punkte)}
\end{enumerate}
