\section{Aufgabe \hfill (12 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE)|> 
  str_subset(name)
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file, "}")
@
 
%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-3Ex}
\textbf{\examinhaltstart}
\exammodulelanddaten $\;\bullet$
\exammodulebiostat
\vspace{-4Ex}
\end{flushright}
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/C9skfFRTHhI}{\includegraphics[width = 2cm]{img/caution}}
\end{minipage}
\vspace{-3ex}
\fi
%% --------------------------------------------------------------------

<<>>=
pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]
project <- c(str_c(pronom[2], " Abschlussarbeit"), str_c(pronom[1], " Projektbericht"),
             str_c(pronom[2], " Hausarbeit")) |> sample(1)
betreuer <- c(str_c(pronom[2], " Betreuerin"), str_c(pronom[1], " Betreuer")) |> sample(1)
outcome_name <- c("das Outcome ($Y$)", "den Endpunkt ($Y$)", "den Messwert ($Y$)") |> sample(1)
ort <- c("in der Uckermark", "im Oldenburger Land", "im Teuteburgerwald", "im Emsland", "im Wendland") |> sample(1)

exp <- lst(pflanze = c("ein Gewächshausexperiment",
                       "ein Freilandversuch",
                       "einen Versuch in einer Klimakammer",
                       "ein Feldexperiment"),
           tier = c("ein Stallexperiment", 
                    "ein Kreuzungsexperiment",
                    "einen Leistungssteigerungsversuch"))[[names(obser)]] %>% 
  sample(1)

x_val <- lst(pflanze = c("durchschnittlicher Niederschlag [ml/w]",
                         "durchschnittliche Regenwurmdichte [Anzahl/l]",
                         "durchschnittlicher Anteil an Ton [\\%/l]",
                         "durchschnittliche UV-Einstrahlung [UV/d]"),
             tier = c("durchschnittlicher Bewegungsscore [Movement/h]", 
                      "durchschnittliche Tagestemperatur [C/d]",
                      "mittlere Anzahl an weißen Blutkörperchen [LEU/ml]",
                      "mittlere Eisenkonzentration [Fe/ml]"))[[names(obser)]] %>% 
  sample(1)

y_val <- lst(pflanze = c("Frischegewicht [kg/ha]",
                         "Trockengewicht [kg/ha]",
                         "Chlorophyllgehalt (SPAD-502Plus) [SPAD]",
                         "Proteingehalt [g/kg]"),
             tier = c("Schlachtgewicht [kg]", 
                      "Proteianteil [\\%/kg]",
                      "Fettgehalt [\\%/kg]",
                      "Gewichtszuwachs in der 1LW"))[[names(obser)]] %>% 
  sample(1)

n_obs <- rpois(1, 30)

sentence_name_vec <- sentence_func(name, pronom, attr_lst[[name]])
attr_name_vec <- attr_lst[[name]]

ques_vec <- c(str_c("'Hä? Was ist denn das? Das wird ja immer wilder! Hatten wir als Aufgabe eine Korrelation zu berechnen? Wir bauen aus kontinuierlichen Daten eine Abbildung und interpretieren diese dann?', fragt sich ", name, " laut. 'Keine Ahnung... das ist jetzt jedenfalls keine Abbildung von irgendwas sondern eine \\Rlogo Ausgabe mit ganz wilden Bezeichnungen...', denkt ", names(name), ". Aber das hilft jetzt auch nicht. ", sentence_name_vec$animal_film, " ", name, " hatte ", exp, " ", ort, " mit ", obser, " durchgeführt. Dabei wurden die beiden folgenden Variablen gemessen: ", x_val, " und ", y_val, ". Jetzt hat ", names(name), " eigentlich alles zusammen. \\textit{Eigentlich...}, denn mit der \\Rlogo Ausgabe hat ", name, " jetzt ein Problem. ", sentence_name_vec$flaw, " "),
              str_c("'Wichtig ist es, dass wir jetzt eine Gerade durch die Punkte zeichnen...', denkt ", name, ". 'Ich sehe nur Kauderwelsch und keine Punkte. Ich glaube das war jetzt doch eine Korrelation, die ich rechnen sollte. Und warum überhaupt? War das unsere Fragestellung?', denkt sich ", name, ". ", name, " atmet schwer ein und starrt auf die \\Rlogo Ausgabe der Funktion \\texttt{cor.test()}. Das hilft alles nur begrenzt. ", sentence_name_vec$animal_film, " ", name, " hatte ", exp, " ", ort, " mit ", obser, " durchgeführt. Dabei wurden die beiden folgenden Variablen gemessen: ", x_val, " und ", y_val, ". Jetzt will die Betreuung von ", pronom[4], " die Interpretierung der Daten in Form einer Korrelation berechnet bekommen. Das hat ", name, " in \\Rlogo gemacht, aber wie soll das jetzt gehen? Das mit der Interpretation?  ", sentence_name_vec$flaw, " "),
              str_c("'Ich glaube ich bringe da was durcheinander. Ich möchte eine Gerade durch die Punkte zeichnen oder doch eine Korrelation berechnen?', merkt ", name, " laut an. 'Ich sehe keine Punkte... das ist doch eine Ausgabe in \\Rlogo. Überhaupt, darum geht es doch gar nicht in meinem Versuch. Ich wollte doch keine Gerade zeichnen?.', antwortet ", name, " sich sichtlich übernächtigt selber. ", sentence_name_vec$animal_film, " Die Nacht war zu lang und überhaupt. ", sentence_name_vec$flaw, " ", name, " hatte ", exp, " ", ort, " mit ", obser, " durchgeführt. Dabei wurden die beiden folgenden Variablen gemessen: ", x_val, " und ", y_val, ". Jetzt will ", names(name), " erstmal schauen, ob es einen Zusammenhang gibt und das soll mit der \\Rlogo Ausgabe möglich sein.")) |> 
  sample(1)

@

\ifcollection
\paragraph{Interpretation der Ergebnisse eines gemischten Modells in \Rlogo}
\fi

\Sexpr{ques_vec}


<<lmm-01,  echo = FALSE, message=FALSE, warning=FALSE>>=
library(lme4)

species <- c("Drachen", "Kobolde", "Gummibären") |> 
  set_names(c("mountain", "cave", "forest")) |> 
  sample(1)

outcome <- c("literary_score", "reading_score", "iq_score") |> sample(1)
risk_factor <- c("body_height", "body_weight", "jump_height") |> sample(1)

dragon_tbl <- read_csv2(file.path(data_path, "dragons.csv")) |> 
  mutate(site = factor(site, labels = c("nearby", "midway", "far far away")))

mountian_vec <- dragon_tbl |> 
  pull(mountain) |> 
  unique() |> 
  sample(sample(5:8, 1))

n_sample <- c(10:15) |> sample(1)

dragon_small_tbl <- dragon_tbl |>
  filter(mountain %in% mountian_vec) |> 
  group_by(mountain, site) |> 
  sample_n(n_sample) |> 
  set_names(c(outcome, risk_factor, names(species), "direction"))

mixed_formula <- reformulate(response = outcome,
                             termlabels = str_c(risk_factor, " + (1|", names(species), "/direction)"))


mixed_lmer <- lmer(mixed_formula, data = dragon_small_tbl)
summary(mixed_lmer)
@

Leider kennt sich \Sexpr{name} mit der Analyse eines gemischten Modells in \Rlogo überhaupt nicht aus. Deshalb braucht \Sexpr{names(name)} bei der Analyse Ihre Hilfe!

\begin{enumerate}
  \item Formulieren Sie die wissenschaftliche Fragestellung! \textbf{(1 Punkt)}
  \item Formulieren Sie das statistische Hypothesenpaar für den festen Effekt! \textbf{(1 Punkt)}
  \item Skizzieren Sie das Versuchsdesign! \textit{Nutzen Sie eine reduzierte Auswahl an Faktorkombinationen!} \textbf{(1 Punkt)} 
  \item Visualisieren Sie die Ausgabe des linearen gemischten Modells! \textit{Nutzen Sie eine reduzierte Auswahl an Faktorkombinationen!} \textbf{(1 Punkt)} 
  \item Folgt der Messwert $y$ einer annährenden Normalverteilung? Begründen Sie Ihre Antwort! \textbf{(2 Punkte)}
\item Treffen Sie eine Aussage mit $T_{\alpha = 5\%} = 2.04$ zu Ihrer aufgestellten Nullhypothese! \textbf{(2 Punkte)}
\item Interpretieren Sie den Effekt des festen Effekts im Kontext der wissenschaftlichen Fragestellung! \textbf{(2 Punkte)}
\item Wieviel Varianz erklärt der zufällige Haupteffekt? \textbf{(2 Punkte)}
\end{enumerate}
