\section{Aufgabe \hfill (9 Punkte)}

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/2QJa19ZwLls}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE)|> 
  str_subset(name)
jahr <- par_lst$year
obser <- par_lst$obser
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file, "}")
@
 
%% --------------------------------------------------------------------
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/fB6nF4dxodA}{\includegraphics[width = 2cm]{img/youtube}}
\end{minipage}
\vspace{1ex}
%% --------------------------------------------------------------------

<<>>=
pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]
project <- c(str_c(pronom[2], " Abschlussarbeit"), str_c(pronom[1], " Projektbericht"),
             str_c(pronom[2], " Hausarbeit")) |> sample(1)
betreuer <- c(str_c(pronom[2], " Betreuerin"), str_c(pronom[1], " Betreuer")) |> sample(1)
outcome_name <- c("das Outcome ($Y$)", "den Endpunkt ($Y$)", "den Messwert ($Y$)") |> sample(1)
ort <- c("in der Uckermark", "im Oldenburger Land", "im Teuteburgerwald", "im Emsland", "im Wendland") |> sample(1)

exp <- lst(pflanze = c("ein Gewächshausexperiment",
                       "ein Freilandversuch",
                       "einen Versuch in einer Klimakammer",
                       "ein Feldexperiment"),
           tier = c("ein Stallexperiment", 
                    "ein Kreuzungsexperiment",
                    "einen Leistungssteigerungsversuch"))[[names(obser)]] %>% 
  sample(1)

x_val <- lst(pflanze = c("durchschnittlicher Niederschlag [ml/w]",
                         "durchschnittliche Regenwurmdichte [Anzahl/l]",
                         "durchschnittlicher Anteil an Ton [\\%/l]",
                         "durchschnittliche UV-Einstrahlung [UV/d]"),
             tier = c("durchschnittlicher Bewegungsscore [Movement/h]", 
                      "durchschnittliche Tagestemperatur [C/d]",
                      "mittlere Anzahl an weißen Blutkörperchen [LEU/ml]",
                      "mittlere Eisenkonzentration [Fe/ml]"))[[names(obser)]] %>% 
  sample(1)

y_val <- lst(pflanze = c("Frischegewicht [kg/ha]",
                         "Trockengewicht [kg/ha]",
                         "Chlorophyllgehalt (SPAD-502Plus) [SPAD]",
                         "Proteingehalt [g/kg]"),
             tier = c("Schlachtgewicht [kg]", 
                      "Proteianteil [\\%/kg]",
                      "Fettgehalt [\\%/kg]",
                      "Gewichtszuwachs in der 1LW"))[[names(obser)]] %>% 
  sample(1)

n_obs <- rpois(1, 30)

ques_vec <- c(str_c("foo.")) |> 
  sample(1)

@

\Sexpr{ques_vec}


In den folgenden Abbildungen sehen Sie vier Scatterplots. Erg{\"a}nzen Sie die {\"U}berschriften
der jeweiligen Scatterplots.


\begin{enumerate}
\item Sch{\"a}tzen Sie die $\rho$-Werte in der entsprechenden
  Abbildung! \textbf{(4 Punkte)}
\item Sch{\"a}tzen Sie die $R^2$-Werte in der entsprechenden
  Punktewolke um die Gerade! \textbf{(4 Punkte)}
\item Sie rechnen ein statistisches Modell. Was sagen Ihnen die $R^2$-Werte
  {\"u}ber das jeweilige Modell? \textbf{(1 Punkt)}
\end{enumerate}


<<correlation-02, results='asis', echo = FALSE, fig.height = 7, fig.width =7, fig.align = "center", message = FALSE>>=

corr_vec <- c(-1, -0.5, 0, 0.5, 1) %>%
  sample(size = 4)
r2_vec <- c(0, 0.1, 0.2, 0.3) %>%
  sample(size = 4, replace = FALSE)

df <- tibble(x = rnorm(1000, 0.5, 0.5), #seq(0, 1, length.out = 1000),
             y_1 = 0 + corr_vec[1] * x + rnorm(length(x), 0, r2_vec[1]),
             y_2 = 0 + corr_vec[2] * x + rnorm(length(x), 0, r2_vec[2]),
             y_3 = 0 + corr_vec[3] * x + rnorm(length(x), 0, r2_vec[3]),
             y_4 = 0 + corr_vec[4] * x + rnorm(length(x), 0, r2_vec[4]))
p1 <- ggplot(df, aes(x, y_1)) + geom_point() +# xlim(0, 1) +
  ylim(-2, 2) + xlim(-2,2) +
  ggtitle(bquote(Pearsons~rho == ""), 
          bquote(R^{2}== "")) +
  labs(x = "", y = "") +
  theme_minimal()
p2 <- ggplot(df, aes(x, y_2)) + geom_point() +# xlim(0, 1) +
  ylim(-2, 2) + xlim(-2,2) +
  ggtitle(bquote(Pearsons~rho == ""), 
          bquote(R^{2}== "")) +
  labs(x = "", y = "") +
  theme_minimal()
p3 <- ggplot(df, aes(x, y_3)) + geom_point() +# xlim(0, 1) +
  ylim(-2, 2) + xlim(-2,2) +
  ggtitle(bquote(Pearsons~rho == ""), 
          bquote(R^{2}== "")) +
  labs(x = "", y = "") +
  theme_minimal()
p4 <- ggplot(df, aes(x, y_4)) + geom_point() +# xlim(0, 1) +
  ylim(-2, 2) + xlim(-2,2) +
  ggtitle(bquote(Pearsons~rho == ""), 
          bquote(R^{2}== "")) +
  labs(x = "", y = "") +
  theme_minimal()
grid.arrange(p1, p2, p3, p4, ncol = 2)

@

