\section{Aufgabe \hfill (12 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE)|> 
  str_subset(name)
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file, "}")
@
 
%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-3Ex}
\textbf{\examinhaltstart}
\exammodulelanddaten $\;\bullet$
\exammodulebiostat
\vspace{-4Ex}
\end{flushright}
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/C9skfFRTHhI}{\includegraphics[width = 2cm]{img/caution}}
\end{minipage}
\vspace{-3ex}
\fi
%% --------------------------------------------------------------------

<<>>=
pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]
project <- c(str_c(pronom[2], " Abschlussarbeit"), str_c(pronom[1], " Projektbericht"),
             str_c(pronom[2], " Hausarbeit")) |> sample(1)
betreuer <- c(str_c(pronom[2], " Betreuerin"), str_c(pronom[1], " Betreuer")) |> sample(1)

species <- c("Drachen", "Kobolde", "Gummibären") |> 
  set_names(c("mountain", "cave", "forest")) |> 
  sample(1)

ort <- c(mountain = "Berg", cave = "Höhle", forest = "Wald")[names(species)]
ort_lst <- lst(Berg = c("in den Bergen", "die Berge", "der Berge", "Berg"),
               Höhle = c("in Höhlen", "Höhlen", "der Höhlen", "Höhle"),
               Wald = c("in tiefen Wäldern", "Wälder", "der Wälder", "Wald"))[[ort]]

outcome <- c("literary_score", "reading_score", "iq_score") |> 
  set_names(c("die Schreibfähigkeit", "die Lesefähigkeit", "den IQ-Score")) |> 
  sample(1)

risk_factor <- c("body_height", "body_weight", "jump_height") |> 
  set_names(c("die Körpergröße", "das Körpergewicht", "die Sprunghöhe")) |> 
  sample(1)

sentence_name_vec <- sentence_func(name, pronom, attr_lst[[name]])
attr_name_vec <- attr_lst[[name]]

ques_vec <- c(str_c("'Hä? Was ist denn das? Seid wann verfolgen mich ", species, "? Das wird ja immer wilder!', ruft ", name, " laut. 'Keine Ahnung... was das jetzt wieder soll.', denkt ", names(name), ". Dabei war ", name, " ", ort_lst[1], " unterwegs um an ", species, " ", names(outcome), " zu testen. Dafür hatte ", names(name), " von der Hochschule extra einen Fragebogen mit den notwendigen Informationen erhalten. Als Einflussvariable hat ", name, " dann ", names(risk_factor), " bestimmt. Warum die ", species, " jetzt so aggressiv sind ist ", pronom[4], " auch nicht klar. Die Messungen wurden an drei Orten \\textit{nearby}, \\textit{midway} und \\textit{far far away} pro ", ort_lst[4], " durchgeführt. Vielleicht hätte ", names(name), " nicht so viel ", attr_name_vec$music, " laut hören sollen."),
              str_c(name, " mag ", ort_lst[2], " sehr. Also hatte ", names(name), " sich sofort freiwillig gemeldet als es hieß, dass die Hochschule jemanden braucht um in den Bergen an ", species, " was zu untersuchen. ", species, " an sich sind ja recht friedfertig, aber ", names(outcome), " zu testen, ging den Wesen dann doch gehörig auf den Zeiger. Ein Schrei zerschneidet die Ruhe ", ort_lst[3], ". ", name, " hatte zusätzlich ", names(risk_factor), " bestimmt und wollte wissen, ob es hier einen Zusammenhang gibt. Die Messungen wurden an drei Orten \\textit{nearby}, \\textit{midway} und \\textit{far far away} pro ", ort_lst[4], " durchgeführt. Vielleicht hätte ", names(name), " nicht so offensiv viel ", attr_name_vec$sweet, " vor den Augen der ", species, " essen sollen."),
              str_c("Jeweils drei Orte mit \\textit{nearby}, \\textit{midway} und \\textit{far far away} pro ", ort_lst[4], " ist dann doch eine Menge. Das hatte sich dann ", name, " etwas anders vorgestellt als ", names(name), " ", species, " beobachten sollte. Überhaupt von Beobachten kann keine Rede sein, wenn ", names(outcome), " und ", names(risk_factor), " bestimmt werden müssen. Da muss ", names(name), " ja ran ans Fabelwesen. Die Wesen sind ja überhaupt nicht kooperativ! Gut dabei laut ", attr_name_vec$music, " hören und ", attr_name_vec$sweet, " mampfen war jetzt nicht die beste Idee, aber was kann ", name, " dafür, dass Kobolde nicht einkaufen gehen können? Da helfen auch schöne ", ort_lst[2], " nicht weiter. Appropo, wie kommt ", name, " hier wieder nach Hause? 'Hallo?!', ruft ", names(name), " laut aus.")) |> 
  sample(1)

@

\ifcollection
\paragraph{Interpretation der Ergebnisse eines gemischten Modells in \Rlogo}
\fi

\Sexpr{ques_vec}


<<lmm-01,  echo = FALSE, message=FALSE, warning=FALSE>>=
library(lme4)

dragon_tbl <- read_csv2(file.path(data_path, "dragons.csv")) |> 
  mutate(site = factor(site, labels = c("nearby", "midway", "far far away")))

mountian_vec <- dragon_tbl |> 
  pull(mountain) |> 
  unique() |> 
  sample(sample(5:8, 1))

n_sample <- c(10:15) |> sample(1)

dragon_small_tbl <- dragon_tbl |>
  filter(mountain %in% mountian_vec) |> 
  group_by(mountain, site) |> 
  sample_n(n_sample) |> 
  set_names(c(outcome, risk_factor, names(species), "direction"))

mixed_formula <- reformulate(response = outcome,
                             termlabels = str_c(risk_factor, " + (1|", names(species), "/direction)"))


mixed_lmer <- lmer(mixed_formula, data = dragon_small_tbl)
summary(mixed_lmer)

@

Leider kennt sich \Sexpr{name} mit der Analyse eines gemischten Modells in \Rlogo überhaupt nicht aus. Deshalb braucht \Sexpr{names(name)} bei der Analyse Ihre Hilfe!

\begin{enumerate}
  \item Formulieren Sie die wissenschaftliche Fragestellung! \textbf{(1 Punkt)}
  \item Formulieren Sie das statistische Hypothesenpaar für den festen Effekt! \textbf{(1 Punkt)}
  \item Erklären Sie den Begriff \underline{fester Effekt} im Kontext des gemischten Modells! \textbf{(1 Punkt)}
  \item Erklären Sie den Begriff \underline{zufälliger Effekt} im Kontext des gemischten Modells! \textbf{(1 Punkt)}
  \item Skizzieren Sie das Versuchsdesign! \textit{Nutzen Sie eine reduzierte Auswahl an Faktorkombinationen!} \textbf{(1 Punkt)} 
  \item Visualisieren Sie die Ausgabe des linearen gemischten Modells! \textit{Nutzen Sie eine reduzierte Auswahl an Faktorkombinationen!} \textbf{(1 Punkt)} 
  \item Folgt der Messwert $y$ einer annährenden Normalverteilung? Begründen Sie Ihre Antwort! \textbf{(1 Punkte)}
\item Treffen Sie eine Aussage mit $T_{\alpha = 5\%} = 2.04$ zu Ihrer aufgestellten Nullhypothese! Begründen Sie Ihre Antwort \textbf{(2 Punkte)}
\item Interpretieren Sie den Effekt des festen Effekts im Kontext der wissenschaftlichen Fragestellung! \textbf{(1 Punkt)}
\item Wieviel Varianz erklärt der zufällige Haupteffekt? \textbf{(1 Punkt)}
\end{enumerate}
