\section{Aufgabe \hfill (12 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE)|> 
  str_subset(name)
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file, "}")
@
 
%% --------------------------------------------------------------------
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/fB6nF4dxodA}{\includegraphics[width = 2cm]{img/youtube}}
\end{minipage}
\vspace{1ex}
%% --------------------------------------------------------------------

<<>>=
pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]
project <- c(str_c(pronom[2], " Abschlussarbeit"), str_c(pronom[1], " Projektbericht"),
             str_c(pronom[2], " Hausarbeit")) |> sample(1)
betreuer <- c(str_c(pronom[2], " Betreuerin"), str_c(pronom[1], " Betreuer")) |> sample(1)
outcome_name <- c("das Outcome ($Y$)", "den Endpunkt ($Y$)", "den Messwert ($Y$)") |> sample(1)
ort <- c("in der Uckermark", "im Oldenburger Land", "im Teuteburgerwald", "im Emsland", "im Wendland") |> sample(1)

exp <- lst(pflanze = c("ein Gewächshausexperiment",
                       "ein Freilandversuch",
                       "einen Versuch in einer Klimakammer",
                       "ein Feldexperiment"),
           tier = c("ein Stallexperiment", 
                    "ein Kreuzungsexperiment",
                    "einen Leistungssteigerungsversuch"))[[names(obser)]] %>% 
  sample(1)

x_val <- lst(pflanze = c("durchschnittlicher Niederschlag [ml/w]",
                         "durchschnittliche Regenwurmdichte [Anzahl/l]",
                         "durchschnittlicher Anteil an Ton [\\%/l]",
                         "durchschnittliche UV-Einstrahlung [UV/d]"),
             tier = c("durchschnittlicher Bewegungsscore [Movement/h]", 
                      "durchschnittliche Tagestemperatur [C/d]",
                      "mittlere Anzahl an weißen Blutkörperchen [LEU/ml]",
                      "mittlere Eisenkonzentration [Fe/ml]"))[[names(obser)]] %>% 
  sample(1)

y_val <- lst(pflanze = c("Frischegewicht [kg/ha]",
                         "Trockengewicht [kg/ha]",
                         "Chlorophyllgehalt (SPAD-502Plus) [SPAD]",
                         "Proteingehalt [g/kg]"),
             tier = c("Schlachtgewicht [kg]", 
                      "Proteinanteil [\\%/kg]",
                      "Fettgehalt [\\%/kg]",
                      "Gewichtszuwachs in der 1LW"))[[names(obser)]] %>% 
  sample(1)

n_obs <- rpois(1, 30)

ques_vec <- c(str_c("foo.")) |> 
  sample(1)

@

\Sexpr{ques_vec}

<<correlation-01, results='asis', echo = FALSE, fig.height = 2.75, fig.width = 7, fig.align = "center", message = FALSE>>=

corr_vec <- c(-1, -0.75, -0.5, -0.25, 0, 0.25, 0.5, 0.75, 1) %>%
  sample(size = 3)
r2_vec <- c(0.25, 0.5, 0.75, 1) %>%
  sample(size = 3)
df <- data.frame()
p1 <- ggplot(df) + geom_point() + xlim(0, 10) + ylim(0, 10) +
  ggtitle(bquote(Pearsons~rho ==.(corr_vec[1])), 
          bquote(R^{2}==.(r2_vec[1]))) +
          theme_minimal() ## +
  ## xlab( bquote(Value~is~sigma~R^{2}==.(r2.value)))
p2 <- ggplot(df) + geom_point() + xlim(0, 10) + ylim(0, 10) +
  ggtitle(bquote(Pearsons~rho ==.(corr_vec[2])), 
          bquote(R^{2}==.(r2_vec[2]))) +
  theme_minimal()
p3 <- ggplot(df) + geom_point() + xlim(0, 10) + ylim(0, 10) +
  ggtitle(bquote(Pearsons~rho ==.(corr_vec[3])), 
          bquote(R^{2}==.(r2_vec[3]))) +
  theme_minimal()
##
grid.arrange(p1, p2, p3, ncol = 3)

@

Leider kennt sich \Sexpr{name} mit der Korrelationsanalyse und der linearen Regression überhaupt nicht aus. Deshalb braucht \Sexpr{names(name)} bei der Auswertung Ihre Hilfe!

\begin{enumerate}
\item Zeichnen Sie für die $\rho$-Werte eine Gerade in die entsprechende Abbildung! \textbf{(3 Punkte)}
\item Zeichnen Sie für die $R^2$-Werte die entsprechende Punktewolke um die Gerade! \textbf{(3 Punkte)}
\item Nennen Sie die zwei Eigenschaften des Korrelationskoeffizienten! \textbf{(2 Punkte)}
\item Interpretieren Sie die $R^2$-Werte für die jeweilige Gerade! \textbf{(2 Punkte)}
\item Warum müssen Sie ein $R^2$-Wert berechnen, wenn Sie die einfachere Möglichkeit der visuellen Überprüfung haben? Begründen Sie Ihre Antwort! \textbf{(2 Punkte)}
\end{enumerate}

