\section{Aufgabe \hfill (7 Punkte)}

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/cYyvOXR4qa8}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------


<<>>=

norm_vec <- sample(c("fullfiling", "validating"), 1)
text_qq_vec <- str_c("QQ plot ", norm_vec, " the normality assumption.")


@ 

\begin{enumerate}
\item Skizieren Sie in die unten stehenden, freien Abbildungen die
  Abbildung, die sich nach der {\"U}berschrift ergibt! \textbf{(4 Punkte)}
\item Beschriften Sie die Achsen entsprechend! \textbf{(3 Punkte)}
\end{enumerate}

<<regression-04, results='asis', echo = FALSE, fig.height = 7.5, fig.width = 5.5, fig.align = "center", message = FALSE>>=

df <- data.frame()
p1 <- ggplot(df) + geom_point() + xlim(0, 10) + ylim(0, 10) +
  xlab("") + ylab("") +
  ggtitle(str_c("QQ plot fullfiling the normality assumption.")) + 
  theme_minimal() + theme(
  axis.text.x = element_blank(),
  axis.text.y = element_blank())
p2 <- ggplot(df) + geom_point() + xlim(0, 10) + ylim(0, 10) +
  xlab("") + ylab("") +
  ggtitle(str_c("QQ plot violating the normality assumption.")) + 
  theme_minimal() + theme(
  axis.text.x = element_blank(),
  axis.text.y = element_blank())
##
grid.arrange(p1, p2, ncol = 1)

@

