\section{Aufgabe \hfill (12 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE)|> 
  str_subset(name)
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file, "}")
@
 
%% --------------------------------------------------------------------
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/fB6nF4dxodA}{\includegraphics[width = 2cm]{img/youtube}}
\end{minipage}
\vspace{-3ex}
%% --------------------------------------------------------------------

<<>>=
pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]

sentence_name_vec <- sentence_func(name, pronom, attr_lst[[name]])
attr_name_vec <- attr_lst[[name]]

ques_vec <- c(str_c("'Hm..., drei leere Abbildungen. Was soll ich da hetzt machen?', fragt sich ", name, ". ", name, " kennt sich nur begrenzt bis gar nicht mit der linearen Regresion und Korrelation aus. Dafür mit etwas anderem. ", sentence_name_vec$hobby," Aber das hilft hier auch nur so halb, die Aufgabe zu lösen und mehr über den Korrelationskoeffizienten zu erfahren.")) |> 
  sample(1)

@

\Sexpr{ques_vec}
\vspace{2Ex}

<<correlation-01, results='asis', echo = FALSE, fig.height = 2.75, fig.width = 7, fig.align = "center", message = FALSE>>=

corr_vec <- c(-1, -0.75, -0.5, -0.25, 0, 0.25, 0.5, 0.75, 1) %>%
  sample(size = 3)
r2_vec <- c(0.25, 0.5, 0.75, 1) %>%
  sample(size = 3)
df <- data.frame()
p1 <- ggplot(df) + geom_point() + xlim(0, 10) + ylim(0, 10) +
  ggtitle(bquote(Pearsons~rho ==.(corr_vec[1])), 
          bquote(R^{2}==.(r2_vec[1]))) +
          theme_minimal() ## +
  ## xlab( bquote(Value~is~sigma~R^{2}==.(r2.value)))
p2 <- ggplot(df) + geom_point() + xlim(0, 10) + ylim(0, 10) +
  ggtitle(bquote(Pearsons~rho ==.(corr_vec[2])), 
          bquote(R^{2}==.(r2_vec[2]))) +
  theme_minimal()
p3 <- ggplot(df) + geom_point() + xlim(0, 10) + ylim(0, 10) +
  ggtitle(bquote(Pearsons~rho ==.(corr_vec[3])), 
          bquote(R^{2}==.(r2_vec[3]))) +
  theme_minimal()
##
grid.arrange(p1, p2, p3, ncol = 3)

@

\paragraph{Visualisierung der Korrelation und des Bestimmtheitsmaßes}

\vspace{2Ex}

Leider kennt sich \Sexpr{name} mit der Korrelationsanalyse und der linearen Regression überhaupt nicht aus. Deshalb braucht \Sexpr{names(name)} bei der Auswertung Ihre Hilfe!

\begin{enumerate}
\item Zeichnen Sie für die $\rho$-Werte eine Gerade in die entsprechende Abbildung! \textbf{(3 Punkte)}
\item Zeichnen Sie für die $R^2$-Werte die entsprechende Punktewolke um die Gerade! \textbf{(3 Punkte)}
\item Nennen Sie die zwei Eigenschaften des Korrelationskoeffizienten! \textbf{(2 Punkte)}
\item Interpretieren Sie die $R^2$-Werte für die jeweilige Gerade! \textbf{(2 Punkte)}
\item Warum müssen Sie ein $R^2$-Wert berechnen, wenn Sie die einfachere Möglichkeit der visuellen Überprüfung haben? Begründen Sie Ihre Antwort! \textbf{(2 Punkte)}
\end{enumerate}

