\section{Aufgabe \hfill (12 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/SZqp_vy3rgI}{\includegraphics[width = 2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

\paragraph{Aligatorenbirnen und Blaubeeren}


<<>>=
person <- c("einer Rentnerin mit Monokel", "einem Studienrat mit Stock",
            "einem M{\"a}dchen mit Z{\"o}pfen und Zahnspange", "einem Studenten im Karohemd",
            "einer {\"a}ltern Dame mit aufgespannten Regenschirm") |> 
  sample(1)
markt <- c("Lidl", "Aldi", "Edeka", "Netto", "Rewe") |> sample(1)
heidel_beere_pk <- c(3,4,5,6,7) %>% sample(1)
heidel_beere_price <- c(1.60, 1.70, 1.80, 1.90) %>% sample(1)
@

"'Sind Sie ein Riesenfautier oder warum kaufen Sie so viele
Aligatorenbirnen?"', spricht es hinter Ihnen. Irritiert drehen Sie sich um
und blicken in das hochrote Gesicht \Sexpr{person}. "'Wieso?"', entf{\"a}hrt es
Ihnen und Sie bereuen sogleich die Frage. Sofort werden Sie zu einem
Whiteboard voller roter Schn{\"u}re geschliffen und m{\"u}ssen folgenden
mathematischen untermauerten Argumenten im \Sexpr{markt} {\"u}ber sich ergehen
lassen. Da kommen Sie nicht mehr raus, also k{\"o}nnen Sie auch gleich
mitmachen.


\Sexpr{heidel_beere_pk} Blaubeerschalen kosten \Sexpr{heidel_beere_pk * heidel_beere_price} Euro. Wie viel kosten \Sexpr{heidel_beere_pk + sample(1:5, 1)} Schalen?

\begin{enumerate}
  \setcounter{enumi}{5}
\item Be
  Provision abzubezahlen? \textbf{(1 Punkt)}
\end{enumerate}

%https://de.serlo.org/mathe/2193/prozentrechnung-mittels-formeln
%https://123mathe.de/dreisatz-einfach-rechnen
%https://de.serlo.org/mathe/66809/aufgaben-zum-dreisatz
%https://www.mathe-ist-einfach.de/Dreisatz/Aufgaben_Dreisatz1.pdf