\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{}{\includegraphics[width = 2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

\paragraph{T{\"o}dliche Seuche AIDS -- Die r{\"a}tselhafte Krankheit}


<<>>=
arzt <- c("Ihrem Hautarzt", "Ihrem Hausarzt", "Ihrem Augenarzt",
          "Ihrem HNO-Arzt", "Ihrem Orthop{\"a}den") %>% sample(1)
partner <- c("Ihre Partnerin", "Ihr Partner") %>% sample(1)
praev <- sample(c(0.01, 0.1, 0.5, 0.75, 0.8), 1)
pos_1_rate <- sample(c(90, 92, 95, 96), 1)
pos_2_rate <- sample(c(0.5, 2.5, 1, 3, 4), 1)
n_animal <- sample(c(10000, 20000, 40000, 30000), 1)

@

Irritiert legen Sie die historische Ausgabe des Spiegels aus den 80zigern
beiseite. Sie sind bei \Sexpr{arzt} und wollen einen AIDS-Test machen
lassen. Tja, woanders leider keinen Termin gekriegt... Immerhin denken Sie und
\Sexpr{partner} {\"u}ber Nachwuchs nach und da geht es eben nur durch
ungesch{\"u}tzten Sex. Was wissen Sie nun aber {\"u}ber AIDS und dem diagnostischen
AIDS-Test, den Sie nun machen werden? Die Pr{\"a}valenz von AIDS bei einem
Menschen in Europa wird mit \Sexpr{praev}\% angenommen. In
\Sexpr{pos_1_rate}\% der F{\"a}lle ist ein HIV-Test positiv, wenn der Patient
erkrankt ist. In \Sexpr{pos_2_rate}\% der F{\"a}lle ist ein HIV-Test positiv,
wenn der Patient \textit{nicht} erkrankt ist und somit gesund ist. Sie
stutzen. Wie wahrscheinlich ist es denn eigentlich an AIDS erkrankt zu sein
$(K^+)$, wenn Sie einen positiven AIDS-Test vorliegen haben $(T^+)$? Gehen Sie
f{\"u}r die folgenden Berechnungen von $n = \Sexpr{n_animal}$ Patienten mit
einem diagnostischen Test f{\"u}r AIDS aus. Sie nehmen sich also einen Kuli und
fangen an auf der historischen Ausgabe des Spiegels zu rechnen.

\begin{enumerate}
\item Welche Wahrscheinlichkeit wollen Sie berechnen? \textbf{(1 Punkt)}
\item Zeichnen Sie einen H{\"a}ufigkeitsdoppelbaum zur Bestimmung der gesuchten
  Wahrscheinlichkeit! \textbf{(2 Punkte)} 
\item Beschriften Sie den H{\"a}ufigkeitsdoppelbaum, mit denen Ihnen bekannten
  Informationen zu der AIDS Erkrankung und dem AIDS-Test! \textbf{(2 Punkte)}
\item F{\"u}llen Sie den H{\"a}ufigkeitsdoppelbaum mit den sich ergebenden, absoluten
  Patientenzahlen aus! \textbf{(3 Punkte)}
\end{enumerate}

Bei dem folgenden Arztgespr{\"a}ch erfahren Sie, dass beim diagnostischen
Testen \textit{True Positives (TP)}, \textit{True Negatives
  (TN)}, \textit{False Positives (FP)} und \textit{False Negatives (FN)} auftreten.

\begin{enumerate}
  \setcounter{enumi}{4}
\item Tragen Sie \textit{TP}, \textit{TN}, \textit{FP} und \textit{FN} in
  eine 2x2 Kreuztablle ein. Beschriften Sie die Tabelle entsprechend!
  \textbf{(1 Punkt)}
\item Berechnen Sie die Sensifit{\"a}t und Spezifit{\"a}t des diagnostischen Tests
  f{\"u}r Klauenseuche! Erstellen Sie daf{\"u}r zun{\"a}chst eine 2x2 Kreuztabelle aus
  dem ausgef{\"u}llten Doppelbaum!
\end{enumerate}