\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/x_MwWJoEsME}{\includegraphics[width =
  2cm]{img/youtube}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

<<>>=
mat_type <- c("Diagonalmatrix", "Einheitsmatrix", "stochastische Matrix") %>% sample(1)
line_1 <- str_c(sample(c(2, 4, 5), 1), "x1 + ",
                sample(c(6, 7, 8), 1), "x2 + ",
                sample(c(2, 10, 9), 1), "x3 = ",
                sample(c(1, 2, 3), 1))
line_2 <- str_c(sample(c(2, 4, 5), 1), "x1 + ",
                sample(c(6, 7, 8), 1), "x2 + ",
                sample(c(2, 10, 9), 1), "x3 = ",
                sample(c(1, 2, 3), 1))
line_3 <- str_c(sample(c(2, 4, 5), 1), "x1 + ",
                sample(c(6, 7, 8), 1), "x2 + ",
                sample(c(2, 10, 9), 1), "x3 = ",
                sample(c(1, 2, 3), 1))
@ 

Sie haben den Vektor $A = \{\Sexpr{round(rnorm(3, 6, 8))}\}$ und den Vektor $B = \{\Sexpr{round(rnorm(3, 2, 4))}\}$ gegeben.

\begin{enumerate}
\item Addieren Sie die Vektoren $A$ und $B$! \textbf{(1 Punkt)}
\item Transponieren Sie den Vektor $\Sexpr{sample(c("A", "B"), 1)}$!
  \textbf{(1 Punkt)} 
\item Multiplizieren Sie den Vektor $\Sexpr{sample(c("A", "B"), 1)}$ mit
  $\Sexpr{round(rnorm(1, 10, 1))}$! \textbf{(1 Punkt)}
\item Erstellen Sie eine \Sexpr{mat_type} mit $m \times n$ Dimensionen!
  Legen Sie $m$ und $n$ vorher sinnvoll fest! \textbf{(1 Punkt)}
\item {\"U}bersetzen Sie folgendes linearen Gleichungssystem bestehend aus drei
  Gleichungen in die Matrixschreibweise! \textbf{(2 Punkte)}
  <<>>=
  line_1
  line_2
  line_3
  @ 
\item Multiplizieren Sie folgende gegebene Matrix mit dem Vektor $\Sexpr{sample(c("A", "B"), 1)}$!
  \textbf{(2 Punkte)}
  <<>>=
  mat <- matrix(rnorm(12, 5, 2), ncol = 3, nrow =
  4) %>% round
  mat
  @
\item Skizzieren Sie den entsprechenden \Rlogo Code f{\"u}r die
  Matrixmultiplikation! \textbf{(2 Punkte)}
\end{enumerate}

