\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
name_sec <- str_subset(unique(par_lst$naming), name, negate = TRUE) |> sample(3)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE) |> 
  str_subset(str_c(c(name, name_sec), collapse = "|"))
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[1], "}")
avatar2file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[2], "}")
avatar3file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[3], "}")
avatar4file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[4], "}")
@
 
%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-3Ex}
\textbf{\examinhaltstart}
\exammodulemathstat
\vspace{-4Ex}
\end{flushright}
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}\hspace{-4mm}\Sexpr{avatar2file}\hspace{-4mm}\Sexpr{avatar3file}\hspace{-4mm}\Sexpr{avatar4file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/aBxLkdF-c4M}{\includegraphics[width = 2cm]{img/youtube}}
\end{minipage}
\fi
%% --------------------------------------------------------------------

<<>>=

pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", 
                      "sie", "ihre", "ihr", "die", "Frau", "ihres"),
              er = c("seinem", "seiner", "seinen", "ihm", 
                     "ihn", "seine", "sein", "der", "Mann", "seines"))[[names(name)]]
lerngruppe <- c("Die Pantoffeltieren", "Die Blattläuse", "Die Kühe auf dem Deich",
                "Sinnlos im Studium") |> sample(1)

sentence_name_vec <- sentence_func(name, pronom, attr_lst[[name]])
attr_name_vec <- attr_lst[[name]]
attr_name_sec1_vec <- attr_lst[[name_sec[1]]]
attr_name_sec2_vec <- attr_lst[[name_sec[2]]]
attr_name_sec3_vec <- attr_lst[[name_sec[3]]]

@


\ifcollection
\paragraph{Solar- \& Biogasanlagen}
\fi

<<>>=
type <- c("Schweinestall", "Hühnerstall", "Rinderstall") %>% sample(1)
h_vorne <- c(6, 5, 7, 6.5, 5.5) %>% sample(1)
h_hinten <- c(8, 9, 11, 8.5, 9.5, 10) %>% sample(1)
tiefe <- c(12, 13, 14, 15, 16) %>% sample(1)
breite <- c(30, 40, 50, 60, 70) %>% sample(1)

beton_m <- c(5, 10, 15, 12, 14) %>% sample(1)
save_m <- c(10, 15, 20, 25) %>% sample(1)
dichte_l <- c(220, 235, 240, 200) %>% sample(1)
dichte_h <- c(270, 280, 290, 300) %>% sample(1)
radius <- c(1, 1.2, 1.5, 1.8) %>% sample(1)
grad <- c(85, 88, 90, 92, 95) %>% sample(1)
@

\Sexpr{name} bringt ein neues, tolles Projekt mit in die Lerngruppe \textit{\Sexpr{lerngruppe}} bestehend aus \Sexpr{pronom[4]}, \Sexpr{name_sec[1]}, \Sexpr{name_sec[2]} sowie \Sexpr{name_sec[3]}. Um die Energiekosten \Sexpr{pronom[10]} Betriebes zu senken, will \Sexpr{names(name)} eine Solaranlage auf den \Sexpr{type} montieren lassen. Dafür hat \Sexpr{names(name)} \Sexpr{pronom[3]} Stall ausgemessen und findet folgende Maße wieder. Die vordere Seite des \Sexpr{type} hat eine Höhe $h_v$ von $\Sexpr{h_vorne}m$. Die hintere Seite des \Sexpr{type} hat eine Höhe $h_b$ von $\Sexpr{h_hinten}m$. Der \Sexpr{type} hat eine Tiefe $t$ von $\Sexpr{tiefe}m$ und eine Breite $b$ von $\Sexpr{breite}m$. 'Sag mal \Sexpr{name}, ist das eine Matheaufgabe oder rechnen wir hier gerade für dich kostenlos als menschliche Computer Sachen für deinen Betrieb?', fragt \Sexpr{name_sec[2]} mit erhobenenen Augenbrauen. \Sexpr{name_sec[3]} und \Sexpr{name_sec[1]} nicken zustimmend.

\vspace{1Ex}

Wenn die Lerngruppe nicht will, dann müssen Sie bei der Planung helfen!

\begin{enumerate}
\item Skizzieren Sie den \Sexpr{type} auf dem die Solaranlage montiert werden soll! Ergänzen Sie die Angaben für die Höhen $h_v$, $h_b$, die Tiefe $t$ und die Breite $b$ des Stalls!  \textbf{(2 Punkte)}
\item Berechnen Sie die Fläche der schrägen, neuen Solaranlage auf dem \Sexpr{type}! \textbf{(3 Punkte)}
\end{enumerate}

Ebenfalls plant \Sexpr{name} eine neue Biogasanlage für \Sexpr{pronom[3]} Betrieb. Der neue Methantank hat einen Radius $r$ von $\Sexpr{radius}m$. Leider gibt es ein paar bauliche Beschränkungen auf dem Grundstück. Das Fundament des zylindrischen Methantanks kann nur ein Gewicht von maximal $\Sexpr{beton_m}t$ aushalten bevor der Tank wegbricht. \Sexpr{name} rechnen eine Sicherheitstoleranz von $\Sexpr{save_m}\%$ ein beinhaltend das Gewicht des Methantanks. In flüssiger Form hat Methan bei $-80^\circ\text{C}$ eine Dichte von $\Sexpr{dichte_l}kg/m^3$. Bei $-100^\circ\text{C}$ hat Methan eine Dichte von $\Sexpr{dichte_h}kg/m^3$. \Sexpr{name} betreibt \Sexpr{pronom[6]} Anlage bei $-\Sexpr{grad}^\circ\text{C}$.

\begin{enumerate}
  \setcounter{enumi}{2}
\item Extrapolieren Sie die effektive Dichte des Methans in dem Methantank! Welche Annahme haben Sie getroffen? \textbf{(1 Punkt)}
\item Berechnen Sie wie viel Kubikmeter $m^3$ in den Methantank gefüllen werden können, bevor das Fundament nachgibt! \textbf{(2 Punkte)}
\item Berechnen Sie die maximale Höhe $h_{max}$ in $m$ für den gefüllten Methantank mit dem Radius $r$, bevor das Fundament wegbricht! \textbf{(2 Punkte)}
\end{enumerate}


