\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
name_sec <- str_subset(unique(par_lst$naming), name, negate = TRUE) |> sample(3)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE) |> 
  str_subset(str_c(c(name, name_sec), collapse = "|"))
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[1], "}")
avatar2file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[2], "}")
avatar3file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[3], "}")
avatar4file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[4], "}")
@
 
%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-3Ex}
\textbf{\examinhaltstart}
\exammodulemathstat
\vspace{-4Ex}
\end{flushright}
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}\hspace{-4mm}\Sexpr{avatar2file}\hspace{-4mm}\Sexpr{avatar3file}\hspace{-4mm}\Sexpr{avatar4file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/57B-yYoFSk0}{\includegraphics[width = 2cm]{img/youtube}}
\end{minipage}
\fi
%% --------------------------------------------------------------------

<<>>=

pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", 
                      "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", 
                     "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]
lerngruppe <- c(LETTERS[1:12]) |> sample(1)

sentence_name_vec <- sentence_func(name, pronom, attr_lst[[name]])
attr_name_vec <- attr_lst[[name]]
attr_name_sec1_vec <- attr_lst[[name_sec[1]]]
attr_name_sec2_vec <- attr_lst[[name_sec[2]]]
attr_name_sec3_vec <- attr_lst[[name_sec[3]]]

@

\ifcollection
\paragraph{Von Töpfen auf Tischen}
\fi

<<>>=
n_schmal <- c(5, 6, 7, 8) |>  sample(1)
n_lang <- c(10, 12, 14, 16) |>  sample(1)
n_tisch <- c(2, 3, 4) |> set_names(c("zwei", "drei", "vier")) |> sample(1)
n_plant <- n_schmal * n_lang * n_tisch
type_plant <- c("Sonnenblumen", "Maispflanzen", "Stockrosen") %>% sample(1)
topf_d <- (c(4, 4.5, 5, 4.25) * 2) %>% sample(1)
topf_h <- c(7, 8, 9, 10) %>% sample(1)
torf_cost <- c(280, 290, 310, 270, 260) %>% sample(1)
@

Die Projektgruppe \textit{\Sexpr{lerngruppe}} bestehend aus \Sexpr{name}, \Sexpr{name_sec[1]}, \Sexpr{name_sec[2]} und \Sexpr{name_sec[3]} hat sich zusammengefunden um den ersten Versuch zu planen. In einem Experiment wollen sie die Wuchshöhe von \Sexpr{n_plant} \Sexpr{type_plant} bestimmen. Bevor die Vier überhaupt mit dem Experiment beginnen können, gibt es aber ein paar Abschätzungen über die Kosten und den Aufwand zu treffen. Zum einen müssen sie die \Sexpr{type_plant} einpflanzen und müssen dafür Substrat bestellen. Zum anderen muss die Projektgruppe die \Sexpr{type_plant} auch bewegen und in ein Gewächshaus auf rechteckigen Tischen platzieren. Die schmale Tischseite fast ohne Randpflanzen \Sexpr{n_schmal} Pflanzen. Die Töpfe für die Keimung haben
einen Durchmesser von \Sexpr{topf_d}cm und eine Höhe von \Sexpr{topf_h}cm. Der Kubikmeterpreis für Torf liegt bei \Sexpr{torf_cost} EUR. 

\vspace{1Ex}

Helfen Sie der Projektgruppe \textit{\Sexpr{lerngruppe}} bei der Planung des Versuches! 

\begin{enumerate}
\item Skizzieren Sie den Versuchsplan auf \textit{\Sexpr{names(n_tisch)}} Tischen im Gewächshaus! \textit{Skizzieren Sie einen Tisch detailierter und die restlichen Tische schematisch!} \textbf{(2 Punkte)}
\item Berechnen Sie die benötigte Anzahl an Pflanztöpfen, wenn Sie Randpflanzen mit berücksichtigen wollen! \textbf{(1 Punkt)}
\item Berechnen Sie die benötigte \textbf{(a)} \underline{Pflanztopf}fläche in $m^2$ sowie die \textbf{(b)} \underline{Tisch}fläche in $m^2$ \textit{für einen Tisch} gegeben der Anzahl an Pflanztöpfen inklusive Randpflanzen am Anfang der Keimungsphase! \textbf{(4 Punkte)}
\item Berechnen Sie die benötigte Menge an Torf in Liter $l$, die Sie für das Befüllen der Pflanztöpfe benötigen! Gehen Sie von \textit{einem Zylinder} für die Pflanztöpfe aus!  \textbf{(2 Punkte)}
\item Berechnen Sie die Kosten in EUR für Ihre Torfbestellung! \textbf{(1 Punkt)}
\end{enumerate}

<<>>=
## 2)
n_rand <- (n_schmal + 2) * (n_lang + 2) * n_tisch

## 3a)
A_topf_tisch <- round((topf_d + 1)^2 * (n_schmal + 2) * (n_lang + 2)/1e4, 2)

## 3a)
A_topf <- round((pi*(topf_d/2)^2) * (n_schmal + 2) * (n_lang + 2)/1e4, 2)

## 4)
V_topf <- round((pi*(topf_d/2)^2) * topf_h * n_rand/1000, 2)

## 5)
cost <- round(V_topf/1000 * torf_cost, 2)

tische_solution_kbl <- tibble("2)" = str_c("$n = ", n_rand,"$"),
                               "3a)" = str_c("$A_{Tisch} = ", A_topf_tisch,"m^2$"),
                               "3b)" = str_c("$A_{Topf} = ", A_topf,"m^2$"),
                               "4)" = str_c("$V_{Topf} = ", V_topf,"cm^3$"),
                              "5)" = str_c("$", cost, "EUR$")
                               ) |> 
  kable(booktabs = TRUE, align = "c", escape = FALSE) %>% 
  row_spec(0, bold=TRUE) |> 
  kable_styling(latex_options = "hold_position", font_size = 10)
@



