\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE)|> 
  str_subset(name)
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file, "}")
@
 
%% --------------------------------------------------------------------
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/Mr6eslls4J0}{\includegraphics[width = 2cm]{img/youtube}}
\end{minipage}
%% --------------------------------------------------------------------

<<>>=

pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", 
                      "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", 
                     "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]
lerngruppe <- c(LETTERS[1:12]) |> sample(1)

sentence_name_vec <- sentence_func(name, pronom, attr_lst[[name]])
attr_name_vec <- attr_lst[[name]]
@


\paragraph{Armee der Kaninchen}

<<>>=
job <- c("der Surfschule", "dem Krokodilreservat",
         "der Koalakuschelschule", "der Faultierpension") %>% sample(1)
year_out <- c(1859, 1860, 1875) %>% sample(1)
release <- c(28, 26, 30, 32) %>% sample(1)
release_point <- c("Norden", "Osten", "Süden", "Westen")  %>% sample(1)
westost <- c(4000, 4100, 4200, 4300, 4400) %>% sample(1)
start_inf <- c(12, 14, 16, 18, 20) %>% sample(1)
base_inf <- c(1.2, 1.4, 1.6, 1.8, 2, 2.2) %>% sample(1)
nordsued <- c(3600, 3700, 3800, 3500, 3400) %>% sample(1)
A_formula <- c(11e9, 9e9, 10e9, 8e9, 12e9) %>% sample(1)
a_formula <- c(0.9e9, 1e9, 1.1e9, 1.2e9, 1.4e9) %>% sample(1)
satt_year <- c(6, 9, 12, 15, 18)  %>% sample(1)
percent <- c(99.7, 99.9, 98.5) %>% sample(1)
recover <- c(40, 50, 60, 70, 30) %>% sample(1)
v_rabbit <- c(8.8, 9.8, 11.5, 7.3, 7.8) %>% sample(1)
impf_cost <- c(9, 10, 11, 12, 13) %>% sample(1)
dr_cost <- c(35, 45, 40, 45, 42) %>% sample(1)
pop <- c(900, 1100, 1200, 1000, 800) %>% sample(1)
upp <- c(-0.1, -0.15, -0.2, -0.3) %>% sample(1)
plus  <- c(2.4, 3.2, 3.1, 4.1, 2.7) %>% sample(1)
base <- c(1.9, 2, 2.1, 2.2, 2.3, 1.7) %>% sample(1)
@

Leider hat es bei \Sexpr{name} mit \Sexpr{job} in Down Under nicht geklappt. War vielleicht auch nicht \textit{so} die beste Idee... aber dafür hat \Sexpr{name} eine neue Eingebung! Oder wie es Mike Tyson zugeschrieben wird: >>Ich wurde nie niedergeschlagen, ich war immer am Aufstehen!<<. Daher macht \Sexpr{name} jetzt einen Großhandel mit Kaninchenfleisch und damit dem teuersten Fleisch in Australien auf. Moment, hopsen hier nicht, seit Thomas Austin im Jahr \Sexpr{year_out} ungefähr \Sexpr{release} Kaninchen entlassen hat, Millionen von Kaninchen rum? Wieso ist das Kaninchenfleisch dann so exklusiv? \Sexpr{name} wird stutzig und frag Sie, dem mal mathematisch nachzugehen!\footnote{Die Quelle der Inspiration für die Aufgabe war der folgendes YouTube Video: \href{https://youtu.be/38fuOr3tdgc?si=Li7NL_FoByML8JtT}{ Incredible Stories -- Why don't they eat wild rabbits in Australia? They have    millions of them! The reason is surprising...}} \\

Forscherinnen fand folgende Sättigungsfunktion für das jährliche Wachstum der gesamten Kaninchenpopulation im westlichen Australien.
\begin{equation*}
  f(t) = \Sexpr{A_formula} - \Sexpr{a_formula} \cdot \Sexpr{base}^{\Sexpr{upp} \cdot t + \Sexpr{plus}}
\end{equation*}

\begin{enumerate}
\item Skizzieren Sie die Sättigungsfunktion \textit{annäherungsweise} in einer Abbildung! \textbf{(1 Punkt)}
\item Wie viele Kaninchen können nach der Sättigungsfunktion maximal im westlichen Australien leben? Ergänzen Sie den Wert in Ihrer Abbildung! \textbf{(2 Punkte)}
\item Wie viele Millionen Kaninchen leben nach der Sättigungsfunktion nach \Sexpr{satt_year} Jahren auf dem australischen Kontinent? \textbf{(1 Punkt)}
\end{enumerate}

Um den Kaninchen Einhalt zu gebieten wurde das Myxoma Virus und das Rabbit Haemorrhagic Disease Virus (RHDV) in \Sexpr{start_inf} Kaninchen ausgebracht. Da die Kaninchen keine Maßnahmen gegen die Ausbreitung vornehmen können, verläuft die Ausbreitung mit einem wöchentlichen Wachstumsfakor von \Sexpr{base_inf} nach folgender Formel.

\begin{equation*}
  N(t) = N(0) \cdot a^t
\end{equation*}

\begin{enumerate}
  \setcounter{enumi}{2}
\item Wie viele Wochen benötigen die Viren um theoretisch die gesamte Kaninchenpopulation nach \Sexpr{satt_year - 2} Jahren Wachstum zu durchseuchen? \textbf{(1 Punkt)}
\end{enumerate}

Das Myxoma Virus und das RHDV töten \Sexpr{percent}\% der Kaninchenpopulation innerhalb weniger Wochen.

\begin{enumerate}
  \setcounter{enumi}{3}  
\item Wie lange in Jahren dauert es bis eine Kaninchenpopulation nach einer Viruspandemie wieder auf \Sexpr{recover}\% der gesättigten Kaninchenpopulation angewachsen ist?  \textbf{(2 Punkte)}
\end{enumerate}

Thomas Austin entließ die Kaninchen im äußersten \Sexpr{release_point} von Australien. Australien hat eine West-Ost-Ausdehnung von \Sexpr{westost}km und eine Nord-Süd-Ausdehnung von knapp \Sexpr{nordsued}km. Die Kaninchen breiten sich radial mit einer Geschwindigkeit von \Sexpr{v_rabbit}km pro Jahr aus.

\begin{enumerate}
  \setcounter{enumi}{4}
\item Wie lange dauert es in Jahren bis die Kaninchen jeden Ort in Australien erreicht haben? \textit{Lösen Sie die Aufgabe unter der Verwendung einer schematischen Skizze!} \textbf{(2 Punkte)}
\end{enumerate}

Eine jährliche Impfung gegen das Myxoma Virus und das Rabbit Haemorrhagic Disease Virus (RHDV) kosten \Sexpr{impf_cost}\$ pro Tier und der durchführende Arzt verlangt ca. \Sexpr{dr_cost}\$ pro Tier.

\begin{enumerate}
  \setcounter{enumi}{5}
\item In Ihrem Stall leben \Sexpr{pop} Mastkaninchen. Mit welchen jährlichen Zusatzkosten für die Impfungen der Kaninchen müssen Sie daher kalkulieren? \textbf{(1 Punkt)}
\end{enumerate}

