\section{Aufgabe \hfill (12 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
name_sec <- str_subset(par_lst$naming, name, negate = TRUE) |> sample(1)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE) |> 
  str_subset(str_c(name, name_sec, sep = "|"))
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[1], "}")
avatar2file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[2], "}")
@
 
%% --------------------------------------------------------------------
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}\hspace{-4mm}\Sexpr{avatar2file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/3LAq3R0rS14}{\includegraphics[width = 2cm]{img/youtube}}
\end{minipage}
%% --------------------------------------------------------------------

<<>>=

pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", 
                      "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", 
                     "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]
lerngruppe <- c("Die Pantoffeltieren", "Die Blattläuse", "Die Kühe auf dem Deich",
                "Sinnlos im Studium") |> sample(1)

sentence_name_vec <- sentence_func(name, pronom, attr_lst[[name]])
attr_name_vec <- attr_lst[[name]]
attr_name_sec1_vec <- attr_lst[[name_sec[1]]]


@


\paragraph{Geocaching -- Von Satelliten und Plastikdosen}

<<>>=
library(stringi)
l_angel <- c(5, 6, 7, 8) %>% sample(1)
v_bike <- c(15, 17, 19, 16, 18)  %>% sample(1)
h_angel <- l_angel + sample(c(1.6, 1.7, 1.8, 1.9, 2.1), 1)
m_grad <- c(70, 71, 72, 73, 74) %>% sample(1)
n_matrix <- c("ein Cache", "zwei Caches", "drei Caches") %>% sample(1)
direct <- c("aufwärts", "abwärts")  %>% sample(1)
type <- c("Terrain", "Schwierigkeits")  %>% sample(1)
GC_pre <- stri_rand_strings(5, 5) %>% toupper()
GC <- str_c("GC", GC_pre)
wertung <- seq(1, 5, by = 0.5)
wertung <- str_pad(wertung, 2, "right", "0") %>%
  str_replace("0$", ".0")
wert_str <- str_c(sample(wertung), " | ", sample(wertung), " | ",
                  sample(c("Mikro", "Klein", "Normal"), size = length(wertung),
                         replace = TRUE)) %>%
  sample(5)
vec_1 <- sample(c("AC", "AB"), 1)
vec_1_l <- c(3, 4, 5, 6) %>% sample(1)
vec_2_l <- c(4.5, 5.5, 6.5, 7.5) %>% sample(1)
vec_fach <- c(1.2, 2.1, 1.3, 1.5) %>% sample(1)
alpha_grad <- c(20, 30, 40, 25, 25) %>% sample(1)
gamma_grad <- c(35, 50, 60, 45, 55) %>% sample(1)
north_south <- c("nördlich", "südlich")  %>% sample(1)
intercept <- c(0.05, 0.1, 0.2, 0.15) %>% sample(1)
slope <- c(0.15, 0.25, 0.13, 0.18) %>% sample(1)
start <- c("B", "C", "D", "E") %>% sample(1)
@

Es ist Wochenende und das Wetter ist \textit{sweet}. \Sexpr{name} und \Sexpr{name_sec[1]} schwingen sich auf ihre Cachermobile um mit \Sexpr{v_bike}km/h, geleitet von modernster Satellietentechnologie und einem Supercompter aus dem Jahr 2000 in den Händen, Plastikdosen in der Natur und an sehenswerten Orten zu finden. \Sexpr{name} und \Sexpr{name_sec[1]} wollen diesmal endlich die \Sexpr{direct} \Sexpr{type}challenge durchführen. Die Reihenfolge der Caches nach \Sexpr{type}wertung gibt daher die von den beiden abzufahrenden Orte vor. Die Terrain- und Schwierigkeitswertungen laufen von 1 (leichteste Wertung) bis 5 (schwierigste Wertung) in 0.5 Schritten. Folgende Informationen zu den Orten und den entsprechenden Caches stehen \Sexpr{name} und \Sexpr{name_sec[1]} für die Planung der Route zu Verfügung\footnote{Die Quelle der Inspiration für die Aufgabe war folgende Tätigkeit: \href{https://www.geocaching.com/play}{Geocaching -- Mach mit bei der weltweit größten Schatzsuche.}}.

\begin{center}
  \begin{tabular}{ ccc }
    \toprule
    Ort & Cache & Wertung (S|T|G) \\
    \midrule
    A & \Sexpr{GC[1]} & \Sexpr{wert_str[1]} \\
    B & \Sexpr{GC[2]} & \Sexpr{wert_str[2]} \\ 
    C & \Sexpr{GC[3]} & \Sexpr{wert_str[3]} \\ 
    D & \Sexpr{GC[4]} & \Sexpr{wert_str[4]} \\ 
    E & \Sexpr{GC[5]} & \Sexpr{wert_str[5]} \\     
 \bottomrule
\end{tabular}
\end{center}

Im Weiteren sind den beiden folgende Informationen zu den Entfernungen der Orte zugänglich. Der Entfernungsvektor $\overrightarrow{\Sexpr{vec_1}}$ ist $\Sexpr{vec_1_l}$km. Im Weiteren ist Ihnen der Entfernungsvektor $\overrightarrow{CB}$ mit $\Sexpr{vec_2_l}$km bekannt. Der Entfernungsvektor $\overrightarrow{BE}$ ist das $\Sexpr{vec_fach}$-fache des Entfernungsvektor $\overrightarrow{CB}$. Wenn Sie von dem Ort A den Ort C anpeilen, so liegt der Ort B ungefähr $\Sexpr{alpha_grad}^\circ$ \Sexpr{north_south}. Wenn Sie von dem Ort C den Ort B anpeilen, so liegt der Ort D ungefähr $\Sexpr{gamma_grad}^\circ$ östlich. Vom Ort B betrachtet, bilden die Orte C und D einen rechten Winkel am Ort B. Der Ort B liegt auf gerader Linie zwischen den Orten C und E. Somit liegt der Ort E \Sexpr{north_south} von B. Die Strecke zwischen A und E ist nicht passierbar. Sie starten an dem Ort \Sexpr{start} Ihre Cachertour. \\

Leider sind die beiden sehr schlecht im Navigieren und Entfernungen ausrechnen. Die beiden brauchen Ihre Hilfe!
  
\begin{enumerate}
\item Lösen Sie diese Aufgabe mit Hilfe einer aussagekräftigen Skizze der Orte und Caches. Bezeichnen Sie die Strecken und die Winkel Ihrer Skizze entsprechend! \textbf{(2 Punkte)}
\item Welche Strecke in $km$ legen Sie bei der Bewältigung der \Sexpr{direct} \Sexpr{type}challenge zurück? \textbf{(5    Punkte)}
\item Gehen Sie von einer zusätzlichen Suchzeit in Stunden für die Caches an den jeweiligen Orten zur reinen Reisezeit mit Ihrem Cachermobil aus. Die Suchzeit in Stunden für \textit{jeden einzelnen} Cache wird durch die Funktion  
  \begin{equation*}
    Suchzeit = \Sexpr{intercept} + \Sexpr{slope} \cdot Schwierigkeit
  \end{equation*}  
  beschreiben.  Wie lange in Stunden benötigen Sie um die \Sexpr{direct} \Sexpr{type}challenge zu erfüllen? \textbf{(3 Punkte)}
\item An der höchsten Schwierigkeit müssen Sie angeln. Ihre Angel ist ausgefahren \Sexpr{l_angel}m lang. Erreichen Sie einen Cache in der Höhe von \Sexpr{h_angel}m?  Berechnen Sie dazu Ihre maximale mögliche Angelhöhe! Welche Annahmen mussten Sie treffen um die Aufgabe zu lösen? \textbf{(2 Punkte)} 
\end{enumerate}


