\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/iErlRMwQ2RE}{\includegraphics[width =
  2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

\paragraph{Armee der Kaninchen}

<<>>=
job <- c("Ihrer Surfschule", "Ihrem Krokodilreservat",
         "Ihrer Koalakuschelschule", "Ihrer Faultierpension") %>% sample(1)
year_out <- c(1859, 1860, 1875) %>% sample(1)
release <- c(28, 26, 30, 32) %>% sample(1)
release_point <- c("Norden", "Osten", "S{\"u}den", "Westen")  %>% sample(1)
westost <- c(4000, 4100, 4200) %>% sample(1)
start_inf <- c(12, 14, 16, 18, 20) %>% sample(1)
base_inf <- c(1.2, 1.4, 1.6, 1.8, 2, 2.2) %>% sample(1)
nordsued <- c(3600, 3700, 3800) %>% sample(1)
A_formula <- c(11e9, 9e9, 10e9) %>% sample(1)
a_formula <- c(0.9e9, 1e9, 1.1e9) %>% sample(1)
satt_year <- c(9, 14, 18)  %>% sample(1)
percent <- c(99.7, 99.9, 98.5) %>% sample(1)
recover <- c(40, 50, 60) %>% sample(1)
v_rabbit <- c(8.8, 9.8, 11.5) %>% sample(1)
impf_cost <- c(9, 10, 11) %>% sample(1)
dr_cost <- c(35, 45, 40) %>% sample(1)
pop <- c(900, 1100, 1200) %>% sample(1)
@

Leider hat es mit \Sexpr{job} in Down Under nicht geklappt. War vielleicht
auch nicht \textit{so} die beste Idee... aber daf{\"u}r haben Sie eine Neue!
Oder wie es Mike Tyson zugeschrieben wird: "`Ich wurde nie
niedergeschlagen, ich war immer am Aufstehen!"'. Daher machen Sie jetzt
einen Gro{\ss}handel mit Kaninchenfleisch und damit dem teuersten Fleisch in
Australien auf. Moment, hopsen hier nicht, seit Thomas Austin im Jahr
\Sexpr{year_out} ungef{\"a}hr \Sexpr{release} Kaninchen entlassen hat,
Millionen von Kaninchen rum? Wieso ist das Kaninchenfleisch dann so
exklusiv? Dem wollen wir mal mathematisch nachgehen!\footnote{Die Quelle
  der Inspiration f{\"u}r die Aufgabe war der folgendes YouTube Video:
  \href{https://youtu.be/38fuOr3tdgc?si=Li7NL_FoByML8JtT}{ Incredible
    Stories -- Why don't they eat wild rabbits in Australia? They have
    millions of them! The reason is surprising...}}
\\

Forscherinnen fand folgende S{\"a}ttigungsfunktion f{\"u}r das j{\"a}hrliche Wachstum
der gesamten Kaninchenpopulation im westlichen Australien.
\begin{equation*}
  f(t) = \Sexpr{A_formula} - \Sexpr{a_formula} \cdot 2^{-0.1 \cdot t + 3.4}
\end{equation*}

\begin{enumerate}
\item Skizzieren Sie die S{\"a}ttigungsfunktion \textit{ann{\"a}herungsweise} in einer Abbildung! \textbf{(1
    Punkt)}
\item Wie viele Kaninchen k{\"o}nnen nach der S{\"a}ttigungsfunktion maximal im
  westlichen Australien leben? Erg{\"a}nzen Sie den Wert in Ihrer Abbildung! \textbf{(2 Punkte)}
\item Wie viele Millionen Kaninchen leben nach der S{\"a}ttigungsfunktion
  nach \Sexpr{satt_year} Jahren auf dem australischen Kontinent? \textbf{(1
    Punkt)}
\end{enumerate}

Um den Kaninchen Einhalt zu gebieten wurde das Myxoma Virus und das Rabbit
Haemorrhagic Disease Virus (RHDV) in \Sexpr{start_inf} Kaninchen
ausgebracht. Da die Kaninchen keine Ma{\ss}nahmen gegen die Ausbreitung
vornehmen k{\"o}nnen, verl{\"a}uft die Ausbreitung mit einem w{\"o}chentlichen
Wachstumsfakor von \Sexpr{base_inf} nach folgender Formel.

\begin{equation*}
  N(t) = N(0) \cdot a^t
\end{equation*}

\begin{enumerate}
  \setcounter{enumi}{2}
\item Wie viele Wochen ben{\"o}tigen die Viren um theoretisch die gesamte
  Kaninchenpopulation nach 9 Jahren Wachstum zu durchseuchen? \textbf{(1
    Punkt)}
\end{enumerate}

Das Myxoma Virus und das RHDV t{\"o}ten \Sexpr{percent}\% der
Kaninchenpopulation innerhalb weniger Wochen.

\begin{enumerate}
  \setcounter{enumi}{3}  
\item Wie lange in Jahren dauert es bis eine Kaninchenpopulation nach einer
  Viruspandemie wieder auf \Sexpr{recover}\% der ges{\"a}ttigten
  Kaninchenpopulation angewachsen ist?  \textbf{(2 Punkte)}
\end{enumerate}

Thomas Austin entlie{\ss} die Kaninchen im {\"a}u{\ss}ersten \Sexpr{release_point} von
Australien. Australien hat eine West-Ost-Ausdehnung von \Sexpr{westost}km
und eine Nord-S{\"u}d-Ausdehnung von knapp \Sexpr{nordsued}km. Die Kaninchen
breiten sich radial mit einer Geschwindigkeit von \Sexpr{v_rabbit}km pro
Jahr aus.

\begin{enumerate}
  \setcounter{enumi}{4}
\item Wie lange dauert es in Jahren bis die Kaninchen jeden Ort
  in Australien erreicht haben? \textit{L{\"o}sen Sie die Aufgabe unter der
    Verwendung einer schematischen Skizze!} \textbf{(2 Punkte)}
\end{enumerate}

Eine j{\"a}hrliche Impfung gegen das Myxoma Virus und das Rabbit Haemorrhagic
Disease Virus (RHDV) kosten \Sexpr{impf_cost}\$ pro Tier und der
durchf{\"u}hrende Arzt verlangt ca. \Sexpr{dr_cost}\$ pro Tier.

\begin{enumerate}
  \setcounter{enumi}{5}
\item In Ihrem Stall leben \Sexpr{pop} Mastkaninchen. Mit welchen
  j{\"a}hrlichen Zusatzkosten f{\"u}r die Impfungen der Kaninchen m{\"u}ssen Sie daher
  kalkulieren? \textbf{(1 Punkt)}
\end{enumerate}

