\section{Aufgabe \hfill (12 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/SZqp_vy3rgI}{\includegraphics[width = 2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

\paragraph{Aligatorenbirnen und Blaubeeren}


<<>>=
export_year <- "2023/24"
person <- c("einer Rentnerin mit Monokel", "einem Studienrat mit Stock",
            "einem M{\"a}dchen mit Z{\"o}pfen und Zahnspange", "einem Studenten im Karohemd",
            "einer {\"a}ltern Dame mit aufgespannten Regenschirm") |> 
  sample(1)
markt <- c("Lidl", "Aldi", "Edeka", "Netto", "Rewe") |> sample(1)
heidel_beere_pk <- c(3,4,5,6,7) %>% sample(1)
heidel_beere_price <- c(1.59, 1.79, 1.89, 1.99) %>% sample(1)
kilo_tomate_water <- c(160, 170, 180, 190) %>% sample(1)
kilo_salat_water <- c(130, 120, 100, 140) %>% sample(1)
kilo_avocado_water <- c(1050, 950, 1100, 980) %>% sample(1)
kilo_blaubeeren_water <- c(820, 830, 850, 880) %>% sample(1)
avocado_g <- str_c(sample(c(120, 130, 140, 150), 1), " - ",
                   sample(c(380, 400, 410, 420), 1))
tomate_g <- str_c(sample(c(90, 100, 110, 120), 1), " - ",
                   sample(c(120, 125, 130, 115), 1))
salat_g <- str_c(sample(c(300, 310, 320, 280), 1), " - ",
                   sample(c(490, 510, 520, 530), 1))
blaubeere_g <- str_c(sample(c(3.0, 3.1, 3.2, 3.3), 1), " - ",
                     sample(c(3.5, 3.6, 3.7, 3.8), 1))
export_blau_chile <- c(75000, 77000, 79000, 80000, 90000) %>% sample(1)
export_avocado_chile <- c(190000, 200000, 210000, 230000) %>% sample(1) 
export_blau_chile_per <- c(5.1, 6.1, 7.2, 8.6) %>% sample(1) 
export_avocado_chile_per <- c(18.1, 21.2, 23.8, 22.1) %>% sample(1) 
wasserverbauch_chile <- c(45, 50, 55, 60) %>% sample(1)
wasserverbrauch_type <- c("10 - 15 Liter pro Minute Duschen",
                          "9 - 14 Liter pro Sp{\"u}lgang",
                          "35 - 115 Liter pro Waschgang einer Waschmaschine",
                          "8 - 17 Liter pro Sp{\"u}lmaschinenlauf",
                          "3 - 12 Liter pro Minute H{\"a}ndewaschen") %>%
  sample(2)

@

"'Sind Sie ein Riesenfautier oder warum kaufen Sie so viele
Aligatorenbirnen?"', spricht es hinter Ihnen. Irritiert drehen Sie sich um
und blicken in das hochrote Gesicht \Sexpr{person}. "'Wieso?"', entf{\"a}hrt es
Ihnen und Sie bereuen sogleich die Frage. Sofort werden Sie zu einem
Whiteboard voller roter Schn{\"u}re geschliffen und m{\"u}ssen folgenden
mathematischen untermauerten Argumenten im \Sexpr{markt} {\"u}ber sich ergehen
lassen. Da kommen Sie nicht mehr raus, also k{\"o}nnen Sie auch gleich
mitmachen. Das Problem liegt in Chile\footnote{Die Quelle der Inspiration f{\"u}r die Aufgabe war der folgende
  wissenschaftliche Artikel:
  \href{https://www.amnesty.ch/de/ueber-amnesty/publikationen/magazin-amnesty/2021-3/bis-zum-letzten-tropfen}{"`Bis
  zum letzten Tropfen"' in AMNESTY – Magazin der Menschenrechte vom August 2021}.}. \\



\textit{Nutzen Sie im Folgenden die tabellarische Darstellung des
  Dreisatzes! \textbf{(1 Punkt)}}

\Sexpr{heidel_beere_pk} Blaubeerschalen kosten \Sexpr{heidel_beere_pk * heidel_beere_price} Euro. Wie viel kosten \Sexpr{heidel_beere_pk + sample(1:5, 1)} Schalen?

\begin{itemize}[noitemsep]
\item Ein Kilo Strauchtomaten ben{\"o}tigt \Sexpr{kilo_tomate_water}l Wasser.
\item Ein Kilo Salat ben{\"o}tigt \Sexpr{kilo_salat_water}l Wasser.
\item Ein Kilo Avocado ben{\"o}tigt \Sexpr{kilo_avocado_water}l Wasser.
\item Ein Kilo Blaubeeren ben{\"o}tigt \Sexpr{kilo_blaubeeren_water}l Wasser.
\end{itemize}

\begin{itemize}[noitemsep]
\item Eine Strauchtomate wiegt \Sexpr{tomate_g}g in Frischmasse.
\item Ein Salatkopf wiegt \Sexpr{salat_g}g in Frischmasse.
\item Eine Avocado wiegt \Sexpr{avocado_g}g in Frischmasse.
\item Eine Blaubeeree wiegt \Sexpr{blaubeeren_g}g in Frischmasse.
\end{itemize}

\begin{enumerate}
  \setcounter{enumi}{5}
\item Be
  Provision abzubezahlen? \textbf{(1 Punkt)}
\end{enumerate}

In dem Exportjahr \Sexpr{export_year} blieben die Ertr{\"a}ge von Blaubeeren mit
\Sexpr{export_blau_chile}t in dem prognostizierten Rahmen aber hinter den
Erwartungen zur{\"u}ck. Die Menge reduzierte sich um
\Sexpr{export_blau_per}\%. Die Exporte f{\"u}r Avocados stiegen in dem gleichen
Zeitraum um \Sexpr{export_avocado_chile_per}\% auf
\Sexpr{export_avocado_chile}t an.

\begin{enumerate}
  \setcounter{enumi}{5}
\item Wie viele Tonnen Wasser hat Chile in dem Exportjahr \Sexpr{export_year} exportiert? \textbf{(1 Punkt)}
\end{enumerate}

Chile ist eines der wenigen L{\"a}nder der Welt, die ihr Wasser komplett
privatisiert haben. Derzeit sind nur zwei Prozent des Wassers des Landes
f{\"u}r den h{\"a}uslichen Verbrauch vorgesehen. In den D{\"o}rfern der
Anbauregionen versorgen daher Tankwagen die Bev{\"o}lkerung jede Woche mit Wasser, es
gibt etwa \Sexpr{wasserverbrauch_type} Liter pro Kopf.

\Sexpr{wasserverbrauch_type[1]} und \Sexpr{wasserverbrauch_type[2]}

Our World in Data anschauen?
FAOSTAT anschauen?

%https://de.serlo.org/mathe/2193/prozentrechnung-mittels-formeln
%https://123mathe.de/dreisatz-einfach-rechnen
%https://de.serlo.org/mathe/66809/aufgaben-zum-dreisatz
%https://www.mathe-ist-einfach.de/Dreisatz/Aufgaben_Dreisatz1.pdf