\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE)|> 
  str_subset(name)
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file, "}")
@
 
%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-3Ex}
\textbf{\examinhaltstart}
\exammodulemathstat
\vspace{-4Ex}
\end{flushright}
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/tDgr6fpkkYA}{\includegraphics[width = 2cm]{img/youtube}}
\end{minipage}
\fi
%% --------------------------------------------------------------------

<<>>=

pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", 
                      "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", 
                     "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]
lerngruppe <- c("Die Pantoffeltieren", "Die Blattläuse", "Die Kühe auf dem Deich",
                "Sinnlos im Studium") |> sample(1)

sentence_name_vec <- sentence_func(name, pronom, attr_lst[[name]])
attr_name_vec <- attr_lst[[name]]
@

\ifcollection
\paragraph{Pyramiden bauen}
\fi

<<>>=
land <- c("niedersächsichen", "mecklemburgischen", "bayrischen",
          "oldenburgischen") %>% sample(1)
land_e <- str_replace(land, "n$", "")
m_grad <- c(70, 71, 72, 73, 74) %>% sample(1)
dick_torf <- c(3, 4, 5, 6, 7) %>% sample(1)
a_grad <- c(54, 53, 52, 51, 55, 60) %>% sample(1)
elle <- c(52.2, 52.4, 52.6)  %>% sample(1)
side <- round(c(17, 20, 23)*100/elle) %>% sample(1)
beruf <- c("Mittelständler", "Chefredaktuer", "Versicherungsverteter",
           "Finanzbeamter") %>% sample(1)
winkel <- c("steil", "flach") %>% sample(1)
n_slave <- c(2,3,4,5) %>% sample(1)
krank <- c("Rücken", "Knie", "Schulter") %>% sample(1)
effizienz <- c(80, 90, 70, 75, 85) %>% sample(1)
schubkarre <- c(90, 100, 110, 95) %>% sample(1)
winkel_rampe <- c(9, 10, 11, 12, 14) %>% sample(1)
winkel_neu <- c(5, 6, 7, 8) %>% sample(1)
##
pacman::p_load(aspace)
a_m <- floor(elle * side/100)
h_p <- round(tan_d(m_grad) * a_m/2, 2)

@

Es stehen die \Sexpr{land} Pyramidentage an! Sie und \Sexpr{name} sind auf abenteuerlichen Wegen für den Bau der Pyramiden zuständig. Zu allem Überfluss handelt es sich auch noch eine \textit{Reenactment} Veranstaltung. Thema der diesjährigen Pyramidentage sind die Pyramiden von Meroe, die den Königen und Königinnen des historischen Reiches von Kusch in Nubien, dem heutigen Sudan, als Grabstätten dienten. Die Pyramiden in Meroe fallen durch ihren steilen Winkel von \Sexpr{m_grad} Grad im Vergleich zu den ägyptischen Pyramiden mit \Sexpr{a_grad} Grad auf. Die durchschnittliche Seitenlänge der Grundfläche einer Pyramide beträgt \Sexpr{side} Königsellen. Eine Königselle misst \Sexpr{elle}cm.\\

\textit{Lösen Sie diese Aufgabe mit Hilfe einer Skizze der Pyramide. Bezeichnen Sie Seiten und die Winkel der Pyramide entsprechend!}

\begin{enumerate}
\item Bei der Königspyramide von Meroe soll eine Seitenlänge der Grundfläche \Sexpr{side} Königsellen lang sein. Einer der Skla'angestellten hat eine Höhe der Königspyramide von \Sexpr{h_p}$m$ berechnet. Dem müssen Sie auf jeden Fall nachgehen. Überprüfen Sie die Berechnung! \textbf{(1 Punkt)}
\item Die Außenflächen der Königspyramide soll begrünt werden. Für die Bepflanzung muss eine \Sexpr{dick_torf}cm dicke Torfschicht auf die Königspyramide aufgebracht werden. Berechnen Sie die ungefähre Menge an benötigten Torf in $m^3$! \textbf{(2 Punkte)}
\end{enumerate}

Wie in jedem guten \textit{Reenactment} gibt es viel Oberschicht, aber nur \Sexpr{n_slave} Sklaven, die Ihnen und \Sexpr{name} bei dem Befüllen der Königspyramide mit Schutt zu Seite stehen. Leider haben Ihre Sklaven zu allem Überfluss auch noch chronische \Sexpr{krank}schmerzen entwickelt, als die Sklaven von der anstehenden Aufgabe erfahren haben. Gehen Sie daher von einer Effizienz der Sklaven von \Sexpr{effizienz}\% aus. In eine Schubkarre passen \Sexpr{schubkarre} Liter.

\begin{enumerate}
  \setcounter{enumi}{2}
\item Wie oft müssen Ihre maladen Sklaven die Rampe mit der Schubkarre zur Spitze der Königspyramide hochfahren um die Pyramide mit Schutt zu füllen? \textbf{(1 Punkt)}
\item Berechnen Sie die Länge der Rampe zur Spitze der Königspyramide mit einem Anstellwinkel von $\Sexpr{winkel_rampe}^\circ$! \textbf{(2 Punkte)}
\item Wie weit reicht Ihre Rampe vom Fuß der Königspyramide in die \Sexpr{land_e} Landschaft?  \textbf{(2 Punkte)}
\end{enumerate}

Bei der Besichtigung der Königspyramide teilt Ihnen der leicht übergewichtige Pharao (Nebenberuf \textit{\Sexpr{beruf}}) mit, das die Pyramide \underline{zu \Sexpr{winkel} sei} und somit nicht in die \Sexpr{land_e} Landschaft passen würde. Sie müssen nochmal ran.

\begin{enumerate}
  \setcounter{enumi}{5}
\item Die Grundfläche der Königspyramide ändert sich nicht. Berechnen Sie die Änderung der Höhe in \underline{Königsellen}, wenn sich der Anstellwinkel der Königspyramide um $\Sexpr{winkel_neu}^\circ$ ändert!  \textbf{(2 Punkte)}
\end{enumerate}

<<>>=
## 1)
## siehe oben

## 2)
h_a <- sqrt(h_p^2 + (a_m/2)^2)
m <- 2 * a_m/2 * h_a
V_t <- round(m * 0.03, 2)

## 3)
V_p <- 1/3 * h_a * (a_m/2)^2
times_karre <- ceiling(V_p/(effizienz/100 * schubkarre/100))

## 4)
beta <- 180 - 90 - winkel_rampe
b <- tan_d(beta) * h_p
r <- round(sqrt(b^2 + h_p^2), 2)

## 5)
b_strich <- round(b - a_m/2, 2)

## 6)
if(winkel == "steil") {
  h_neu <- round(tan_d(m_grad + winkel_neu) * a_m/2, 2) 
} else {
  h_neu <- round(tan_d(m_grad - winkel_neu) * a_m/2, 2) 
}
delta <- round(abs(h_p - h_neu)/(elle/100),2)

pyramid_solution_kbl <- tibble("1)" = str_c("$h = ", round(tan_d(m_grad), 2)," 
                                            \\cdot ", a_m/2," = ", h_p,"m$"),
                               "2)" = str_c("$V_{T} = ", V_t,"m^3$"),
                               "3)" = str_c("$n = ", times_karre,"$"),
                               "4)" = str_c("$r = ", r,"m$"),
                               "5)" = str_c("$b' = ", b_strich, "m$"),
                               "6)" = str_c("$", delta, "Ellen$")
                               ) |> 
  kable(booktabs = TRUE, align = "c", escape = FALSE) %>% 
  row_spec(0, bold=TRUE) |> 
  kable_styling(latex_options = "hold_position", font_size = 10)
@

% https://de.wikipedia.org/wiki/Rechtwinkliges_Dreieck
% https://www.matheretter.de/wiki/pyramide
% https://de.wikipedia.org/wiki/Knickpyramide
