\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
name_sec <- str_subset(par_lst$naming, name, negate = TRUE) |> sample(1)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE) |> 
  str_subset(str_c(name, name_sec, sep = "|"))
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[1], "}")
avatar2file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[2], "}")
@
 
%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-3Ex}
\textbf{\examinhaltstart}
\exammodulemathstat
\vspace{-4Ex}
\end{flushright}
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}\hspace{-4mm}\Sexpr{avatar2file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/iCQogS6KhPM}{\includegraphics[width = 2cm]{img/youtube}}
\end{minipage}
\fi
%% --------------------------------------------------------------------

%% --------------------------------------------------------------------
{\tiny\textbf{Stichworte:} Great filter $\bullet$ SETI $\bullet$ WOW-Signal $\bullet$ 5-Sigma $\bullet$ Voyager 1 $\bullet$ Voyager 2}
%% --------------------------------------------------------------------


<<>>=

pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", 
                      "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", 
                     "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]

sentence_name_vec <- sentence_func(name, pronom, attr_lst[[name]])
attr_name_vec <- attr_lst[[name]]
attr_name_sec1_vec <- attr_lst[[name_sec[1]]]


@

\ifcollection
\paragraph{Das Fermi Paradoxon}
\fi

<<>>=
n_sonde <- c("drei", "vier", "zwei") %>% sample(1)
c_voyager <- c(60523, 61198, 62587, 63587, 59256) %>% sample(1)
build_time <- c(1000, 500, 750, 250) %>% sample(1)
ziv_y <- c(11000, 10000, 12000, 10500) %>% sample(1)
n_stars <- c(100e+09, 150e+09, 200e+09) %>% sample(1)
dist_stars <- c(4.24, 5.16, 6.23, 7.81, 3.57)  %>% sample(1)
steps <- c("drei", "vier")  %>% sample(1)
age_earth <- c(4.1e+09, 4.5e+09, 4.6e+09, 4.3e+09) %>% sample(1)
age_plates <- c(1000e+05, 1200e+05, 800e+05, 900e+05) %>% sample(1)
c_light <- c(2.9e+08, 2.8e+08, 2.7e+08) %>% sample(1)
@

\Sexpr{name} und \Sexpr{name_sec[1]} wandern durch den Teuteburgerwald um mal vom Studium runterzukommen. 'Kennst du eigentlich Enrico Fermi?', fragt \Sexpr{name} und fährt ohne die Antwort abzuwarten fort, 'Er war ein berümter Kernphysiker! Enrico Fermi diskutierte 1950 auf dem Weg zum Mittagessen im Los Alamos National Laboratory mit seinen Kollegen angebliche UFO-Sichtungen und fragte schließlich: >>Where is everybody?<<. Warum seien weder Raumschiffe anderer Weltraumbewohner noch andere Spuren extraterrestrischer Technik zu beobachten?'. \Sexpr{name_sec[1]} schaut \Sexpr{pronom[5]} irritiert und interessiert an. Die beiden hat das Problem gepackt. Deshalb wollen \Sexpr{name} und \Sexpr{name_sec[1]} das Paradoxon mal mathematisch untersuchen! Wie lange würde eine außerirdische Zivilisation benötigen um die gesamte Milchstraße zu besuchen, wenn das maximale Reisetempo die Geschwindigkeit der Voyager 1 Sonde wäre?\footnote{Die Quelle der Inspiration für die Aufgabe war folgender Wikipediaeintrag: \href{https://de.wikipedia.org/wiki/Fermi-Paradoxon}{Fermi-Paradoxon}}\\[-1ex]

Die beiden treffen folgende Annahmen. Eine außerirdische Zivilisation schickt $\Sexpr{n_sonde}$ Voyager 1 ähnliche Sonden mit der Geschwindigkeit von $\Sexpr{c_voyager}km/h$ los um sich auf den erreichten Planeten selbst zu replizieren. Nach $\Sexpr{build_time}$ Jahren ist die Replikation abgeschlossen und wiederum $\Sexpr{n_sonde}$ Sonden werden ausgesendet. Gehen Sie von $\Sexpr{dist_stars}$ Lichtjahren als mittlerer Abstand der Sterne in der Milchstraße aus. Es gibt $\Sexpr{n_stars}$ Sterne in der Milchstraße. Nehmen Sie eine Lichtgeschwindigkeit von $\Sexpr{c_light}m/s$ an.

\begin{enumerate}
\item Skizzieren Sie in einer Abbildung die ersten \Sexpr{steps} Schritte der Vervielfältigung der Sonden in der Galaxie! Beschriften Sie die Abbildung mit der Dauer und der Anzahl an Sonden für jeden Schritt der Vervielfältigung! \textbf{(4 Punkte)}
\item Berechnen Sie die theoretische Anzahl an Vervielfältigungsschritten die benötigt werden um mit \textit{einem einzigen Vervielfältigungsschritt} die gesamten Sterne der Milchstraße mit Sonden zu besuchen! \textbf{(2 Punkte)}
\item Berechnen Sie die Dauer, die eine außerirdische Zivilisation annährungsweise benötigt um die gesamten Sterne der Milchstraße mit Sonden zu besuchen! \textbf{(2 Punkte)}
\item Bei einem vermutetet Alter der Erde von $\Sexpr{age_earth}$ Jahren, wie oft war dann eine Sonde einer außerirdischen Zivilisation schon zu Besuch? Korrigieren Sie Ihre Antwort mit dem Wissen, dass sich die Kontinentalplatten einmal alle $\Sexpr{age_plates}$ Jahre vollständig im Erdinneren umgewandelt haben! \textbf{(2 Punkte)}
\end{enumerate}



