\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{}{\includegraphics[width = 2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

\paragraph{Network-Marketing oder Schneeballschlacht!}


<<>>=
firma <- c("KH Gesund und Sch{\"o}n Components (KH-GSC)",
           "Up/Down Systems and Networking (UDSysNet)",
           "Direct Finanzanlagen Left/Right (D-FL/R)",
           "Healthy Herbs Manufacture International (HeHeMan)")  %>%
  set_names(c("KH-GSC", "UDSysNet", "D-FL/R", "HeHeMan")) %>% sample(1)
umsatz <- c(260, 275, 290, 310) %>% sample(1)
steigerung <- c(10, 15, 24, 27) %>% sample(1)
partner <- c(280000, 330000, 360000, 380000) %>% sample(1)
year <- year(Sys.Date()) - 2
prov <- c(20, 25, 30) %>% sample(1)

@

Eine M{\"o}glichkeit, leicht Geld zu verdienen, ist es anderen Menschen f{\"u}r Geld
zu versprechen, wie man leicht reich werden kann. Am besten nat{\"u}rlich ohne
viel Aufwand und ortsunabh{\"a}ngig. Dann wollen wir mal loslegen. Schnell
ein YouTube-Werbevideo gedreht und auf geht es mit unserem
Network-Marketing. Aber Moment, wie funktioniert Network-Marketing
eigentlich und was hat das alles mit einer Schneeballschlacht zu tun? Wir
wollen hier einmal in die Untiefen des "`passiven Einkommens"'
abtauchen\footnote{Die Quellen der Inspiration f{\"u}r die Aufgabe waren
  folgendes YouTube Video:
  \href{https://youtu.be/UOKkZF_qK9M?si=uf4foJVFKfeQMwSw}{Simplicissimus --
    Die meistgesuchte Betr{\"u}gerin der Welt} und der Artikel:
  \href{https://www.deutschlandfunkkultur.de/netzwerk-marketing-die-illusion-schnell-reich-zu-werden-100.html}{
    Deutschlandfunk Kultur -- Die Illusion, schnell reich zu werden}}.

Das Jahr \Sexpr{year} war das erfolgreichste Jahr in der Geschichte von
\Sexpr{firma}. Das Unternehmen steigerte den Umsatz um rund
\Sexpr{steigerung} Prozent von \Sexpr{umsatz} Millionen Euro im Jahr
\Sexpr{year - 1}. Doch wie viel kommt bei den Partnern an? Laut
\Sexpr{names(firma)} habe das Unternehmen \Sexpr{partner} aktive Partner.

\begin{enumerate}
\item Berechnen Sie zuerst den Umsatz der Firma \Sexpr{names(firma)} im
  Jahr \Sexpr{year}! \textbf{(1 Punkt)}
\item Wie viel von dem Umsatz im Jahr 2021 wird im Durchschnitt von jedem
  aktiven Partner erwirtschaftet? \textbf{(1 Punkt)}
\item Welche \textit{monatlicher} Umsatz ergibt sich dadurch im
  Durchschnitt f{\"u}r jeden aktiven Partner? \textbf{(1 Punkt)}  
\end{enumerate}

Bei dem folgend

\begin{enumerate}
  \setcounter{enumi}{4}
\item Tragen 
\end{enumerate}




