\section{Aufgabe \hfill (12 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/SZqp_vy3rgI}{\includegraphics[width = 2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

\paragraph{Aligatorenbirnen und Blaubeeren}


<<>>=
person <- c("einer Rentnerin mit Monokel", "einem Studienrat mit Stock",
            "einem Mädchen mit Zöpfen und Zahnspange", "einem Studenten im Karohemd") |> 
  sample(1)
markt <- c("Lidl", "Aldi", "Edeka", "Netto", "Rewe") |> sample(1)
@

"'Sind Sie ein Riesenfautier oder warum kaufen Sie so viele Aligatorenbirnen?"' Irritiert drehen Sie sich um und blicken in das hochrote Gesicht \Sexpr{person}. "'Wieso?"', entfährt es Ihnen und Sie bereuen sogleich die Frage. Schnell werden Sie zu einem Whiteboard geschliffen und müssen folgenden mathematischen untermauerten Argumenten im \Sexpr{markt} über sich ergehen lassen. Da kommen Sie nicht mehr raus, also können Sie auch gleich mitmachen.


\begin{enumerate}
  \setcounter{enumi}{5}
\item Be
  Provision abzubezahlen? \textbf{(1 Punkt)}
\end{enumerate}