\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
name_sec <- str_subset(unique(par_lst$naming), name, negate = TRUE) |> sample(3)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE) |> 
  str_subset(str_c(c(name, name_sec), collapse = "|"))
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[1], "}")
avatar2file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[2], "}")
avatar3file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[3], "}")
avatar4file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[4], "}")
@
 
%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-3Ex}
\textbf{\examinhaltstart}
\exammodulemathstat
\vspace{-4Ex}
\end{flushright}
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}\hspace{-4mm}\Sexpr{avatar2file}\hspace{-4mm}\Sexpr{avatar3file}\hspace{-4mm}\Sexpr{avatar4file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/OhyuH6hzEhY}{\includegraphics[width = 2cm]{img/youtube}}
\end{minipage}
\fi
%% --------------------------------------------------------------------

<<>>=

pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", 
                      "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", 
                     "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]
lerngruppe <- c(LETTERS[1:12]) |> sample(1)

sentence_name_vec <- sentence_func(name, pronom, attr_lst[[name]])
attr_name_vec <- attr_lst[[name]]
attr_name_sec1_vec <- attr_lst[[name_sec[1]]]
attr_name_sec2_vec <- attr_lst[[name_sec[2]]]
attr_name_sec3_vec <- attr_lst[[name_sec[3]]]

@



<<>>=
year <- c(2020, 2023, 2021) %>% sample(1)
n_germany <- c(80 * 10^6, 84 * 10^6, 82 * 10^6) %>% sample(1)
n_nigeria <- c(180 * 10^6, 184 * 10^6, 179 * 10^6) %>% sample(1)
percent <- c(60, 70, 80) %>% sample(1)

@

\ifcollection
\paragraph{Ein Pfund Insekten, bitte!} 
\fi

'Das wird wohl häufiger gehört werden, wenn wir die Menschheit mit Proteinen ausreichend ernähren wollen\footnote{Die Quelle der Inspiration für die Aufgabe war der folgende Artikel aus dem Spiegel: \href{https://www.spiegel.de/ausland/ueberbevoelkerung-acht-milliarden-sind-wir-bald-zu-viele-menschen-auf-der-erde-a-3f20c7bc-3d60-4440-9f52-eb338db207f5}{Acht Milliarden - sind wir bald zu viele Menschen auf der Erde?}}.', merkt \Sexpr{name} an. Die Lerngruppe um \Sexpr{name_sec[1]}, \Sexpr{name_sec[2]} und \Sexpr{name_sec[3]} sind bei \Sexpr{name} um mal was außergewöhnliches zu essen. Um den Sinn der Nahrungsumstellung zu verdeutlichen, vergleicht \Sexpr{name} einmal Deutschland mit Nigeria. Nigeria hat eine der am schnellsten wachsenden Bevölkerungen der Welt und wird vermutlich im Jahr 2100 zu den Top 5 der bevölkerungsreichsten Länder zählen. Im Jahr \Sexpr{year} leben ca. \Sexpr{n_germany} Menschen in Deutschland und ca. \Sexpr{n_nigeria} Menschen in Nigeria. Mit den Informationen wollen Sie und \Sexpr{name} mit der Überzeugungsarbeit anfangen und dann eine Prognose für den Fleischkonsum im Jahr 2050 zu treffen. \\ 

Im Folgenden ist Abbildung des Fleischkonsums im Jahr \Sexpr{year} in Deutschland und Nigeria in [kg] einmal dargestellt. 

<<math-14-a,  echo = FALSE, fig.height = 2.5, fig.width = 8, fig.align = "center", message = FALSE>>=
plot_animal_tbl <- tibble(animal = rep(c("pig", "chicken", "cow", "goat"), times = 2),
                   eaten = c(sample(c(35.9, 36.2, 44.0), 1) * n_germany,
                             sample(c(16.5, 18.3, 21.1), 1) * n_germany,
                             sample(c(11.2, 14.4, 17.2), 1) * n_germany,
                             sample(c(0.5, 1.5, 2.9), 1) * n_germany,
                             sample(c(0.5, 1.2, 2.3), 1) * n_nigeria,
                             sample(c(1.4, 2.5, 4.1), 1) * n_nigeria,
                             sample(c(0.4, 1.5, 2.6), 1) * n_nigeria,
                             sample(c(2.0, 4.1, 6.3), 1) * n_nigeria),
                   country = as_factor(rep(c("Germany", "Nigeria"), each = 4))) %>%
  filter(animal %in% sample(c("pig", "chicken", "cow", "goat"), 3))

ggplot(plot_animal_tbl, aes(animal, eaten, fill = country)) +
  geom_bar(stat = "identity", position = position_dodge()) +
  theme_minimal() +
  labs(y = "Fleischkonsum [kg]",
       x = "",
       fill = "") +
  scale_fill_grey(start = 0.4, end = 0.8) +
  coord_flip() +
  theme(legend.position = "top") +
  scale_y_continuous(breaks = c(0, 250e6, 500e6, 1000e6, 1500e6, 2000e6, 2500e6, 3000e6),
                     expand = c(0, 0.2),
                     limits = c(0, 3200e6),
                     guide = guide_axis(angle = -45)) 
  
                                       
@
  
\begin{enumerate}
\item Stellen Sie den Fleischkonsum in Deutschland und Nigeria im Jahr \Sexpr{year} \textit{pro Kopf} in einer aussagekräftigen Tabelle dar! \textbf{(2 Punkte)}
\item Ergänzen Sie in der Tabelle eine Spalte in der Sie für den Fleischkonsum in Nigeria auf Deutschland normieren, daher ins Verhältnis Nigeria/Deutschland, setzen! \textbf{(1 Punkt)}
\end{enumerate}

In der nächsten Abbildung finden Sie die CO$_2$-Emission in [kg] nach Lebensmittel, die durch die Produktion entsteht, abgebildet.

<<math-14-b,  echo = FALSE, fig.height = 2.2, fig.width = 8, fig.align = "center", message = FALSE>>=
plot_tbl <- tibble(animal = c("pig", "chicken", "cow", "goat"),
                   eaten = c(sample(c(12.31, 10.24, 14.48), 1),
                             sample(c(9.87, 8.1, 11.12), 1),
                             sample(c(99.48, 95.14, 91.25), 1),
                             sample(c(39.72, 36.4, 43.2), 1))) %>%
  #filter(animal %in% plot_animal_tbl$animal) %>%
  bind_rows(tibble(animal = c("insect", "coffee", "tofu", "rice", "potato", "cheese"),
                   eaten = c(0.1, 28.41, 3.16, 4.45, 0.46, 23.88))) %>%
  slice_sample(prop = 1) %>%
  mutate(animal = as_factor(animal))

ggplot(plot_tbl, aes(animal, eaten)) +
  geom_bar(stat = "identity", position = position_dodge()) +
  theme_minimal() +
  labs(y = "Treibhausgasemissionen pro [kg] Lebensmittel",
       x = "") +
  scale_fill_grey(start = 0.4, end = 0.8) +
  coord_flip() +
  theme(legend.position = "top") +
  scale_y_continuous(breaks = c(1, seq(10, 100, 10)),
                     expand = c(0, 0.2))
                                       
@

\begin{enumerate}
  \setcounter{enumi}{2}  
\item Stellen Sie in einer Tabelle die Treibhausgasemissionen an $CO_2$ pro Kopf, die durch den Fleischkonsum in Deutschland und Nigeria im Jahr \Sexpr{year} entstehen, dar! Ergänzen Sie auch hier das Verhältnis Nigeria zu Deutschland! \textbf{(2 Punkte)}
\end{enumerate}

\newpage

In der folgenden Abbildung sehen Sie die Bevölkerungsentwicklung [Millionen] in Nigeria von 1950 bis ins Jahr 2030 fortgeführt.

<<math-14-c,  echo = FALSE, fig.height = 9, fig.width = 9, fig.align = "center", message = FALSE>>=
plot_tbl <- tibble(year = c(1950, 1960, 1970, 1980, 1990, 2000, 2010, 2015, 2020, 2022, 2025,
                            2030, 2035, 2040, 2045, 2050),
                   people = c(sample(c(36.0, 37.1, 38.1), 1),
                              sample(c(42, 44.9, 45.1), 1),
                              sample(c(54.1, 55.6, 57), 1),
                              sample(c(70.1, 72.9, 74), 1),
                              sample(c(91.2, 95.2, 100.1), 1),
                              sample(c(120.1, 122.8, 125.3), 1),
                              sample(c(158, 160.8, 163.1), 1),
                              sample(c(182.1, 184.1, 187.1), 1),
                              sample(c(208.3, 208.4), 1),
                              sample(c(212, 214), 1),
                              sample(c(225.57, 226.6), 1),
                              sample(c(262.1, 259.6), 1),
                              NA, NA, NA, NA)) 

ggplot(plot_tbl, aes(year, people)) +
  geom_point() +
  theme_minimal() +
  labs(y = "",
       x = "") +
  scale_x_continuous(breaks = c(1950, 1960, 1970, 1980, 1990, 2000,
                                2010, 2015, 2020, 2022, 2025, 2030,
                                2035, 2040, 2045, 2050)) +
  scale_y_continuous(breaks = seq(0, 750, by = 50), limits = c(0, 750)) +
  theme(axis.text.x = element_text(angle = -45, hjust = 0))
                                       
@

\begin{enumerate}
  \setcounter{enumi}{3}  
\item Schätzen Sie graphisch die zu erwartende Bevölkerung [Millionen] in Nigeria im Jahr 2050, die sich anhand der Informationen aus der Abbildung ergibt!
\begin{enumerate}
\item Ohne Berücksichtigung der Covid-19-Pandemie! \textbf{(1 Punkt)}
\item Unter Berücksichtigung der Covid-19-Pandemie! \textbf{(1 Punkt)}
\end{enumerate}
\item Berechnen Sie den geschätzten Fleischkonsum von Nigeria im Jahr 2050 unter der Annahme \Sexpr{percent}\%-iger Angleichung der Lebensbedingungen zu Deutschland im Jahr \Sexpr{year}! \textbf{(1 Punkt)}
\item Berechnen Sie die prozentuale Steigerung der Treibhausgasemissionen an $CO_2$ in Nigeria im Jahr 2050 im Vergleich zum Jahr \Sexpr{year}, der sich durch den angeglichenen Fleischkonsum ergibt! \textbf{(1 Punkt)}
\item Berechnen Sie die prozentuale Steigerung der Treibhausgasemissionen an $CO_2$ in Nigeria, wenn die gesamte Proteinaufnahme durch Insekten ersetzt würde! \textbf{(1 Punkt)}
\end{enumerate}








