\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{}{\includegraphics[width = 2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

\paragraph{Network-Marketing, eine Schneeballschlacht!}


<<>>=
test <- "a"

@

Eine M{\"o}glichkeit leicht Geld zu verdienen ist es anderen Menschen f{\"u}r Geld
zu verkaufen, wie man leicht Geld verdienen kann. Am besten nat{\"u}rlich ohne
viel Aufwand und von zu Hause aus. Dann wollen wir
mal loslegen. Schnell ein YouTube-Werbevideo gedreht und auf geht es mit
unserem Network-Marketing. Aber Moment, wie funktioniert Network-Marketing
eigentlich und was hat das alles mit einer Schneeballschlacht zu tun? Wir
wollen hier einmal in die Untiefen des "`Business"' abtauchen\footnote{Die
  Quelle der Inspiration f{\"u}r die Aufgabe war der folgendes YouTube Video:
  \href{https://youtu.be/UOKkZF_qK9M?si=uf4foJVFKfeQMwSw}{Simplicissimus --
    Die meistgesuchte Betr{\"u}gerin der Welt}}.

\begin{enumerate}
\item Welche Wahrscheinlichkeit $Pr$ wollen Sie berechnen? \textbf{(1 Punkt)}
\item Zeichnen Sie einen H{\"a}ufigkeitsdoppelbaum zur Bestimmung der gesuchten
  Wahrscheinlichkeit $Pr$! \textbf{(2 Punkte)} 
\end{enumerate}

Bei dem folgend

\begin{enumerate}
  \setcounter{enumi}{4}
\item Tragen 
\end{enumerate}




