\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
name_sec <- str_subset(unique(par_lst$naming), name, negate = TRUE) |> sample(3)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE) |> 
  str_subset(str_c(c(name, name_sec), collapse = "|"))
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[1], "}")
avatar2file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[2], "}")
avatar3file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[3], "}")
avatar4file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[4], "}")
@
 
%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-3Ex}
\textbf{\examinhaltstart}
\exammodulemathstat
\vspace{-4Ex}
\end{flushright}
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}\hspace{-4mm}\Sexpr{avatar2file}\hspace{-4mm}\Sexpr{avatar3file}\hspace{-4mm}\Sexpr{avatar4file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/n451XnhtSh4}{\includegraphics[width = 2cm]{img/youtube}}
\end{minipage}
\fi
%% --------------------------------------------------------------------

<<>>=

pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", 
                      "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", 
                     "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]
lerngruppe <- c("Die Pantoffeltieren", "Die Blattläuse", "Die Kühe auf dem Deich",
                "Sinnlos im Studium") |> sample(1)

sentence_name_vec <- sentence_func(name, pronom, attr_lst[[name]])
attr_name_vec <- attr_lst[[name]]
attr_name_sec1_vec <- attr_lst[[name_sec[1]]]
attr_name_sec2_vec <- attr_lst[[name_sec[2]]]
attr_name_sec3_vec <- attr_lst[[name_sec[3]]]

@

\ifcollection
\paragraph{'Entschuldigung, ist das Ihre Feder in meinem Auge?'}
\fi

<<>>=
type_chick <- c("Hühner", "Puten", "Enten", "Gänse")
names(type_chick) <- c("Huhn", "Pute", "Ente", "Gans")
type_chick <- type_chick %>% sample(1)

behaviour_vec <-  c("standing", "sitting", "walking",
                    "foraging incl. scratching", "dustbathing",
                    "preening", "wing/leg stretching", "wingflapping",
                    "drinking/eating")
type_i <- behaviour_vec %>% sample(4)

get_values <- function(sample){
str_c(round(rnorm(1, sample(c(20, 25, 30, 35, 40), 1), 10)), "cm; ",
      round(rnorm(1, sample(c(20, 25, 30, 35, 40), 1), 10)), "cm; ",
      sample, "%")
}

data_dfr <- tibble(behav = behaviour_vec,
                   "Aldridge et al. (2021)" = c(get_values(sample(c(3.5, 12.1, 8.9, 7.2), 1)),
                                         get_values(sample(c(50.1, 25.4, 64.1, 52.2), 1)),
                                         get_values(sample(c(1.8, 2.1, 4.1, 4.3), 1)),
                                         get_values(sample(c(0.4, 0.8, 0.2, 0.6), 1)),
                                         get_values(sample(c(0.5, 1.2, 8.1, 1.6), 1)),
                                         get_values(sample(c(3.6, 6.3, 8.1, 4.1), 1)),
                                         get_values(sample(c(3.2, 1.2, 5.1, 6.2), 1)),
                                         get_values(sample(c(1.2, 1.0, 0.8, 7.3), 1)),
                                         get_values(sample(c(18.1, 16.4, 12.8, 13.2), 1))),
                   "Baxter et al. (2022)" = c(get_values(sample(c(3.5, 12.1, 8.9, 4.5), 1)),
                                         get_values(sample(c(50.1, 25.4, 64.1, 54.1), 1)),
                                         get_values(sample(c(1.8, 2.1, 4.1, 5.2), 1)),
                                         get_values(sample(c(0.4, 0.8, 0.2, 0.6), 1)),
                                         get_values(sample(c(0.5, 1.2, 8.1, 2.4), 1)),
                                         get_values(sample(c(3.6, 6.3, 8.1, 5.2), 1)),
                                         get_values(sample(c(3.2, 1.2, 5.1, 6.1), 1)),
                                         get_values(sample(c(1.2, 1.0, 0.8, 0.9), 1)),
                                         get_values(sample(c(18.1, 16.4, 12.8, 14.2), 1))),
                   "Jabcobs et al. (2019)" = c(get_values(sample(c(3.5, 12.1, 8.9, 10.1), 1)),
                                         get_values(sample(c(50.1, 25.4, 64.1, 24.1), 1)),
                                         get_values(sample(c(1.8, 2.1, 4.1, 3.5), 1)),
                                         get_values(sample(c(0.4, 0.8, 0.2, 0.9), 1)),
                                         get_values(sample(c(0.5, 1.2, 8.1, 7.6), 1)),
                                         get_values(sample(c(3.6, 6.3, 8.1, 5.1), 1)),
                                         get_values(sample(c(3.2, 1.2, 5.1, 6.9), 1)),
                                         get_values(sample(c(1.2, 1.0, 0.8, 0.1), 1)),
                                         get_values(sample(c(18.1, 16.4, 12.8, 12.3), 1)))) %>%
  filter(behav %in% type_i) %>%
  select(-behav) %>%
  as.data.frame()
row.names(data_dfr) <- type_i
@

So hört man häufiger höfliche \Sexpr{type_chick} in Mastställen sagen. Das ist natürlich etwas ungünstig, den dann kommt es zu Picken und Kannibalismus. Denn wenn der Nachbar nervt, dann muss zu Maßnahmen gegriffen werden. Kennt jeder aus einer mittelmäßigen Wohngemeinschaft. Das wollen \Sexpr{name}, \Sexpr{name_sec[1]}, \Sexpr{name_sec[2]} und \Sexpr{name_sec[3]} aber als vorsorgliche \Sexpr{type_chick}-Halter:innen nicht\footnote{Die Quelle der Inspiration für die Aufgabe war der folgende wissenschaftliche Artikel: \href{https://www.efsa.europa.eu/en/efsajournal/pub/7788}{EFSA Panel on Animal Health and Welfare, et al. (2023) Welfare of broilers on farm. EFSA Journal 21.2}.}. Gemeinsam sind die Vier in einer Projektgruppe gelandet. Betrachten wir also gemeinsam einmal das Platzangebot (eng. \textit{space allowance}, abk. \textit{SA}) der \Sexpr{type_chick} für vier Tätigkeiten und versuchen die notwendige Fläche zu optimieren. Wie immer gibt es dafür eine mathematische Formel:

\begin{center}
  \begin{tabular}{cc}
    $SA = \sum^n_{i = 1} (A_i \times PB_i)$ & $A_i = \pi \times (r_i + R_i)^2$\\
  \end{tabular}
\end{center}

\vspace{-2Ex}

mit

\begin{itemize}[noitemsep]
\item $SA$ dem benötigten Platzangebot aller aufsummierten Verhalten $i$.
\item $A_i$ dem benötigten Platz für ein Verhalten $i$. 
\item $PB_i$ dem Anteil des Auftretens eines Verhaltens $i$.
\item $r_i$ dem Radius \Sexpr{names(type_chick)} plus dem benötigten Radius für das Verhalten $i$.
\item $R_i$ dem notwendigen Abstand zu den Nachbarn für das Verhalten $i$.    
\item $i$ dem Verhalten: (1) \Sexpr{type_i[1]}, (2) \Sexpr{type_i[2]}, (3)
  \Sexpr{type_i[3]} und (4) \Sexpr{type_i[4]}.
\end{itemize}

In der folgenden Tabelle 1 sind die Werte für $r_i$, $R_i$ und $PB_i$ für ein spezifisches Verhalten $i$ aus drei wissenschaftlichen Veröffentlichungen dargestellt.

\vspace{-1Ex}

{\small
<<>>=
data_dfr %>% kable(booktabs = TRUE, align = c("lllll")) %>%
  kable_styling(latex_options = c("hold_position")) 
@ 
}

Leider kennen sich die Vier nicht so gut mit der Berechnung aus! Daher brauchen die Vier Ihre Hilfe!

\begin{enumerate}
\item Skizzieren Sie die Werte $r_i$, $R_i$ und $A_i$ für zwei nebeneinander agierende \Sexpr{type_chick} für ein Verhalten $i$. Nutzen Sie hierfür vereinfachte geometrische Formen! \textbf{(2 Punkte)}
\item Erstellen Sie eine zusammenfassende Tabelle mit den mittleren Werten für $r$, $R$ und $PB$ aus der obigen Tabelle 1 für die jeweiligen Verhalten! \textbf{(3 Punkte)}
\item Ergänzen Sie eine Spalte mit dem benötigten Platz $A$ für das jeweilige Verhalten, welches sich aus den mittleren Werten ergibt! \textbf{(1 Punkt)}
\item Berechnen Sie das benötigte Platzangebot $SA$ für alle betrachteten Verhalten! \textbf{(1 Punkt)}
\item Sie entnehmen der Literatur folgende Aussage zur Verteilung der \Sexpr{type_chick} in der Fläche $A$: \textit{"`Assuming, that the animals will optimally and equally distribute in an area $A$, we observe a
    small part, which is not covered. This area is called $\omega$ and is calculated with $\omega = \tfrac{A}{0.9069}$."'} Veranschaulichen Sie die Fläche $\omega$ in einer aussagekräftigen Abbildung!  \textbf{(1 Punkt)}
\item Ein Tier braucht Platz für sich selbst. Berechnen Sie nun die Körperfläche $a$, die ein Tier einnimmt. Welche Annahmen haben Sie für die Berechnung der Körperfläche getroffen? \textbf{(2 Punkte)}
\end{enumerate}




