\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE)|> 
  str_subset(name)
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file, "}")
@
 
%% --------------------------------------------------------------------
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/https://youtu.be/k2G52hMIfqk}{\includegraphics[width = 2cm]{img/youtube}}
\end{minipage}
%% --------------------------------------------------------------------

%% --------------------------------------------------------------------
{\tiny\textbf{Stichworte:} Riesenfaultier $\bullet$ Evolution der Avocado $\bullet$ Bluetooth $ \bullet$ Blauzahn $\bullet$ Colonia Dignidad $\bullet$ ODESSA $\bullet$ Rattenlinie $\bullet$ Adolf Eichmann}
%% --------------------------------------------------------------------

<<>>=

pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", 
                      "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", 
                     "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]

sentence_name_vec <- sentence_func(name, pronom, attr_lst[[name]])
attr_name_vec <- attr_lst[[name]]

@

\paragraph{Aligatorenbirnen und Blaubeeren}

<<>>=
export_year <- c(2021, 2022, 2023, 2024) |> sample(1)
markt <- c("Lidl", "Aldi", "Edeka", "Netto", "Rewe") |> sample(1)
heidel_beere_pk <- c(3,4,5,6,7) %>% sample(1)
heidel_beere_price <- c(1.59, 1.79, 1.89, 1.99) %>% sample(1)
heidel_beere_kauf <- heidel_beere_pk + sample(1:5, 1)
aligator_price <- c(2.59, 0.99, 2.89, 1.79) %>% sample(1)
schein <- c(50, 100, 200) |> sample(1)
kilo_tomate_water <- c(160, 170, 180, 190) %>% sample(1)
kilo_salat_water <- c(130, 120, 100, 140) %>% sample(1)
kilo_avocado_water <- c(1050, 950, 1100, 980) %>% sample(1)
kilo_blaubeeren_water <- c(820, 830, 850, 880) %>% sample(1)
avocado_g <- str_c(sample(c(120, 130, 140, 150), 1), " - ",
                   sample(c(380, 400, 410, 420), 1))
tomate_g <- str_c(sample(c(90, 100, 110, 120), 1), " - ",
                   sample(c(120, 125, 130, 115), 1))
salat_g <- str_c(sample(c(300, 310, 320, 280), 1), " - ",
                   sample(c(490, 510, 520, 530), 1))
blaubeeren_g <- str_c(sample(c(3.0, 3.1, 3.2, 3.3), 1), " - ",
                     sample(c(3.5, 3.6, 3.7, 3.8), 1))
export_blau_chile <- c(75000, 77000, 79000, 80000, 90000) %>% sample(1)
export_avocado_chile <- c(190000, 200000, 210000, 230000) %>% sample(1) 
export_blau_chile_per <- c(5.1, 6.1, 7.2, 8.6, 6.8) %>% sample(1) 
export_avocado_chile_per <- c(18.1, 21.2, 23.8, 22.1, 17.3) %>% sample(1) 
wasserverbrauch_chile <- c(48, 50, 55, 61, 52) %>% sample(1)
wasserverbrauch_type <- c("10 - 15 Liter pro Minute Duschen",
                          "9 - 14 Liter pro Sp{\"u}lgang",
                          "35 - 115 Liter pro Waschgang einer Waschmaschine",
                          "8 - 17 Liter pro Sp{\"u}lmaschinenlauf",
                          "3 - 12 Liter pro Minute H{\"a}ndewaschen") %>%
  sample(2)
unit <- c("Tonnen", "Liter", "Kubikmeter") |> sample(1)
water_perc <- c("ein", "zwei", "drei") |> sample(1)
blau_switch <- c("reduzierte", "steigerte") |> sample(1)
avo_switch <- c("stiegen", "fielen") |> sample(1)
@

"'Sind Sie ein Riesenfautier oder warum kaufen Sie so viele Aligatorenbirnen?"', spricht es hinter Ihnen. Irritiert drehen Sie sich um und blicken in das puderrote Gesicht von \Sexpr{name}. "'Wieso?"', entfährt es Ihnen und Sie bereuen sogleich die Frage. Sofort werden Sie zu einem Whiteboard voller roter Schnüre geschliffen und müssen folgenden mathematischen untermauerten Argumenten im \Sexpr{markt} über sich ergehen lassen. Da kommen Sie nicht mehr raus, also können Sie auch gleich mitmachen. Das Problem liegt in Chile\footnote{Die Quelle der Inspiration für die Aufgabe waren folgende Reportagen: \href{https://www.amnesty.ch/de/ueber-amnesty/publikationen/magazin-amnesty/2021-3/bis-zum-letzten-tropfen}{"`Bis zum letzten Tropfen"' in AMNESTY – Magazin der Menschenrechte vom August 2021} und \href{https://www.welthungerhilfe.de/welternaehrung/rubriken/klima-ressourcen/wassernot-in-chile-eine-folge-der-privatisierung}{"`Wasserknappheit in Chile: Eine Folge der Privatisierung?"' in Die Welternährung dem Fachjournal der Welthungerhilfe vom April 2022.}}. Tja, die Deutschen und Südamerika.\\

Zuerst werden Ihre Fähigkeiten getestet, der Mathematik folgen zu können. Oder berechnen Sie gerade den Einkauf von \Sexpr{name}?\\

\begin{enumerate}
\item Wenn \Sexpr{heidel_beere_pk} Blaubeerschalen \Sexpr{heidel_beere_pk * heidel_beere_price} Euro kosten,  wie viel kosten \Sexpr{heidel_beere_kauf} Schalen? \textbf{(2 Punkte)}
\item Wenn Sie die \Sexpr{heidel_beere_kauf} Blaubeerschalen gekauft haben, wie viele Aligatorbirnen zu je \Sexpr{aligator_price} EUR können Sie sich dann noch für \Sexpr{schein} EUR leisten? \textbf{(1 Punkt)}
\end{enumerate}

Das Whiteboard beinhaltet folgende Liste mit Informationen zum Wasserverbrauch bei der Produktion von Gemüse aus Chile. Seltsam, was man so alles in einem \Sexpr{markt} über Gemüse erfährt.
  
\begin{itemize}[noitemsep]
\item Ein Kilo Strauchtomaten benötigt \Sexpr{kilo_tomate_water}l Wasser. Eine Strauchtomate wiegt \Sexpr{tomate_g}g.
\item Ein Kilo Salat benötigt \Sexpr{kilo_salat_water}l Wasser. Ein Salatkopf wiegt \Sexpr{salat_g}g.
\item Ein Kilo Avocado benötigt \Sexpr{kilo_avocado_water}l Wasser. Eine Avocado wiegt \Sexpr{avocado_g}g.
\item Ein Kilo Blaubeeren benötigt \Sexpr{kilo_blaubeeren_water}l Wasser. Eine Blaubeere wiegt \Sexpr{blaubeeren_g}g.
\end{itemize}

\begin{enumerate}
  \setcounter{enumi}{2}
\item Berechnen Sie den Wasserverbrauch für die Produktion für jeweils eine Strauchtomate, einem Salat, einer Avocado und einer Blaubeeren. Stellen Sie das Ergebnis als Tabelle dar! \textbf{(3 Punkte)}
\end{enumerate}

Chile exportiert im großem Ausmaß Blaubeeren und Avocados. In dem Exportjahr \Sexpr{export_year} blieben die Erträge von Blaubeeren mit \Sexpr{export_blau_chile}t in dem prognostizierten Rahmen. Die Menge \Sexpr{blau_switch} sich um \Sexpr{export_blau_chile_per}\%. Die Exporte für Avocados \Sexpr{avo_switch} in dem gleichen Zeitraum um \Sexpr{export_avocado_chile_per}\% auf \Sexpr{export_avocado_chile}t.

\begin{enumerate}
  \setcounter{enumi}{3}
\item Wie viele \Sexpr{unit} Wasser hat Chile in dem Exportjahr \Sexpr{export_year-1} exportiert? \textbf{(2 Punkte)}
\end{enumerate}

Chile ist eines der wenigen Länder der Welt, die ihr Wasser komplett privatisiert haben. Derzeit sind nur \Sexpr{water_perc} Prozent des Wassers des Landes für den häuslichen Verbrauch vorgesehen. In den Dörfern der Anbauregionen versorgen Tankwagen die Bevölkerung jede Woche mit Wasser, es gibt etwa \Sexpr{wasserverbrauch_chile} Liter Wasser pro Kopf für den täglichen Bedarf. In \textit{Deutschland} liegt der Verbrauch bei \Sexpr{wasserverbrauch_type[1]} und \Sexpr{wasserverbrauch_type[2]}.

\begin{enumerate}
  \setcounter{enumi}{4}
\item Mit der rationierten Wassermenge aus Chiles Anbaugebieten können Sie in \textit{Deutschland} wie oft Ihren Bedarf stillen? \textbf{(1 Punkt)}
\end{enumerate}

Das alles hätten Sie nicht von \Sexpr{name} erwartet. Ganz schön viele Informationen wurden da zusammengetragen.

\begin{enumerate}
  \setcounter{enumi}{5}  
  \item Nennen Sie eine \textit{Daten}quelle im Internet, wo Sie mehr Informationen zu landwirtschaftlichen Daten oder klimatischen, wirtschaftlichen und gesellschaftlichen Daten erhalten! \textbf{(1 Punkt)}
\end{enumerate}
