\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{}{\includegraphics[width = 2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

\paragraph{T{\"o}dliche Seuche AIDS -- Die r{\"a}tselhafte Krankheit}


<<>>=
arzt <- c("Ihrem Hautarzt", "Ihrem Hausarzt", "Ihrem Augenarzt",
          "Ihrem HNO-Arzt", "Ihrem Orthop{\"a}den") %>% sample(1)
partner <- c("Ihre Partnerin", "Ihr Partner") %>% sample(1)
praev <- sample(c(0.01, 0.1, 0.5, 0.75, 0.8), 1)
pos_1_rate <- sample(c(90, 92, 95, 96), 1)
pos_2_rate <- sample(c(0.5, 2.5, 1, 3, 4), 1)
n_animal <- sample(c(10000, 20000, 40000, 30000), 1)

@

Irritiert en\footnote{Die Quelle der Inspiration f{\"u}r die
  Aufgabe war der folgende wissenschaftlicher Artikel: \textit{Binder et
    al. (2022) Von Baumdiagrammen {\"u}ber Doppelb{\"a}ume zu H{\"a}ufigkeitsnetzen --
    kognitive {\"U}berlastung oder didaktische Unterst{\"u}tzung? Journal f{\"u}r
    Mathematik-Didaktik, 1-33}}.

\begin{enumerate}
\item Welche Wahrscheinlichkeit $Pr$ wollen Sie berechnen? \textbf{(1 Punkt)}
\item Zeichnen Sie einen H{\"a}ufigkeitsdoppelbaum zur Bestimmung der gesuchten
  Wahrscheinlichkeit $Pr$! \textbf{(2 Punkte)} 
\end{enumerate}

Bei dem folgend

\begin{enumerate}
  \setcounter{enumi}{4}
\item Tragen 
\end{enumerate}




