\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{}{\includegraphics[width = 2cm]{img/caution}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

\paragraph{Ein Pfund Insekten, bitte!}

<<>>=
year <- c(2020, 2023, 2021) %>% sample(1)
n_germany <- c(80 * 10^6, 84 * 10^6, 82 * 10^6) %>% sample(1)
n_nigeria <- c(180 * 10^6, 184 * 10^6, 179 * 10^6) %>% sample(1)
percent <- c(60, 70, 80) %>% sample(1)
anteil_cow <- c(45, 50, 55) %>% sample(1)
anteil_insect <- c(75, 80, 85) %>% sample(1)

@

Wenn man n\footnote{Die Quelle der Inspiration f{\"u}r die Aufgabe war der folgende
  Artikel aus dem Spiegel: \href{https://www.spiegel.de/ausland/ueberbevoelkerung-acht-milliarden-sind-wir-bald-zu-viele-menschen-auf-der-erde-a-3f20c7bc-3d60-4440-9f52-eb338db207f5}{Acht Milliarden - sind wir bald zu viele Menschen
  auf der Erde?}}

Im Jahr \Sexpr{year} leben ca. \Sexpr{n_germany} Menschen in Deutschland und
ca. \Sexpr{n_nigeria} Menschen in Nigeria 

\begin{figure}[h]
\begin{minipage}{.5\textwidth}
  \centering
<<math-14-a,  echo = FALSE, fig.height = 2.5, fig.width = 4, fig.align = "center", message = FALSE>>=
plot_animal_tbl <- tibble(animal = as_factor(rep(c("pig", "chicken", "cow", "goat"), times = 2)),
                   eaten = c(sample(c(35.9, 36.2, 44.0), 1),
                             sample(c(14.5, 18.3, 21.1), 1),
                             sample(c(11.2, 14.4, 17.2), 1),
                             sample(c(0.5, 1.5, 2.9), 1),
                             sample(c(0.5, 1.2, 2.3), 1),
                             sample(c(1.4, 2.5, 4.1), 1),
                             sample(c(0.4, 1.5, 2.6), 1),
                             sample(c(2.0, 4.1, 6.3), 1)),
                   country = as_factor(rep(c("Germany", "Nigeria"), each = 4))) %>%
  filter(animal %in% sample(c("pig", "chicken", "cow", "goat"), 3))

ggplot(plot_animal_tbl, aes(animal, eaten, fill = country)) +
  geom_bar(stat = "identity", position = position_dodge()) +
  theme_minimal() +
  labs(y = "Fleischkonsum pro Kopf [kg]",
       x = "",
       fill = "Land") +
  scale_fill_grey(start = 0.4, end = 0.8) +
  coord_flip() +
  theme(legend.position = "top") +
  scale_y_continuous(breaks = seq(0, 50, 5))
                                       
@
  \captionof{figure}{Fleischkonsum im Jahr \Sexpr{year}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
<<math-14-b,  echo = FALSE, fig.height = 2.5, fig.width = 4, fig.align = "center", message = FALSE>>=
plot_tbl <- tibble(animal = c("pig", "chicken", "cow", "goat"),
                   eaten = c(sample(c(12.31, 10.24, 14.48), 1),
                             sample(c(9.87, 8.1, 11.12), 1),
                             sample(c(99.48, 95.14, 91.25), 1),
                             sample(c(39.72, 36.4, 43.2), 1))) %>%
  filter(animal %in% plot_animal_tbl$animal) %>%
  bind_rows(tibble(animal = c("insect", "coffee", "egg", "tofu", "rice"),
                   eaten = c(0.1, 28.41, 4.67, 3.16, 4.45))) %>%
  slice_sample(prop = 1) %>%
  mutate(animal = as_factor(animal))

ggplot(plot_tbl, aes(animal, eaten)) +
  geom_bar(stat = "identity", position = position_dodge()) +
  theme_minimal() +
  labs(y = "Treibhausgasemissionen pro [kg]",
       x = "") +
  scale_fill_grey(start = 0.4, end = 0.8) +
  coord_flip() +
  theme(legend.position = "top") +
  scale_y_continuous(breaks = seq(0, 100, 10))
                                       
@
  \captionof{figure}{CO$_2$-Emission nach Lebensmittel}
\end{minipage}
\end{figure}

\begin{enumerate}
\item Stellen Sie den Fleischkonsum in Deutschland und Nigeria im Jahr
  \Sexpr{year} in einer aussagekr{\"a}ftigen Tabelle dar! 
  \textbf{(2 Punkte)}
\item Erg{\"a}nzen Sie in der Tabelle den \textit{gesamten} Fleischkonsum in
  Deutschland und Nigeria im Jahr \Sexpr{year}! \textbf{(1 Punkt)}
\item Erg{\"a}nzen Sie in der Tabelle die Treibhausgasemissionen an $CO_2$, die durch den
  Fleischkonsum in Deutschland und Nigeria im Jahr \Sexpr{year} entstehen!
  \textbf{(1 Punkt)}
\end{enumerate}

In der folgenden Abbildung (\textit{n{\"a}chste Seite}) sehen Sie die
Bev{\"o}lkerungsentwicklung in Nigeria von 1950 bis ins Jahr 2030 fortgef{\"u}hrt.

\begin{enumerate}
  \setcounter{enumi}{4}  
\item Berechnen Sie zu erwartende Bev{\"o}lkerung in Nigerias im Jahr 2050, die sich
  anhand der Informationen aus der Abbildung zur "`Bev{\"o}lkerungsentwicklung in
  Nigeria"' ergibt! \textbf{(2 Punkte)}
\begin{enumerate}
\item Ohne die Ber{\"u}cksichtigung der Covid-19 Pandemie! \textbf{(1
    Punkt)}
\item Mit der Ber{\"u}cksichtigung der Covid-19 Pandemie! \textbf{(1
    Punkt)}
\end{enumerate}
\item Berechnen Sie den \textit{gesamten} Fleischkonsum von Nigeria im Jahr
  2050 unter der Annahme \Sexpr{percent}\%-iger Angleichung der Lebensbedingungen zu
  Deutschland im Jahr \Sexpr{year}! \textbf{(1 Punkt)}
\item Berechnen Sie die prozentuale Steigerung der Treibhausgasemissionen
  an $CO_2$ in Nigeria im Jahr 2050 im Vergleich zum Jahr \Sexpr{year}, der sich durch den
  angeglichenen Fleischkonsum ergibt!
\item Welche Steigerung der Treibhausgasemissionen
  an $CO_2$
\end{enumerate}

Ungef{\"a}hr \Sexpr{anteil_cow}\% sind von einem Rind essbar wohingegen von
einem Insekt ungef{\"a}hr \Sexpr{anteil_insect}\% essbar sind.

\begin{enumerate}
  \setcounter{enumi}{4}  
\item Berechnen Sie die prozentuale Steigerung der Treibhausgasemissionen
  an $CO_2$ in Nigeria, wenn die gesamte Proteinaufnahme durch Fleisch
  durch Insekten ersetzt w{\"u}rde! \textbf{(1
    Punkt)}
\end{enumerate}



\begin{figure}[h]
<<math-14-c,  echo = FALSE, fig.height = 6, fig.width = 8, fig.align = "center", message = FALSE>>=
plot_tbl <- tibble(year = c(1950, 1960, 1970, 1980, 1990, 2000, 2010, 2015, 2020, 2022, 2025,
                            2030, 2035, 2040, 2045, 2050),
                   people = c(sample(c(36.0, 37.1, 38.1), 1),
                              sample(c(42, 44.9, 45.1), 1),
                              sample(c(54.1, 55.6, 57), 1),
                              sample(c(70.1, 72.9, 74), 1),
                              sample(c(91.2, 95.2, 100.1), 1),
                              sample(c(115.1, 122.8, 125.3), 1),
                              sample(c(158, 160.8, 163.1), 1),
                              sample(c(182.1, 184.1, 187.1), 1),
                              sample(c(208.3, 208.4), 1),
                              sample(c(212, 214), 1),
                              sample(c(225.57, 226.6), 1),
                              sample(c(262.1, 259.6), 1),
                              NA, NA, NA, NA)) 

ggplot(plot_tbl, aes(year, people)) +
  geom_point() +
  theme_minimal() +
  labs(y = "",
       x = "") +
  scale_x_continuous(breaks = c(1950, 1960, 1970, 1980, 1990, 2000,
                                2010, 2015, 2020, 2022, 2025, 2030,
                                2035, 2040, 2045, 2050)) +
  scale_y_continuous(breaks = seq(0, 500, by = 50), limits = c(0, 500)) +
  theme(axis.text.x = element_text(angle = -45, hjust = 0))
                                       
@
  \captionof{figure}{Bev{\"o}lkerungsentwicklung in Nigeria}
\end{figure}




