\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/4-dSaPMhK9s}{\includegraphics[width =
  2cm]{img/youtube}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

\paragraph{Die atmende Wand und Brot aus Luft}

<<>>=
m_grad <- c(70, 71, 72, 73) %>% sample(1)
vol <- c(sample(c(77.1, 78.1, 79.7), 1),
         sample(c(20.45, 19.5, 21.3), 1),
         sample(c(0.035, 0.045, 0.029), 1))
molg <- c(sample(c(28.1, 28.4, 27.9), 1),
         sample(c(15.8, 16.2, 16.5), 1),
         sample(c(11.8, 12.1, 12.5), 1))
crit_ra <- c(280, 300, 320) %>% sample(1)
radon_t <- c(3.5, 4.1, 2.8) %>% sample(1)
polo_t <- c(135, 140, 143) %>% sample(1)
low_ra <- c(80, 90, 100) %>% sample(1)
upper <- c(21, 19, 17) %>% sample(1)
upper_str <- str_c(upper, ":00")
mid_str <- str_c(((upper-7)/2+7), ":00")
@

Sie wollen das Ausma{\ss} der Radonbelastung in ihrem Keller bestimmen und
l{\"u}ften daher nicht. W{\"a}hrend einer Messperiode von 7:00 Uhr bis
\Sexpr{upper_str} bestimmen Sie dreimal automatisch die Radonbelastung in
Ihrem Kellerraum in $Bq/m^3$. Es ergibt sich folgende Abbildung.

<<math-10,  echo = FALSE, fig.height = 2.5, fig.width = 3, fig.align = "center", message = FALSE>>=
plot_tbl <- tibble(time = as_factor(1:3),
                   rsp = c(sample(c(15, 20, 25), 1),
                           sample(c(45, 60, 75), 1),
                           sample(c(85, 90, 95), 1)))

ggplot(plot_tbl, aes(time, rsp)) +
  geom_point() +
  theme_minimal() +
  ylim(0, 100) +
  labs(x = "", y = expression(Bq/m^3)) +
  scale_x_discrete(labels = c("7:00", mid_str, upper_str))
@ 

\vspace{-0.75cm}

\begin{enumerate}
\item Wie lange dauert es in Stunden bis Sie eine kritische Belastung von
  \Sexpr{crit_ra}$Bq/m^3$ in Ihrem ungel{\"u}fteten Kellerraum erreicht haben?
  \textbf{(2 Punkte)}
\end{enumerate}

Radon zerf{\"a}llt mit einer Halbwertszeit von \Sexpr{radon_t}d zu
Polonium. Polonium wiederum zerf{\"a}llt mit einer Halbwertszeit von
\Sexpr{polo_t}d zu Blei. Nur Radon und Polonium tragen zur
radioaktiven Strahlenbelastung bei.

\begin{enumerate}
  \setcounter{enumi}{1}
\item Wie lange dauert es in Stunden bis Ihre kritische Radonbelastung von
  \Sexpr{crit_ra}$Bq/m^3$ auf unter \Sexpr{low_ra}$Bq/m^3$ gefallen ist?
  \textbf{(4 Punkte)}
\end{enumerate}

Folgende Tabelle enth{\"a}lt die Informationen zur Zusammensetzung der
normalen Umgebungsluft.

\begin{center}
  \begin{tabular}{ c|c|c|c }
     & Vol-\% & M [g/mol] & ppm \\
    \hline
    Stickstoff & \Sexpr{vol[1]} & \Sexpr{molg[1]} &
                                                    \phantom{1000000000000}\strut\\
        \hline
    Sauerstoff & \Sexpr{vol[2]} & \Sexpr{molg[2]} &
                                                    \phantom{10000000}\strut\\
        \hline
    Kohlenstoffdioxid & \Sexpr{vol[3]} & \Sexpr{molg[3]} & \phantom{10000000}\strut\\     
     \hline
\end{tabular}
\end{center}

\begin{enumerate}
   \setcounter{enumi}{2}
\item Rechnen Sie die Volumenprozente (Vol-\%) der Umgebungsluft in die
  entsprechenden ppm-Werte um und erg{\"a}nzen Sie die berechneten ppm-Werte in
  die Tabelle!  \textbf{(1 Punkt)}
\end{enumerate}

F{\"u}r die Umwandlung von Stickstoff $N_2$ mit Wasserstoff $H_2$ zu Ammoniak
$NH_3$ gilt folgende Reaktionsgleichung:

\begin{equation*}
  N_2 + 3H_2 \rightarrow 2NH_3
\end{equation*}  

Ein Mol eines beliebigen Gases hat bei normalen Umweltbedingungen ein
Volumen von 22.4 Liter. % Ein Mol enth{\"a}lt $6 \cdot 10^{23}$ Teilchen.

\begin{enumerate}
  \setcounter{enumi}{3}
\item Welche Masse an Ammoniak in Kilogramm $kg$ k{\"o}nnen Sie aus einem
  Kubikmeter $m^3$ Luft unter normalen Umweltbedingungen gewinnen?
  \textbf{(2 Punkte)}
\item Wieviel Ammoniak in $mol$ erhalten Sie aus einem Kubikmeter Luft?
  \textbf{(1 Punkt)}
\end{enumerate}


