\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/57B-yYoFSk0}{\includegraphics[width =
  2cm]{img/youtube}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------

\paragraph{Von T{\"o}pfen auf Tischen}

<<>>=
n_plant <- c(120, 180, 240) %>% sample(1)
n_tisch <- c("zwei", "drei", "vier") %>% sample(1)
type_plant <- c("Sonnenblumen", "Maispflanzen", "Stockrosen") %>% sample(1)
topf_d <- (c(4, 4.5, 5) * 2) %>% sample(1)
topf_h <- c(7, 8, 9) %>% sample(1)
torf_cost <- c(280, 290, 310) %>% sample(1)
type <- c("Pflanztopf", "Tisch") %>% sample(1)
@

In einem Experiment wollen Sie die Wuchsh{\"o}he von \Sexpr{n_plant}
\Sexpr{type_plant} bestimmen. Bevor Sie {\"u}berhaupt mit dem Experiment beginnen
k{\"o}nnen, gibt es aber ein paar Absch{\"a}tzungen {\"u}ber die Kosten und den Aufwand
zu treffen. Zum einen m{\"u}ssen Sie die \Sexpr{type_plant} einpflanzen und m{\"u}ssen
daf{\"u}r Substrat bestellen. Zum anderen m{\"u}ssen Sie die \Sexpr{type_plant} auch
bewegen und in ein Gew{\"a}chshaus platzieren. Die T{\"o}pfe f{\"u}r die Keimung haben
einen Durchmesser von \Sexpr{topf_d}cm und eine H{\"o}he von \Sexpr{topf_h}cm. Der
Kubikmeterpreis f{\"u}r Torf liegt bei \Sexpr{torf_cost} EUR.

\begin{enumerate}
\item Skizzieren Sie den Versuchsplan auf \textit{\Sexpr{n_tisch}} Tischen im
  Gew{\"a}chshaus! \textbf{(2 Punkte)}
\item Berechnen Sie die ben{\"o}tigten Pflanzt{\"o}pfe, wenn Sie Randpflanzen mit
  ber{\"u}cksichtigen wollen! \textbf{(1 Punkt)}
\item Welche $\Sexpr{type}$fl{\"a}che in $m^2$ gegeben der Anzahl an
  Pflanzt{\"o}pfen inklusive Randpflanzen ben{\"o}tigen Sie im Gew{\"a}chshaus am
  Anfang der Keimungsphase?  \textbf{(3 Punkte)}
\item Berechnen Sie die ben{\"o}tigte Menge an Torf in Liter $l$, die Sie f{\"u}r
  das Bef{\"u}llen der Pflanzt{\"o}pfe ben{\"o}tigen! Gehen Sie von \textit{einem
    Zylinder} f{\"u}r die Pflanzt{\"o}pfe aus!  \textbf{(3 Punkte)}
\item Berechnen Sie die Kosten in EUR f{\"u}r Ihre Torfbestellung! \textbf{(1
    Punkt)}
\end{enumerate}




