\section{Aufgabe \hfill (2 Punkte)}

%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-3Ex}
\textbf{\examinhaltstart}
\exammodulemathstat $\;\bullet$
\exammodulestat $\;\bullet$
\exammodulestatbbv $\;\bullet$
\exammodulestatversuch $\;\bullet$
\exammodulebiostat
\vspace{-4Ex}
\end{flushright}
\fi
%% --------------------------------------------------------------------


<<>>=

var_vec <- c("die untersuchte Population",
             "ein untersuchtes Individuum") %>%
  set_names(c("zur Population", "zum Individuum")) %>% 
  sample(1)

ques_vec <- c(str_c('Sie wollen eine Aussage über ', var_vec, ' treffen. Dazu nutzen Sie einen statistischen Test. Können Sie eine valide Aussage aus einem statistischen Test erhalten?'),
              str_c('In Ihrer Abschlussarbeit wollen Sie eine Aussage über ', var_vec, ' treffen. Dazu nutzen Sie einen statistischen Test. Können Sie eine valide Aussage treffen?'),
              str_c('In Ihrer Forschungsarbeit wollen Sie eine Aussage über ', var_vec, ' treffen. Dazu nutzen Sie einen statistischen Test. Erhalten Sie eine valide Aussage aus einem statistischen Test?')) |>  sample(1)
@

\Sexpr{ques_vec}

<<mc-statistisches-testen-10, results='asis', echo = FALSE>>=

right_1_vec <- c(str_c('Ja, ', var_vec, ' können wir mit einem statistischen Test auswerten. Wir erhalten dann eine Aussage ', names(var_vec), '.'),
                 str_c('Ja, wir können ', var_vec, ' mit einer ANOVA auswerten. Wir erhalten eine Aussage ', names(var_vec), '.'),
                 str_c('Ja, es ist möglich ', var_vec, ' mit einem t-Test auszuwerten. Wir erhalten dann eine Aussage ', names(var_vec), '.')) |> sample(1)

right_2_vec <- c(str_c('Nein, ', var_vec, ' können wir mit einem statistischen Test nicht auswerten. Wir erhalten keine Aussage ', names(var_vec), '.'),
                 str_c('Nein, wir können ', var_vec, ' nicht mit einer ANOVA auswerten. Wir erhalten keine Aussage ', names(var_vec), '.'),
                 str_c('Nein, es ist nicht möglich ', var_vec, ' mit einem t-Test auszuwerten. Wir erhalten dann leider keine Aussage ', names(var_vec), '.')) |> sample(1)

wrong_vec <- c(str_c(sample(c("Ja", "Nein"), 1), ', wir erhalten nur eine Aussage zu zwei Individuen. Ein statistischer Test liefert Informationen zu einem Individuum im Vergleich zu einem anderen Individuum.'),
               str_c(sample(c("Ja", "Nein"), 1), ', wir erhalten eine Aussage. Müssen aber das Individuum im Kontext der Population adjustieren.'),
               str_c('Weder eine Ausssage über die Population noch über das Individuum ist mit einem statistischen Test möglich. Wir erhalten eine Aussage über ein Experiment.'),
               str_c(sample(c("Ja", "Nein"), 1), ', wir können ', var_vec, ' nicht mit einer ANOVA auswerten. Wir erhalten keine Aussage ', names(var_vec), '. Wir können aber den Test adjustieren und so die Auswertung ermöglichen.'),
               str_c(sample(c("Ja", "Nein"), 1), ', wir können ', var_vec, ' nicht mit einem t-Test auswerten. Wir erhalten keine Aussage ', names(var_vec), '. Wir können aber den Effekt als Quelle der Relevanz nutzen.')) %>%
  sample(3)

questions_vec <- c(right_1_vec, right_2_vec,
                   wrong_vec) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
