\section{Aufgabe \hfill (2 Punkte)}

%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-2Ex}
\textbf{\examinhaltstart}
\exammodulemathstat $\;\bullet$
\exammodulestat $\;\bullet$
\exammodulestatversuch $\;\bullet$
\exammodulebiostat
\vspace{-1Ex}
\end{flushright}
\fi
%% --------------------------------------------------------------------

<<>>=
ques_vec <- c('In der Wissenschaft unterscheiden wir zwischen den strukturierenden oder formalen Wissenschaften (eng. formal science) sowie den Wirklichkeitswissenschaften (eng. natural science). Was sind die formalen Wissenschaften und was zeichnet diese aus?',
              'Was sind die strukturierenden oder formalen Wissenschaften (eng. formal science) und was zeichnet diese aus?',
              'Eigentlich gehören die strukturierenden oder formalen Wissenschaften (eng. formal science) nicht zu den Wissenschaften, da ihnen die Eigenschaften der Wissenschaft fehlt. Was zeichnet die formalen Wissenschaften dennoch aus?') |>  sample(1)
@

\Sexpr{ques_vec}

<<mc-programming-02, results='asis', echo = FALSE>>=

right_vec <- c('Die formalen Wissenschaften sind unter anderem Statistik, Logik und Matehmatik.',
               'Statistik, Logik und Matehmatik gehören zu den formalen Wissenschaften.',
               'Wenn wir von den formalen Wissenschaften sprechen, meinen wir unter anderem Statistik, Logik und Matehmatik.') |> sample(1)

wrong_vec <- c('',
               '',
               '',
               '',
               '',
               '') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample

@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
