\section{Aufgabe \hfill (2 Punkte)}


<<>>=
ques_vec <- c('Sie rechnen mehrere t-Tests für einen multiplen Vergleich nachdem eine einfaktorielle ANOVA sich als signifikant herausgestellt hat. Welche Aussage im Bezug auf den Effekt ist richtig? ',
              'In einem Feldversuch haben Sie einen Behandlungsfaktor mit mehreren Leveln vorliegen. Sie rechnen einen multiplen Vergleich. Vorher hatten Sie eine einfaktorielle ANOVA mit einem signifikanten Ergebnis vorliegen. Welche Aussage ist richtig?',
              'In Ihrer Bachelorarbeit werten Sie einen einfaktoriellen Versuch aus. Dafür rechnen Sie in \\Rlogo zunächst eine ANOVA und schließen dann dann einen multiplen vergleich mit t-Tests an. Welche Aussage über die Effekte in Ihrem versuch ist richtig?') |>  sample(1)
@

\Sexpr{ques_vec}

<<mc-mult-05, results='asis', echo = FALSE>>=

right_vec <- c('Beim multiplen Testen muss der Effekt, hier der Mittelwertsunterschied $\\Delta$ aus den paarweisen t-Tests, nicht adjusiert werden.',
               'Beim multiplen Testen muss der Effekt, wie der Mittelwertsunterschied $\\Delta$ aus einem t-Test, nicht adjusiert werden.',
               'Wenn ein multipler Test gerechnet wird, dann muss der Effekt $\\Delta$ nicht adjustiert werden im Gegensatz zu den p-Werten.') |> sample(1)

wrong_vec <- c('Beim multiplen Testen kann es zu einer $\\Delta$-Inflation kommen. Das globale Effektniveau liegt nicht mehr bei $20\\%$. Daher müssen die Effekte entsprechend adjustiert werden. Hierfür gibt es verschiedene Verfahren, wobei das Verfahren zur Adjustierung der Effekte nach Bonferroni das bekanneste Verfahren ist.',
                   'Beim multiplen Testen kann es zu einer $\\Delta$-Deflation kommen. Das globale Relevanzniveau liegt nicht mehr bei $5\\%$ sondern weit darunter. Daher müssen die $\\Delta$-Werte entsprechend adjustiert werden. Hierfür gibt es verschiedene Verfahren, wobei das Verfahren zur Adjustierung der $\\Delta$-Werte nach Bonferroni das bekanneste Verfahren ist. Die $\\Delta$-Werte werden durch die Anzahl an Vergleichen geteilt.',
                   'Beim multiplen Testen werden die Effekte der paarweisen Vergleiche ignoriert. Der Nachteil des multiplen Testens ist ja auch, dass wir am Ende keine Effekte mehr vorliegen haben. Eine ANOVA liefert hier bessere Informationen.',
                   'Beim multiplen Testen kann es zu einer Effektüberschätzung ($\\Delta$-Inflation) kommen. Daher müssen die Effekte angepasst werden. Dies geschieht nicht händisch sondern intern in den angewendeten Algorithmen.',
               'Wenn ein multipler Test gerechnet wird, dann muss der Effekt $\\Delta$ adjustiert werden im Gegensatz zu den p-Werten.',
               'Wenn ein multipler Test gerechnet wird, dann muss der Effekt $\\Delta$ nach Bonferroni adjustiert werden. Dafür wird der Effekt mit der Anzahl an Vergleichen $k$ multipliziert. Dies geschiet analog zu den p-Werten.',
               'Wenn ein multipler Test gerechnet wird, dann muss der Effekt $\\Delta$ nicht adjustiert werden. Bei einem Effekt im multiplen Testen handelt es sich um eine Wahrscheinlichkeit für das Auftreten der Nullhypothese.') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
