\section{Aufgabe \hfill (2 Punkte)}

%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-2Ex}
\textbf{\examinhaltstart}
\exammodulestatversuch $\;\bullet$
\exammodulebiostat
\vspace{-1Ex}
\end{flushright}
\fi
%% --------------------------------------------------------------------


<<>>=

ques_vec <- c('Neben der klassischen Regression kann die Funktion \\texttt{lm()} in \\Rlogo auch für welche andere Art von Anwendung genutzt werden?',
              'Nachdem Sie Ihr Experiment abgeschlossen haben, stehen Sie vor der Frage wie Sie Ihre Daten modellieren sollen. In der Beispielauswertung von Ihrem Betreuenden finden Sie die Funktion \\texttt{lm()} in \\Rlogo. Welche Aussage ist richtig?',
              'Sie wollen nach der explorativen Datenanalyse (EDA) Ihre Daten in der Abschlussarbeit auswerten. Nach einiger Rechereche finden Sie heraus, dass Sie zuerst die Daten mit der Funktion \\texttt{lm()} in \\Rlogo modellieren müssen. Welche Anwendung folgt drauf?') |>  sample(1)
@

\Sexpr{ques_vec}



<<mc-regression-02, results='asis', echo = FALSE>>=

right_vec <- c('Die Funktion \\texttt{lm()} in \\Rlogo wird klassischerweise für die lineare Regression genutzt. Ist die Einflussvariable $X$ ein Faktor so werden die Gruppenmittelwerte geschätzt und eine anschließende ANOVA sowie multipler Gruppenvergleich mit \\{emmeans\\} ist möglich.',
               'Ist die Einflussvariable $X$ ein Faktor so werden die Gruppenmittelwerte geschätzt und eine anschließende ANOVA sowie multipler Gruppenvergleich mit \\{emmeans\\} ist möglich. Dennoch muss zuerst ein lineares Modell mit der Funktion \\texttt{lm()} in \\Rlogo gerechnet werden.',
               'Die Funktion \\texttt{lm()} in \\Rlogo ist der erste Schritt für einen Gruppenvergleich. Danach kann eine ANOVA oder aber ein multipler Vergleich in \\{emmeans\\} gerechnet werden. In der Funktion  \\texttt{lm()} werden die Gruppenmittelwerte bestimmt.') |> sample(1)

wrong_vec <- c('Die Funktion \\texttt{lm()} in \\Rlogo wird klassischerweise für die nicht-lineare Regression genutzt. Ist die Einflussvariable $X$ numerisch so werden die Gruppenmittelwerte geschätzt.',
               'Ist die Einflussvariable $X$ ein Faktor so werden die Gruppenmittelwerte geschätzt und eine anschließende ANOVA sowie multipler Gruppenvergleich mit \\{emmeans\\} ist möglich. Die Funktion \\texttt{lm()} kann dabei eigentlich weggelassen werden, wird aber traditionell gerechnet.',
               'Die Funktion \\texttt{lm()} in \\Rlogo ist der letzte Schritt für einen Gruppenvergleich. Vorher kann eine ANOVA oder aber ein multipler Vergleich in \\{emmeans\\} gerechnet werden. In der Funktion  \\texttt{lm()} werden die Gruppenvarianzen bestimmt.',
               'Die Funktion \\texttt{lm()} berechnet die Varianzstruktur für eine ANOVA. Dannach kann dann über eine explorative Datenalayse nochmal eine Signifikanz berechnet werden. Sollte vor der Verwendung der Funktion \\texttt{lm()} schon eine EDA gerechnet worden sein, so ist die Analyse wertlos.',
               'Neben der klassichen Verwendung der Funktion \\texttt{lm()} in der linearen Regression kann auch ein Gruppenvergleich gerechnet werden. Dafür müssen aber alle Faktoren aus den Daten entfernt und numerishc umgewandelt werden. Dann kann das R Paket \\{emmeans\\} genutzt werden um die Korrelation zu berechnen. Eine Adjustierung ist dann nicht mehr notwendig.',
               'Ist die Einflussvariable $X$ numerisch so werden die Gruppenmittelwerte geschätzt und eine anschließende ANOVA sowie multipler Gruppenvergleich mit \\{emmeans\\} ist möglich.') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
