\section{Aufgabe \hfill (2 Punkte)}

%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-3Ex}
\textbf{\examinhaltstart}
\exammodulemathstat $\;\bullet$
\exammodulestat $\;\bullet$
\exammodulestatbbv 
\vspace{-4Ex}
\end{flushright}
\fi
%% --------------------------------------------------------------------


<<mc-desc-01a, results='markup', echo = FALSE>>=
x <- round(rnorm(5, 10, 4))

ques_vec <- c(str_c('Berechnen Sie den Mittelwert und Standardabweichung von $y$ mit ', pander::p(x, wrap = "", copula = " und "), '.'),
               str_c('Gegeben ist $y$ mit ', pander::p(x, wrap = "", copula = " und "), '. Berechnen Sie den Mittelwert und Standardabweichung.'),
              str_c('Wie lautet der Mittelwert und Standardabweichung von $y$ mit ', pander::p(x, wrap = "", copula = " und "), '.')) |>  sample(1)
@

\Sexpr{ques_vec}

<<mc-desc-01b, results='asis', echo = FALSE>>=

mean_x <- round(mean(x), 2)
sd_x <- round(sd(x), 2)
var_x <- round(var(x), 2)


right_vec <- c(str_c('Es ergibt sich ', mean_x, ' +/- ', sd_x),
               str_c('Sie erhalten ', mean_x, ' +/- ', sd_x),
               str_c('Es berechnet sich ', mean_x, ' +/- ', sd_x)) |> sample(1)

wrong_vec <- c(str_c('Es berechnet sich ', mean_x, ' +/- ', var_x),
               str_c('Sie erhalten ', mean_x, ' +/- ', sd_x/2),
               str_c('Es ergibt sich ', mean_x+1, ' +/- ', sd_x/2),
               str_c('Es ergibt sich ', mean_x-1, ' +/- ', var_x/2),
               str_c('Sie erhalten ', mean_x, ' +/- ', round(sqrt(sd_x), 2)),
               str_c('Es berechnet sich ', mean_x+1, ' +/- ', var_x)) %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
