\section{Aufgabe \hfill (2 Punkte)}

%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-2Ex}
\textbf{\examinhaltstart}
\exammodulestatversuch $\;\bullet$
\exammodulebiostat
\vspace{-1Ex}
\end{flushright}
\fi
%% --------------------------------------------------------------------


<<>>=
type <- c("des p-Wertes", "der berechneten Teststatistik", "des 95\\%-Konfidenzintervalls") |> 
  set_names(c("der berrechnete Wert", "der berrechnete Wert", "das berechnete Intervall")) %>% sample(1)

@ 

<<>>=
ques_vec <- c(str_c('Welche Aussage über die Entscheidung anhand ', type, ' gegen die Nullhypothese ist richtig?'),
              str_c('Sie rechnen einen statistischen Test und wollen anhand ', type, ' eine Entscheidung gegen die Nullhypothese treffen. Welche Aussage ist richtig?'),
              str_c('Nachdem Sie einen t-Test gerechnet haben stehen Ihnen verschiedene statistische Maßzahlen zu Verfügung um eine Entscheidung gegen die Nullhypothese zu treffen. Sie entscheiden sich anhand ', type, ' eine Entscheidung zu treffen.')) |>  sample(1)
@

\Sexpr{ques_vec}



<<mc-statistisches-testen-012, results='asis', echo = FALSE>>=

right_1_vec <- c('Ist $Pr(D|H_0)$ kleiner als das Signifikanzniveau $\\alpha$ gleich $5\\%$ dann wird die Nullhypothese $H_0$ abgelehnt.',
                 'Das Signifikanzniveau $\\alpha$ ist gleich $5\\%$. $Pr(D|H_0)$ muss kleiner sein als das Signifikanzniveau.',
                 str_c('Anhand ', type, ' lässt sich wie folgt eine Entscheidung treffen. Ist der Wert kleiner dem Signifikanzniveau $\\alpha$ dann kann die Nullhypothese abgelehnt werden.')) |> sample(1) 

right_2_vec <- c('Ist $T_{D}$ höher als der kritische Wert $T_{\\alpha = 5\\%}$ dann wird die Nullhypothese $H_0$ abgelehnt.',
                 'Der kritische Wert $T_{\\alpha = 5\\%}$ ist tabelarisch festgelegt und gegeben. Ist $T_{D}$ größer als der kritische Wert, kann die Nullhypothese abgelehnt werden',
                 str_c('Anhand ', type, ' lässt sich wie folgt eine Entscheidung treffen. Ist der Wert größer als der kritische Wert $T_{\\alpha = 5\\%}$ dann kann die Nullhypothese abgelehnt werden.')) |> sample(1)

right_3_vec <- c('Ist in dem 95\\%-Konfidenzintervall nicht die Null enthalten dann wird die Nullhypothese $H_0$ abgelehnt.',
                 'Wir betrachten das ganze Intervall des 95\\%-Konfidenzintervalls. Liegt die Null mit in dem Intervall, dann kann die Nullhypothese nicht abgelehnt werden.',
                 str_c('Anhand ', type, ' lässt sich wie folgt eine Entscheidung treffen. Ist die Null mit enthalten, dann kann die Nullhypothese nicht abgelehnt werden.')) |> sample(1) 

wrong_vec <- c(str_c('Anhand ', type, ' lässt sich wie folgt eine Entscheidung treffen. Liegt der Wert über oder gleich dem Signifikanzniveau $\\alpha$ dann kann die Nullhypothese abgelehnt werden.'),
               str_c('Anhand ', type, ' lässt sich wie folgt eine Entscheidung treffen. Liegt der Wert in dem Signifikanzniveauintervall $\\alpha$ dann kann die Nullhypothese abgelehnt werden.'),
               str_c('Liegt ', names(type), ' über dem kritische Wert $T_{\\alpha = 5\\%}$, dann kann die Nullhypothese nicht abgelehnt werden.'),
               str_c('Das Signifikanzniveauintervall $\\alpha$ ist gleich $5\\%$ und damit muss ', names(type), ' unter dem Signifikanzniveauintervall $\\alpha$ liegen, dann kann die Nullhypothese nicht abgelehnt werden.'),
               str_c('Das Signifikanzniveau $\\alpha$ ist gleich $5\\%$ und ', names(type), ' muss gleich\\textit{er} als das Signifikanzniveau sein.')) %>%
  sample(2)

questions_vec <- c(right_1_vec, right_2_vec, right_3_vec,
                   wrong_vec) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
