\section{Aufgabe \hfill (2 Punkte)}

%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-3Ex}
\textbf{\examinhaltstart}
\exammodulebiostat
\vspace{-4Ex}
\end{flushright}
\fi
%% --------------------------------------------------------------------


<<>>=
ques_vec <- c('Welche Aussage über die \\textit{Power} ist richtig?',
              'In der statistischen Testtheorie gibt es den Begriff \\textit{Power}. Was sagt der statistische Begriff \\textit{Power} aus?',
              'Sie haben die \\textit{Power} berechnet. Was sagt Ihnen dieser statistische Begriff aus?') |>  sample(1)
@

\Sexpr{ques_vec}

<<mc-statistisches-testen-04, results='asis', echo = FALSE>>=

right_vec <- c('Die Power $1-\\beta$ wird auf 80\\% gesetzt. Alle statistischen Tests sind so konstruiert, dass die $H_A$ mit 80\\% \\textit{bewiesen wird}.' ,
               'Alle statistischen Tests sind so konstruiert, dass die $H_A$ mit 80\\% \\textit{bewiesen wird}. Die Power ist $1-\\beta$ mit $\\beta$ gleich 20\\% gesetzt.',
               'Die Power wird nicht berechnet sondern ist eine Eigenschaft des Tests. Die Power wird auf $80\\%$ gesetzt und beschreibt mit welcher Wahrscheinlichkeit $H_A$ \\textit{bewiesen wird}') |> sample(1)

wrong_vec <- c('Es gilt $\\alpha + \\beta = 1$ und somit liegt $\\beta$ meist bei 95\\%.',
               'Die Power $1-\\beta$ wird auf 80\\% gesetzt. Damit liegt die Wahrscheinlichkeit für die $H_0$ bei 20\\%.',
               'Die Power ist nicht in der aktuellen Testthorie mehr vertreten. Wir rechnen nur noch mit dem Fehler 1. Art.',
               'Alle statistischen Tests sind so konstruiert, dass die $H_A$ mit 20\\% \\textit{bewiesen wird}. Die Power ist $1-\\beta$ mit $\\beta$ gleich 80\\% gesetzt.',
               'Die Power wird berechnet und ist keine Eigenschaft des Tests. Die Power wird auf $80\\%$ gesetzt und beschreibt mit welcher Wahrscheinlichkeit $H_0$ \\textit{bewiesen wird}',
               'Die Power beschreibt die Wahrscheinlichkeit die $H_A$ abzulehnen. Wir testen die Power jedoch nicht.') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample

@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
