\section{Aufgabe \hfill (2 Punkte)}

%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-2Ex}
\textbf{\examinhaltstart}
\exammodulemathstat $\;\bullet$
\exammodulestat $\;\bullet$
\exammodulestatbbv $\;\bullet$
\exammodulestatversuch\\
\exammodulelanddaten $\;\bullet$
\exammodulebiostat
\vspace{-1Ex}
\end{flushright}
\fi
%% --------------------------------------------------------------------


<<>>=

ques_vec <- c("Welche Eigenschaften trennen die Nicht-Wissenschaften von den Wissenschaften?",
              "Die Definition von Wissenschaft ist recht schwierig. Wir können uns aber auf welche Eigenschaften einigen, die Wissenschaft von Nicht-Wissenschaft trennen?",
              "Wenn wir Wissenschaft betreiben wollen, dann müssen wir auch wissen, was Wissenschaft ist. Welche Eigenschaften von Wissenschaft treffen zu?") |>  sample(1)
@

\Sexpr{ques_vec}

<<mc-balance-01, results='asis', echo = FALSE>>=

right_vec <- c("Wir können die Nicht-Wissenschaften von den Wissenschaften durch die Eigenschaften der Falsifizierung und des Experiments voneinander trennen.",
               "Die Falsifizierung und das Experiment bilden die Demarkationslinie zwischen den Nicht-Wissenschaften und Wissenschaften.",
               "Wir kennen als Demarkationslinie die beiden Eigenschaften der Falsifizierung und des Experiments.") |> sample(1)

wrong_vec <- c("Randomisierung und Fallzahlplanung erlauben die Trennung von den Nicht-Wissenschaften und Wissenschaften.",
               "Wir kennen als Demarkationslinie die beiden Eigenschaften der Randomisierung und der Testtheorie.",
               "Die Thestheorie und das Zufallsexperiment bilden die Demarkationslinie zwischen den Nicht-Wissenschaften und Wissenschaften.",
               "Wir können die Nicht-Wissenschaften von den Wissenschaften durch die Eigenschaften der Daten und der Randomisierung in der Versuchsplanung voneinander trennen.",
               "Die Versuchsplanung und die Randomisierung.",
               "Es kommt auf das Experiment im Allgemeinen und dann auch im Besonderen an. Daher kann hier keine entgültige Aussage getroffen werden. Am Ende gibt es keinen Unterschied zwischen den Nicht-Wissenschaften und Wissenschaften.") %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample

@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
