\section{Aufgabe \hfill (2 Punkte)}

%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-2Ex}
\textbf{\examinhaltstart}
\exammodulemathstat $\;\bullet$
\exammodulestat $\;\bullet$
\exammodulestatbbv $\;\bullet$
\exammodulestatversuch $\;\bullet$
\exammodulebiostat
\vspace{-1Ex}
\end{flushright}
\fi
%% --------------------------------------------------------------------


<<>>=
ques_vec <- c('Die ANOVA ist ein statistisches Verfahren welches häufig in den Auswertungen von Experimenten in den Agrarwissenschaften angewendet
wird. Dabei wird die ANOVA als ein erstes statistischen Werkzeug für die
Übersicht über die Daten benutzt. Eine ANOVA testet dabei...',
              'Viele statistische Verfahren nutzen eine Teststatistik um eine Aussage über den Zusammenhang zwischen der Grundgesamthat und der Stichprobe abzubilden. Ein statistisches Testwerkzeug ist hierbei die ANOVA. Die ANOVA rechnet dabei...',
              'Wenn Sie mehr als zwei Gruppen als Behandlungen vorliegen haben, dann kann ein einfacher t-Test nicht für den globalen Vergleich genutzt werden. Sie entscheiden sich für eine ANOVA in \\Rlogo. Die ANOVA analysiert dabei...') |>  sample(1)
@

\Sexpr{ques_vec}

<<results='asis', echo = FALSE>>=

right_vec <- c('... den Unterschied zwischen der globalen Varianz $MS_{Error}$ und der Varianz aus verschiedenen Behandlungsguppen $MS_{Treatment}$. Wenn die ANOVA signifikant ist, ist nicht bekannt welcher Vergleich konkret unterschiedlich ist.',
               '... den Unterschied zwischen der Varianz über alle Behandlungsgruppen $MS_{Treatment}$ und der Varianz aus verschiedenen Behandlungsguppen $MS_{Error}$. Wenn die ANOVA signifikant ist, muss ein Posthoc-Test angeschlossen werden.',
               '... den Unterschied zwischen der Varianz aus verschiedenen Behandlungsguppen $MS_{Error}$ und der Varianz über alle Behandlungsgruppen $MS_{Treatment}$. Wenn die ANOVA signifikant ist, muss über einen Posthoc-Test nachgedacht werden um den signifikanten Unterschied in den Gruppen exakt zu bestimmen.') |> sample(1)

wrong_vec <- c('... den Unterschied zwischen mehreren Varianzen aus verschiedenen Behandlungsguppen $MS_{Treatment}$. Wenn die ANOVA signifikant ist, ist bekannt welcher Vergleich konkret unterschiedlich ist.',
                   '... den Unterschied zwischen zwei paarweisen Mittelwerten aus verschiedenen Behandlungsguppen $MS_{Treatment}$. Wenn die signifikant ist, ist daher bekannt welcher Vergleich konkret unterschiedlich ist.',
                   '... den Unterschied zwischen der Mittelwerte und der Varianz aus verschiedenen Behandlungsguppen. Wenn die ANOVA signifikant ist, ist bekannt welcher Vergleich konkret unterschiedlich ist.',
                   '... den Unterschied zwischen der F-Statistik anhand der Varianz der Gruppen. Wenn die F-Statistik exakt 0 ist, kann die Nullhypothese abgelehnt werden.',
               '... den Unterschied zwischen der Varianz in den verschiedenen Behandlungsguppen $MS_{Treatment}$ und der Varianz in einer der Behandlungsgruppen $MS_{A}$. Wenn die ANOVA signifikant ist, muss über einen Posthoc-Test nachgedacht werden um den signifikanten Unterschied in einer der Gruppen exakt zu bestimmen.',
               '... den Unterschied zwischen der Varianz durch verschiedene Behandlungsguppen $MS_{Treatment}$ inverse der Varianz über alle Behandlungsgruppen $MS_{1/Error}$. Wenn die ANOVA signifikant ist, kann kein Effekt $\\eta^2$ bestimmt werden.',
               '... den Unterschied zwischen der Varianz über alle Behandlungsgruppen oder der Varianz aus verschiedenen Behandlungsguppen. Wenn die ANOVA signifikant ist, muss sich zwischen einem der beiden Varianzquellen entschieden werden.',
               '... den Unterschied zwischen der Varianz ausgelöst durch alle Behandlungsgruppen $MS_{Treatment}$ und der Varianz aus globalen Behandlungsguppen der Kontrollen $MS_{Control}$. Wenn die ANOVA nicht signifikant ist, muss ein Posthoc-Test ausgeschlossen werden.') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample

@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
