\section{Aufgabe \hfill (2 Punkte)}

%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-2Ex}
\textbf{\examinhaltstart}
\exammodulemathstat $\;\bullet$
\exammodulestat $\;\bullet$
\exammodulestatbbv $\;\bullet$
\exammodulestatversuch $\;\bullet$
\exammodulebiostat
\vspace{-1Ex}
\end{flushright}
\fi
%% --------------------------------------------------------------------


<<>>=

var_vec <- c("$H_0$ ablehnen obwohl die $H_0$ gilt",
             "$H_0$ beibehalten obwohl die $H_0$ falsch ist") %>%
  sample(1)

ques_vec <- c('In der Theorie zur statistischen Testentscheidung kann folgende Aussage
in welche richtige Analogie gesetzt werden?',
              'Eine Analogie kann helfen einen Sachverhalt besser zu verstehen. Wie kann folgende Aussage richtig in die Analogie der statistischen Testtheorie gesetzt werden?',
              'Sie versuchen folgende Aussage richtig in die Analogie der statistischen Testtheorie zu setzen. Welche Analogie ist richtig?') |>  sample(1)

@  

\Sexpr{ques_vec}

\begin{center}
\textit{\Sexpr{var_vec}}
\end{center}

<<mc-statistisches-testen-06, results='asis', echo = FALSE>>=

right_1_vec <- c('In die Analogie eines Rauchmelders: \\textit{Fire without alarm}, dem $\\beta$-Fehler.',
                 '\\textit{Fire without alarm}, dem $\\beta$-Fehler als Analogie eines Rauchmelders.',
                 'Dem $\\beta$-Fehler mit der Analogie eines Rauchmelders: \\textit{Fire without alarm}.') |> sample(1)
right_2_vec <- c('In die Analogie eines Rauchmelders: \\textit{Alarm without fire}, dem $\\alpha$-Fehler.',
                 '\\textit{Alarm without fire}, dem $\\alpha$-Fehler in der Analogie eines Rauchmelders.',
                 'Dem $\\alpha$-Fehler in der Analogie eines Rauchmelder: \\textit{Alarm without fire}.') |> sample(1)

wrong_vec <- c('In die Analogie eines brennenden Hauses ohne Rauchmelder: \\textit{House without noise}.',
               'In die Analogie eines Feuerwehrautos: \\textit{Car without noise}.',
               'In die Analogie eines Rauchmelders: \\textit{Alarm with fire}.',
               'In die Analogie eines Rauchmelders: \\textit{Alarm without fire police}, dem $\\alpha$-Fehler.', 
               'Dem $\\beta$-Fehler mit der Analogie eines brennenden Hauses: \\textit{Fire without alarm}.',
               '\\textit{Alarm with fire}, dem $\\alpha$-Fehler in der Analogie von Feuer.',
               '\\textit{Fire without alarm}, dem $\\beta$-Fehler als Analogie von Rauch im Haus.') %>%
  sample(3)


questions_vec <- c(right_1_vec, right_2_vec,
                   wrong_vec) %>%
  sample

@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
