\section{Aufgabe \hfill (2 Punkte)}

%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-3Ex}
\textbf{\examinhaltstart}
\exammodulemathstat $\;\bullet$
\exammodulestat $\;\bullet$
\exammodulestatbbv $\;\bullet$
\exammodulestatversuch $\;\bullet$
\exammodulebiostat
\vspace{-4Ex}
\end{flushright}
\fi
%% --------------------------------------------------------------------


Betrachten wir die Teststatistik aus einem abstrakteren Blickwinkel. Beim statistischen Testen wird das \textit{"`signal"'} mit dem \textit{"`noise"'} aus den Daten $D$ zu einer Teststatistik $T_D$ verrechnet. Welche der Formel berechnet korrekt die Teststatistik $T_D$?

<<mc-statistisches-testen-05, results='asis', echo = FALSE>>=

questions_vec <- c('Es gilt $T_D = \\cfrac{signal}{noise}$' ,
                   'Es gilt $T_D = signal \\cdot noise$',
                   'Es gilt $T_D = \\cfrac{noise}{signal}$',
                   'Es gilt $T_D = \\cfrac{signal}{noise^2}$',
                   'Es gilt $T_D = (signal \\cdot noise)^2$') %>%
  sample()

@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}

%% ------------------------------------------------------------
