\section{Aufgabe \hfill (2 Punkte)}

%% --------------------------------------------------------------------
\ifcollection
\begin{flushright}
\tiny\vspace{-2Ex}
\textbf{\examinhaltstart}
\exammodulemathstat $\;\bullet$
\exammodulestat $\;\bullet$
\exammodulestatversuch $\;\bullet$
\exammodulebiostat
\vspace{-1Ex}
\end{flushright}
\fi
%% --------------------------------------------------------------------

<<>>=
ques_vec <- c('In der Wissenschaft unterscheiden wir zwischen den strukturierenden oder formalen Wissenschaften (eng. formal science) sowie den Wirklichkeitswissenschaften (eng. natural science). Was sind die formalen Wissenschaften und was zeichnet diese aus?',
              'Was sind die strukturierenden oder formalen Wissenschaften (eng. formal science) und was zeichnet diese aus?',
              'Eigentlich gehören die strukturierenden oder formalen Wissenschaften (eng. formal science) nicht zu den Wissenschaften, da ihnen die Eigenschaften der Wissenschaft fehlt. Was zeichnet die formalen Wissenschaften dennoch aus?') |>  sample(1)
@

\Sexpr{ques_vec}

<<mc-programming-02, results='asis', echo = FALSE>>=

right_vec <- c('Die formalen Wissenschaften sind unter anderem Statistik, Logik und Mathematik. Wir haben hier Werkzeuge der Wissenschaften vorliegen, die wir in analoge (händische Berechnungen) und digitale (Programmieren mit R) Werkzeuge aufteilen können.',
               'Statistik, Logik und Mathematik gehören zu den formalen Wissenschaften. Hierbei handelt es sich um analoge und digitale Werkzeuge der Wissenschaft. Wir berechnen händisch mathematische Formeln oder führen digitlae Berechungen in R durch.',
               'Wenn wir von den formalen Wissenschaften sprechen, meinen wir unter anderem Statistik, Logik und Mathematik. Dabei unterscheiden wir zwischen digitalen Werkzeugen wie dem Prgrammieren in R und den analogen Werkzeugen wie die händische Berechnung.') |> sample(1)

wrong_vec <- c('Die formalen Wissenschaften sind unter anderem Physik, Chemie und Matehmatik. Wir haben hier Werkzeuge der Nicht-Wissenschaften vorliegen, die wir in Werkzeuge des Schaffens aufteilen können.',
               'Statistik, Logik und Mathematik gehören zu den formalen Wissenschaften. Hierbei handelt es sich um Werkzeuge der Wissenschaft, die mittlerweile veraltet sind und durch generative KI ersetzt werden.',
               'Wenn wir von den formalen Wissenschaften sprechen, meinen wir unter anderem Statik, Logistik und Mathematik. Dabei unterscheiden wir zwischen praktischer und theoretischer Berechnung. Es handelt sich hier um die Säulen der Wissenschaft.',
               'Statistik, Logik und Mathematik, die wir nutzen können oder aber auch nicht. Alle sind sehr schwer zu verstehen und anzuwenden.',
               'Die formalen Wissenschaften sind unter anderem Statistik, Logik und Mathematik. Dabei haben alle drei keinen praktischen Anwendungsbezug und machen Angst bei der Nutzung. ',
               'Statistik, Logik und Mathematik sind Werkzeuge der Wissenschaft. Die Anwendung ist aber grundsätzlich nur analog möglich. Es gibt keine digitalen Möglichkeiten.') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample

@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
