\section{Aufgabe \hfill (2 Punkte)}

<<>>=
type_vec <- c("unterscheiden sich", "unterscheiden sich nicht") %>% sample(1)
plant <- c("Maiss", "Erbsen", "Kartoffel", "Lauch", "Erdbeeren",
           "Brokoli") %>% sample(1)

ques_vec <- c(str_c('Nachdem Sie in einem Feldexperiment zu Leistungssteigerung von ', plant, ' durchgeführt haben, berechnen Sie den Mittelwert und den Median. Der Mittelwert $\\bar{y}$ und der Median $\\tilde{y}$ ', type_vec, '. Welche Aussage ist richtig?'),
              '',
              '') |>  sample(1)
@

\Sexpr{ques_vec}



<<mc-desc-07a, results='asis', echo = FALSE>>=



right_vec <- c(str_c('Es ergibt sich ', mean_x, ' +/- ', sd_x),
               '',
               '') |> sample(1)

wrong_vec <- c('Da sich der Mittelwert und der Median unterscheiden, liegen vermutlich Outlier in den Daten vor. Wir untersuchen den Datensatz nach auffälligen Beobachtungen.',
                   'Da sich der Mittelwert und der Median nicht unterscheiden, liegen vermutlich Outlier in den Daten vor.',
                   'Da sich der Mittelwert und der Median unterscheiden, liegen vermutlich keine Outlier in den Daten vor.',
                   'Da sich der Mittelwert und der Median nicht unterscheiden, liegen vermutlich keine Outlier in den Daten vor. Wir verweden den Datensatz so wie er ist.',
                   'Da sich der Mittelwert und der Median unterscheiden, ist der Datensatz nicht zu verwenden. Mittelwert und Median müssen gleich sein.') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample



@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
