\section{Aufgabe \hfill (2 Punkte)}

<<>>=
type_vec <- c("unterscheiden sich", "unterscheiden sich nicht") %>% sample(1)
plant <- c("Maiss", "Erbsen", "Kartoffel", "Lauch", "Erdbeeren",
           "Brokoli") %>% sample(1)
@ 

Nachdem Sie in einem Feldexperiment zu Leistungssteigerung von
\Sexpr{plant} durchgef{\"u}hrt haben, berechnen Sie den Mittelwert und den
Median. Der Mittelwert $\bar{y}$ und der Median $\tilde{y}$
\Sexpr{type_vec}. Welche Aussage ist richtig?


<<mc-desc-07a, results='asis', echo = FALSE>>=


questions_vec <- c('Da sich der Mittelwert und der Median unterscheiden, liegen vermutlich Outlier in den Daten vor. Wir untersuchen den Datensatz nach auff{\"a}lligen Beobachtungen.',
                   'Da sich der Mittelwert und der Median nicht unterscheiden, liegen vermutlich Outlier in den Daten vor.',
                   'Da sich der Mittelwert und der Median unterscheiden, liegen vermutlich keine Outlier in den Daten vor.',
                   'Da sich der Mittelwert und der Median nicht unterscheiden, liegen vermutlich keine Outlier in den Daten vor. Wir verweden den Datensatz so wie er ist.',
                   'Da sich der Mittelwert und der Median unterscheiden, ist der Datensatz nicht zu verwenden. Mittelwert und Median m{\"u}ssen gleich sein.') %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
