\section{Aufgabe \hfill (2 Punkte)}

Price et al. (2016) untersuchte die Auswirkungen des Bergbaus und der
Talauff{\"u}llung auf den Bestand und die H{\"a}ufigkeit von Bachsalamandern. Um
den Effekt zu Berechnen nutze Price et al. (2016) eine Possion-Regression
auf die Anzahl an aufgefundenen Bachsalamandern an den jeweiligen
Suchorten. Welche Aussage zur Possion-Regression auf Z{\"a}hldaten ist richtig?

<<>>=
data(Salamanders)
salamanders_tbl <- Salamanders %>%
  as_tibble %>% 
  sample_frac(.8)

fit <- glm(count ~ spp + mined, family = poisson, data = salamanders_tbl) %>% 
  check_overdispersion

variable_vec <- round(fit[[2]], 2)

@


<<mc-distribution-01, results='asis', echo = FALSE>>=

questions_vec <- c(str_c("Die Possion-Regression sch{\"a}tzt nur einen Verteilungsparameter. Deshalb muss {\"u}berpr{\"u}ft werden, ob Overdispersion vorliegt. Mit einer gesch{\"a}tzen Overdispersion von ", variable_vec, " liegt Overdispersion vor. Die L{\"o}sung ist die Nutzung einer anderen Verteilungsfamilie wie die Quasipossion Verteilung."),
                   str_c("Die Possion-Regression sch{\"a}tzt zwei Verteilungsparameter. Deshalb muss {\"u}berpr{\"u}ft werden, ob Overdispersion vorliegt. Mit einer gesch{\"a}tzen Overdispersion von ", variable_vec, " liegt keine Overdispersion vor."),
                   str_c("Die Possion-Regression sch{\"a}tzt nur einen Verteilungsparameter. Deshalb muss {\"u}berpr{\"u}ft werden, ob Overdispersion vorliegt. Mit einer gesch{\"a}tzen Overdispersion von ", variable_vec, " liegt keine Overdispersion vor. Overdispersion liegt vor, wenn die gesch{\"a}tzte Overdispersion unter 1 liegt."),
                   str_c("Die Possion-Regression sch{\"a}tzt nur einen Verteilungsparameter. Deshalb muss {\"u}berpr{\"u}ft werden, ob Overdispersion vorliegt. Mit einer gesch{\"a}tzen Overdispersion von ", variable_vec, " liegt Overdispersion vor. Damit kann keine Possion-Regression gerechnet werden. Die L{\"o}sung ist eine Gaussian Regression mit Nullanpassung."),
                   str_c("Die Possion-Regression sch{\"a}tzt drei Verteilungsparameter. Deshalb muss {\"u}berpr{\"u}ft werden, ob Overdispersion vorliegt. Mit einer gesch{\"a}tzen Overdispersion von ", variable_vec, " liegt Overdispersion vor. Die L{\"o}sung ist die Nutzung von nur zwei der drei Verteilungsparameter: $\\gamma_1$ und $\\gamma_3$.")) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
