\section{Aufgabe \hfill (2 Punkte)}

<<>>=
n_plant <- rpois(1, 200)

ques_vec <- c(str_c('In dem folgenden Histogramm von $n = ', n_plant,  'Pflanzen ist welche
Verteilung mit welchen korrekten Verteilungsparametern dargestellt?'),
              '',
              '') |>  sample(1)
@

\Sexpr{ques_vec}

<<mc-distribution-02-a, results='asis', echo = FALSE, fig.height = 3, fig.width = 5, fig.align = "center", message = FALSE>>=

mean_vec <- sample(c(2,5,10), 1)
data_vec <- list(pois = rpois(n = 200, mean_vec),
                 norm = rnorm(n = 200, mean = mean_vec, sd = 5))[sample(1:2, 1)]
data_tbl <- tibble(x = data_vec[[1]])
ggplot(data_tbl, aes(x)) + geom_histogram() + 
  xlab("X") + ylab("Count") +
  theme_minimal() 
@


<<mc-distribution-02-b, results='asis', echo = FALSE>>=

right_vec <- c('Boxplot, Densityplot, Violinplot',
               '',
               '') |> sample(1)

wrong_vec <- c('Es handelt sich um eine Normalverteilung.',
                   'Es handelt sich um eine Poisson-Verteilung.',
                   'Es handelt sich um eine Binomial-Verteilung.',
                   'Eine Standardnormalverteilung.',
                   'Eine multivariate Normalverteilung.')  %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
