\section{Aufgabe \hfill (2 Punkte)}

<<>>=
var_vec <- c("einer Normalverteilung", "einer Varianzhomogenität") %>% sample(1)

ques_vec <- c(str_c('Um zu Überprüfen, ob die Daten die Annahme ', var_vec, ' genügen, können wir folgende Visualisierung nutzen. Dabei kommt dann auch die entsprechende Regel zur Abschätzung der Annahme ', var_vec, ' zur Anwendung.'),
              '',
              '') |>  sample(1)
@

\Sexpr{ques_vec}


<<mc-desc-07, results='asis', echo = FALSE>>=

right_vec <- c(str_c('Es ergibt sich ', mean_x, ' +/- ', sd_x),
               '',
               '') |> sample(1)

wrong_vec <- c('Einen Boxplot. Der Median als Linie, muss in der Mitte des IQR, dargestellt durch die Box, liegen.',
                   'Einen Boxplot. Das IQR muss über alle Behandlungen zusammen mit den Whiskers ungefähr gleich sein.',
                   'Einen Barplot. Die Mittelwerte müssen alle auf einer Höhe liegen. Die Fehlerbalken haben hier keine Informationen.',
                   'Einen Dotplot. Die Punkte müssen sich wie an einer Perlenschnurr audreihen. Eine Abweichung führt zur Ablehnung der Annahme.',
                   'Einen Violinplot. Der Bauch der Violine muss hierbei einen höhren Wert annehmen als der Steg der Violine. Dann kann die Annahme angenommen werden.') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
