\section{Aufgabe \hfill (2 Punkte)}

<<>>=
var_vec <- c("einen Boxplot", "ein Histogramm", "einen Dotplot") %>% sample(1)

ques_vec <- c(str_c('Die empfohlene Mindestanzahl an Beobachtungen für', var_vec, ' sind...'),
              '',
              '') |>  sample(1)
@

\Sexpr{ques_vec}

<<mc-desc-03, results='asis', echo = FALSE>>=

right_vec <- c(str_c('Es ergibt sich ', mean_x, ' +/- ', sd_x),
               '',
               '') |> sample(1)

wrong_vec <- c('5 und mehr Beobachtungen.',
                   '2-5 Beobachtungen.',
                   'mindestens 20 Beobachtungen.',
                   '1 Beobachtung.',
                   '10 Beobachtungen.') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
