\section{Aufgabe \hfill (2 Punkte)}


<<mc-desc-02a, results='markup', echo = FALSE>>=
x <- c(round(rnorm(sample(c(6, 10), 1), 20, 8)), sample(c(42, 51, 63), 1))
@

Berechnen Sie den Median und das IQR von $x$ mit \Sexpr{pander::p(x, wrap = "", copula = " und ")}.

<<mc-desc-02b, results='asis', echo = FALSE>>=

mean_x <- round(mean(x))
median_x <- round(median(x), 2)

## sort(x)

if(length(x) == 7) {
  quant_x <- sort(x)[c(2, 6)]
}

if(length(x) == 11) {
  quant_x <- sort(x)[c(3, 9)]
}

## quant_x <- quantile(x, probs = c(0.25, 0.75))

questions_vec <- c(str_c('Es ergibt sich ', median_x, ' [', quant_x[1], ", ",
                         quant_x[2], "]"),
                   str_c('Es ergibt sich ', mean_x, ' [', quant_x[1], ", ",
                         quant_x[2], "]"),
                   str_c('Es ergibt sich ', median_x, ' +/- ', quant_x[1]),
                   str_c('Es ergibt sich ', median_x, ' +/- ', quant_x[2]),
                   str_c('Es ergibt sich ', mean_x, ' +/- ', quant_x[1])) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
