\section{Aufgabe \hfill (2 Punkte)}


<<>>=
ques_vec <- c('In der Statistik müssen wir häufig überprüfen, ob unser Outcome einer bestimmten Verteilung folgt. Meistens überprüfen wir, ob eine
Normalverteilung vorliegt. Folgende drei Abbildungen eigenen sich im Besonderen für die überprüfung einer Verteilungsannahme an eine Variable.'),
              '',
              '') |>  sample(1)
@

\Sexpr{ques_vec}



<<mc-desc-08, results='asis', echo = FALSE>>=


right_vec <- c('Boxplot, Densityplot, Violinplot',
               '',
               '') |> sample(1)

wrong_vec <- c("Scatterplot, Mosaicplot, Boxplot",
               "Boxplot, Violinplot, Mosaicplot",
               "Scatterplot, Densityplot, Barplot",
               "Histogramm, Scatterplot, Boxplot",
               "Barplot, Mosaicplot, Violinplot",
               "Violinplot, Scatterplot, Barplot",
               "Histogramm, Densityplot, Dotplot")  %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
