\section{Aufgabe \hfill (2 Punkte)}

<<>>=
var_vec <- c("einem Boxplot", "einem Histogramm", "einem Dotplot") %>% sample(1)
@

Mit \Sexpr{var_vec} wird Folgendes in der Statistik und der explorativen Datenanalyse hauptsächlich dargestellt.

<<mc-desc-06, results='asis', echo = FALSE>>=

questions_vec <- c('Die Verteilung von Daten. Meistens dem Outcome oder auch $y$ genannt. Hierbei ist eine große Fallzahl notwendig.',
                   'Die Verteilung von Daten. Meistens dem Outcome oder auch $y$ genannt. Die Darstellung ist auch mit einer kleinen Fallzahl möglich.',
                   'Die Verteilung von Daten. Auch 2 bis 5 Beonachtungen können noch dargestellt werden. Auch wenn es sich streng genommen um keine Darstellugn einer Verteilung handelt.',
                   'Die Eigenschaften von Daten aufgeteilt nach zwei Gruppen eines Faktors $x$.',
                   'Die Eigenschaften von Daten anhand der fehlenden Werte und den Leveln eines Faktors $x$.') %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
