\section{Aufgabe \hfill (2 Punkte)}

<<>>=
var_vec <- c("Boxplot", "Barplot") %>% sample(1)
@

Der \Sexpr{var_vec} stellt folgende statistische Ma{\ss}zahlen in einer
Abbildung dar. Damit geh{\"o}rt der \Sexpr{var_vec} zu einem der am meisten
genutzten statistischen Verfahren zur Visualisierung von Daten. 

<<mc-desc-05, results='asis', echo = FALSE>>=

questions_vec <- c('Den Mittelwert und die Standardabweichung.',
                   'Den Mittelwert und die Varianz.',
                   'Den Median und die Quartile.',
                   'Den Median und die Standardabweichung.',
                   'Den Mittelwert sowie den Median und die Streuung.') %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
