\section{Aufgabe \hfill (2 Punkte)}

<<>>=
var_vec <- c("Varianz", "Standardabweichung") %>% sample(1)
@

Um die \Sexpr{var_vec} zu berechnen m{\"u}ssen wir folgende Rechenoperationen durchf{\"u}hren.

<<mc-desc-06, results='asis', echo = FALSE>>=

questions_vec <- c('Den Mittelwert berechen, dann die quadratischen Abst{\"a}nde zum Mittelwert aufsummieren und durch die Fallzahl teilen.',
                   'Den Mittelwert berechen, dann die quadratischen Abst{\"a}nde zum Mittelwert aufsummieren und durch die Fallzahl teilen, dann die Wurzel ziehen.',
                   'Den Mittelwert berechen, dann die absoluten Abst{\"a}nde zum Mittelwert aufsummieren',
                   'Den Median berechen, dann die quadratischen Abst{\"a}nde zum Median aufsummieren, dann die Wurzel ziehen.',
                   'Den Mittelwert berechnen und die Abst{\"a}nde quadrieren. Die Summe mit der Fallzahl multiplizieren.') %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
