\section{Aufgabe \hfill (2 Punkte)}

<<>>=
var_vec <- c("Boxplot", "Barplot") %>% sample(1)

ques_vec <- c(str_c('Der ', var_vec, ' stellt folgende statistische Maßzahlen in einer
Abbildung dar. Damit gehört der ', var_vec, ' zu einem der am meisten
genutzten statistischen Verfahren zur Visualisierung von Daten.'),
              '',
              '') |>  sample(1)
@

\Sexpr{ques_vec}

 

<<mc-desc-05, results='asis', echo = FALSE>>=

right_vec <- c(str_c('Es ergibt sich ', mean_x, ' +/- ', sd_x),
               '',
               '') |> sample(1)

wrong_vec <- c('Den Mittelwert und die Standardabweichung.',
                   'Den Mittelwert und die Varianz.',
                   'Den Median und die Quartile.',
                   'Den Median und die Standardabweichung.',
                   'Den Mittelwert sowie den Median und die Streuung.') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample



@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
