\section{Aufgabe \hfill (2 Punkte)}

<<>>=

var_vec <- c("Varianz", "Standardabweichung") %>% sample(1)

quest_vec <- c(str_c("Um die ", var_vec, " zu berechnen müssen wir folgende Rechenoperationen durchführen."),
               str_c("Sie wollen nach einem Feldversuch die ", var_vec, " berechnen. Welche der folgenden Rechenoperationen müssen durchgeführt werden?"),
               str_c("Die ", var_vec, " ist eine bedeutende deskriptive Statistik für die Analyse von Daten. Wie müssen Sie vorgehen um die ", var_vec, " zu berechnene?")) %>%
  sample(1)
@ 

\Sexpr{quest_vec}

<<mc-desc-06, results='asis', echo = FALSE>>=

right_vec <- c(str_c('Es ergibt sich ', mean_x, ' +/- ', sd_x),
               '',
               '') |> sample(1)

wrong_vec <- c('Den Mittelwert berechen, dann die quadratischen Abstände zum Mittelwert aufsummieren und durch die Fallzahl teilen.',
                   'Den Mittelwert berechen, dann die quadratischen Abstände zum Mittelwert aufsummieren und durch die Fallzahl teilen, dann die Wurzel ziehen.',
                   'Den Mittelwert berechen, dann die absoluten Abstände zum Mittelwert aufsummieren',
                   'Den Median berechen, dann die quadratischen Abstände zum Median aufsummieren, dann die Wurzel ziehen.',
                   'Den Mittelwert berechnen und die Abstände quadrieren. Die Summe mit der Fallzahl multiplizieren.') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample

@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
