\section{Aufgabe \hfill (2 Punkte)}

In einem Zuchtexperiment messen wir die Ferkel verschiedener Sauen. Die
Ferkel einer Muttersau sind daher im statistischen Sinne... 

<<mc-independence-01, results='asis', echo = FALSE>>=

questions_vec <- c("Untereinander unabh{\"a}ngig. Die Ferkel sind eigenst{\"a}ndig und ben{\"o}tigen keine zus{\"a}tzliche Behandlung.",
                   "Untereinander abh{\"a}ngig. Die Ferkel stammen von einem Muttertier und haben vermutliche eine {\"a}hnliche Varianzstruktur.",
                   "Untereinander abh{\"a}ngig, wenn die M{\"u}tter ebenfalls miteinander verwandt sind. Erst die Abh{\"a}ngigkeit 2. Grades wird in der Statistik modelliert.",
                   "Untereinander unabh{\"a}ngig. Sollten die M{\"u}tter verwandt sein, so ist die Varianzstruktur {\"a}hnlich und muss modelliert werden.",
                   "Untereinander stark korreliert. Die Ferkel sind von einer Mutter und sommit miteinander korreliert. Dies wird in der Statistik jedoch meist nicht modelliert." ) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
