\section{Aufgabe \hfill (2 Punkte)}

<<>>=

ques_vec <- c('Sie rechnen in eine linearen Regression und erhalten folgenden QQ
Plot. Welche Aussage ist richtig?',
              '',
              '') |>  sample(1)
@

\Sexpr{ques_vec}

<<mc-regression-05-a, results='asis', echo = FALSE, fig.height = 3, fig.width = 3, fig.align = "center", message = FALSE>>=


data_tbl <- tibble(y_1 = rt(500, df = 5),
                   y_2 = rnorm(500, mean = 0, sd = 1)) %>%
  select(sample(c("y_1", "y_2"), 1)) %>%
  set_names("y")


ggplot(data_tbl, aes(sample = y)) +
  stat_qq() + stat_qq_line(color = "red") +
    theme_minimal() 


@ 


<<mc-regression-05-b, results='asis', echo = FALSE>>=

right_vec <- c('Die Annahme der normalverteilten Residuen ist erfüllt. Die Punkte liegen zum überwiegenden Teil auf der Geraden.',
               '',
               '') |> sample(1)

wrong_vec <- c('Die Annahme der normalverteilten Residuen ist nicht erfüllt. Die Punkte liegen zum überwiegenden Teil nicht auf der Geraden.',
                   'Die Annahme der normalverteilten Residuen ist erfüllt. Die Punkte liegen zum überwiegenden Teil nicht auf der Geraden.',
                   'Die Annahme der normalverteilten Residuen ist nicht erfüllt. Die Punkte liegen zum überwiegenden Teil auf der Geraden.',
                   'Die Annahme der normalverteilten Residuen ist erfüllt. Die Punkte liegen zum überwiegenden Teil nicht auf der Geraden und Korrelation ist negativ.') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample

@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
