\section{Aufgabe \hfill (2 Punkte)}


<<mc-corr-01a, results='markup', echo = FALSE>>=
corr_type <- c("Pearson", "Kendall", "Spearman") %>% sample(1)
@

Welche Aussage {\"u}ber den Korrelationskoeffizienten nach \Sexpr{corr_type}
ist richtig?

<<mc-corr-01b, results='asis', echo = FALSE>>=

questions_vec <- c(str_c('Der Korrelationskoeffizienten nach ', corr_type,
                         ' wird genutzt, wenn das Outcome Y normalverteilt ist. Der Korrelationskoeffizienten liegt zwischen -1 und 1.'),
                   str_c('Der Korrelationskoeffizienten nach ', corr_type,
                         ' wird genutzt, wenn das Outcome Y nicht normalverteilt ist. Der Korrelationskoeffizienten liegt zwischen -1 und 1.'),
                   str_c('Der Korrelationskoeffizienten nach ', corr_type,
                         ' wird genutzt, wenn das Outcome Y normalverteilt ist. Der Korrelationskoeffizienten liegt zwischen 0 und 1.'),
                   str_c('Der Korrelationskoeffizienten nach ', corr_type,
                         ' wird genutzt, wenn das Outcome Y nicht normalverteilt ist. Der Korrelationskoeffizienten liegt zwischen 0 und 1.'),
                   str_c('Der Korrelationskoeffizienten nach ', corr_type,
                         ' wird genutzt, wenn der Korrelationskoeffizienten zwischen -1 und 1 liegt. Dann sind die Residuen normalverteilt.')
                   ) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
