\section{Aufgabe \hfill (2 Punkte)}

<<>>=

var_vec <- c("logistische Regression",
             "Gaussian Regression",
             "Poisson Regression") %>%
  sample(1)

@  

Sie rechnen eine simple \Sexpr{var_vec}. Welche Aussage bestreffend der
Konfidenzintervalle ist f{\"u}r die \Sexpr{var_vec} richtig?

<<mc-statistisches-testen-07, results='asis', echo = FALSE>>=

questions_vec <- c('Wenn die 0 im Konfidenzinterval enthalten ist, kann die Nullhypothese nicht abgelehnt werden.',
                   'Wenn die 1 im Konfidenzinterval enthalten ist, kann die Nullhypothese nicht abgelehnt werden.',
                   'Wenn die 0 im Konfidenzinterval enthalten ist, kann die Nullhypothese abgelehnt werden.',
                   'Wenn die Konfidenzintervalle den p-Wert der Regression enthalten, kann die Nullhypothese abgelehnt werden.',
                   'Wenn die Relevanzschwelle mit enthalten ist, kann die Nullhypothese abgelehnt werden.') %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
