\section{Aufgabe \hfill (2 Punkte)}

<<>>=

ques_vec <- c('Welche Aussage über das \\textit{generalisierte lineare Modell (GLM)} ist richtig?',
              '',
              '') |>  sample(1)
@

\Sexpr{ques_vec}


<<mc-regression-03, results='asis', echo = FALSE>>=

right_vec <- c('Das GLM erlaubt auch weitere Verteilungsfamilien für das Y bzw. das Outcome in einer linearen Regression zu wählen.',
                   '',
               '') |> sample(1)

wrong_vec <- c('Das GLM ist eine allgemeine Erweiterung der linearen Regression auf die Normalverteilung.',
                   'Das GLM erlaubt auch nicht normalverteilte Residuen in der Schätzung der Regressionsgrade.',
                   'Das GLM ist eine Vereinfachung des LM in R. Mit dem GLM lassen polygonale Regressionen rechnen.',
                   'Das GLM ist ein faktisch maschineller Lernalgorithmus, der selstständig die Verteilungsfamilie für Y wählt.') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample

@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
