\section{Aufgabe \hfill (2 Punkte)}

<<>>=

ques_vec <- c('Sie rechnen eine linearen Regression und erhalten folgenden Residual
Plot. Welche Aussage ist richtig?',
              '',
              '') |>  sample(1)
@

\Sexpr{ques_vec}




<<mc-regression-06-a, results='asis', echo = FALSE, fig.height = 3, fig.width = 3, fig.align = "center", message = FALSE>>=

n <- rpois(1, 100)
data_tbl <- tibble(x = 1:n,
                   y_1 = rnorm(n, 0, 1)) %>%
  set_names(c("x", "y"))

mod <- lm(y ~ x, data_tbl)
df <- augment(mod)
ggplot(df, aes(x = .fitted, y = .resid)) +
  geom_point() +
    theme_minimal() 

@ 


<<mc-regression-06-b, results='asis', echo = FALSE>>=

right_vec <- c('Die Annahme der normalverteilten Residuen ist erfüllt. Kein Muster ist zu erkennen und keine Outlier zu beobachten.',
               '',
               '') |> sample(1)

wrong_vec <- c('Die Annahme der normalverteilten Residuen ist nicht erfüllt. Vereinzelte Punkte liegen oberhalb bzw. unterhalb der Geraden um die 0 Linie weiter entfernt. Ein klares Muster ist zu erkennen.',
                   'Die Annahme der normalverteilten Residuen ist erfüllt. Die Punkte liegen zum überwiegenden Teil auf der Diagonalen.',
                   'Die Annahme der normalverteilten Residuen ist nicht erfüllt. Es ist kein Muster zu erkennen.',
                   'Die Annahme der normalverteilten Residuen ist erfüllt. Es ist ein Muster zu erkennen.') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
