\section{Aufgabe \hfill (2 Punkte)}

<<>>=

ques_vec <- c('In einer linearen Regression werden die $\epsilon$ oder Residuen
geschätzt. Welcher Verteilung folgen die Residuen bei einer optimalen
Modellierung?',
              '',
              '') |>  sample(1)
@

\Sexpr{ques_vec}



<<mc-regression-02, results='asis', echo = FALSE>>=

right_vec <- c('Die Residuen sind normalverteilt mit $\\mathcal{N}(0, s^2)$.',
               '',
               '') |> sample(1)

wrong_vec <- c('Die Residuen sind normalverteilt mit $\\mathcal{N}(\\bar{y}, s^2)$.',
                   'Die Residuen sind normalverteilt mit $\\mathcal{N}(0, 1)$.',
                   'Die Residuen sind binomialverteilt.',
                   'Die Residuen folgen einer Poissonverteilung.') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
