\section{Aufgabe \hfill (2 Punkte)}

<<>>=

var_vec <- c("Odds ratio", "Risk ratio") %>%
  sample(1)

num_1 <- c(3, 4, 5, 6) %>% sample(1)
num_2 <- c(7, 8, 12) %>% sample(1)

animal <- c("Kühen", "Schweinen", "Schafe", "Ziegen", "Rinder") |> sample(1)

ques_vec <- c(str_c('Sie führen ein Experiment zur Behandlung von Klaueninfektionen bei ', animal, ' durch. Bei ', num_1, ' Tieren finden Sie eine Erkrankung der Klauen vor und ', num_2, ' Tiere sind gesund. Welche Aussage über den Effektschätzer ', var_vec, ' ist richtig?'),
              '',
              '') |>  sample(1)
@

\Sexpr{ques_vec}

<<mc-modeling-05, results='asis', echo = FALSE>>=

right_1_vec <- c(str_c(
    'Es ergibt sich ein ', var_vec, ' von ', round(num_1/num_2, 2), ', da es sich um eine Chancenverhältnis handelt.'),
               '',
               '') |> sample(1)

right_2_vec <- c(  str_c(
    'Es ergibt sich ein ', var_vec, ' von ', round(num_1/(num_1 + num_2), 2), ', da es sich um ein Anteil handelt.'),
               '',
               '') |> sample(1)

wrong_vec <- c(
  str_c(
    'Es ergibt sich ein ', var_vec, ' von ', round(num_1/(num_1 + num_2), 2), ', da es sich um eine Chancenverhältnis handelt.'),
  str_c(
    'Es ergibt sich ein ', var_vec, ' von ', round(num_1/num_2, 2), ', da es sich um ein Anteil handelt.'),
  str_c(
    'Es ergibt sich ein ', var_vec, ' von ', round(num_2/num_1, 2), ', da es sich um ein Anteil handelt.')
)%>%
  sample(3)

questions_vec <- c(right_1_vec, right_2_vec,
                   wrong_vec) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
