\section{Aufgabe \hfill (2 Punkte)}

<<>>=
ques_vec <- c('Wenn Sie einen Datensatz erstellen, dann ist es ratsam die Spalten und die
Einträge in englischer Sprache zu verfassen, wenn Sie später die Daten in
\\Rlogo auswerten wollen. Welcher folgende Grund ist richtig?',
              '',
              '') |>  sample(1)
@

\Sexpr{ques_vec}

<<mc-programming-01, results='asis', echo = FALSE>>=

right_vec <- c('Im Allgemeinen haben Programmiersprachen Probleme mit Umlauten und Sonderzeichen, die in der deutschen Sprache vorkommen. Eine Nutzung der englischen Sprache umgeht dieses Problem auf einfache Art.',
               '',
               '') |> sample(1)

wrong_vec <- c('Die Spracherkennung von \\Rlogo ist nicht in der Lage Deutsch zu verstehen.',
               'Alle Funktionen und auch Anwendungen sind in \\Rlogo in englischer Sprache. Die Nutzung von deutschen Wörtern ist nicht schick und das ist zu vermeiden.',
               'Es gibt keinen Grund nicht auch deutsche Wörter zu verwenden. Es ist ein Stilmittel.',
               'Programmiersprachen können nur englische Begriffe verarbeiten. Zusätzliche Pakete können zwar geladen werden, aber meist funktionieren diese Pakete nicht richtig. Deutsch ist International nicht bedeutend genug.') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
