\section{Aufgabe \hfill (2 Punkte)}

<<>>=
ques_vec <- c('Bei der explorativen Datenanalyse (EDA) in \\Rlogo gibt es eine richtige Abfolge von Prozessschritten, auch \textit{Circle of life} genannt. Wie lautet die richtige Reihenfolge für die Erstellung einer EDA?',
              '',
              '') |>  sample(1)
@

\Sexpr{ques_vec}

<<mc-programming-02, results='asis', echo = FALSE>>=

right_vec <- c('Wir lesen als erstes die Daten über \\texttt{read\\_excel()} ein, transformieren die Spalten über \\texttt{mutate()} in die richtige Form und können dann über \\text{ggplot()} uns die Abbildungen erstellen lassen.',
               '',
               '') |> sample(1)

wrong_vec <- c('Wir transformieren die Spalten über \\texttt{mutate()} in ein \\texttt{tibble} und können dann über \\text{ggplot()} uns die Abbildungen erstellen lassen. Dabei beachten wir das wir keine Faktoren in den Daten haben.',
                   'Wir lesen als erstes die Daten über \\texttt{read\\_excel()} ein, transformieren die Spalten über \\texttt{mutate()} in die richtige Form und können dann  über \\text{ggplot()} uns die Abbildungen erstellen lassen. Wichtig ist, dass wir keine Faktoren sondern nur numerische Variablen vorliegen haben.',
                   'Wir lesen die Daten über eine generische Funktion \\texttt{read()} ein und müssen dann die Funktion \\texttt{ggplot()} nur noch installieren. Dann haben wir die Abbildungen als \\texttt{*.png} vorliegen.',
                   'Wir lesen die Daten ein und mutieren die Daten. Dabei ist wichtig, dass wir nicht das Paket \\texttt{tidyverse} nutzen, da dieses Paket veraltet ist. über die Funktion \\texttt{library(tidyverse)} entfernen wir das Paket von der Analyse.') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample

@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
