\section{Aufgabe \hfill (2 Punkte)}

<<>>=

var_vec <- c("Odds ratio", "Risk ratio") %>%
  sample(1)

num_1 <- c(3, 4, 5, 6) %>% sample(1)
num_2 <- c(7, 8, 12) %>% sample(1)

@ 

Sie f{\"u}hren ein Experiment zur Behandlung von Klaueninfektionen bei K{\"u}hen
durch. Bei \Sexpr{num_1} Tieren finden Sie eine Erkrankung der Klauen vor und
\Sexpr{num_2} Tiere sind gesund. Welche Aussage {\"u}ber den \Sexpr{var_vec}
Effektsch{\"a}tzer ist richtig?

<<mc-modeling-05, results='asis', echo = FALSE>>=

questions_vec <- c(
  str_c(
    'Es ergibt sich ein ', var_vec, ' von ', round(num_1/num_2, 2), ', da es sich um eine Chancenverh{\"a}ltnis handelt.'),
  str_c(
    'Es ergibt sich ein ', var_vec, ' von ', round(num_1/(num_1 + num_2), 2), ', da es sich um eine Chancenverh{\"a}ltnis handelt.'),
  str_c(
    'Es ergibt sich ein ', var_vec, ' von ', round(num_1/num_2, 2), ', da es sich um ein Anteil handelt.'),
  str_c(
    'Es ergibt sich ein ', var_vec, ' von ', round(num_1/(num_1 + num_2), 2), ', da es sich um ein Anteil handelt.'),
  str_c(
    'Es ergibt sich ein ', var_vec, ' von ', round(num_2/num_1, 2), ', da es sich um ein Anteil handelt.')
) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
