\section{Aufgabe \hfill (2 Punkte)}

<<>>=

var_vec <- c("$H_0$ ablehnen obwohl die $H_0$ gilt",
             "$H_0$ beibehalten obwohl die $H_0$ falsch ist") %>%
  sample(1)

@  

In der Theorie zur statistischen Testentscheidung kann "`\Sexpr{var_vec}"'
in welche richtige Analogie gesetzt werden?

<<mc-statistisches-testen-06, results='asis', echo = FALSE>>=

questions_vec <- c('In die Analogie eines Rauchmelders: \\textit{Fire without alarm}, dem $\\beta$-Fehler.',
                   'In die Analogie eines Rauchmelders: \\textit{Alarm without fire}, dem $\\alpha$-Fehler.',
                   'In die Analogie eines brennenden Hauses ohne Rauchmelder: \\textit{House without noise}.',
                   'In die Analogie eines Feuerwehrautos: \\textit{Car without noise}.',
                   'In die Analogie eines Rauchmelders: \\textit{Alarm with fire}.') %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
