\section{Aufgabe \hfill (2 Punkte)}

<<>>=

var_vec <- c("die untersuchte Population",
             "ein untersuchtes Individuum") %>%
  set_names(c("zur Population", "zum Individuum")) %>% 
  sample(1)

@  

Sie wollen eine Aussage {\"u}ber \Sexpr{var_vec} treffen. Dazu nutzen Sie einen
statistischen Test. K{\"o}nnen Sie eine valide Aussage \Sexpr{names(var_vec)}
aus einem statistischen Test erhalten? 

<<mc-statistisches-testen-10, results='asis', echo = FALSE>>=

questions_vec <- c(str_c('Ja, ', var_vec, ' k{\"o}nnen wir mit einem statistischen Test auswerten. Wir erhalten eine Aussage ', names(var_vec), '.'),
                   str_c('Nein, ', var_vec, ' k{\"o}nnen wir mit einem statistischen Test nicht auswerten. Wir erhalten keine Aussage ', names(var_vec), '.'),
                   str_c('Nein, wir erhalten nur eine Aussage zu zwei Individuen. Ein statistischer Test liefert Informationen zu einem Individuum im Vergleich zu einem anderen Individuum.'),
                   str_c('Ja, wir erhalten eine Aussage. M{\"u}ssen aber das Individuum im Kontext der Population adjustieren.'),
                   str_c('Weder eine Ausssage {\"u}ber die Population noch {\"u}ber das Individuum ist mit einem statistischen Test m{\"o}glich. Wir erhalten eine Aussage {\"u}ber ein Experiment.')) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
