\section{Aufgabe \hfill (2 Punkte)}

<<>>=
quest_vec <- c("Die Testtheorie hat einen philosophischen Unterbau. Eins der Prinzipien ist das Falsifikationsprinzip. Das Falsifikationsprinzip besagt,",
               "Das statistische Testen basiert auf dem Falsifikationsprinzip. Es besagt,",
               "Die Testtheorie hat mehrere S{\"a}ulen. Einer der S{\"a}ulen ist das Falsifikationsprinzip. Das Falsifikationsprinzip besagt,") %>%
  sample(1)
@ 

\Sexpr{quest_vec}

<<mc-statistisches-testen-02, results='asis', echo = FALSE>>=

right_vec <- c('... dass ein schlechtes Modell durch ein weniger schlechtes Modell ersetzt wird. Die Wissenschaft lehnt ab und verifiziert nicht.',
               '... dass ein minderwertes Modell durch ein weniger minderwertiges Modell ersetzt wird. Es gilt das Falsifikationsprinzip nach Karl Popper.',
               '... dass ein schlechtes Modell durch das Falsifikationsprinzip durch ein weniger schlechtes Modell ersetzt wird.') %>% sample(1)

questions_vec <- c(right_vec,
                   '... dass in der Wissenschaft immer etwas falsch sein muss. Sonst gebe es keinen Fortschritt.',
                   '... dass Modelle meist falsch sind und selten richtig.',
                   '... dass Annahmen an statistische Modelle meist falsch sind.',
                   '... dass Fehlerterme in statistischen Modellen nicht verifiziert werden k{\"o}nnen.') %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
