\section{Aufgabe \hfill (2 Punkte)}


<<mc-samplesize-01a, results='markup', echo = FALSE>>=
sd <- c(1,2,3,4) %>% sample(1)
delta <- c(1,2) %>% sample(1)
alpha <- 1.645
beta <- 1.282

n <- ceiling((2*(alpha+beta)^2)/((delta/sd)^2))
n_wrong1 <- ceiling(((alpha+beta)^2)/((delta/sd)^2))
n_wrong2 <- floor((2*(alpha+beta)^2)/((delta/sd)^2))

@

Sie wollen ein Feldexperiment mit zwei D{\"u}ngestufen durchf{\"u}hren. Berechnen
Sie die ben{\"o}tigte Fallzahl mit $t_{1-\alpha/2} = 1.645$ und
$t_{1-\beta} = 1.282$ sowie $s = \Sexpr{sd}$ und
$\delta_0 = \Sexpr{delta}$. Es ergibt sich somit folgende Fallzahl.

<<mc-samplesize-01b, results='asis', echo = FALSE>>=

questions_vec <- c(str_c('Es ergibt sich eine Fallzahl von ', 2*n),
                   str_c('Es ergibt sich eine Fallzahl von ', n),
                   str_c('Es ergibt sich eine Fallzahl von ', n_wrong1),
                   str_c('Es ergibt sich eine Fallzahl von ', 2*n_wrong2),
                   str_c('Es ergibt sich eine Fallzahl von ', n_wrong2)) %>%
  sample

@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
