\section{Aufgabe \hfill (2 Punkte)}

<<>>=

var_vec <- c("$H_0$ ablehnen obwohl die $H_0$ gilt",
             "$H_0$ beibehalten obwohl die $H_0$ falsch ist") %>%
  sample(1)

@  

Die Ergebnisse der einer statistischen Analyse k{\"o}nnen in die Analogie einer
Wettervorhersage gebracht werden. Welche Analogie f{\"u}r die
Ergebnisse eines statistischen Tests trifft am besten zu?

<<mc-statistisches-testen-09-rain, results='asis', echo = FALSE>>=

right_vec <- c('In der Analogie der Regenwahrscheinlichkeit: ein statistischer Test gibt die Wahrscheinlichkeit f{\"u}r das Auftreten eines Ereignisses wieder. Die St{\"a}rke des Effektes wird nicht wiedergeben.',
               'In der Analogie der Wahrscheinlichkeit für Regen: ein statistischer Test erlaubt die Wahrscheinlichkeit für ein Ereignis abzuschätzen. Die Stärke des Effektes können wir nicht bestimmen.',
               'Die Analogie der Regenwahrscheinlichkeit: der statistische Test erlaubt es die Wahrscheinlichkeit für Regen abzuschätzen jedoch nicht die Menge und somit den Effekt.') %>% sample(1)

wrong_vec <- c('In der Analogie des Niederschlags oder Regenmenge: ein statistischer Test gibt die St{\"a}rke eines Effektes wieder. Zum Beispiel, wie hoch ist der Mittelwertsunterschied.',
                   'In der Analogie der Durchschnittstemperatur: Wie oft tritt ein Effekt durchschnittlich ein? Wir erhalten eine Wahrscheinlichkeit f{\"u}r die Effekte. Zum Beispiel, wie hoch ist die Wahrscheinlichkeit f{\"u}r einen Mittelwert als Durchschnitt.',
                   'In der Analogie der Maximaltemperatur: Was ist der maximale Unterschied zwischen zwei Gruppen. Wir erhalten hier eine Aussage {\"u}ber die Spannweite und den maximalen Effekt.',
                   'In der Analogie der Sonnenscheindauer: Wie lange kann mit einem entsprechenden Effekt gerechnet werden? Die Wahrscheinlichkeit f{\"u}r den Effekt gibt der statistische Test wieder.',
               'In der Analogie der Regenwahrscheinlichkeit in einem bestimmten Gebiet: ein statistischer Test gibt die Wahrscheinlichkeit für ein Ereignis in einem Experiment mit den Daten $D$ wieder und lässt sich kaum verallgemeinern.') %>% sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
