\section{Aufgabe \hfill (2 Punkte)}

<<>>=
ques_vec <- c('Welche Aussage über die Power ist richtig?',
              '',
              '') |>  sample(1)
@

\Sexpr{ques_vec}

<<mc-statistisches-testen-04, results='asis', echo = FALSE>>=

right_vec <- c('Die Power $1-\\beta$ wird auf 80\\% gesetzt. Alle statistischen Tests sind so konstruiert, dass die $H_A$ mit 80\\% "bewiesen wird".' ,
               '',
               '') |> sample(1)

wrong_vec <- c('Es gilt $\\alpha + \\beta = 1$ und somit liegt $\\beta$ meist bei 95\\%.',
               'Die Power $1-\\beta$ wird auf 80\\% gesetzt. Damit liegt die Wahrscheinlichkeit für die $H_0$ bei 20\\%.',
               'Die Power ist nicht in der aktuellen Testthorie mehr vertreten. Wir rechnen nur noch mit dem Fehler 1. Art.',
               'Die Power beschreibt die Wahrscheinlichkeit die $H_A$ abzulehnen. Wir testen die Power jedoch nicht.') %>%
  sample(4)

questions_vec <- c(right_vec,
                   wrong_vec) %>%
  sample

@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
