\section{Aufgabe \hfill (2 Punkte)}

Welche Aussage zum mathematische Ausdruck $Pr(D|H_0)$ ist richtig? 

<<mc-statistisches-testen-01, results='asis', echo = FALSE>>=

right_vec <- c('$Pr(D|H_0)$ ist die Wahrscheinlichkeit die Daten D zu beobachten, wenn die Nullhypothese wahr ist.',
               '$Pr(D|H_0)$ beschreibt die Wahrscheinlichkeit die Teststatistik $T$ aus den Daten zu beobachten, wenn die Nullhypothese wahr ist.',
               '$Pr(D|H_0)$ stellt die Wahrscheinlichkeit die Daten D und somit die Teststatistik $T_D$ zu beobachten dar, wenn die Nullhypothese wahr ist.') %>% sample(1)

questions_vec <- c(right_vec,
                   'Die Wahrscheinlichkeit der Daten unter der Nullhypothese in der Grundgesamtheit.',
                   'Die Wahrscheinlichkeit f{\"u}r die Nullhypothese, wenn die Daten wahr sind.',
                   'Die Inverse der Wahrscheinlichkeit unter der die Nullhypothese nicht mehr die Alternativehypothese {\"u}berdeckt.',
                   '$Pr(D|H_0)$ ist die Wahrscheinlichkeit der Alternativehypothese und somit $1 - Pr(H_A)$') %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
