\section{Aufgabe \hfill (7 Punkte)}

<<>>=

x_word_vec <- c("variable", "risk factor", "mehrere Spalten", "simple",
                "multiple")

y_word_vec <- c("Effektsch{\"a}tzer", "Verteilungsfamilie", "eine Spalte",
                "outcome", "response", "endpoint")

word_vec <- c(x_word_vec, y_word_vec) %>% sample

@

\begin{enumerate}
\item Erg{\"a}nzen Sie vor den jeweiligen W{\"o}rtern in der runden Klammer ein
  \textit{Y} oder ein \textit{X}, je nachdem welchen der beiden Teile eines
   statistischen Modells $Y \sim X$ das Wort zugeordnet ist! \textbf{(5 Punkte)}
  \begin{itemize}
  \item [(\phantom{xx})] \Sexpr{word_vec[1]}
  \item [(\phantom{xx})] \Sexpr{word_vec[2]}
  \item [(\phantom{xx})] \Sexpr{word_vec[3]}
  \item [(\phantom{xx})] \Sexpr{word_vec[4]}
  \item [(\phantom{xx})] \Sexpr{word_vec[5]}
  \item [(\phantom{xx})] \Sexpr{word_vec[6]}
  \item [(\phantom{xx})] \Sexpr{word_vec[7]}
  \item [(\phantom{xx})] \Sexpr{word_vec[8]}
  \item [(\phantom{xx})] \Sexpr{word_vec[9]}
  \item [(\phantom{xx})] \Sexpr{word_vec[10]}
  \end{itemize} 
\item Skizieren Sie ein simples und ein multiples lineares Regressions
  Modell! \textbf{(2 Punkte)} 
\end{enumerate}

