\section{Aufgabe \hfill (5 Punkte)}

<<>>=

data_tbl <- tribble(
~mass, ~pop, ~region, ~hab, ~svl,
6, 1, 1, 1, 40,
8, 1, 1, 2, 45,
5, 2, 1, 3, 39,
7, 2, 1, 1, 50,
9, 3, 2, 2, 52,
11, 3, 2, 3, 57,
) %>%
  clean_names %>%
  magrittr::extract(, c(1, sample(2:5, 2)))

@

Sie f{\"u}hren ein Feldexperiment zur Bestimmung verschiedener Schlangen in
verschiedenen Habitaten durch. Sie messen verschiedene Masszahlen zu den
Habitaten und Schlangen. Nachdem Sie sechs Schlangen gemessen haben, wollen
Sie ein Modell mit \textit{mass} als Outcome erstellen. Sie haben folgende
Datentabelle gegeben:

<<>>=
kable(data_tbl, booktabs = TRUE, align = "ccc") %>% 
  kable_styling(latex_options = "hold_position")
@


\begin{enumerate}
\item Stellen Sie das statistische multiple lineare Regressionsmodell in
  $\beta$-schreibweise auf! \textbf{(1 Punkt)}
\item Schreiben Sie das statistische Modell in der Matrixform.
  \begin{itemize}
  \item Schreiben Sie das Modell einmal als \texttt{effect parametrization}! \textbf{(2 Punkte)}
  \item Schreiben Sie das Modell einmal als \texttt{mean parametrization}! \textbf{(2 Punkte)}
  \end{itemize}
\end{enumerate}
