\section{Aufgabe \hfill (9 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
 \hfill\href{https://youtu.be/RagTFFKFbFg}{\includegraphics[width =
   2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------


<<>>=
outcome <- c("den Zuckergehalt von Erdbeeren in g/kg",
             "den Ertrag von Weizen in kg/ha",
             "den Proteingehalt von Wasserlinsen in g/l") %>% sample(1)
@ 
 
 In einem Experiment f{\"u}r \Sexpr{outcome} mit vier
 Dosisstufen (ctrl, low, mid und high) erhalten Sie folgende Matrix als
 \Rlogo Ausgabe mit den rohen, unadjustierten $p$-Werten.

<<multcomp-02-a, echo = FALSE>>=

data_tbl <- tibble(ctrl = rnorm(9, sample(c(10, 12), 1), 1),
                   low = rnorm(9, sample(c(13, 15), 1), 4),
                   mid = rnorm(9, sample(c(10, 8), 1), 3),
                   high = rnorm(9, sample(c(6, 8), 1), 4)) %>%
  gather(key = "trt", value = "rsp")

@

<<multcomp-02-b,  echo = FALSE>>=
pacman::p_load(rcompanion, magrittr)
pairwise.t.test(data_tbl$rsp, data_tbl$trt,
                p.adjust.method = "none") %>% 
  extract2("p.value") %>% 
  fullPTable() %>%
  round(7)
@

Im Weiteren erhalten Sie folgende Informationen {\"u}ber die Fallzahl $n$, den
Mittelwert $mean$ und die Standardabweichung $sd$ in den jeweiligen Dosisstufen.

<<multcomp-02-c,  echo = FALSE>>=

group_by(data_tbl, trt) %>%
  dplyr::summarise(
           n = n(),
           mean = round(mean(rsp, na.rm = TRUE), 2),
           sd = round(sd(rsp, na.rm = TRUE), 2),
           ) %>%
  kable(booktabs = TRUE, align = "c") %>% 
  kable_styling(latex_options = "hold_position")

@


\begin{enumerate}
\item Zeichnen Sie in eine Abbildung, die sich ergebenden Barplots! \textbf{(2 Punkte)}
\item Adjustieren Sie die rohen $p$-Werte nach Bonferroni. Begr{\"u}nden Sie Ihre Antwort! \textbf{(3 Punkte)}
\item Erg{\"a}nzen Sie das \textit{Compact letter display (CLD)} zu der
  Abbildung. Nutzen Sie dazu die rohen $p$-Werte! \textbf{(2 Punkte)}
\item Interpretieren Sie das \textit{Compact letter display (CLD)}! \textbf{(2 Punkte)} 
\end{enumerate}


