\section{Aufgabe \hfill (6 Punkte)}

In einem Experiment zur Dosiswirkung wurden verschiedene Dosisstufen mit
einer Kontrollgruppe vergleichen. Es wurden vier t-Test f{\"u}r den
Mittelwertsvergleich gerechnet und es ergab sich folgende Tabelle mit den
rohen p-Werten.

<<multcomp-01-a, echo = FALSE>>=

pval_vec <- c(0.001, 0.02, 0.012, 0.03, 0.34, 0.76, 0.06) %>%
  sample(4) %>%
  str_pad(5, pad = "0", side = "right")

@

\begin{center}
  \Large
  \begin{tabular}{c|c|c|c}
    \textbf{Vergleich} & \textbf{Raw p-val} & \textbf{Adjusted p-val} &
                                                                        \textbf{Reject $\boldsymbol{H_0}$} \strut\\
    \hline
    dose 10 - ctrl  & \Sexpr{pval_vec[1]} &  &\strut\\
    \hline
    dose 15 - ctrl  & \Sexpr{pval_vec[2]} & &\strut\\
    \hline
    dose 20 - ctrl  & \Sexpr{pval_vec[3]} & &\strut\\
    \hline
    dose 40 - ctrl  & \Sexpr{pval_vec[4]} & &\strut\\
  \end{tabular}
\end{center}

\begin{enumerate}
\item F{\"u}llen Sie die Spalte "`adjustierte p-Werte"' mit den adjustierten
  p-Werten nach Bonferoni aus! \textbf{(2 Punkte)}
\item Entscheiden Sie, ob nach der Adjustierung die Nullhypothese weiter
  abglehnt werden kann. Tragen Sie Ihre Entscheidung in die obige Tabelle
  ein. Begr{\"u}nden Sie Ihre Antwort! \textbf{(4 Punkte)}
\end{enumerate}

\vspace{1Ex}


