\section{Aufgabe \hfill (8 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
 \hfill\href{https://youtu.be/xq29O8qDrg0}{\includegraphics[width =
   2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

<<>>=
outcome <- c("den Zuckergehalt von Erdbeeren in g/kg",
             "den Ertrag von Weizen in kg/ha",
             "den Proteingehalt von Wasserlinsen in g/l") %>% sample(1)
@ 
 
 In einem Experiment f{\"u}r \Sexpr{outcome} mit f{\"u}nf
 Dosisstufen (ctrl, low, mid, high und pos) erhalten Sie folgendes \textit{Compact
   letter display (CLD)} als \Rlogo Ausgabe aus den rohen, unadjustierten
 $p$-Werten.

<<multcomp-03-a, echo = FALSE>>=

data_tbl <- tibble(ctrl = rnorm(8, sample(c(5, 8), 1), 2),
                   low = rnorm(8, sample(c(11, 9), 1), 2),
                   mid = rnorm(8, sample(c(10, 3), 1), 2),
                   high = rnorm(8, sample(c(5, 4), 1), 2),
                   pos = rnorm(8, sample(c(5, 3), 1), 2)) %>%
  gather(key = "trt", value = "rsp")

@

<<multcomp-03-b,  echo = FALSE>>=
pacman::p_load(rcompanion, magrittr, multcompView)
pairwise.t.test(data_tbl$rsp, data_tbl$trt,
                p.adjust.method = "none") %>% 
  extract2("p.value") %>% 
  fullPTable() %>%
  multcompLetters()
@

\begin{enumerate}
\item Zeichnen Sie eine Abbildung, der sich ergebenden Barplots! \textbf{(2 Punkte)}
\item Erg{\"a}nzen Sie das \textit{Compact letter display (CLD)} zu der
  Abbildung! \textbf{(1 Punkt)}
\item Erkl{\"a}ren Sie \textit{einen} Vorteil und \textit{einen} Nachteil des
  \textit{Compact letter display (CLD)}! \textbf{(2 Punkte)}
\item Erstellen Sie eine Matrix mit den paarweisen $p$-Werten, die sich
  n{\"a}herungsweise aus dem \textit{Compact letter display (CLD)} ergeben w{\"u}rde! Begr{\"u}nden Sie Ihre Antwort! \textbf{(3 Punkte)}
\end{enumerate}


