\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/gC0SXiIG2wQ}{\includegraphics[width =
  2cm]{img/youtube}} %%youtube
\hspace{2Ex}
%% --------------------------------------------------------------------


<<utest-03, results='asis', echo = FALSE>>=



data_tbl <- rbind(tibble(Kontrolle = round(rnorm(n = sample(c(5,6,7), 1),
                                                 mean = sample(10, 1),
                                                 sd = sample(c(1, 1, 2), 1)), 1)) %>%
                  gather,
                  tibble("Dosis 20" = round(rnorm(n = sample(c(5,4,6), 1),
                                                  mean = sample(c(11, 12), 1),
                                                  sd = sample(c(1, 2, 1), 1)), 1)) %>%
                  gather,
                  tibble("Dosis 40" = round(rnorm(n = sample(c(5,7,6), 1),
                                                  mean = sample(c(9, 11, 13), 1),
                                                  sd = sample(c(2, 2, 2), 1)), 1)) %>%
                  gather) %>%
  set_names(c("Treatment", "Count")) %>%
  na.omit %>% 
  mutate("Rang Kontrolle" = "",
         "Rang Dosis 20" = "",
         "Rang Dosis 40" = "") %>% 
  sample_n(size = nrow(.))

@

Die Anzahl an Bl{\"u}ten der Vanilleplanze pro Box wurde nach der Gabe von
zus{\"a}tzlichen Phosporl{\"o}sung (Kontrolle, Dosis 20 und Dosis 40) bestimmt. Es
ergeben sich folgende nach der Anzahl der Bl{\"u}ten geordnete Daten.

<<>>=

kable(data_tbl, booktabs = TRUE, align = "c") %>% 
  kable_styling(latex_options = "hold_position")

@ 

Rechnen Sie einen Kruskal-Wallis-Test auf den obigen Daten.

\begin{enumerate}
\item Bestimmen Sie hierf{\"u}r $H_c$ mit $H_c =
  \cfrac{12}{n(n+1)}\left(\cfrac{R_1^2}{n_1}+\cfrac{R_2^2}{n_2}
    + \cfrac{R_3^2}{n_3}\right)
  - 3(n+1)$! \textbf{(6 Punkte)} 
\item Geben Sie eine Aussage {\"u}ber die Signifikanz von $H_c$ durch
  den kritischen Wert von $H_{\alpha = 5\%} = 5.99$! \textbf{(1 Punkt)}
\item Wie lautet die statistische Nullhypothese die Sie mit dem Kruskal-Wallis-Test
  {\"u}berpr{\"u}fen? \textbf{(1 Punkt)}
\item Was sagt ein signifikantes Ergebnis des Kruskal-Wallis-Test in Bezug
  auf die einzelnen Gruppenvergleiche aus? \textbf{(1 Punkt)}
\item Nennen Sie das statistische Verfahren, welches Sie als Posthoc Test
  nach einem signifikanten Kruskal-Wallis-Test durchf{\"u}hren w{\"u}rden! \textbf{(1 Punkt)}
\end{enumerate}
