\section{Aufgabe \hfill (9 Punkte)}


<<>>=
name <- par_lst$naming |> sample(1)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE) |> 
  str_subset(name)
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file, "}")
@
 
%% --------------------------------------------------------------------
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://www.youtube.com/playlist?list=PLe51bCp9JvEFUnFqaJG5aRmON9i1ZbOYC}{\includegraphics[width = 2cm]{img/youtube}}
\end{minipage}
\vspace{-3ex}
%% --------------------------------------------------------------------

<<>>=
pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]
project <- c(str_c(pronom[2], " Abschlussarbeit"), str_c(pronom[1], " Projektbericht"),
             str_c(pronom[2], " Hausarbeit")) |> sample(1)
betreuer <- c(str_c(pronom[6], " Betreuerin"), str_c(pronom[7], " Betreuer")) |> sample(1)

ques_vec <- c(str_c(name, " muss ", project , " mit \\Rlogo arbeiten. Deshalb sitzt ", names(name), " jetzt mit Ihnen zusammen und hat einige Fragen zu den Grundlagen in \\Rlogo an Sie! Na dann wollen Sie mal helfen. Immerhin will ", betreuer, ", dass \\Rlogo genutzt wird."),
              str_c("'Unter den Blinden ist der Einäuge König!', ruft Ihnen ", name, " entgegen. Leider kennt sich ", name, " überhaupt nicht mit den Grundlagen in \\Rlogo aus aber ", betreuer, " möchte gerne, dass die Auswertung in \\Rlogo gemacht wird. Da müssen Sie dann wohl mal ran und helfen."),
              str_c("'Hm. \\Rlogo ist eigentlich gar nicht so schwer, wenn man die Grundlagen kann.', meint  ", name, " ganz zuversichtlich. Nur leider kennt ", names(name), " sich überhaupt nicht mit \\Rlogo aus! Das heißt, Sie müssen hier einmal Rede und Antwort stehen und helfen.")) |> 
  sample(1)

ques_1 <- c(str_c("Was ist der Unterschied zwischen einem Objekt, einem Wort und einer Funktion?"),
            str_c("In R gibt es Objekte, Wörter und Funktionen. Wie unterscheiden sich diese voneinander?"),
            str_c("Warum gibt es eigentlich Objekte, Wörter und Funktionen in R? Wie unterscheiden sich diese überhaupt?")) |> 
  sample(1)

ques_2 <- c(str_c("Was ist der Unterschied zwischen dem RStudio und R?"),
            str_c("Warum brauche ich eigentlich das RStudio und R? Wo ist denn da der Unterschied?"),
            str_c("Warum gibt es eigentlich das RStudio und R? Wie unterscheiden sich beide voneinander?")) |> 
  sample(1)

ques_3 <- c(str_c("Wie sieht der Pipe-Operator aus und was ist seine Funktion? Gerne mit Beispiel!"),
            str_c("Ich verstehe den Pipe-Operator nicht. Wie sieht der aus und was macht der? Gebe mal ein Beispiel!"),
            str_c("Der Pipe-Operator wird sehr häufig genutzt. Wie sieht der aus und wie funktioniert der an einem Beispiel?")) |> 
  sample(1)

ques_4 <- c(str_c("Wie sieht der Zuweisungs-Operator aus und was ist seine Funktion? Gerne mit Beispiel!"),
            str_c("Ich verstehe den Zuweisungs-Operator nicht. Wie sieht der aus und was macht der? Gebe mal ein Beispiel!"),
            str_c("Der Zuweisungs-Operator wird sehr häufig genutzt. Wie sieht der aus und wie funktioniert der an einem Beispiel?")) |> 
  sample(1)

ques_5 <- c(str_c("Wie speichern wir in R intern Daten ab? Ich brauche nochmal den Namen der Funktion. Was sind den die Vorteile von dieser Art der Speicherung?"),
            str_c("Wie war nochmal der Name der Funktion in dem wir in R Daten intern abspeichern? Was waren da nochmal die Vorteile?"),
            str_c("Ich habe den Namen der Funktion, die intern Daten speichert, vergessen. Was waren da nochmal die Vorteile?")) |> 
  sample(1)

ques_6 <- c(str_c("Wo nutzen wir nochmal die Tilde ($\\sim$) in R. Das war irgendwie voll wichtig. Wo wird diese genutzt?"),
            str_c("Wir brauchen recht häufig die Tilde ($\\sim$) in R. Wo wird die nochmal angewandt und genutzt?"), 
            str_c("Jetzt sehe ich wieder diese Tilde ($\\sim$) in R. Wo brauchen wir diese denn nochmal?")) |> 
  sample(1)

ques_7 <- c(str_c("Was ist der Unterschied zwischen \\texttt{library()} und \\texttt{Packages} und warum brauche ich sowas in \\Rlogo?"),
            str_c("Es gibt ja in R unter anderem \\texttt{library()} und \\texttt{Packages}. Was ist de Unterschied und wozu brauche ich die?"), 
            str_c("Ich verstehe den Unterschied zwischen \\texttt{library()} und \\texttt{Packages} nicht. Warum gibt es die?")) |> 
  sample(1)

ques_8 <- c(str_c("Hä? Warum ändert sich nichts an meinen Daten? In R sehe ich doch die Änderungen aber irgendwie speicher R meine Änderungen meines Datensatzes ab. Was ist da los?"),
            str_c("In R hat sich doch mein Datensatz geändert. Warum ist er jetzt wieder so wie vorher, wenn ich den Datensatz wieder aufrufe? Was mache ich falsch?"), 
            str_c("Ich habe doch die Spalte mutiert und geändert. Warum sehe ich das in R aber mein Datensatz ändert sich nicht?")) |> 
  sample(1)

ques_9 <- c(str_c("Wie heißen nochmal die beiden \\Rlogo Pakete, die wir fast immer laden, wenn wir \\Rlogo nutzen wollen?"),
            str_c("Ich habe die Namen der beiden \\Rlogo Pakete vergessen, die wir eigentlich immer laden. Wie heißen die noch gleich?"),
            str_c("Wenn ich was in \\Rlogo machen möchte, dann lade ich nochmal welche zwei \\Rlogo Pakete sehr häufig?")) |> 
  sample(1)

ques_10 <- c(str_c("Was war eigentlich nochmal ein Vorteil von der Nutzng von \\Rlogo?"),
             str_c("Gibt es einen Vorteil von der Nutzung von \\Rlogo?"),
             str_c("Ich habe gehört, dass es Vorteile gibt \\Rlogo zu nutzen. Nenne mir mal einen Vorteil!")) |> 
  sample(1)

ques_11 <- c(str_c("Was macht überhaupt dieses \\texttt{c()} hier überall im \\Rlogo Code?"),
             str_c("Warum nutzen wir eigentlich dieses \\texttt{c()} in \\Rlogo?"),
             str_c("Ich sehe überall dieses \\texttt{c()}. Was ist denn deren Nutzen? ")) |> 
  sample(1)

ques_12 <- c(str_c("Was ist eigentlich ein Faktor in \\Rlogo?"),
             str_c("Jetzt lese ich hier von einem Faktor. Was ist ein Faktor in \\Rlogo?"),
             str_c("Teilweise brauche ich das Konzept des Faktors in \\Rlogo. Was ist ein Faktor?")) |> 
  sample(1)

ques_random <- c(ques_1, ques_2, ques_3, 
                 ques_4, ques_5, ques_6, 
                 ques_7, ques_8, ques_9, 
                 ques_10, ques_11, ques_12) |> sample(9)

@

\paragraph{Grundlegende Kenntnisse der Programierung in \Rlogo}

\Sexpr{ques_vec}\\[1Ex]

\Sexpr{name}: \textit{\Sexpr{ques_random[1]}} \textbf{(1 Punkt)}\\[1ex]
Sie antworten:\\[2Ex]

\Sexpr{name}: \textit{\Sexpr{ques_random[2]}} \textbf{(1 Punkt)}\\[1ex]
Sie antworten:\\[2Ex]

\Sexpr{name}: \textit{\Sexpr{ques_random[3]}} \textbf{(1 Punkt)}\\[1ex]
Sie antworten:\\[2Ex]

\Sexpr{name}: \textit{\Sexpr{ques_random[4]}} \textbf{(1 Punkt)}\\[1ex]
Sie antworten:\\[2Ex]

\Sexpr{name}: \textit{\Sexpr{ques_random[5]}} \textbf{(1 Punkt)}\\[1ex]
Sie antworten:\\[2Ex]

\Sexpr{name}: \textit{\Sexpr{ques_random[6]}} \textbf{(1 Punkt)}\\[1ex]
Sie antworten:\\[2Ex]

\Sexpr{name}: \textit{\Sexpr{ques_random[7]}} \textbf{(1 Punkt)}\\[1ex]
Sie antworten:\\[2Ex]

\Sexpr{name}: \textit{\Sexpr{ques_random[8]}} \textbf{(1 Punkt)}\\[1ex]
Sie antworten:\\[2Ex]

\Sexpr{name}: \textit{\Sexpr{ques_random[9]}} \textbf{(1 Punkt)}\\[1ex]
Sie antworten:\\[2Ex]