\section{Aufgabe \hfill (10 Punkte)}

Sie rechnen eine lineare Regression um nach einem Feldexperiment den
Zusammenhang zwischen Trockengewicht kg/m$^2$ (\textit{drymatter}) und
Wassergabe l/m$^2$ (\textit{water}) bei Spargel zu bestimmen. Sie erhalten
folgende Datentabelle.

<<>>=

data_tbl <- tibble(water = rnorm(sample(c(9,11,13), 1), 10, 4),
                   drymatter = 10 + 1.5 * water + rnorm(length(water), 0, 2))

fit <- lm(drymatter ~ water, data_tbl)

fit %>% augment %>%
  mutate_all(round, 1) %>%
  mutate(.id = 1:n()) %>% 
  select(.id, drymatter, water, .fitted) %>%
  mutate(.resid = "") %>% 
  kable(booktabs = TRUE, align = "c") %>% 
  kable_styling(latex_options = "hold_position", font_size = 12)

@ 

\begin{enumerate}
\item Erg{\"a}nzen Sie die Werte in der Spalte \texttt{.resid} in der obigen
  Tabelle. Geben Sie den Rechenweg und Formel mit an! \textbf{(4 Punkte)}
\item Zeichnen Sie den sich aus der obigen Tabelle ergebenden
  Residualplot. Beschriften Sie die Abbildung! \textbf{(4 Punkte)}
\item Gibt es auff{\"a}llige Werte anhand des Residualplots? Begr{\"u}nden Sie Ihre
  Antwort! \textbf{(2 Punkte)}
\end{enumerate}

