\section{Aufgabe \hfill (6 Punkte)}

Sie erhalten folgende R Ausgabe der Funktion lm().

<<regression-R-01,  echo = FALSE>>=
data_tbl <- rbind(tibble(A = round(rnorm(n = sample(c(5,7,9), 1),
                                         mean = sample(c(15, 17, 19), 1),
                                         sd = sample(c(2, 3, 4), 1)))) %>%
                  gather,
                  tibble(B = round(rnorm(n = sample(c(5,7,9), 1),
                                         mean = sample(c(15, 15, 27), 1),
                                         sd = sample(c(2, 3, 4), 1)))) %>%
                  gather) %>%
  set_names(c("trt", "rsp")) %>%
  mutate(gain = ifelse(rsp >= 20, "high", "low"),
         water = round(rnorm(nrow(.), 10, 1), 1)) %>%
  sample_n(size = nrow(.))

summary(lm(rsp ~ trt, data_tbl))
@


\begin{enumerate}
\item Ist die Annahme der Normalverteilung an das Outcome \textit{rsp} erf{\"u}llt?
  Begr{\"u}nden Sie die Antwort! \textbf{(2 Punkte)}
\item Wie gro{\ss} ist der Effekt des \textit{Trt}? Liegt ein signifikanter
  Effekt vor? Geben Sie die Formel und den Rechenweg mit an! \textbf{(2 Punkte)}
\item Schreiben Sie das Ergebnis der \Rlogo Ausgabe in einen Satz nieder, der die
  Information zum Effekt und der Signifikanz enth{\"a}lt! \textbf{(2 Punkte)} 
\end{enumerate}

