\section{Aufgabe \hfill (9 Punkte)}

Nach einem Pilotversuch k{\"o}nnen Sie f{\"u}r vier D{\"u}ngestufen die jeweiligen
Ertr{\"a}ge ermitteln. F{\"u}r den Hauptversuch wollen Sie nun die ben{\"o}tigte
Fallzahl absch{\"a}tzen. 

<<samplesize-01, results='asis', echo = FALSE, fig.height = 3, fig.width = 3, fig.align = "center", message = FALSE>>=
n <- sample(c(7, 9, 12), 1)
data_tbl <- tibble(A = round(rnorm(n = n,
                                   mean = sample(c(12, 16, 17), 1),
                                   sd = sample(c(1, 2, 3), 1))),
                   B = round(rnorm(n = n,
                                   mean = sample(c(15, 18, 19), 1),
                                   sd = sample(c(3, 4, 4), 1))),
                   C = round(rnorm(n = n,
                                   mean = sample(c(11, 12, 13), 1),
                                   sd = sample(c(3, 4, 4), 1))),
                   D = round(rnorm(n = n,
                                   mean = sample(c(11, 14, 6), 1),
                                   sd = sample(c(3, 4, 4), 1)))) %>%
  gather(treatment, yield)


@

\begin{enumerate}
\item Skizzieren Sie den zugeh{\"o}rigen Boxplot f{\"u}r die vier D{\"u}ngestufen mit
  folgenden Informationen.
  <<>>=
data_tbl %>%
  mutate(treatment = as.factor(treatment)) %>% 
  group_by(treatment) %>%
  dplyr::summarise(mean = round(mean(yield), 2),
            median = median(yield), min = min(yield), max = max(yield),
            quartile_1st = quantile(yield, probs = 0.25),
            quartile_3rd = quantile(yield, probs = 0.75),
            var = round(var(yield), 2)) %>%   
  kable(booktabs = TRUE, align = "c") %>% 
    kable_styling(latex_options = "hold_position")  
@
Beschriften Sie die Achsen entsprechend! \textbf{(4 Punkte)}
\item Berechnen Sie die ben{\"o}tigten Fallzahlen f{\"u}r die Gruppenvergleiche mit
\begin{equation*}
  n_{Gruppe} = \cfrac{2 \cdot (1.96 + 0.77)^2}{\left(\cfrac{\Delta}{s_{pool}}\right)^2}
\end{equation*}
Nutzen Sie hierf{\"u}r das gepoolte $s_{pool}$ mit $s_{pool} = (s_1 + s_2)/2$! \textbf{(4 Punkte)}
\item Was ist die Fallzahl, die Sie f{\"u}r den Versuch ben{\"o}tigen? \textbf{(1 Punkte)}
\end{enumerate}
