\section{Aufgabe \hfill (9 Punkte)}

Der Wissenschaftler Pettenkofer arbeitete streng naturwissenschaftlich-experimentell und gilt
als Begr{\"u}nder der experimentellen Hygiene (``Konditionalhygiene''). Auch
seine Untersuchungen zu Kleidung, Heizung, L{\"u}ftung, Kanalisation und
Wasserversorgung trugen experimentelle Z{\"u}ge. Pettenkofer war ein Positivist, das hei{\ss}t, er erkannte ausschlie{\ss}lich
sichtbare, zum Beispiel in Experimenten gewonnene Tatsachen als
Erkenntnisquelle an.

\begin{shaded}
  Pettenkofer unterlief ein Irrtum, der bis heute
  nachwirkt, indem viele Menschen glauben, es gebe eine ``Atmende Wand'':
  Er stellte bei fr{\"u}hen Luftwechsel-Messungen in einem Zimmer fest, dass
  sich nach dem vermeintlichen Abdichten s{\"a}mtlicher Fugen die
  Luftwechselrate weniger als erwartet verminderte. Daraus schlussfolgerte
  er einen erheblichen Luftaustausch durch die Ziegelw{\"a}nde
  hindurch. Vermutlich kam er nicht darauf, den Kamin eines im Raum
  befindlichen Ofens abzudichten. Luftaustausch durch die Zimmerw{\"a}nde
  hindurch sei, so Pettenkofer, ein wesentlicher Beitrag zur Reinigung der
  Raumluft.
\end{shaded}

\begin{enumerate}
\item Bestimmen Sie das $y$ bzw. den Endpunkt/Outcome f{\"u}r das Experiment ``Atmende Wand''. Wie
  messen Sie den Endpunkt? \textbf{(1 Punkt)}
\item Bestimmen Sie m{\"o}gliche Einflussfaktoren auf den Endpunkt! Begründen Sie Ihre Entscheidung! \textbf{(2 Punkt)}
\item Beschreiben Sie das Modell in der Form $y \sim x$! \textbf{(1 Punkt)}
\item Wie realisieren Sie Wiederholung in
  dem Experiment? Skizieren Sie das Experiment! \textbf{(2 Punkte)}
\item Wie k{\"o}nnten Sie das Experiment graphisch darstellen? Was befindet
  sich auf der x-Achse und was auf der y-Achse? Beschriften Sie die Achsen entsprechend!
  \textbf{(2 Punkte)}
\end{enumerate}

