\section{Aufgabe \hfill (8 Punkte)}

<<>>=

img_file <- file.path(img_path, "statistisches-testen-04")

var_vec <- c("logistische Regression. Sie sch{\"a}tzen ein OR",
             "Gaussian Regression. Sie sch{\"a}tzen einen Mittelwertsunterschied",
             "Poisson Regression. Sie sch{\"a}tzen ein RR") %>%
  sample(1)

s_or_n <- sample(c("Varianz $s_p$", "Fallzahl $n$"), 1)

ki_sample <- c("Ein signifikantes, relevantes Konfidenzintervall",
               "Ein nicht signifikantes, relevantes Konfidenzintervall",
               "Ein signifikantes, nicht relevantes Konfidenzintervall",
               str_c("Ein Konfidenzintervall mit h{\"o}herer", s_or_n, " in der Stichprobe als der Rest der Konfidenzintervalle"),
               str_c("Ein Konfidenzintervall mit niedriger ", s_or_n, " in der Stichprobe als der Rest der Konfidenzintervalle")) %>%
  sample


@ 

Sie rechnen eine simple \Sexpr{var_vec}. 

\begin{enumerate}
\item Beschriften Sie die untenstehende Abbildung mit der
  Signifikanzschwelle! \textbf{(1 Punkt)}
\item Erg{\"a}nzen Sie eine Relevanzschwelle! \textbf{(1 Punkt)} 
\item Skizieren Sie in die
  untenstehende Abbildung f{\"u}nf einzelne Konfidenzintervalle (a-e) mit den
  jeweiligen Eigenschaften! \textbf{(6 Punkte)}
  \begin{itemize}
  \item[(a)] \Sexpr{ki_sample[1]} 	
  \item[(b)] \Sexpr{ki_sample[2]} 	
  \item[(c)] \Sexpr{ki_sample[3]} 	
  \item[(d)] \Sexpr{ki_sample[4]} 
  \item[(e)] \Sexpr{ki_sample[5]}
  \end{itemize}
\end{enumerate}

\begin{center}
  \includegraphics[height = 8cm]{\Sexpr{img_file}}
\end{center}



