\section{Aufgabe \hfill (6 Punkte)}

<<>>=
img_file <- file.path(img_path, "text-error-cross-table")

@ 

Geben ist folgende 2x2 Kreuztabelle. 

\begin{center}
  \includegraphics[width = 14cm]{\Sexpr{img_file}}
\end{center}

\begin{enumerate}
\item Tragen Sie folgende Fachbegriffe korrekt in die 2x2 Kreuztabelle ein! \textbf{(6 Punkte)}
  \begin{itemize}
  \item (Unbekannte) Wahrheit	
  \item H$_0$ wahr
  \item H$_0$ falsch
  \item H$_0$ abgelehnt
  \item H$_0$ beibehalten
  \item Testentscheidung
  \item $\alpha$-Fehler
  \item $\beta$-Fehler
  \item Richtige Entscheidung
  \item 5\%
  \item 20\%
  \end{itemize}
\end{enumerate}




