\section{Aufgabe \hfill (8 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/Cq_rF_z4xOk}{\includegraphics[width =
  2cm]{img/caution}}\\[1Ex]
%% --------------------------------------------------------------------

<<>>=
exp <- c("einem Gew{\"a}chshausexperiment",
         "einem Freilandversuch",
         "einer Klimakammer",
         "einem Feldexperiment") %>% sample(1)
plant <- c("Maiss", "Erbsen", "Kartoffeln", "Lauch", "Erdbeeren",
           "Brokoli") %>% sample(1)
type <- c("Student t-Tests", "Welch t-Tests") %>% sample(1)
@ 

Eine neue technische Anlage wurde in \Sexpr{exp} getestet. Bei dem
Pilotexperiment mit sehr geringer Fallzahl $(n_g = 3)$ kamen zwei
Behandlungen (\textit{ctrl} und \textit{dose}) zum Einsatz. Es ergibt sich
die folgende Datentabelle mit dem gemessenen Gewicht (\textit{weight}) von
\Sexpr{plant}.

<<ttest-08, results='asis', echo = FALSE>>=
data_tbl <- rbind(tibble(ctrl = round(rnorm(n = 3,
                                         mean = sample(c(14, 17, 20), 1),
                                         sd = sample(c(3, 2), 1)), 1)) %>%
                  gather,
                  tibble(dose = round(rnorm(n = 3,
                                         mean = sample(c(16, 18, 22), 1),
                                         sd = sample(c(4, 5), 1)), 1)) %>%
                  gather) %>%
  set_names(c("treatment", "weight")) %>% 
  sample_n(size = nrow(.))

t_crit <- c(2.04, 1.96, 1.84, 1.64, 2.68) %>% sample(1)

kable(data_tbl, booktabs = TRUE, align = "c") %>% 
  kable_styling(latex_options = "hold_position")
@

\begin{enumerate}
  \item Formulieren Sie das statistische Hypothesenpaar! \textbf{(2
      Punkte)}
  \item Bestimmen Sie die Teststatistik $T_{calc}$ eines
    \textit{\Sexpr{type}} f{\"u}r den Vergleich der beiden Behandlungen!
    \textbf{(4 Punkte)}
\item Treffen Sie mit $T_{\alpha = 5\%} = \Sexpr{t_crit}$ und dem
  berechneten $T_{calc}$ eine Aussage zur Nullhypothese! Begr{\"u}nden Sie Ihre Antwort!  \textbf{(2 Punkte)}
\end{enumerate}
