\section{Aufgabe \hfill (8 Punkte)}

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/kHmfEmU6lrk}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------


Sie erhalten folgende \Rlogo Ausgabe der Funktion \texttt{t.test()}.

<<ttest-R-04-a,  echo = FALSE>>=

question_vec <- c("das statistische Hypothesenpaar",
                  "die wissenschaftliche Fragestellung") %>% sample(1)

n_vec <- sample(c(5,7,9), 1)

data_tbl <- cbind(tibble(low = round(rnorm(n = n_vec,
                                         mean = sample(c(15, 17, 19), 1),
                                         sd = sample(c(2, 3, 4), 1)))),
                  tibble(high = round(rnorm(n = n_vec,
                                         mean = sample(c(15, 17, 19), 1),
                                         sd = sample(c(2, 3, 4), 1))))) 


preprint <- t.test(data_tbl$low, data_tbl$high, var.equal = TRUE,
                   paired = TRUE)
preprint$null.value <- "[condensed]"

preprint$data.name <- c("low and high", "before and after", "t0 and t1", "ctrl and trt") %>% 
  sample(1)


preprint

@


\begin{enumerate}
  \item Formulieren Sie \Sexpr{question_vec}! \textbf{(2
Punkte)}
\item Liegt ein signifikanter Unterschied zwischen den Gruppen vor?
  Begr{\"u}nden Sie Ihre Antwort! \textbf{(2 Punkte)}
\item Skizzieren Sie den sich ergebenden Datensatz mit $n = 4$
  Beobachtungen! Die Daten m{\"u}ssen \textit{nicht} die Mittelwertsdifferenz
  $d$ erf{\"u}llen! \textbf{(2 Punkte)} 
\item Skizieren Sie den sich ergebenden Boxplot der Differenzen! Welche Annahmen an die Daten haben Sie getroffen? Begr{\"u}nden Sie Ihre Antwort! \textbf{(2 Punkte)} 
\end{enumerate}

