\section{Aufgabe \hfill (8 Punkte)}

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/wJqsNV1hOW8}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

Sie erhalten folgende \Rlogo Ausgabe der Funktion \texttt{t.test()}.

<<ttest-R-02-a,  echo = FALSE>>=

question_vec <- c("das statistische Hypothesenpaar",
                  "die wissenschaftliche Fragestellung") %>% sample(1)

data_tbl <- rbind(tibble(low = round(rnorm(n = sample(c(5,7,9), 1),
                                         mean = sample(c(15, 17, 19), 1),
                                         sd = sample(c(2, 3, 4), 1)))) %>%
                  gather,
                  tibble(high = round(rnorm(n = sample(c(5,7,9), 1),
                                         mean = sample(c(15, 17, 19), 1),
                                         sd = sample(c(2, 3, 4), 1)))) %>%
                  gather) %>%
  set_names(c("P", "drymatter")) %>%
  sample_n(size = nrow(.))


preprint <- t.test(drymatter ~ P, data_tbl, var.equal = TRUE)
preprint$null.value <- "[condensed]"

preprint$data.name <- c("drymatter by Fe", "freshmatter by N", "weight by group", "waterintake by infusion") %>% 
  sample(1)

first_vec <- c("high", "ctrl", "mid") %>% sample(1)
second_vec <- c("low", "trt1", "trt2") %>% sample(1)

names(preprint$estimate) <- c(str_c("mean in group ", first_vec),
                              str_c("mean in group ", second_vec))

preprint


ttest <- t.test(drymatter ~ P, data_tbl, var.equal = TRUE)
tk <- qt(0.975, df=ttest$parameter)
@


\begin{enumerate}
  \item Formulieren Sie \Sexpr{question_vec}! \textbf{(2
Punkte)}
\item Liegt ein signifikanter Unterschied zwischen den Gruppen vor?
  Begr{\"u}nden Sie Ihre Antwort! \textbf{(2 Punkte)}
\item Skizieren Sie das sich ergebende 95\% Konifidenzintervall! \textbf{(2 Punkte)}
\item Beschriften Sie die Abbildung und
  das 95\% Konfidenzintervall entsprechend! \textbf{(2 Punkte)}  
\end{enumerate}
