\section{Aufgabe \hfill (8 Punkte)}

Sie erhalten folgende \Rlogo Ausgabe der Funktion \texttt{t.test()}.

<<ttest-R-02-a,  echo = FALSE>>=
data_tbl <- rbind(tibble(low = round(rnorm(n = sample(c(5,7,9), 1),
                                         mean = sample(c(15, 17, 19), 1),
                                         sd = sample(c(2, 3, 4), 1)))) %>%
                  gather,
                  tibble(high = round(rnorm(n = sample(c(5,7,9), 1),
                                         mean = sample(c(15, 17, 19), 1),
                                         sd = sample(c(2, 3, 4), 1)))) %>%
                  gather) %>%
  set_names(c("P", "drymatter")) %>%
  sample_n(size = nrow(.))

t.test(drymatter ~ P, data_tbl, var.equal = TRUE) 

ttest <- t.test(drymatter ~ P, data_tbl, var.equal = TRUE)
tk <- qt(0.975, df=ttest$parameter)
@


\begin{enumerate}
  \item Formulieren Sie das statistische Hypothesenpaar! \textbf{(2
Punkte)}
\item Liegt ein signifikanter Unterschied zwischen den Gruppen vor?
  Begr{\"u}nden Sie Ihre Antwort! \textbf{(2 Punkte)}
\item Skizieren Sie das sich ergebende Konifidenzintervall! \textbf{(2 Punkte)}
\item Beschriften Sie die Abbildung und
  den Graphen entsprechend! \textbf{(2 Punkte)}  
\end{enumerate}
