\section{Aufgabe \hfill (9 Punkte)}

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/w62HJlbN28U}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

<<ttest-R-03-0,  echo = FALSE>>=

plant <- c("Maiss", "Erbsen", "Kartoffeln", "Lauch", "Erdbeeren",
           "Brokoli") %>% sample(1)
@

Sie erhalten folgende \Rlogo Ausgabe der Funktion \texttt{t.test()} zu einem Versuch mit \Sexpr{plant}.

<<ttest-R-03-a,  echo = FALSE>>=

question_vec <- c("das statistische Hypothesenpaar",
                  "die wissenschaftliche Fragestellung") %>% sample(1)

data_tbl <- rbind(tibble(low = round(rnorm(n = sample(c(5,7,9), 1),
                                         mean = sample(c(15, 17, 19), 1),
                                         sd = sample(c(2, 3, 4), 1)))) %>%
                  gather,
                  tibble(high = round(rnorm(n = sample(c(5,7,9), 1),
                                         mean = sample(c(15, 17, 19), 1),
                                         sd = sample(c(2, 3, 4), 1)))) %>%
                  gather) %>%
  set_names(c("P", "drymatter")) %>%
  sample_n(size = nrow(.))


preprint <- t.test(drymatter ~ P, data_tbl, var.equal = TRUE)
preprint$null.value <- "[condensed]"

preprint$data.name <- c("drymatter [kg/ha] by Fe", "freshmatter [kg/qm] by N", "weight [g/qm] by group", "waterintake [ml/d] by infusion") %>% 
  sample(1)
preprint$method <- c("Two Sample t-test", "Welch t-Test") %>% sample(1)

first_vec <- c("high", "ctrl", "mid") %>% sample(1)
second_vec <- c("low", "trt1", "trt2") %>% sample(1)

names(preprint$estimate) <- c(str_c("mean in group ", first_vec),
                              str_c("mean in group ", second_vec))

preprint

ttest <- t.test(drymatter ~ P, data_tbl, var.equal = TRUE)
tk <- qt(0.975, df=ttest$parameter)
@


\begin{enumerate}
  \item Formulieren Sie \Sexpr{question_vec}! \textbf{(2
Punkte)}
\item Liegt ein signifikanter Unterschied zwischen den Gruppen vor?
  Begr{\"u}nden Sie Ihre Antwort! \textbf{(2 Punkte)}
\item Skizieren Sie die sich ergebenden Boxplot!
  Welche Annahmen an die Daten haben Sie getroffen? Begr{\"u}nden Sie Ihre
  Antwort! \textbf{(2 Punkte)} 
\item Skizieren Sie die sich ergebenden Barplots! \textbf{(2 Punkte)}
\item Berechnen Sie den Effekt der Behandlungen! \textbf{(1 Punkt)} 
\end{enumerate}

