\section{Aufgabe \hfill (10 Punkte)}

Sie erhalten folgende \Rlogo Ausgabe der Funktion \texttt{t.test()}.

<<ttest-R-01-a,  echo = FALSE>>=

question_vec <- c("das statistische Hypothesenpaar",
                  "die wissenschaftliche Fragestellung") %>% sample(1)

data_tbl <- rbind(tibble(low = round(rnorm(n = sample(c(5,7,9), 1),
                                         mean = sample(c(15, 17, 19), 1),
                                         sd = sample(c(2, 3, 4), 1)))) %>%
                  gather,
                  tibble(high = round(rnorm(n = sample(c(5,7,9), 1),
                                         mean = sample(c(15, 17, 19), 1),
                                         sd = sample(c(2, 3, 4), 1)))) %>%
                  gather) %>%
  set_names(c("N", "freshweight")) %>%
  sample_n(size = nrow(.))

preprint <- t.test(freshweight ~ N, data_tbl, var.equal = TRUE) 

preprint$data.name <- c("drymatter by Fe", "freshmatter by N", "weight by group", "waterintake by infusion") %>% 
  sample(1)

first_vec <- c("high", "ctrl", "mid") %>% sample(1)
second_vec <- c("low", "trt1", "trt2") %>% sample(1)

names(preprint$estimate) <- c(str_c("mean in group ", first_vec),
                              str_c("mean in group ", second_vec))

preprint

ttest <- t.test(freshweight ~ N, data_tbl, var.equal = TRUE)
tk <- qt(0.975, df=ttest$parameter)
@


\begin{enumerate}
  \item Formulieren Sie \Sexpr{question_vec}! \textbf{(2
Punkte)}
\item Liegt ein signifikanter Unterschied zwischen den Gruppen vor?
  Begr{\"u}nden Sie Ihre Antwort! \textbf{(2 Punkte)}
\item Skizieren Sie eine Abbildung in der Sie $T_{calc}$, $Pr(D|H_0)$, $A=0.95$,
  sowie $T_{\alpha=5\%} = |\Sexpr{round(tk, 2)}|$ einzeichnen! \textbf{(4 Punkte)}
\item Beschriften Sie die Abbildung und
  den Graphen entsprechend! \textbf{(2 Punkte)}  
\end{enumerate}