\section{Aufgabe \hfill (10 Punkte)}

\textit{Geben Sie grundsätzlich Formeln und Rechenweg zur Lösung der Teilaufgaben mit an!} \\[1Ex]
 
<<>>=
name <- par_lst$naming |> sample(1)
name_sec <- str_subset(unique(par_lst$naming), name, negate = TRUE) |> sample(2)
avatar_file <- list.files(file.path(exam_path, "avatare"), full.names = TRUE) |> 
  str_subset(str_c(c(name, name_sec), collapse = "|"))
jahr <- par_lst$year
obser <- par_lst$obser |> sample(1) |> magrittr::extract2(1) |> sample(1)
avatar1file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[1], "}")
avatar2file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[2], "}")
avatar3file <- str_c("\\includegraphics[width = 1.3cm]{", avatar_file[3], "}")
@
 
%% --------------------------------------------------------------------
\begin{minipage}[t]{0.5\textwidth}
\Sexpr{avatar1file}\hspace{-4mm}\Sexpr{avatar2file}\hspace{-4mm}\Sexpr{avatar3file}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\hfill
\href{https://youtu.be/exDo7AyHl4Q}{\includegraphics[width = 2cm]{img/youtube}}
\end{minipage}
\vspace{1ex}
%% --------------------------------------------------------------------

<<>>=

pronom <- lst(sie = c("ihrem", "ihrer", "ihren", "ihr", 
                      "sie", "ihre", "ihr", "die", "Frau"),
              er = c("seinem", "seiner", "seinen", "ihm", 
                     "ihn", "seine", "sein", "der", "Mann"))[[names(name)]]
project <- c(str_c("einer Abschlussarbeit"), str_c("einem Projektbericht"),
             str_c("einer Hausarbeit")) |> sample(1)
betreuer <- c(str_c("der Betreuerin"), str_c("des Betreuers")) |> sample(1)
outcome_name <- c("ein normalverteiltes Outcome ($Y$)", "einen normalverteilten Endpunkt ($Y$)", "einen normalverteilten Messwert ($Y$)") |> sample(1)
ort <- c("in der Uckermark", "im Oldenburger Land", "im Teuteburgerwald", "im Emsland", "im Wendland") |> sample(1)
ort_2 <- c("Die Uckermark", "Das Oldenburger Land", "Der Teuteburgerwald", "Das Emsland", "Das Wendland") |> sample(1)

exp <- lst(pflanze = c("einem Gewächshausexperiment",
                       "einem Freilandversuch",
                       "einem Versuch in einer Klimakammer",
                       "einem Feldexperiment"),
           tier = c("einem Stallexperiment", 
                    "einem Kreuzungsexperiment",
                    "einem Leistungssteigerungsversuch"))[[names(obser)]] %>% 
  sample(1)

x_val <- lst(pflanze = c("Düngestufen ($ctrl$ und $high$)",
                       "Lichtstufen ($none$ und $600lm$)",
                       "Lüftungssystemen und Folientunneln ($ctrl$ und $tornado$)",
                       "Substrattypen ($torf$ und $70p30n$)",
                       "Bewässerungstypen ($low$ und $high$)",
                       "Genotypen ($AA$ und $BB$)"),
           tier = c("Ernährungszusatz ($ctrl$ und $fedX$)", 
                    "Flüssignahrung ($ctrl$ und $flOw$)",
                    "Genotypen ($AA$ und $BB$)",
                    "Elterlinie ($Standard$ und $Xray$)",
                    "Lüftungssystem ($keins$ und $vorhanden$)",
                    "Bestandsdichte ($Verordnung$ und $Erhöht$)"))[[names(obser)]] %>% 
  sample(1)

y_val <- lst(pflanze = c("Frischegewicht [kg/ha]",
                         "Trockengewicht [kg/ha]",
                         "Chlorophyllgehalt (SPAD-502Plus) [SPAD]",
                         "Proteingehalt [g/kg]"),
             tier = c("Schlachtgewicht [kg]", 
                      "Protein/Fettrate [\\%/kg]",
                      "Fettgehalt [\\%/kg]",
                      "Gewichtszuwachs in der 1LW"))[[names(obser)]] %>% 
  sample(1)

groups_vec <- x_val %>% 
  str_split("\\(|\\s|,|\\)", simplify = TRUE) %>% 
  str_subset("\\$") %>% 
  str_replace_all("\\$", "")
gen_data <- function(...){
  n_vec <- c(7:11) %>% sample(1)
  mean_vec <- c(25, 30, 35, 40, 45) %>% sample(1)
  sd_vec <- c(4, 6, 8, 10) %>% sample(1)
  temp_tbl <- tibble(temp = rnorm(n = n_vec, mean = mean_vec, sd = sd_vec)) %>%
    mutate(temp = round(temp, 1)) %>% 
    set_names(stringi::stri_rand_strings(1, 7, '[A-Z]')) %>% 
    gather 
  return(temp_tbl)
}

sentence_name_vec <- sentence_func(name, pronom, attr_lst[[name]])
attr_name_vec <- attr_lst[[name]]
attr_name_sec1_vec <- attr_lst[[name_sec[1]]]
attr_name_sec2_vec <- attr_lst[[name_sec[2]]]

ques_vec <- c(str_c(name_sec[1], " und ", name_sec[2], " sind bei ", name, " um sich Hilfe in \\Rlogo zu holen.  Im Hintergrund wummert ", attr_name_vec$music, ". Die beiden hatten zwar schon erste Kontakte mit \\Rlogo sind sich aber unsicher bei der Interpetierung der Ausgabe eines t-Tests für ihren gemeinsamen Versuch. Es würde auch besser funktionieren, wenn ", name, " nicht ", attr_name_vec$flaw, " im Weg stehen würde und ", name_sec, " nicht das Problem hätte ", attr_name_sec1_vec$flaw, " zu händeln. In ", project, " haben beide zusammen ", obser, " untersucht. Dabei ging es um den Zusammenhang zwischen der Behandlung ", x_val, " und dem Messwert ", y_val, ". Der Versuch wurde in ", exp, " ", ort, " durchgeführt. Nach ", betreuer, " ist der Messwert ", y_val, " normalverteilt und ein t-Test passt daher. Das wird jetzt nicht mehr angezweifel...", name, " überlegt, ob ", names(name), " die beiden nicht noch auf den Film \\textit{", attr_name_vec$film, "} einlädt."),
              str_c("\\Rlogo ist schon ein tolles Programm, wenn man mit dem Ding umgehen kann. Super umgehen kann damit ", name, ". Eine echte Herausforderung für ", name, " ist ", attr_name_vec$flaw, ", aber das ist noch eine andere Sache. Deshalb sind aber ", name_sec[1], " und ", name_sec[2], " nicht bei ", pronom[4], ". Sondern um sich bei einem gemeinsamen Projekt helfen zu lassen. Im Hintergrund wummert ", attr_name_vec$music, ". Beide arbeiten gemeinsam an ", project, ". In dem zu beschreibenden Versuch geht es ", ort, " um ", exp, " mit ", obser, ". Dabei ging darum herauszufinden, ob es einen Zusammenhang zwischen der Behandlung ", x_val, " und dem Messwert ", y_val, " gibt. Da der Messwert ", y_val, " normalverteilt ist kann ein t-Test gerechnet werden. ", name_sec[1], " möchte dann später noch mehr über ", name, "s Hobby ", attr_name_vec$hobby, " erfahren."),
              str_c("'Wir waren ", ort, " um ", obser, " in ", exp, " zu messen.', ", name, " legt das Dokument auf den Tisch und schaut ", name_sec[1], " und ", name_sec[2], " fragend an. Beide schauen fragend zurück. Gäbe es ", attr_name_sec2_vec$flaw, " nicht, dann wäre es für ", name_sec[2], " irgendwie einfacher hier zu helfen. Echt unangenehm. Die beiden sind zu ", name, " gekommen, da sie sich nicht mit \\Rlogo auskennen und daher Hilfe bei der Interpretation des t-Tests brauchen. Im Hintergrund wummert ", attr_name_vec$music, " und leere ", attr_name_vec$sweet, " Packungen stappeln sich auf dem Boden. 'Kein Problem', sagt ", name, " und streichelt langsam ", attr_name_vec$animal, ". 'Aber worum es in dem Versuch geht, lässt sich nur aus dem Text in seiner Hand erahnen.' merkt ", names(name), " an. Vielleicht hilft da ja die Ausgabe des t-Tests in R weiter. Draußen geht blutrot die Sonne unter."),
              str_c("'Wir sind uns relativ sicher, dass unser Messwert ", y_val, " ist!', ruft ", name_sec[1], " wild gestikulierend. ", name_sec[1], " wäre mehr präsent, wenn es ", attr_name_sec1_vec$flaw, " nicht gäbe. Als würde sowas die Ausgabe von \\Rlogo interessieren. ", name_sec[1], " und ", name_sec[2], " sind in einem Cafè mit ", name, " um sich Hilfe von ", pronom[4], " in \\Rlogo zu holen. Während ", name, " Kirschstreuselkuchen und ", attr_name_vec$sweet, " mampft, versuchen die ", name_sec[1], " und ", name_sec[2], " ihren Versuch ", ort, " mit ", obser, " in ", exp, " zu erklären. ", name, " hofft insgeheim, dass die \\Rlogo Ausgabe des t-Tests ", pronom[4], " mehr Informationen liefert. Eigentlich würde ", names(name), " dann doch lieber raus um ", attr_name_vec$sport, " vielleicht mit ", name_sec[2], "?"),
              str_c("Almería. Spanien. Sonne und Strand. ", name_sec[1], " und ", name_sec[2], " haben ihren gemeinsamen Auslandsaufenthalt sichtlich genossen. Dann hatte sich auch noch angeboten ihre Abschlussarbeit gemeinsam in Almería durchzuführen. Es hätte sogar noch bessser funktionieret, wenn ", name, " nicht ", attr_name_vec$flaw, " ein paar Mal im Weg gestanden hätte und ", name_sec, " nicht das Problem gehabt hätte ", attr_name_sec_vec$flaw, " zu händeln. Nun müssen jetzt alle Daten in \\Rlogo ausgewertet werden, da \\Rlogo international der Standard in der Datenauswertung ist und die Betreuer in Spanien nur \\Rlogo können. Während beide ", name, " Oliven mit ", attr_name_vec$sweet, " füttern, hoffen ", name_sec[1], " und ", name_sec[2], " mehr Informationen von ", name, " über die seltsame \\Rlogo Ausgabe des t-Tests. Immerhin erinnern beide sich an die Behandlung ", x_val, " und das es um ", obser, " ging. Im Hintergrund wummert ", attr_name_vec$music, " und Fotos zeigen ", name, " mit dem Hobby ", attr_name_vec$hobby, "."),
              str_c("'Programmieren ist wie eine Sprache lernen. Man muss es nur machen, dann wird man mit der Zeit immer besser!', gibt ", name, " zwinkernd zu Protokoll. Ein paar Mal hat sie schon ", attr_name_vec$flaw, " gehindert weiterzumachen. Das hilft jetzt ", name_sec[1], " und ", name_sec[2], " nur bedingt, da beide jetzt die \\Rlogo Ausgabe interpretieren müssen und nicht vor drei Wochen, wo noch Zeit gewesen wäre. Beide mampfen konzentriert ", attr_name_sec1_vec$sweet, " und ", attr_name_sec2_vec$sweet, " in sich hinein. Die beiden hatten ", ort, " einen Versuch mit ", obser, " in ", exp, " durchgeführt. Das war schon anstrengend genug! 'Wir haben ", y_val, " gemessen, vielleicht hilft das ja...', meint ", name_sec[sample(1:2, 1)], " leicht genervt. Alle starren auf die \\Rlogo Ausgabe des t-Tests. Im Hintergrund wummert ", attr_name_vec$music, " und man versteht kaum sein eigenes Wort. ", name_sec[2], " hofft, dass ", attr_name_vec$animal, " von ", name, " beruhigend wirkt."), 
              str_c("'Mit dem R Paket \\texttt{\\{emmeans\\}} können wir gleich die Gruppenvergleiche rechnen und uns das \\textit{compact letter displac}' ausgeben lassen!', verkündet ", name, " sichtlich stolz. Ein paar Mal hat sie schon ", attr_name_vec$flaw, " gehindert weiterzumachen. 'Nach Meinung ", betreuer, " soll es aber nur erstmal ein t-Test sein. Und die Ausgabe ist schon wirr genug.', merkt ", name_sec[sample(1:2, 1)], " an. ", name_sec[1], " und ", name_sec[2], " sind bei ", name, " um sich in \\Rlogo helfen zu lassen. Im Hintergrund wummert ", attr_name_vec$music, ". ", name_sec[2], " streichelt zur Beruhigung ", attr_name_vec$animal, " von ", name, ". Die beiden waren ", sample(1:3)," Monate ", ort, " um einen Versuch mit ", obser, " in ", exp, " durchzuführen. Ziel war es das Outcome ($Y$) ", y_val, " zu bestimmen. ", name, " überlegt, ob ", names(name), " die beiden nicht noch auf den Film \\textit{", attr_name_vec$film, "} einlädt oder dann doch lieber raus geht um ", attr_name_vec$sport, "? Vielleicht will ja ", name_sec[2], " mit. Besser als der Film.")) |> 
  sample(1)

@

\Sexpr{ques_vec}

<<ttest-R-01-a,  echo = FALSE>>=

data_tbl <- map_dfr(1:length(groups_vec), gen_data) %>% 
  set_names(c("treatment", "freshmatter")) %>% 
  select(treatment, freshmatter) |> 
  mutate(treatment = factor(treatment, labels = groups_vec)) %>% 
  sample_n(size = nrow(.)) 

preprint <- t.test(freshmatter ~ treatment, data_tbl, var.equal = TRUE) 
preprint$null.value <- "[condensed]"

x_val <- x_val |> str_split(" ", simplify = TRUE) |> magrittr::extract(1,1)
y_val <- y_val |> str_split(" ", simplify = TRUE) |> magrittr::extract(1,1)

preprint$data.name <- str_c(y_val, " by ", x_val)
preprint

ttest <- t.test(freshmatter ~ treatment, data_tbl, var.equal = TRUE)
t_crit <- qt(0.975, df=ttest$parameter) |> round(2)
@

Helfen Sie \Sexpr{name} bei der Interpretation des t-Tests! Sonst geht es auch für \Sexpr{name_sec[1]} und \Sexpr{name_sec[2]} nicht weiter.
  
\begin{enumerate}
  \item Formulieren Sie die wissenschaftliche Fragestellung! \textbf{(1 Punkt)}
  \item Formulieren Sie das statistische Hypothesenpaar! \textbf{(1 Punkt)}
\item Liegt ein signifikanter Unterschied zwischen den Gruppen vor? Begründen Sie Ihre Antwort! \textbf{(2 Punkte)}
\item Skizzieren Sie eine Abbildung in der Sie $T_{D}$, $Pr(D|H_0)$, $A=0.95$, sowie $T_{\alpha=5\%} = |\Sexpr{t_crit}|$ einzeichnen! \textbf{(4 Punkte)}
\item Beschriften Sie die Abbildung! \textbf{(1 Punkt)}  
\item Berechnen Sie den Effekt des t-Tests! \textbf{(1 Punkt)}
\end{enumerate}