\section{Aufgabe \hfill (12 Punkte)}

\textit{Geben Sie grunds{\"a}tzlich Formeln und Rechenweg zur L{\"o}sung der
  Teilaufgaben mit an!} \\[1Ex]

%% --------------------------------------------------------------------
\hfill\href{https://youtu.be/Cq_rF_z4xOk}{\includegraphics[width =
  2cm]{img/youtube}}\\[1Ex]
%% --------------------------------------------------------------------

<<>>=
exp <- c("einem Gew{\"a}chshausexperiment",
         "einem Freilandversuch",
         "einem Experiment in einer Klimakammer",
         "einem Feldexperiment") %>% sample(1)
plant <- c("Maiss", "Erbsen", "Kartoffeln", "Lauch", "Erdbeeren",
           "Brokoli") %>% sample(1)
@ 

Nach \Sexpr{exp} mit zwei Pestiziden (\textit{RoundUp} und
\textit{GoneEx}) ergibt sich die folgende Datentabelle mit dem gemessenen
Trockengewicht (\textit{drymatter}) von \Sexpr{plant}.

<<ttest-01, results='asis', echo = FALSE>>=
data_tbl <- rbind(tibble(RoundUp = round(rnorm(n = sample(c(5,6,7), 1),
                                         mean = sample(c(15, 17, 19), 1),
                                         sd = sample(c(1, 2, 3), 1)))) %>%
                  gather,
                  tibble(GoneEx = round(rnorm(n = sample(c(5,6,7), 1),
                                         mean = sample(c(16, 18, 14), 1),
                                         sd = sample(c(1, 2, 3), 1)))) %>%
                  gather) %>%
  set_names(c("pesticide", "drymatter")) %>% 
  sample_n(size = nrow(.))

t_calc <- t.test(drymatter ~ pesticide, data = data_tbl)$statistic

t_crit <- c(2.04, 1.96, 1.84, 1.64, 2.68) %>% sample(1)

if(t_calc >= 2.04){
  textsig <- "keinen"
} else {
  textsig <- "einen"
}

kable(data_tbl, booktabs = TRUE, align = "c") %>% 
  kable_styling(latex_options = "hold_position")
@

\begin{enumerate}
  \item Formulieren Sie die wissenschaftliche Fragestellung! \textbf{(1 Punkt)}
  \item Formulieren Sie das statistische Hypothesenpaar! \textbf{(2
      Punkte)}
  \item Bestimmen Sie die Teststatistik $T_{calc}$ eines Student t-Tests f{\"u}r den
  Vergleich der beiden Pestizide! \textbf{(4 Punkte)}
\item Treffen Sie mit $T_{\alpha = 5\%} = \Sexpr{t_crit}$ und dem berechneten $T_{calc}$ eine Aussage
  zur Nullhypothese! Begr{\"u}nden Sie Ihre Antwort! \textbf{(2 Punkte)}
\item Berechnen Sie den Effekt der Behandlung mit Pestiziden! \textbf{(1 Punkt)}
\item Wenn Sie \textit{\Sexpr{textsig}} Unterschied zwischen den beiden
  Pestiziden erwarten w{\"u}rden, wie gro{\ss} w{\"a}re dann die Teststatistik
  $T_{calc}$? Begr{\"u}nden Sie Ihre Antwort! \textbf{(2 Punkte)}
\end{enumerate}
