\section{Aufgabe \hfill (6 Punkte)}

Erg{\"a}nzen Sie folgende Worte auf die freien Linien. 
\begin{itemize}
\item[]  \textit{wahren Effekt
    $\delta$}, \textit{Power $1-beta$}, \textit{gro{\ss}},
  \textit{klein}, \textit{steigenden}, \textit{steigenden},
  \textit{Varianz $\sigma^2$}, 
  \textit{sinkende}, \textit{statistischen Test}, \textit{sinkende},
  \textit{Fehler 1. Art $\alpha$}
\end{itemize}

\vspace{1cm}


\begin{tabular}{cl}
  \textbf{Die ben{\"o}tigte Fallzahl steigt} & f{\"u}r \rule[0ex]{10em}{.4pt}
                                           Fehler 1. Art $\alpha$ \textbf{(0.5 Punkte)}\strut\\
                   & f{\"u}r \rule[0ex]{10em}{.4pt} wahren Effekt $\delta$ \textbf{(0.5 Punkte)}\strut\\
                   & f{\"u}r \rule[0ex]{10em}{.4pt} Power $1-\beta$ \textbf{(0.5 Punkte)}\strut\\
                   & f{\"u}r \rule[0ex]{10em}{.4pt} Varianz $\sigma^2$ \textbf{(0.5 Punkte)} \strut\\            
\end{tabular}


\vspace{1cm}

\begin{doublespace}
  Die Information und Annahmen zu \rule[0ex]{10em}{.4pt} und
  \rule[0ex]{10em}{.4pt} erhalten Sie aus der Literatur. Die Information zu
  \rule[0ex]{10em}{.4pt} und \rule[0ex]{10em}{.4pt} k{\"o}nnen Sie
  statistischen Tabellen entnehmen. Die Fallzahl-Formel h{\"a}ngt vom genutzten
  \rule[0ex]{10em}{.4pt} ab. Allgemein gesprochen, ist die Fallzahl so
  \rule[0ex]{10em}{.4pt} wie n{\"o}tig, aber so \rule[0ex]{10em}{.4pt} wie
  m{\"o}glich zu halten. \textbf{(4 Punkte)}
\end{doublespace}
