\section{Aufgabe \hfill (6 Punkte)}

<<>>=

x_word_vec <- c("Pearson Korrelation", "t-Test", "ANOVA",
                "Simple Gaussian linear Regression", "Paired t-Test")

y_word_vec <- c("Spearman Korrelation", "Mann-Whitney-U-Test",
                "Kruskal-Wallis-Test", "Wilcoxon-Test")

word_vec <- c(x_word_vec, y_word_vec) %>% sample

@

\begin{enumerate}
\item Folgende statistische Fachbegriffe bzw. Methoden sind gegeben:
  \begin{itemize}
  \item[] \Sexpr{pander::p(word_vec, wrap = "", copula = " und ")}.
  \end{itemize}
\item Ordnen Sie die Begriffe den untenstehenden Boxen,
  \textit{Parametrische Methoden} und \textit{Nicht-parametrische
    Methoden}, zu! \textbf{(3 Punkte)}
\item Verbinden Sie -- \textit{wenn m{\"o}glich} -- {\"a}hnliche Methoden mit einer
  Linie! \textbf{(2 Punkte)}
\item Wie unterscheiden sich parametrische von nicht-parametrischen
  Methoden? \textbf{(1 Punkt)}
\end{enumerate}

\subsubsection*{Parametrische Methoden}
\tikz \draw (0,0) rectangle (\linewidth, 3in);


\subsubsection*{Nicht-parametrische Methoden}
\tikz \draw (0,0) rectangle (\linewidth, 3in);