\section{Aufgabe \hfill (2 Punkte)}

Sie rechnen in \Rlogo eine ANOVA mit der Funktion \texttt{aov()} sowie einmal
mit den Funktionen und dem Pipe-Operator \texttt{lm() \%>\%
  anova()}. Welche der folgenden Aussagen ist richtig?

<<mc-modeling-03, results='asis', echo = FALSE>>=

questions_vec <- c("Die Funktion \\texttt{aov()} kombiniert die Funktionen \\texttt{lm() \\%>\\% anova()} in einer Funktion. Nur wenige, alte \\Rlogo Funktionen k{\"o}nnen mit einem \\texttt{aov()}-Objekt weiterechnen." ,
                   "Die Funktion \\texttt{aov()} rechnet die echte ANOVA in R. Die Verbindung von Funktion \\texttt{lm()} mit Funktion \\texttt{anova()} ist nicht sinnf{\"u}hrend.",
                   "Die Funktion \\texttt{aov()} ist eine neue Entwicklung aus dem \\Rlogo Paket \\texttt{tidyverse}.",
                   "Die Funktion \\texttt{anova()} rechnet nur einfaktorielle ANOVAs die Funktion \\texttt{aov()} kann hingegen auch zweifaktorielle ANOVAs rechnen.",
                   "Die Funktion \\texttt{aov()} wird genutzt, wenn wir in der Funktion \\texttt{anova()} einen signifikanten Interaktionsterm vorfinden.") %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
