\section{Aufgabe \hfill (2 Punkte)}

<<>>=

var_vec <- c(binomial = "logistischen", gaussian = "gaussian", poisson = "possion") %>%
  sample(1)

n <- rpois(1, 100)

@ 

In einem Stallexperiment mit $n = \Sexpr{n}$ Ferkeln wurden verschiedene
Outcomes gemessen: der Gewichtszuwachs, {\"U}berleben nach 21 Tagen sowie
Anzahl Verletzungen pro 7 Tagen. Zwei Lichtregime wurden als
Einflussfaktor gemessen. Sie erhalten den \Rlogo Output der Funktion
\texttt{tidy()} einer simplen $\Sexpr{var_vec}$ linearen
Regression. Welche Aussage {\"u}ber den \textit{Effekt} ist richtig?

<<mc-regression-01-a, results='asis', echo = FALSE>>=

def <- defData(varname = "light", dist = "normal", formula = 10,
    variance = 2)
def <- defData(def, varname = "weight", dist = "normal",
    formula = "25 + light * 1.5", variance = 2)
dd <- genData(n, def) 

dd <- dd %>% as_tibble %>%
  mutate(dead = if_else(weight <= 38.5, 1, 0),
         light_bin = factor(if_else(light <= 10, "low", "high"),
                            levels = c("low", "high")),
         injury = rpois(n, 2))  

if(names(var_vec) == "binomial"){
  fit <- glm(reformulate("light_bin", "dead"), data = dd,
             family = names(var_vec))
}

if(names(var_vec) == "gaussian"){
  fit <- glm(reformulate("light_bin", "weight"), data = dd,
             family = names(var_vec))
}

if(names(var_vec) == "poisson"){
  fit <- glm(reformulate("light_bin", "injury"), data = dd,
             family = names(var_vec))
}


fit_tidy <- fit %>% tidy

fit_tidy %>%
  dplyr::select(-p.value, -statistic) %>%
  mutate(across(where(is.numeric), round, 2)) %>% 
  kable(booktabs = TRUE, align = "c") %>% 
  kable_styling(latex_options = "hold_position")

@

<<mc-regression-01-b, results='asis', echo = FALSE>>=

questions_vec <- c(str_c('In einer ', var_vec,' Regression muss f{\"u}r die Interpretation des Effektes das $\\beta_1$ exponiert werden. Somit liegt das OR bei ', round(fit_tidy$estimate[2]^2, 2)),
                   str_c('In einer ', var_vec,' Regression wird die Mittelwertsdifferenz betrachtet. Daher ist der Effekt zwischen den beiden Lichtregimen eine Gewichts{\"a}nderung von ', round(fit_tidy$estimate[2], 2)),
                   str_c('In einer ', var_vec,' Regression berechnet man das RR. Daher muss der Sch{\"a}tzer des Effektes $\\beta_1$ noch exponiert werden. Somit liegt das RR bei ', round(fit_tidy$estimate[2]^2, 2)),
                   str_c('In einer ', var_vec,' Regression kann kein Effekt roh interpretiert werden. Es muss erst eine Confounderadjustierung durchgef{\"u}hrt werden.'),
                   str_c('Eine ', var_vec,' Regression basiert auf dem maximum Likelihood Prinzip. Hierbei kann kein Effekt beschrieben werden. Im Zweifel hilft aber eine Quadrierung der Fehlerqudrate $\\epsilon$.')) %>%
  sample


@

\begin{enumerate}
\item [\textbf{A} \msquare] \Sexpr{questions_vec[1]}
\item [\textbf{B} \msquare] \Sexpr{questions_vec[2]}
\item [\textbf{C} \msquare] \Sexpr{questions_vec[3]}
\item [\textbf{D} \msquare] \Sexpr{questions_vec[4]}
\item [\textbf{E} \msquare] \Sexpr{questions_vec[5]}
\end{enumerate}
